vaccineStatusBloom 7685 H5N8
vaccineStatusBloom 7685 Hantavirus
vaccineStatusBloom 1234 H5N8
vaccineStatus 0656
vaccineStatus 0656 Smallpox
vaccineStatus 3899 Ebola
populationStatus Ireland Dengue 12-12-1899 12-12-2020
populationStatus Rabies 12-12-1899 12-12-2020
popStatusByAge Chile Smallpox 02-03-1856 12-04-2020
popStatusByAge SARS-CoV 02-03-1856 12-04-2020
insertCitizenRecord 0656 lakis lalakis ellada 45 skatoios NO
insertCitizenRecord 9899 spiros spirakis elladistan 21 spirovirus YES 02-03-2000
vaccineStatus 9899
vaccineStatus 9899 spirovirus
popStatusByAge spirovirus 12-12-1899 12-12-2020
vaccineStatusBloom 9899 Smallpox
vaccinateNow 9899 spiros spirakis elladistan 21 Smallpox  
vaccineStatusBloom 9899 Smallpox
vaccineStatus 9899 Smallpox
list-nonVaccinated-Persons SARS-CoV2
exit
