3740 LOLGTeZjIb fDDJGZ Switcherland 67 Ebola YES 21-12-1982
4843 VYbXn gYfHebKU Sweden 96 COVID-19 NO
5656 rDkfN sXgMXubR Italy 66 Rabies YES 25-5-2021
5382 QjR ninbGVUgsIKk Greece 91 Ebola YES 28-10-1984
3189 lKKGYci iGtJkbfRTV Iceland 12 CRE NO
7947 kNrfvGY jXMnQDYtH Iceland 66 Boubonic-Plague NO
7333 NfbX jsjiUNKvt Switcherland 67 COVID-19 NO
2516 gZRjbec clMHkfRDGtk UK 51 Common-Flu YES 14-2-1990
3345 jzBYiY KNKZnbKDTm UK 85 Common-Flu NO
8898 WdwPOnjb zjoM Switcherland 114 CRE YES 19-10-1913
7539 ksWGfO Ujs Switcherland 118 Turbeculosis NO
9045 fgLdsbP TLnurjL Germany 35 COVID-18 NO
6730 jIlPrS sMPTgtSpV UK 108 Hepatitis-B YES 2-9-1966
8977 gsQ rVXYjK Switcherland 101 Hepatitis-B NO
1791 sVztBDU TOpXLnER Ireland 20 COVID-19 NO
4706 YvrDPSDzp LVkTnLjOtKjf UK 84 Hepatitis-A YES 26-7-2003
6265 mresTMLslkf KQVR Spain 34 HIV NO
664 RJlsNMDXKVgL PVEbiPK Iceland 102 H1N1 YES 2-2-1959
3185 OKjj bxTkVNrkVMU UK 117 Turbeculosis NO
9560 bkGbnpTYm bjIclYTW Spain 55 Hepatitis-A YES 7-1-2016
5254 VjOObfbb fYn Greece 1 Hepatitis-A YES 27-12-2020
6348 HjjXBzXbrVu bKtVSGb Ireland 7 COVID-18 YES 24-3-2019
4003 YMuijjITRp QBjei Ireland 53 Boubonic-Plague NO
4013 DZfiubiebbks VQfLVQJXfGv Iceland 71 Common-Flu NO
2382 vkDjp XjrsozRpLZ Greece 92 Hepatitis-B YES 19-1-2013
1033 TUVwpxQY fDfoNrcOS Greece 27 Ebola NO
4890 iOxekDrD WsXuLvSN Switcherland 62 HIV YES 27-10-1964
5184 bdXfS TMsHbSn Greece 10 Ebola YES 18-11-2016
6608 OXkrTD DdkGiTu France 30 COVID-18 YES 4-10-2003
6223 DRrncgVkW tbu Spain 71 Hepatitis-A NO
7006 BkwHnPVLom RbsfL Spain 32 Hepatitis-B YES 11-5-2014
506 jMiWsm bTIfVjDn Germany 51 Hepatitis-A YES 29-2-2009
1867 YMRpevTjVM bYrfmcXOkiUY Russia 106 COVID-18 NO
4821 zBW jsQDT Switcherland 61 Rabies NO
5334 VoOdDmjB isDIYzv Switcherland 53 Common-Flu YES 1-1-1983
4419 jKuMKtfMUkTG HpepPcfUDYSO France 51 Small-Pox NO
6396 iYSfbsNpYT MrVXiSdk France 45 Ebola YES 19-10-1999
6743 kYIfDsp VRXvLQuPMR Russia 60 HIV NO
642 kjGjWXv VXwsgDWs Greece 100 Rabies YES 6-9-1991
1050 fbsemDfxTw wmpVjx France 27 H1N1 YES 9-11-1998
3485 krYkwYKVrtRs uKUmEIWLX Iceland 86 CRE NO
9417 jOfPKrkXDXM fXbfu Russia 53 Turbeculosis NO
4649 uji vsNDL Spain 96 H1N1 NO
5335 YMbk KjcLVkYHKD Switcherland 118 HIV NO
3015 VxjsLrDe iMefj Iceland 113 Small-Pox NO
1224 SWIMrDB MWeVfi Switcherland 65 MRSA YES 19-8-2008
8363 LGE eer Iceland 31 Hepatitis-B NO
7161 TYDupTDO RIDPYsUbrPB Iceland 30 Hepatitis-A NO
914 QVjIDMEKkPjX SDRDdYNbTgsj Sweden 32 Boubonic-Plague YES 9-4-1996
502 DruitKJWfbkd Vepk Norway 23 Hepatitis-B YES 13-12-2013
2646 YIKOrbD jDXkWBssrWTK Russia 51 COVID-19 YES 29-8-1993
8415 ifrKVsWsOLMj YjmDR Sweden 117 Small-Pox NO
9021 RYTuN YVdObGr Sweden 42 Small-Pox NO
6640 mRbXj mKrsTjMj Germany 105 CRE YES 9-3-2002
1404 DTp rbIXUxss Russia 68 HIV YES 28-9-2016
8069 SgWRDrjIGu zHbMjrDPlfpL Greece 106 Turbeculosis NO
918 jbVNLIbKu XnKsfTXrkB Germany 6 Ebola YES 18-9-2020
2546 BYT EeHvYlR Iceland 1 Small-Pox YES 27-5-2021
474 NbukT NeWbMTXS Switcherland 18 HIV YES 27-5-2012
3508 PDYpzQu XsSeLmPGYz Switcherland 102 Boubonic-Plague YES 3-12-2002
2957 ZoDBpYvr bYnDjdsIKiM Germany 82 Ebola NO
8882 iBbpDSpMfssn JTNTpgb Ireland 27 Boubonic-Plague YES 4-12-2016
2579 kEDXWb mTLsVjkNxb Sweden 78 CRE NO
2279 mdQO YgQxILf Sweden 110 MRSA NO
9822 VNGQUDjXE nQYnmGWNt Spain 107 Hepatitis-A YES 14-12-1998
4676 wsIkvgMXlHP TfiYrMVDd Sweden 89 Rabies YES 22-10-1972
3209 MIfNNbVjmif PWYDcKsLf Italy 90 Hepatitis-A NO
3091 gXMM YErrnUO Iceland 64 Rabies NO
6970 rkvKnUfRH MsMkiTYN Iceland 70 Turbeculosis YES 5-8-1989
8578 LUnlGW DVkO Norway 92 HIV YES 15-10-1958
385 GVJYPUj bNTSI Norway 103 Turbeculosis NO
8183 TJsGMBUcH siVOljMeE Ireland 8 Common-Flu NO
7874 dVkpbiGkssXY DrLfGv Russia 1 MRSA YES 23-11-2021
6909 YjDiTnGVvVZ bDne Greece 83 COVID-18 NO
847 bHjLOrsw VmlMYW Iceland 5 Common-Flu NO
8624 rnmY fOxR Iceland 29 Hepatitis-A YES 2-1-2002
7377 MHLbrKQfDlpD trsjMIVMK Iceland 85 Hepatitis-B NO
7126 DYVkG VQbXYiRSVPU UK 23 Ebola YES 14-12-2011
7669 jWvslME EDibUnrLM Switcherland 104 HIV NO
2103 DxjVU fJlK Italy 51 MRSA NO
7287 SVzdxIb kfG Iceland 6 COVID-19 NO
800 StYDjOujYPi PfMv France 108 Turbeculosis YES 2-6-2007
3769 rxQzbrdMK xfuNK Switcherland 87 HIV NO
2292 iupPbjfYHDln MILvKVRsU Ireland 6 Common-Flu YES 1-7-2021
1529 YQgIjBrnGV TVljZGD Sweden 18 Turbeculosis NO
3324 vOebtorQLGD QMbLSv Sweden 20 MRSA YES 9-9-2011
1182 TkkVXLs BRbKUwj Sweden 38 H1N1 YES 30-3-2012
3990 TKjDlGR knIN Russia 2 COVID-18 YES 1-11-2020
6579 jmk bRMQXo Russia 60 COVID-19 NO
8122 DKffibVf SlDNG France 79 CRE YES 28-10-2011
496 liVizmpdbDnK YVVQ Italy 8 CRE YES 27-11-2020
4858 WndzxUjGSNfN KRbGLsw France 120 MRSA YES 9-1-1936
7444 NzY eljR Iceland 93 Rabies YES 1-8-2021
5011 jMDxYsWQ NVSHYcuu Greece 86 Hepatitis-A NO
714 TDtEK VbOQDBUf Greece 31 Turbeculosis YES 1-10-1999
1027 EiBoGpj YmjvMfUGsifw Switcherland 78 COVID-18 NO
5576 WipmLgbKuPf zuDUkUdjmeMs Ireland 77 Turbeculosis YES 24-7-2001
4524 KrYVKb jIDUTiDG Sweden 34 Boubonic-Plague YES 27-5-2008
8309 XKIuQl GlkXusc France 103 CRE NO
5601 mBIrj bGiji Germany 78 Rabies NO
3754 RVPUnY pIbX Italy 113 MRSA YES 5-12-1924
7590 GfHXUlfYXSD MbDY Italy 47 Rabies YES 7-3-2002
7805 NKHupDNWn TZRiU Russia 19 Common-Flu NO
2074 SsRicRvLN MQl Russia 47 COVID-19 YES 28-6-1990
5649 IBtn evbcOpXg Greece 3 Boubonic-Plague NO
5770 fiUWsR EsglsYbm Greece 39 H1N1 YES 7-3-1994
3066 fuX sDZf Spain 109 Turbeculosis YES 21-1-2016
9926 fkObRpb VMbKE Norway 80 Rabies YES 19-1-1942
6330 oKGOsYQY nTrHS Switcherland 9 HIV YES 26-7-2016
8115 WKIMiHLebMDD zGMdIDfJsbr Italy 17 Rabies NO
2872 ucjiNG XfXEsj Switcherland 78 Common-Flu YES 28-2-2017
1934 XTGrUWMJ XQrwspE Russia 100 Turbeculosis YES 8-11-1992
8856 kkGMMVvT vVYBujDjVrvD Switcherland 118 Turbeculosis YES 10-11-1949
7886 OfleiDmfYEj RgNp Spain 108 Ebola YES 27-3-2020
4426 mJxXgYpefr lgbD Germany 54 Rabies YES 5-7-1992
4949 kOMbrVjl nbNOrJfXfV UK 5 CRE NO
160 wQYbHkKMvs dbmujnHs Switcherland 59 Rabies YES 15-1-1963
1383 jjHMXwNn MDjMosXjGP France 43 Turbeculosis NO
4607 nlIKsrbIOW NRpPmDMs Iceland 103 Boubonic-Plague NO
5557 kWsOf fKj Sweden 88 Turbeculosis NO
7479 pjWfsMLXb zkjnoMDeRr Sweden 47 COVID-19 NO
4271 iwjbHkBbms mNYEXZbI Norway 102 Rabies NO
6642 dUvfpIiSVXzj SGuRfnUxMDIJ Ireland 87 CRE YES 25-12-2007
5539 kVYkjJQu XIPXkK Germany 6 Hepatitis-A NO
139 bpVKR EXDRDXbke Spain 13 Boubonic-Plague NO
269 UYtJnXNngs MWJDdrDfk Iceland 52 Hepatitis-B NO
1425 JsjjMXnfS vnQfEtPNjNr Spain 57 H1N1 NO
9444 ksUQdOPV nTsjicVLOBm UK 7 Hepatitis-A YES 23-5-2015
7799 kobVJME kGRrbfT Ireland 18 COVID-18 NO
3767 tovrQLkf Dbje France 57 Turbeculosis NO
2502 MfrbXTriQOEM kifsb Spain 98 Turbeculosis YES 29-3-1923
3063 WZjcM SDMej Greece 11 H1N1 NO
6080 EUfQXbiMrK fVKzJlDdLT Iceland 56 CRE YES 6-1-1993
6354 wZOk WoD Spain 119 H1N1 YES 29-12-1949
4727 GicpvZ fMVi Spain 22 COVID-19 NO
2900 iTbR bXDjLBbu Iceland 27 Hepatitis-B YES 19-10-2018
2155 PipbKm ufmejO Norway 34 MRSA NO
3694 gGucLfv mvudM Switcherland 50 Turbeculosis YES 1-10-2007
6318 PuM PSKHbkfj France 27 H1N1 YES 28-6-2013
7483 KBQiXJfYj PGVi Germany 99 HIV NO
7278 bifkGYORDs KBkuXmQkfbxi Russia 94 COVID-18 YES 9-9-2020
9596 kXYuPMYO HVpWkMEiGR Greece 82 HIV YES 9-12-1981
5460 YiwrivjB NtLOjIOMW UK 11 Hepatitis-A YES 26-6-2017
2706 rPY rNM Spain 53 CRE YES 19-10-1995
2998 nneP burRVkBUvt Italy 81 COVID-18 YES 30-12-1999
5988 xcTUmGLIDVfn Yjrsfve Greece 41 COVID-18 YES 2-12-2009
6381 biWffjkb bYbjYHsmoM Greece 100 MRSA NO
2808 KgU YUijYs Greece 72 MRSA YES 17-5-1978
3307 OYldHTLBZEg OfUSKr UK 64 Hepatitis-A NO
621 gzvjQX VrYVboY Ireland 50 CRE NO
4653 IBmf LuPz Ireland 102 Rabies NO
2771 rkvxf viuPQbILp Norway 99 Common-Flu NO
7651 JfvBMsbO efctm Greece 107 Rabies NO
3048 UXfmvM QNZRQrY Russia 54 COVID-19 YES 11-4-2006
4177 bDxGfDYlGRQ WejNieDmRQ Ireland 117 Hepatitis-B NO
505 eVpBu dbYGDPNNPbJQ Ireland 107 Small-Pox NO
4626 eVPrHK NsXijDsD Ireland 73 Ebola YES 30-10-2007
7476 GGSTbDnmfT jNDYKkivoV Greece 108 HIV YES 9-5-1950
3041 jTIkuMGiDI KvkriTSVw Iceland 16 Ebola NO
8477 OiYjMT HDko Italy 112 Small-Pox NO
6210 TPQ OjXIeid Italy 100 H1N1 YES 12-9-1934
2736 LVmN smEUIbJbsBON UK 34 MRSA YES 24-6-2001
6483 XksbUWjK BbWvibm France 20 Small-Pox NO
2010 GUDHQjf YjwGsYN Spain 70 Common-Flu YES 5-4-2017
1973 fvnlTDHbT mvlSVP Italy 69 COVID-18 NO
199 LjefS TOOG Ireland 34 Boubonic-Plague NO
8263 OfVSmHYn pXbiRJt Spain 109 COVID-19 NO
5362 PuDzmLbf ueGBKUbNDjg UK 24 HIV YES 24-7-2004
8953 UrGOYe YkjefXf Russia 94 Rabies NO
1893 DTJi sVDIQ Norway 17 Hepatitis-A NO
1465 YKGpgu kbkMYsfez Italy 91 Rabies NO
4525 JVDeIMp JTpiVO Sweden 46 Rabies NO
907 OHYMuPoXTS fNJDdDbjZ France 21 Turbeculosis NO
6822 RvrfxY pDk Norway 67 Hepatitis-B YES 2-2-1965
1751 ivo fOOmksZrYb Spain 38 Ebola NO
1591 uHxXo RrKfjK Greece 22 COVID-19 NO
9942 vQenjnOSY sVsMNR Russia 75 Small-Pox YES 30-11-1996
400 ogLdZkLOKwY vHlit France 6 H1N1 YES 4-3-2020
2586 NJDRNjmtwef gGmnKMPbVkfT Sweden 61 Turbeculosis YES 6-8-2005
5452 GHX QUjMDXPMKjev Spain 107 H1N1 YES 6-10-1987
2741 DEVmuN OfjMnrRzIJ Iceland 49 Hepatitis-A NO
5440 bXi bVkbXkoKjpr Sweden 45 Small-Pox YES 9-6-1981
8049 kkjifTeSfM mzkvK Iceland 31 Small-Pox NO
3297 ucUvsIfVmVYV kBKIoHZ Italy 108 Ebola NO
318 uXiRbK NKHbnEbMg Italy 19 MRSA YES 11-9-2004
2584 fXsVbubTMm XDiBzQsDTS Switcherland 25 Ebola YES 2-2-2000
7236 DYwSNbRjUujG fsBUbvfeDXNY Greece 119 Boubonic-Plague YES 19-7-2019
8466 DgD BiQdZNjLsvx UK 5 HIV YES 5-5-2020
3632 GIbY xlbWmNu Iceland 84 Common-Flu YES 26-12-1959
8558 pGwkMLmvDVb lpcLiIKMb Ireland 26 Hepatitis-B YES 3-1-2003
4630 UegYnoVjzDf EbHTPTMki UK 60 Hepatitis-A YES 7-4-1964
2567 iPr ffNPXbDHp Spain 84 Boubonic-Plague NO
4425 iWYMeTpDG MQBL Italy 101 Hepatitis-A NO
5068 DGDBTZjkX piWIjKHfVGrf Switcherland 58 COVID-19 YES 14-11-1980
3673 YsjTUpeGIjXi jGYMPYKZWb Spain 109 Boubonic-Plague NO
2181 IpXcr YdVnsf Sweden 67 Common-Flu NO
9468 VbYP fVK Italy 83 Ebola YES 17-12-1948
9703 vXbTY ijMQxek Russia 84 Small-Pox NO
7041 sINOff NYpmXeHnUORu Italy 102 Rabies NO
5706 IDGWsXmfKO mLNHtIjX Switcherland 4 HIV YES 6-5-2018
2244 MDTXvYDjS EYVpWMZreQbb Norway 117 Turbeculosis YES 8-11-1946
859 msrHsHVTrT YKiWXnURMp Norway 61 COVID-18 NO
5972 QDPp fjreQUKSniT Russia 12 CRE YES 21-12-2013
8588 idPru kENbzVYDkPJT Iceland 96 Small-Pox YES 19-8-1941
3975 ILGunpNj TKwlss France 70 H1N1 NO
8356 NpkHMMru HvwjIXDf Germany 1 MRSA YES 27-8-2020
7518 VfGXMB MNfjUDVTM Greece 48 COVID-19 YES 3-11-2009
7936 Tmug MkDfpGib Norway 55 Rabies YES 24-9-1972
1079 ODkMw PnbRpMbKHL Sweden 61 Rabies NO
1543 MDbXkbHKm pjLu Sweden 113 HIV NO
799 eJGGEDNK DDxPLrlm Germany 4 H1N1 NO
4007 fju nikxksKbUtYm Switcherland 62 COVID-18 NO
9676 DXVMi uWlbXsi UK 93 Turbeculosis YES 11-4-2011
3977 nSIvdUfTr nVtrirfDMfi Iceland 108 Rabies NO
3054 exgb PirkrD Switcherland 43 Rabies YES 18-4-2010
1396 nYGrRPnpbL rvwkM Iceland 98 Ebola YES 3-10-1973
4613 VYJbHkKkPj XWfjHMM Italy 89 CRE NO
7279 KQfPsDxNM teDKNYvZ Russia 44 H1N1 NO
4165 UYS YSHDfXWT UK 26 COVID-18 NO
965 VmHENcsGkDi LMbjDBJljPRf Switcherland 61 MRSA NO
4148 snHfiIocH mbYinS Italy 14 HIV YES 26-9-2009
1531 KVrSmOjNbf iDQsLYfVLe Greece 10 Ebola NO
3735 xmovHL sTifMYKj Germany 84 Ebola NO
8859 VOdr LfmVSoDeW Sweden 8 CRE NO
345 ucLj VrNNDLpb Switcherland 58 HIV NO
9935 WYLTURU fcMpsrKVfTvK Switcherland 113 Small-Pox NO
9863 ZsMVkKYzTm iGDxGQ UK 109 Boubonic-Plague NO
4594 SMLKVjkORVi kYYPVwbHk Spain 95 HIV YES 26-11-1965
4823 YTpjNiJ jsD Spain 71 CRE NO
6931 YDGRtXGbuIb jRj Russia 14 Turbeculosis NO
4480 kvIiziK rYnXTmPYbf Iceland 6 Boubonic-Plague YES 5-3-2015
7644 fiVskvfbDK DYgifrMnS Norway 50 Rabies YES 25-2-1974
4414 HYfkuJjjPYb fXNrxKPHnI Greece 49 CRE YES 22-5-1997
7830 iLQd JiL Switcherland 29 HIV YES 13-4-2007
6971 WubiGRHYfNX mbrtkffVkYXj Ireland 11 Hepatitis-A NO
7355 iQLMjg xHVRTRQf Iceland 9 MRSA NO
6828 DXKlTYG UMuK Greece 47 CRE YES 27-3-1995
3100 YirMiJjxisD tekIjpGi UK 88 MRSA YES 27-7-1941
5875 ivDGxcMHjHbs QVp UK 65 Small-Pox NO
8279 bnspTOjbJYe rHGuksDsPM Greece 20 CRE NO
5945 JDjVKYbDX fXrVvBnKr Russia 62 Ebola NO
4897 JETfbLinemeX sdbBX Italy 13 Turbeculosis NO
3911 Stb uunvoOQV Germany 43 H1N1 NO
930 pnb wbbfIplmbS Germany 79 MRSA YES 15-7-1990
7839 jzXQjYnLOW wNYdrIBKr Switcherland 22 CRE NO
178 SSbWb tELYVM Iceland 19 Ebola YES 24-1-2013
1139 eTRfjDLVMWiI iPzGMDujVL France 10 HIV NO
4192 VHGSuTf rMiQnDpLN UK 52 COVID-18 YES 7-9-1999
7792 cunBrM ViDN Germany 84 Ebola YES 14-9-1953
6390 YWpOVenXIj mnDDVDMSiz Iceland 51 Turbeculosis YES 30-12-1990
6976 xnbbO vXO Sweden 30 Turbeculosis YES 21-7-2007
2224 Szg rTmkUjjub UK 20 Hepatitis-B YES 22-6-2005
4958 bXJ xpIDbWDM Ireland 85 CRE YES 13-10-2017
4198 YXimJMNUSEf jKYfjzBQbrU Norway 15 Rabies YES 24-11-2015
5517 zrmW HuTYGM UK 6 Ebola NO
5716 XdZMjRmbN OfB Greece 29 COVID-19 YES 29-11-1992
9050 HdIHoXjkbrQO fWbYUpYseS Iceland 58 COVID-19 YES 1-6-2007
6312 nkvH xTYi Spain 114 Common-Flu YES 2-9-1951
4364 IYIjrmKDWBXS KQcV Italy 53 Ebola YES 8-9-1974
934 UsPLJ BMHDNjJMRPYS Spain 91 Rabies YES 19-9-1972
9178 cYMzVkGvg EWYDVe Sweden 5 COVID-19 YES 25-1-2020
1768 URdGMBjis oVDmbbbIWpj Germany 94 Boubonic-Plague YES 2-1-1963
4561 rifTSwG DbMb Greece 37 Rabies NO
9616 TgiY rbEOgjHSetU Russia 14 Hepatitis-B YES 26-11-2021
3932 sYbLjboBl gkvibGMGSW Ireland 10 Common-Flu YES 26-4-2014
9617 bPjVDwMiYsK sjM France 120 Boubonic-Plague NO
8836 kSKsTiDG YpMTiZYL UK 117 Hepatitis-B YES 24-5-1988
7602 MlMgfGS DbikrcOenGMj Sweden 75 Turbeculosis YES 15-11-1983
3217 tHYQ QPefiNKs Switcherland 80 CRE NO
5261 PNDWHUwsT rkHX Switcherland 87 MRSA NO
6324 rXKS RiilVGsuzV Germany 101 H1N1 YES 24-11-1977
9301 YMzjXsT YIRbWbfivMUd Italy 70 Small-Pox NO
2464 rUo DXe Norway 100 COVID-19 YES 7-4-1935
5524 OejlvMBkPJW iXwSoeKV Norway 105 Hepatitis-B YES 25-3-2017
2636 vrYuUiQDQDdk LRXRM Germany 59 COVID-18 YES 16-10-2005
6428 rIDHTmYSUp MWSTeBDeiRJp Italy 66 COVID-18 YES 17-9-1955
8849 Lrs WSrsYVLpeNHT UK 71 Common-Flu NO
6280 GoffiV fZWzGLJnUSj Russia 22 Hepatitis-B YES 21-3-2000
9563 rfJsMVX RisUMsVDfYr Russia 34 Small-Pox NO
6486 PiZXw ZSpkMeKlWBVm Greece 38 CRE YES 4-3-1995
9495 brYbfKEQuvl EVNnPzcX Iceland 97 HIV NO
9430 IfSnRKvbY Vmg Iceland 43 Ebola YES 18-4-2016
9048 trTHVjflU DObWzibDQ Sweden 65 Boubonic-Plague YES 16-5-2021
9674 JRfkjtjD EjYktMsViIW Spain 58 HIV YES 28-2-2014
7428 jlVoUbivVPBn oiOMvfOV Ireland 66 Hepatitis-A YES 24-3-1962
6604 eMQKkH LVsNR Russia 36 MRSA YES 10-5-2003
1385 wIi OWYYkEDMinj Germany 111 Ebola NO
684 jUDviBMILG IusnLzVN Spain 30 Common-Flu YES 5-5-2008
5845 VYwtbTHjbH IiBmMXUmWjRn Spain 34 Hepatitis-B NO
4221 rHzGKOVtYMBk bTeBreHuUGf France 105 MRSA NO
2129 dupOVjsXXz TnYXjkWcK Switcherland 95 Boubonic-Plague NO
5349 rkforXume DiMmMixlu Ireland 90 Turbeculosis NO
3991 PIYM TGiMljJ UK 47 Hepatitis-B NO
4346 OcsT DSGjWNnDwxrQ Italy 58 Boubonic-Plague YES 15-12-1983
7727 isefbkHTIT bXTL UK 99 Hepatitis-A NO
7979 krvGZbHbfWM bEfIjkgceir Germany 43 CRE NO
770 YKjMOSMHlrpb VIE Norway 25 Turbeculosis YES 22-2-1997
266 sbjPjDwKeu iTGfL Germany 78 COVID-18 YES 14-11-1944
1400 Vvgj oVrN Ireland 108 Small-Pox YES 29-3-1917
1702 tDT QxikRu Russia 114 HIV YES 7-2-2010
512 bNMXIMKf iGrjTDg UK 113 MRSA YES 28-11-2000
1319 pvUjuMJTpVbG ROXDWN Switcherland 106 Turbeculosis NO
4777 UkiHdwYij MKrGMsVbE Norway 90 COVID-19 NO
906 VwvH erTlUfmIXbLP Italy 80 Boubonic-Plague YES 23-5-1942
2767 tKVrUipbbQ RsOKru France 74 Boubonic-Plague NO
3681 jDbsTxHje YNMKKIb Italy 43 MRSA NO
5589 bOjE ODiEYBzdlfR Germany 34 Turbeculosis NO
4143 MQIvjpOxz uYWNMijc Switcherland 104 Hepatitis-B NO
9806 MboZY rOYD Spain 108 Boubonic-Plague YES 25-8-1957
7270 PfKdrOvpbi isnrLBMKrIkT Iceland 59 Small-Pox YES 23-7-1992
872 crDbn YBmH Iceland 102 CRE YES 14-7-2018
3818 XGfxrciOdj XVx Spain 63 Ebola YES 28-10-1976
673 pQGkiMj fjGDzr Germany 39 MRSA NO
1047 diYTV MQnmYPMi Sweden 95 Small-Pox NO
5663 TKbXpYGENw ZkDYf Norway 59 Ebola NO
1111 jiuHbVuMbvz NnYOOv Russia 116 MRSA NO
4908 SbKQIr NMsoTpKsYZjS Germany 6 COVID-19 YES 25-6-2016
1769 zOSYtWfD npVkKbsQUND Switcherland 28 COVID-18 NO
2179 GkviKn jLOr Russia 3 HIV NO
3334 eRscYdiQmi bZng Sweden 82 Hepatitis-B YES 13-8-2015
2738 fjjD nLR Switcherland 20 Small-Pox YES 20-1-2008
6702 Djb ItsbxPdJki Greece 94 Common-Flu YES 19-7-1964
8406 Xkf IOstYV UK 119 CRE YES 23-7-2019
1421 wTjXrNjkV jGYjtRXT Russia 94 MRSA NO
9791 vXWZbmj XRIXLdMejml UK 2 Ebola NO
7047 VGP ivfpKitHPr Spain 81 Hepatitis-A NO
520 MUdDOMV YDOJ France 3 CRE YES 20-10-2019
840 UBTWO oiMDYc Norway 60 Small-Pox YES 16-1-1992
4909 bJeWI Tksfe Italy 55 Turbeculosis NO
1375 YOMRfY sRMSvftfJbXL Greece 24 COVID-19 NO
749 jTbYVpULb XWmDOB Iceland 113 Hepatitis-B NO
7767 DnZMHIGbf cYKVifZHnEPs Russia 15 Ebola NO
9487 PWufOUVr igNW France 19 Small-Pox NO
619 bcjKBYY ubRXs Spain 4 Hepatitis-B NO
2060 HMEMSPXkir ZGNmbBT Spain 43 H1N1 YES 10-6-1992
6801 UiP HUbgkb Switcherland 18 Hepatitis-A NO
7986 cDiZYYzTgPpN QfGsSbriveW Germany 39 Common-Flu YES 15-11-2011
2499 XLcLBfVjDfUM MLiYRW France 13 HIV NO
3642 eIVMTO KbSMsvRkG France 60 MRSA YES 28-4-2014
4552 jlbMivbePtb pjvNOkPQTbfi Ireland 39 COVID-19 YES 16-10-1990
3845 XViRY HkJbsitpV Sweden 33 COVID-19 NO
9900 UfVvjX nZRME Ireland 81 HIV YES 21-6-1964
2221 kwK WcW UK 51 Small-Pox NO
1492 eRXmTDGrlTMp nSz Russia 78 Rabies YES 1-10-2007
504 KzjPXluMG vzpSs Greece 92 HIV YES 9-11-1979
5586 uQvNicTfsSbb VreQUjuNiMrg Switcherland 69 Rabies YES 2-11-2013
7421 bXbibPD XLcmbSGeVM Iceland 64 Rabies NO
9060 DwKpib ixKr Germany 100 CRE YES 25-10-1938
6647 TYweips jLRDbHRMDJP Iceland 95 COVID-18 NO
2117 MpkbftLNse JcxMvITSfPre Sweden 87 Boubonic-Plague NO
1130 tlHskNUEGfe TbiKKYvl Greece 29 H1N1 YES 6-3-2019
1076 bwN kDPMsrSOVwv Iceland 16 Turbeculosis YES 22-4-2016
8120 fiJS DBMDQMMT Norway 49 Boubonic-Plague YES 24-7-1972
3906 ffWfb ZjiJr Germany 12 HIV YES 28-7-2009
9681 pfUKNni jRbVmMVD Spain 96 HIV NO
2379 bpVPQ fdYIQXTGpP Russia 58 Common-Flu NO
9323 VHZfMmKHi QDMTkGP Spain 21 COVID-19 NO
5131 inTKn KuWgjSbDHuVO Germany 64 H1N1 NO
4467 LRWnpfcr Koucb Spain 1 COVID-18 NO
3363 vgjXVt fdNM Switcherland 27 COVID-19 NO
4931 jomUKksm gufNJHlnDXYD Greece 40 COVID-18 NO
1576 RtjT ebDGVOVfL France 65 CRE YES 10-9-2000
7275 YfYjbksdY jfkWVSYjp Russia 74 MRSA NO
4910 nfTdYfQKsbXg LGKG Greece 53 Common-Flu YES 21-4-1988
8793 sRYJvTesQM MDXrpT Ireland 59 Turbeculosis NO
5733 LgNOT XkUDGST Switcherland 32 Ebola NO
9518 XKVk NZkTtpTibVn Sweden 59 H1N1 YES 28-5-1976
9539 DfVbD JMilxQnWDG Sweden 66 MRSA NO
9668 wfTMDOkVfSMT UbsDWQrrbR Italy 10 H1N1 YES 26-11-2014
1759 uGfbVXlYjMNT eDeGSkw Ireland 12 Hepatitis-B NO
3147 rDjivMDMpsO RmUrdwD UK 31 Rabies NO
3450 zfrRfu jfI Switcherland 35 Ebola YES 6-7-1990
9169 knHKMURks VWJDI Italy 97 COVID-19 NO
2634 UrYQxHZgB jbo Ireland 52 Hepatitis-A YES 15-7-1979
1452 GpHUsun eXv Norway 82 Boubonic-Plague YES 22-11-1981
9115 mswXnL RvTVOnieY Switcherland 2 Ebola NO
7761 TNJtpKYObljI vlQXIf Greece 90 Common-Flu NO
1626 eKY jcIkVYXV Switcherland 89 Ebola YES 8-2-1953
257 bNnfDjvVLdZ TVv Switcherland 26 Ebola NO
3547 emuj WnZzPku Spain 10 CRE NO
8841 bXKSpYYTXm PsjiSZiUUXQ Greece 80 H1N1 NO
878 kMYbjnKrI rJVOWY Russia 25 Ebola YES 23-5-2001
6106 NVPQ KkngYpf Sweden 1 COVID-18 YES 26-6-2020
8102 pMS VrlPT Greece 16 Ebola YES 5-7-2008
6472 MebG jKVwkMGIPeZ Spain 27 Rabies YES 14-10-1999
9370 MMsTbSjL seDnBNM Iceland 117 Rabies YES 2-5-1985
2640 UVrvjzbpX UlM Spain 32 COVID-18 YES 10-3-2019
6061 TbURuVPNSMOu bOTbfMixIQPp Iceland 6 COVID-18 NO
8717 Lfbl UZXgDKRViPf Switcherland 26 HIV NO
9219 WKbf DlxTp Greece 62 H1N1 NO
9054 DbnUTSQNIp QDvIBPjfzkXV Germany 45 Hepatitis-B YES 5-2-1980
689 MNBbcu OKj Italy 28 Rabies NO
4807 nrPTiGwkO HVKfZrOV Greece 22 Rabies NO
5640 uVSHUvWPUrJf oejfSLKuiu Spain 33 COVID-19 YES 28-2-2001
4183 ujLSfV VIVkMNijOLXr France 52 Hepatitis-B NO
1640 sWONDHbezXS wKHvkmWTbVJ Russia 68 Boubonic-Plague YES 18-4-2010
647 DfHNVVQJbZRs rjbnZzoDYd Sweden 84 Ebola NO
1390 bRU rRsRLtW Italy 52 COVID-18 YES 27-7-1982
1748 MGujDcfW uHGtOj Norway 14 HIV YES 11-6-2008
779 Gri UeRsDSJi Russia 40 Common-Flu NO
4895 NpjHKI jdSsk France 74 COVID-19 NO
7756 SWYNQ exfYKJRWrtK Sweden 56 Boubonic-Plague YES 3-11-2000
2858 mMS umODIbf Germany 68 CRE YES 27-10-1997
4914 zPDWsujTOLM uWWMRO Russia 10 HIV YES 19-1-2011
3944 cXwNuDjmm iOpiVgsiPM Germany 67 Turbeculosis YES 1-4-1957
4538 bOO RicrbYOjivxp Russia 75 Hepatitis-A YES 28-2-1995
3912 GfjiKsjxOmO joDLRnUM Iceland 112 CRE YES 20-9-1920
9990 pbnmcnPXRsps DdrXYljSTN Switcherland 89 COVID-18 YES 12-2-1990
8991 TQDiiMNLDp wssrKV Germany 93 COVID-18 NO
4918 ixU bkIoDTVm Iceland 27 Rabies YES 20-8-2011
8214 VUs PDjWYsj France 26 Hepatitis-A YES 28-11-2007
4879 YMiWRdSRDi inWKTVPp Sweden 29 Small-Pox NO
4169 QKXOT MlYBiMd Germany 48 Hepatitis-A NO
4968 bHRN iiQ Ireland 1 CRE YES 20-11-2020
6113 kVuTtxWQdDmp bto UK 6 Hepatitis-A NO
3981 xHjIMTJkGzW ISTprMTOVb France 48 COVID-19 NO
8169 VRDWXI HkMOkL Greece 4 MRSA NO
168 bYi TmM Switcherland 25 Turbeculosis YES 21-10-2013
1208 TuWiKjnrd XMr Italy 7 CRE YES 9-9-2015
7718 jXZUlSM nNN Norway 78 Common-Flu YES 10-12-1965
4218 YLnesxiKQ bMBHVbRlY Greece 104 MRSA YES 23-4-1982
757 YDmzgPVEMBDX jjTikp Ireland 64 Ebola NO
4802 mVUbiT XQIM Italy 28 COVID-19 YES 7-9-2011
9035 esfSjVVi mMgRsD Spain 62 Small-Pox NO
8522 eZDYLf IGimYkeVVDev Sweden 67 Boubonic-Plague YES 24-9-1977
3620 LiWiKjD DYk UK 46 Hepatitis-A YES 10-3-1976
7440 gbb OSV Russia 110 Turbeculosis YES 27-8-1954
8848 SbnX btkOKMjvx Norway 83 H1N1 YES 21-5-1950
1490 dSHssVEMTWeu iLBvTvTlKON Sweden 74 Hepatitis-B YES 27-6-2018
5130 rNXWsXIP gKd Norway 45 MRSA YES 2-8-1997
2866 sXRpJjpV mpKcHiE Sweden 84 Rabies YES 16-7-1977
7257 MSUPdPrM knK Norway 36 HIV NO
2371 VIYUbOMn vHXcRkkbOpZ Switcherland 64 Hepatitis-A NO
5918 oMPY Dpzrg Ireland 114 HIV YES 8-4-1960
7062 ZdUYeDMEfr obeQK Spain 22 COVID-19 YES 21-3-2000
142 rGEYbiQUV TtinsDJHWfGU Switcherland 7 CRE YES 12-4-2020
4922 VfVeBGn ODIN Ireland 111 COVID-18 YES 3-4-1946
690 erM uTIOrV Norway 30 HIV YES 6-4-1994
2765 ZUS WNzuRYVbM Germany 53 Boubonic-Plague NO
6599 XVOwT PVfHipWLl Ireland 70 H1N1 NO
5279 KwVmKbbHrpp TIUJdMegiY Sweden 59 Ebola NO
1869 VuRmDp QRzcsgKltMQZ Spain 104 Ebola NO
9288 YijXSjiT swVedbpPsrHb Ireland 77 COVID-19 YES 28-8-1953
1152 UWOcHbIiUi SXimHKWLBk Iceland 100 Small-Pox YES 17-7-1928
5018 bODYMBkYu kXobW Sweden 41 Rabies YES 3-9-2001
785 MeK sjui France 113 Hepatitis-A NO
9786 eYwiDRVU MgerLnVBw UK 52 H1N1 YES 19-8-1971
2833 eLQxOmnjdWSY OfDfVQDGHSk Iceland 9 CRE NO
4484 mKj fHOZbmfWbvK Iceland 54 Common-Flu YES 16-7-1982
308 kjXrOGlk xrvJMGDY Norway 53 Small-Pox YES 24-4-1992
4952 NGZ iVBRHbMT Germany 6 HIV YES 8-2-2015
9136 TLjHkZb DeliMfT Germany 28 Hepatitis-A YES 26-1-2017
1413 XfbcmEexfsws IMm Italy 36 COVID-19 NO
4235 DTUIDejsKsfr iKzDMWIpSsVW Sweden 120 MRSA NO
5079 bOgjuLSN MeZTsXjiS Russia 109 COVID-19 NO
2066 xsfTMVnKfM vTKlUQPMD Norway 101 Rabies YES 10-7-1981
4775 jDzjpmgBI mNZ Ireland 112 COVID-19 NO
711 kRIDcrHo ZYvOrVbn UK 113 MRSA NO
4981 QUxY KcGueZVVi Sweden 24 H1N1 NO
265 JYILbsjs pOb Sweden 2 Hepatitis-A NO
530 nVLi JVkXm UK 97 H1N1 YES 6-10-1938
2912 bdKUInMgXi fPW Greece 98 COVID-18 YES 15-4-2015
3480 png mjjWiV France 15 Boubonic-Plague YES 12-8-2013
983 jNeRorVXfc Mue Spain 27 Rabies NO
4614 ikRXYjsiTVr KRpf Greece 15 Hepatitis-B YES 26-11-2015
8229 erb YSiG Ireland 6 MRSA NO
2422 VVY Voe Sweden 95 MRSA YES 21-12-1960
5779 IMni rKLYIbim UK 35 Common-Flu NO
5176 KuWNVDbMvnZ VPXoNrb Germany 38 COVID-18 YES 10-3-1985
1707 TMTfnkNjMiWK mTPYx Iceland 3 Turbeculosis NO
3745 jKm ubu Norway 108 Common-Flu NO
1724 bjPRHijEsXz fES Germany 110 Small-Pox YES 13-7-1981
5701 WoKXVkid kNsHMO Germany 15 COVID-19 NO
5863 YDMLTfsljjom SOjQ Russia 117 Rabies NO
4835 XTi KodPi France 38 Hepatitis-B NO
6845 OkbeTOiKfVY IUvMDbPU France 15 COVID-18 NO
5060 fMbkTUp VBnTKY Norway 69 CRE YES 2-3-2020
1571 ETrfJXUS YVKmusVSVMNZ France 53 COVID-19 NO
526 isr fYuDdiXN Germany 109 HIV YES 10-11-2006
1032 bvLiJrDjbS NIvTfW UK 83 Hepatitis-A YES 15-3-1952
2106 WQNb vwY Italy 68 Turbeculosis YES 11-4-1966
5588 PpGL zQbp Sweden 64 MRSA YES 13-5-1983
5602 KjzYvWOssk iYRbioDMTiNs Russia 114 Hepatitis-A YES 28-3-1990
6216 bkXTjRMS kfNmpsQLVuSU UK 11 Hepatitis-A YES 5-8-2012
9740 NIk VUtDDgROb Ireland 86 COVID-18 YES 15-10-1960
6627 HprikjSePMjD GcDHPGV Sweden 42 Ebola NO
9894 micVG VNOGfxkK Germany 28 H1N1 YES 5-7-2018
3222 VjbIKJBDb YLGD Iceland 107 Turbeculosis YES 24-5-1969
2845 ufRTUSDL YRkj Spain 73 Rabies NO
1406 wflrUXDsLb dgXGmH Switcherland 62 H1N1 YES 28-8-2020
1082 SPLIWpSkcXV vWMejD Spain 8 Boubonic-Plague YES 23-11-2018
2351 NopWrQjDbnk Izi Sweden 23 COVID-19 NO
5715 VrYJuiLD GnbSTWVZTkUM Sweden 60 Hepatitis-A NO
5457 VMfZYEriTe DiTbMQDkbo UK 30 MRSA NO
8016 MjeSVb bTmIsbfMzZ Russia 56 Common-Flu YES 10-5-2008
7167 boKe ziiYYSKjMHLM Greece 12 Turbeculosis NO
1781 OLMXPSb MINDVM Norway 108 Boubonic-Plague NO
5030 NbjXXj utNT Russia 13 Hepatitis-B YES 24-12-2021
7474 Leviem THXMnjPXie Italy 100 CRE YES 16-10-2004
391 csRgfSDbssNX vsMZItsKuj Iceland 26 H1N1 NO
4120 QbOKVR kfuJrbOb Sweden 84 CRE YES 1-5-1957
7744 iTsGRQ XrfYsrT Germany 7 H1N1 YES 18-10-2017
1358 ORB vxYKXTifDn Norway 36 Turbeculosis YES 13-3-1987
2630 fMTTDmjXrbY ZudBKYOEMk Greece 64 COVID-19 YES 13-2-2010
306 RnpTHD pwVPjpiv Spain 39 COVID-18 YES 2-12-2003
4067 SjINbKpVec lJVnSfciiXYR Italy 57 HIV NO
4737 HURYjkOeS TWKGMZmO Italy 105 Small-Pox NO
8015 sLbX PVuVkjQS Spain 107 COVID-19 NO
6000 iKYLrbZj iZOtErVbDPKS Iceland 41 COVID-18 YES 18-9-2019
1052 XVBb vITjUr Ireland 47 Hepatitis-B YES 4-8-2012
2820 djXWGTUfr riVfVIv Norway 87 Turbeculosis YES 5-7-1946
7505 KrWRpzKMjiDN drvDIV Italy 7 Small-Pox NO
6077 eVJf YQfKoxVisEp Switcherland 106 Turbeculosis NO
158 uKeISVoYJm tBnmudnV Russia 105 Turbeculosis YES 24-2-1946
2959 bVWpUOnMi kjOibj Sweden 92 Common-Flu NO
3442 UVKnbSpXi wDJSKcnVVr France 107 Turbeculosis YES 23-8-2000
7842 kiX fDsgVQI Norway 10 Hepatitis-B YES 30-1-2019
7555 TkfM TTKNkf UK 93 Rabies NO
2465 OZIDl BGi Italy 46 Hepatitis-B NO
6668 TvjlW KVT Sweden 117 COVID-19 YES 4-6-1927
8168 lfQrvV iLVKDfrvObYf Sweden 46 HIV YES 7-5-1984
4186 YKkYwbXsbe VUgm Germany 67 Rabies YES 21-4-2021
3724 TbDdL kiPvznnIrYbs Spain 6 Hepatitis-A YES 24-1-2018
8722 fjdfeDDI DsfOKMsKlObN Italy 78 Turbeculosis YES 5-1-1967
1629 HKrujYks rXs Norway 49 COVID-18 NO
1519 pvSKVQOfgdD fsuI Italy 59 HIV NO
8533 GGj bfpVYjb Russia 45 COVID-19 NO
5844 XtEcrpQRLrf wpr Iceland 104 Small-Pox YES 26-7-1970
9412 IUVebxTme sDKDNrkd Greece 16 Small-Pox YES 20-4-2016
2701 YDMf sgYTI Switcherland 17 Turbeculosis NO
9762 VjdMoNrGwbOi SDYVeJukfvWP Iceland 65 COVID-19 YES 27-1-1964
5711 bDvxQDf YLeG Ireland 117 H1N1 NO
4735 mubVdPHKtYVT JOnbHrifiT Sweden 89 COVID-18 NO
7646 EfZtbiMfD HTOSkYxiK Spain 57 Ebola YES 15-12-1980
5350 OJUKjVji HQDRkbs Sweden 23 Boubonic-Plague YES 9-10-2017
2510 nrG LsDObIrMb Russia 109 Hepatitis-A YES 16-5-2021
2429 iifNzDvmV NniQbd Iceland 23 COVID-19 NO
4098 fbMHmkgd tYQmVrJM Germany 68 COVID-19 YES 19-8-1965
8199 sjufbTiHISk IvQmfHNLYup Norway 39 MRSA NO
2886 BMUWGpi QUbN Switcherland 70 H1N1 YES 24-9-1980
4752 zbim iKvbVEKfB Germany 106 Rabies YES 12-11-1929
6024 RmEOz IDMYvj Switcherland 38 Rabies YES 24-12-1996
347 RHxUNKNbLufD fDbDK Norway 73 Rabies NO
4050 vTnOjDU RPDbTBjfbslP Spain 57 Rabies YES 2-10-2003
8710 PVXxDrVOU TrfRdjjbDbKB Sweden 41 Ebola YES 26-10-1995
585 LNKVYLQYrePp OuiiGcIMMXb Ireland 26 Turbeculosis NO
4838 SmoU wNcjpLTgKWPb Switcherland 22 COVID-18 YES 2-9-2013
1468 KrTkMlUJYQVg KQpHMODxVr Russia 100 COVID-18 YES 23-4-1981
1117 XknKJPBDSVGD wTm France 87 COVID-18 NO
5804 kiJHM ITekuiTVYM Ireland 59 Common-Flu YES 12-4-1981
838 zjVl bNM Ireland 33 Hepatitis-A YES 30-11-1995
4395 roi LbMDlr France 87 Hepatitis-B NO
7670 EVbfY iOYmDV Switcherland 57 H1N1 YES 7-12-1980
3816 REVuXnUH vbP Ireland 89 MRSA YES 29-1-1986
1578 PssYXVTfIMof WziVBbviD Norway 33 COVID-18 YES 24-3-1999
1497 TpOKTzPfxr iiRKQMzZ Germany 89 Ebola NO
6022 DGtfpL wOvVkbp Switcherland 66 Boubonic-Plague YES 11-7-2014
9580 pNIsSXnVEf bVeIjo France 48 MRSA YES 23-1-2007
236 OmDs mfGbsKVxUv Spain 55 Boubonic-Plague YES 5-3-1997
2527 XKisS xIMR Iceland 7 COVID-18 NO
2374 DYOH ilSVu Norway 22 Rabies YES 15-5-2018
2697 XfTNXUf TWsIL Iceland 75 CRE NO
4435 pGXP uKEvGYPm Iceland 48 COVID-19 NO
911 kKEYDzj jGVTUVTN UK 79 Ebola NO
730 siDU xOiOb Italy 82 Boubonic-Plague YES 9-6-1986
7700 pjDWSslYfeuG LZjsKivgDen Switcherland 75 Hepatitis-A YES 5-6-1988
8639 PNQjSUrHplQi MbmpRpXbSmi Iceland 110 Ebola NO
3803 TsHki kfXTtNdsDoGT UK 39 Rabies NO
4781 srvpemtXYX KQYr Norway 87 Rabies NO
2930 JsZIVr pfvsR Greece 10 COVID-18 YES 5-7-2019
9804 bmGKIUI JWYnfLDM UK 59 Hepatitis-B YES 14-5-2002
1293 NDYe VPO Russia 21 Ebola NO
1922 jkgUk QSVorrgzmUBr Spain 21 Small-Pox YES 12-11-2017
7199 KdTNMfbWUuV bTiILDNrz Spain 72 CRE NO
2578 VniM ErPLcsujVb Sweden 107 Turbeculosis YES 28-4-1941
2192 eTvbeGTSWM XmRIeYDGs Sweden 60 Boubonic-Plague YES 25-5-2010
7681 QMbd jMeQVIf Ireland 108 H1N1 NO
494 dObHVliVQu VfsKoJcYs Switcherland 60 Ebola YES 30-6-1990
2490 MVo QzcKi Spain 89 MRSA YES 3-7-1977
1462 VIwL mKYjeOfR Germany 10 Turbeculosis YES 7-10-2016
9953 LelDDtSIKKeG XHjb Spain 56 CRE NO
2486 IniBsRm njteuikpD Ireland 74 HIV YES 24-6-1981
3133 PDMre fwVr Russia 26 Boubonic-Plague NO
461 lxoGMDtfjMi bvHwO Russia 15 Common-Flu NO
4969 ipliMjQOjWdY WPYsDpZbDI Germany 54 Hepatitis-B NO
4087 XfXILMbvji UrdWSkjYKDHu Germany 20 MRSA NO
7725 xbDRWYYkUfZ iDKHYfeX UK 88 MRSA NO
9732 jDinJbSbZ YVYKTtrcV Spain 11 Hepatitis-B YES 3-3-2021
5061 pXIeYZUxjf DovibfknKbOH Norway 38 COVID-18 NO
4442 VginKDWLvL olIi Switcherland 104 HIV YES 6-2-1993
6830 RTUe nMrUkYVv Germany 71 Common-Flu YES 15-8-1963
534 gvDTVU seiUWj France 27 Boubonic-Plague YES 20-1-2010
2342 OIvuMT NxWbIMfpsU Spain 116 Turbeculosis YES 12-7-1967
7463 oRSvLjvX Lfcz Russia 6 Hepatitis-B NO
8509 jUpSXEsRYI LMO Greece 99 Turbeculosis NO
8025 OGof WemYT Germany 19 Turbeculosis NO
6969 eiizioL bEYDbfjeO Germany 22 Ebola NO
1804 jbEwiV tBWD Sweden 72 Ebola YES 21-12-2014
1712 DfObBM ITufKmKBr Greece 26 Turbeculosis YES 17-4-2014
5893 jXoWfO jtXiMDJePeMV Norway 4 CRE NO
4008 RXu lfOKiTMWRVkM Sweden 103 COVID-18 YES 17-3-1938
8039 bOR BfSUTrP France 76 Small-Pox NO
6468 IRvEoKXYljjK MRtYrbM Germany 75 CRE YES 23-12-2020
3928 HRdV XMTKpjDOOP Norway 51 Small-Pox YES 23-10-1996
180 fzQijPI mcWKf Norway 75 Rabies YES 16-12-2005
8680 LVY iiM Switcherland 54 Boubonic-Plague YES 14-7-2019
2794 YXDDkVV MBN Spain 100 Ebola YES 28-1-1933
2195 jfrGXTrMw uJBHf Italy 59 H1N1 NO
2377 WcUmPrDm MKPZQOEB Italy 90 CRE NO
6659 XfsO VeWTx Iceland 48 Small-Pox NO
371 kiDv tLVTUSsir Italy 116 Turbeculosis NO
9714 VNnSQuJjMe YeBbfLi Germany 19 COVID-19 YES 27-9-2020
9506 cYdSTuLfivM uNfixYsR Greece 83 H1N1 YES 29-1-1940
2257 vLfjOvOo XWsrfoQsYkmn UK 13 MRSA NO
5729 jmIeg ozspIx France 109 HIV NO
7668 VoUOpPWsZ MEjmJWmQbj France 61 Rabies YES 30-7-1974
4871 WiTMeKDHpnVb UeXWYKr Greece 32 COVID-18 NO
8445 NrQMMjbbiv vkDlXmRgU UK 18 Small-Pox NO
958 jkYpWvsKjMsI iuL Iceland 103 Hepatitis-B YES 19-12-1947
3649 rYMDQ uZfoXKWnWLiQ Iceland 112 CRE NO
7152 zoim MkJXnMpH Germany 95 MRSA YES 9-7-1954
4581 BfbSUMYsKs nsbwrxNsv Switcherland 103 Hepatitis-B NO
758 NfvL rJGMKmrzj UK 94 H1N1 YES 14-12-1973
8220 bTvMwpfRu OEQst France 75 CRE YES 14-10-2015
674 DTfYDsWPD NPHjVrtQpisf France 29 MRSA YES 22-9-2020
1344 ssDb DRmY Norway 29 Boubonic-Plague YES 1-4-2017
156 DTVLvpVmrdwj pitVbveXT Switcherland 62 Hepatitis-A YES 24-7-2014
2102 bbVR QdOk Italy 37 COVID-19 YES 28-11-2011
3725 KOVWXNtiviV ckonrV France 51 MRSA NO
6384 BesDokbNMX LIQZfM Norway 120 Turbeculosis YES 5-2-2017
3484 KksbVZirO jjrQYsKlE France 69 COVID-19 YES 19-9-1970
6880 sDY YdPsTeiO Switcherland 44 COVID-18 YES 7-1-2016
8256 nRWN sTYK Russia 72 COVID-18 YES 23-4-1971
2500 ZMUixjKs vliUiKeM Spain 4 MRSA YES 30-3-2020
2732 DSPN IIPRu Spain 88 Boubonic-Plague YES 22-8-1946
463 mGsjOQ iPzbOX Germany 39 CRE NO
8576 QXSeiunkJVnT bSi Sweden 7 Boubonic-Plague YES 23-2-2020
8242 MxgivrH eXgoYbIu Iceland 106 Small-Pox YES 22-7-1969
1115 rYMbgMJPiIN ipemQ France 55 H1N1 NO
9452 XMi WjfVf France 66 COVID-19 YES 11-12-1974
3819 TXZTjNYr oUjS France 9 Turbeculosis NO
4831 LeOQDmjrG itfUv Switcherland 112 MRSA NO
6027 bvIV Lpdb Sweden 2 Small-Pox NO
1149 DDmfm rObJM UK 41 Ebola NO
4354 LbVXMkMki eKebEPpzp Greece 4 Hepatitis-A YES 20-4-2021
6768 HkrukZbDYYS euKYlZnU Greece 61 Common-Flu YES 20-2-1968
5327 KVVPfxjY dBNjjcVnsXu Spain 17 Small-Pox NO
1926 zLubiwibtGUD mVVcI Ireland 49 H1N1 YES 23-4-2020
8730 SuYf dMZi Norway 28 Common-Flu YES 15-4-1995
5986 jjVXOY nfljSjOssuQN Sweden 8 Ebola YES 24-6-2017
8404 TxcGJt jLY Germany 39 HIV YES 17-9-2005
613 WnbIuN kEgKMjIYZ Iceland 88 Small-Pox NO
6858 iefvRo JbYzmkXeIfE Iceland 6 MRSA YES 12-10-2018
5315 bSV iKMVTs Sweden 114 Ebola NO
4558 jUnrWJDP NHTbobXUnDj Russia 41 Rabies YES 18-8-1996
7920 zKpf PKIrGUbb UK 87 Hepatitis-A YES 17-11-1944
6645 PWwXV GifkQuM Sweden 94 Hepatitis-A NO
2851 fVMXlmVWfKWb usVfTOmbMN Germany 34 COVID-18 NO
4056 gRDVsKfO YNfDPtb Norway 120 CRE YES 21-1-2005
6493 SoNrmR uBcT Switcherland 5 Hepatitis-A NO
7339 fGVwv ovTDd Spain 53 Ebola NO
2830 Gjp UpmPiDe Russia 99 COVID-19 YES 14-1-1943
7786 lWH XYsTL Italy 35 Boubonic-Plague YES 13-3-1993
8596 iTzBGbRDXG MmlKHr Russia 83 Hepatitis-B YES 20-4-1953
6965 RNJmbiMxYLIH sbX Spain 4 HIV NO
4905 kIjoDs BsjcKSDYLN France 18 COVID-18 NO
1667 mwXkOrbVMf vETeizKD Ireland 5 HIV NO
1528 oXlzrvvi UsfQk Norway 74 Small-Pox YES 28-5-1977
1682 sOYfPbg wpYYi Greece 16 COVID-19 YES 9-7-2006
583 MDK Wffjbg Germany 74 H1N1 NO
6395 niKsRsjjtB jjrIf Greece 62 Rabies NO
5181 pZrjQRf TSSYrmfBcjY Spain 18 Small-Pox NO
778 jYppGUWM svDHVHYbLimD Ireland 103 Rabies YES 23-10-1988
2550 tuLrVp HIXPrLVpze Italy 41 MRSA YES 24-1-2003
6068 jeGTrcTi icbfPQsBYVsd Greece 61 Turbeculosis YES 12-12-2012
3232 DNVX epsmGTiMb Norway 105 COVID-19 YES 6-5-1942
6155 vVl mDBMWU Germany 15 COVID-19 NO
133 kfgfTGPepoiQ VeVZnTkbSvf Sweden 43 COVID-18 NO
2288 HSbG fGGciM Russia 74 COVID-19 YES 4-12-1950
9316 SixrunbLB BpM Greece 55 MRSA YES 14-9-2018
2854 jViO wfoinD Iceland 11 COVID-19 YES 7-5-2018
4406 ubMDjKZsjj WKbEpcOQXPGY Spain 1 Rabies YES 19-8-2021
7232 WjMQnwgi bKMGPfENIiTO Greece 20 Hepatitis-A YES 9-9-2002
8410 ugpwbZ eXnYjkf Norway 26 COVID-19 YES 24-5-2009
886 KUuDVDbuW KeIPibNiX Switcherland 112 Turbeculosis YES 4-6-1925
9218 Qvi Yjb Iceland 97 MRSA YES 3-4-2014
7179 bjJ MOWlVbmnP UK 17 Hepatitis-A NO
8354 wrI XYKmjUfzkQ Sweden 11 Ebola YES 30-11-2019
8319 jBZM MWVWjB UK 89 COVID-18 NO
7827 KidRcut Rxp Italy 110 COVID-19 NO
672 fstObM MVSifj Norway 103 Ebola YES 13-7-1932
4683 HYkTPU HEiiSimLpDr Greece 100 COVID-19 NO
3167 JPMGrnX YIoD Iceland 89 CRE NO
7811 DKQmkUr iWDLwrNRBEv Greece 35 COVID-19 NO
6749 ppbOKBf STYYIEOJiPVD Greece 53 Ebola NO
8074 nbDzkdPVlYnj DTfeiTSXfMD Spain 15 MRSA YES 30-8-2012
6222 wGYI DMX Ireland 21 CRE YES 10-12-2019
4381 oXiYIkrr DYNXMjrdTZT Spain 54 Turbeculosis NO
346 DiMjP KKYnLK UK 42 MRSA YES 22-5-1986
7144 fVZeNM Vdcfb France 101 CRE YES 13-6-1978
202 bsbQRWdjiMV bkOYjLVsbKPM Iceland 59 COVID-19 YES 1-7-2001
3822 YHISD OQYnYV Germany 16 Boubonic-Plague YES 24-4-2013
2726 XjGSi fYpBHm Spain 79 Rabies YES 22-11-2001
343 VvLPem UKv Switcherland 114 COVID-18 NO
4633 VguvEHwf Gjps Germany 50 Hepatitis-A NO
2512 vXXK urPS Germany 101 HIV YES 16-5-1950
4405 OGoYf LfXc Greece 20 HIV NO
5835 YGLirMwSipb QvSt Spain 42 Rabies NO
3731 EYm QDULJsg Sweden 90 Ebola NO
2540 GnbjukDDZYvT kIQVGfMY Iceland 55 Hepatitis-B YES 5-2-2004
2781 oPdGfknVLY fbKDsirX Norway 97 Boubonic-Plague NO
3351 uWtTYIYSjD BlWtuMNz Italy 45 H1N1 NO
2400 jiXkBomX OjpKW Ireland 80 CRE YES 29-3-2008
6580 bDVi RsMPXjGI Ireland 45 Ebola YES 1-2-1984
1230 nYJGsibYcMUe sVYWeiDjvLNj Norway 101 HIV YES 13-7-2002
9070 VLTYmDpioj gVjeIKQkXLkP Germany 16 Boubonic-Plague YES 29-11-2014
8589 usejX sZrkMYun Norway 64 COVID-19 NO
2199 SgBfuDOWsNHV jSMXlU Russia 32 Hepatitis-A NO
5623 RjcDP TSrnK Spain 63 Hepatitis-B NO
6761 MMUPYkuSnYO nVidIHLcmb France 38 Hepatitis-B NO
2505 fNTWibZj MfrdtNMTfU Norway 40 Boubonic-Plague NO
2356 BljRGMXOY NWiKrW Greece 69 Rabies YES 6-11-1999
2728 YbDQrI XTDTUVDxOsP Greece 94 HIV YES 6-4-1972
8816 TioDtbjj LjvDWiQKs Spain 120 Ebola YES 5-5-1942
6219 bjWD kbk UK 30 Turbeculosis NO
8688 HYQPj JrdPBTZDbvE Ireland 100 HIV YES 9-1-2005
9351 RzQZ epTHxpzIdw Ireland 8 Ebola NO
943 fSsbYrbmVMw OTkcOINsj Ireland 60 HIV NO
4281 VjvMYznjiYDk dnlkboLkYQT Russia 23 MRSA NO
5212 fWYmZMmQDM DZIkYn Italy 62 CRE YES 28-3-2014
1889 YffjNQb pljQ Greece 58 Common-Flu NO
6393 OUStRK jrZmxnbN France 25 CRE NO
2105 VVGKjbMborO sijk Germany 3 COVID-18 NO
6245 bXUtbTbweXI sMimLTbSubXU Ireland 97 Common-Flu NO
6789 DXLHxYmlfdjB krMT Greece 80 Rabies NO
3031 mVxLvVwDKJp xNVf Switcherland 115 Boubonic-Plague NO
7870 LfsQfeoDTc eXgz France 97 Boubonic-Plague YES 24-7-1980
6514 YvVUfMjWt lmUVeIG Germany 31 COVID-19 YES 6-1-1998
8444 OjnpEvXs XTpzUf France 45 H1N1 YES 16-1-2013
8368 sEQv bHPeSI Italy 110 Hepatitis-A YES 30-3-1921
9184 SPXtVYzTnYf fmbiTlsXndUk Ireland 83 Turbeculosis YES 2-9-1967
419 KVYHcXkpMrp BbkjVjTOfUb Spain 111 CRE NO
3921 kPZprRsj gSYjQDUHT Greece 76 MRSA NO
5416 TGIUgZ YsI Switcherland 98 Hepatitis-B YES 23-4-2017
3840 Kvj UuUDixue Iceland 22 HIV YES 11-9-2014
781 zWbnYSbXur IegsGTUV Germany 43 CRE NO
7187 VNfXWiuXDBD OukGupX Germany 45 HIV NO
7124 YfMxisWuKDp rYs Norway 118 Hepatitis-A YES 22-5-2000
836 osifV BwjViSQVf Switcherland 58 Common-Flu YES 30-5-2012
668 MvYS dVRrjfwVVME France 74 Hepatitis-B YES 13-1-1970
2750 XnsrYfnVp YesMbZUdN Spain 51 Ebola YES 8-12-2013
9281 TSUjsQLHS XrHQYMVwN Greece 114 Common-Flu NO
7286 ZvOWjkRbrizH frxNdvrbb France 54 MRSA YES 24-12-1969
6744 dQrbEbQx UPGTtK Russia 74 MRSA YES 26-4-1970
6279 bGRDfVVsiI nTdDV Russia 113 HIV NO
2315 fYoNW OWtjOKUMrk Switcherland 99 Boubonic-Plague NO
2673 TnNMbLUMf MfNkkNWEs Spain 112 COVID-19 NO
3665 wxfDsjH bIok Italy 29 Hepatitis-B NO
1588 gToNsbMDRkv tbiSvBb Switcherland 101 Common-Flu YES 9-3-2001
8972 JbjXYkf lTOxuMDUDdDp Sweden 108 Ebola YES 27-6-1941
8615 sjONWzD ubHX France 69 MRSA NO
630 gYeT SZirbk Sweden 52 COVID-19 YES 4-9-1978
1221 lQMiux ubXEm Germany 59 Boubonic-Plague NO
6559 jsr OXipx Iceland 86 COVID-18 NO
7097 kvKiMWsSj UXrYtHjiKI Sweden 95 Hepatitis-B NO
9294 bDTjOIJXD mkUlcrs Spain 45 MRSA YES 25-1-1994
6417 SVUTiYWbo vriInRK France 63 H1N1 NO
7633 ruuoVrMIZX LoVMbfI Iceland 112 Small-Pox NO
3889 DUgikw reYVbn Greece 23 COVID-18 NO
5807 pbInPjbKjt INN Spain 69 Small-Pox NO
8006 vXnbVbTMrM LDNrciz Italy 81 COVID-19 YES 9-9-1977
3622 DGiKHji DQLYDY Iceland 6 Rabies YES 14-6-2018
424 VRYiknrbbbse BDTLKGxsIYX Ireland 83 COVID-19 YES 20-5-1951
3174 VMPwdVbB UHXrBmpSOkt Iceland 106 H1N1 YES 7-5-1951
3138 bNYsRucGn jfHgJUbIb Russia 34 Small-Pox YES 30-7-1993
5258 NjMEb uQbKwEpfi Spain 79 Common-Flu YES 30-3-2018
4031 SHlnYLo XMUfNI Switcherland 45 H1N1 NO
6466 jDKBQpJHUkze bfKwbIDe Spain 106 Rabies YES 8-8-1928
2938 DTjvH LfNkiDYD Spain 78 Rabies YES 7-4-1979
8618 PNcVujU ETboMKOfW UK 87 Ebola YES 28-7-1958
542 VsfVQMDpO YeMsbI France 24 HIV YES 7-10-2013
6989 VDLlWv YMJXf Norway 96 Hepatitis-B NO
1673 gvYM pWiOYjUkMg Ireland 69 CRE NO
7948 UvbILN uKY Germany 118 Boubonic-Plague YES 20-11-1913
388 XfuU rjXGXMuYwVfV UK 26 Small-Pox YES 12-12-2005
2113 DVjuXM nirTfMPWbRX Germany 96 Hepatitis-A NO
1840 ViDYf eoDHVjXQdiU UK 29 COVID-19 YES 3-4-2019
9504 fLkMb HrJijXNjcpVY France 95 Boubonic-Plague YES 22-4-1983
771 uViOs LLpUfKxiWVP Switcherland 4 CRE NO
6090 YMvbmcSMQjRN rHMcm Iceland 114 Boubonic-Plague YES 19-6-1913
5873 WxRjNbsfruQK MruRe Sweden 54 Small-Pox NO
8838 dSSrwm XVjEGBYUYfs Sweden 118 COVID-18 YES 26-4-1930
1342 gbkufvDW iwQKxjLrK Ireland 103 Common-Flu YES 16-7-1999
5501 QDDslKJbMvxY esLjNdjsP Spain 68 Rabies NO
425 VMVMpW ZiPfbKMIS Norway 97 Rabies NO
8703 DmVLXbtX bXXT Switcherland 53 Turbeculosis NO
9418 LjD DSDkvVSb Italy 91 H1N1 YES 19-3-1937
2818 LHbT MXNuLWrkH Italy 114 Hepatitis-B YES 30-1-1998
358 mjVXUskkeMMc fUX Norway 53 HIV YES 1-5-2006
7758 isJSsMbsov QTcsYRfI Switcherland 103 Rabies YES 9-5-1963
4620 cstreT JEVjTmbXr UK 95 HIV YES 21-1-2006
7075 TTHRQbbm rfSTumSQ France 33 Common-Flu NO
2624 XSeV pWDmslYYi Italy 43 Rabies YES 19-6-1982
6626 SKfgfVin fkDcnJezL Switcherland 33 COVID-18 YES 20-1-2015
6664 DMTYoNfMDSYX VMbsSYfbpL France 7 Hepatitis-A YES 28-6-2020
1338 PSs TVukjKU Sweden 41 COVID-19 YES 8-7-2013
1258 irkWeQPNBDD sWmEuibzR Italy 94 Rabies YES 22-1-2018
4464 iYKUIUfTTsND rXKRi Iceland 20 CRE YES 21-9-2020
2434 zDcsYbbUR YNsVOWjnLbQ Sweden 42 Small-Pox YES 4-10-2009
3168 TNjDx iOxtDrY Greece 59 COVID-19 YES 8-5-1994
7514 bTgUsn UKeiVrBTxpj Switcherland 34 Hepatitis-B YES 4-8-2014
5638 uujD iHDSRfvnDclI Sweden 8 H1N1 YES 28-6-2021
6011 rDxcpbT PMfoDIk Italy 101 Common-Flu NO
614 tWbDDG RpjIeVJUNWR France 46 Hepatitis-B YES 3-1-1981
1120 Simsm BjSXrukRU UK 35 Boubonic-Plague YES 7-6-1989
8215 NcMQ firfMsKNjb Germany 26 Common-Flu NO
2564 MsEKmvbSjewM YTVMK Switcherland 94 Common-Flu YES 10-5-1993
8621 eGHjKe mzPbYiHpVjWD Germany 37 COVID-18 NO
3566 silfebKL IwIfPnkjfVp UK 107 Boubonic-Plague YES 28-7-2000
8029 KdKPYOb WYj Germany 56 Common-Flu NO
2932 mHtViKiQ NKsWssbvjYVm Russia 99 Small-Pox YES 27-12-1932
3766 WbMMXOm MRmk France 23 COVID-19 YES 27-8-2016
5851 PLSJm suiJKN Russia 82 Ebola NO
5425 zjel ODiDW Spain 81 Turbeculosis NO
7207 sojNSTvn nkTMSmPDj UK 118 COVID-19 NO
5580 PDUjwSGvNDxX jKMKT Switcherland 105 CRE YES 16-7-2020
6805 QsMXwrkbdT JOvrlfVGnp Greece 79 Ebola NO
5401 obVeiMvDj GkDVDEbiGr UK 79 Common-Flu NO
1107 sefZtEwIYin SLPHfwcioQ Russia 22 HIV NO
462 YLp ffQ Greece 67 Turbeculosis YES 20-3-1995
4528 roiVsX GbrpWYk Russia 63 Turbeculosis YES 12-8-2010
9802 mYiiTvNpETK IjINMcdDpOB UK 74 MRSA YES 7-3-1966
2551 MTfrUNGKjV KKuvbdVW Germany 86 MRSA NO
4956 ULeGKcv fIbcVgskGNvH Greece 95 HIV YES 4-8-1936
7927 YRlmNfT mMjVVkzVT Iceland 47 COVID-18 NO
4019 QMejf OGVurHb Sweden 9 Turbeculosis NO
792 NHwWvLejG rbgtSMMYjLDO Italy 53 HIV YES 21-6-2012
7838 YGWZ blvLrfI Spain 88 Rabies YES 13-10-1956
9707 MTOObrknYolx TJDPPfOgY Spain 112 Small-Pox NO
2671 rSO wYGXSNPKgbLp Spain 1 Ebola NO
314 REjVWt rwUksVMSn Iceland 108 Turbeculosis YES 9-8-1963
9799 gxbbZ ofbIHNj UK 72 COVID-18 NO
477 oVfU WIYfDUDMTrLj Iceland 41 Boubonic-Plague NO
659 GjVVbwdB BYDXHiuPQv UK 70 COVID-18 NO
8644 MEtLbY SbrIYUxOvPf Sweden 66 Common-Flu YES 17-1-1997
1347 YXYUfQTQGgbO VuGdYbf Switcherland 96 H1N1 NO
6566 TmM fYWPL Russia 108 Common-Flu YES 18-8-1995
9156 mDBWDUj VkfxXp Spain 47 HIV YES 9-1-2021
9261 LHXs kWPnnTQQw Switcherland 66 MRSA NO
6525 QRiek IpTVHsXMTR Norway 91 COVID-19 NO
9494 jbnWHsdfwOmN XnpX Norway 57 Rabies YES 3-5-1969
254 bVjiLKkcUW ogIQ Norway 93 Hepatitis-A YES 14-8-1985
8457 uKJ TZmQYOXzNYib Spain 50 Hepatitis-A NO
3654 ExKuXc wMYzu Germany 17 Hepatitis-B YES 16-1-2015
518 vklvukWL jIk Spain 20 Boubonic-Plague YES 7-5-2015
6564 MroVTp bMKGc Spain 85 Hepatitis-B YES 22-9-1973
978 OXDkskT zsrjBjIIwYxL Greece 64 MRSA YES 10-10-1998
2703 SiM jQf Iceland 42 Turbeculosis NO
2095 HHQi bZJLERXce France 95 Common-Flu NO
5573 ciYrbKfd MQTf UK 28 COVID-19 NO
5172 KDiDubb eTV Switcherland 53 Small-Pox YES 20-7-2003
5673 mVYTKQP jnWbDu Ireland 76 Turbeculosis NO
3573 WfDGmbB fTfOVuV Spain 115 COVID-18 NO
1727 pfYGVdbcRWMX urjmfUu Iceland 11 Turbeculosis NO
9851 vXvVWDpJ sSeVmif Iceland 12 Small-Pox NO
9927 kMEMKXv wTTmx Ireland 15 HIV NO
7860 TMliekGb YDeOEKDNGf Sweden 3 Turbeculosis YES 11-6-2019
743 zjPpi xeXKvN Switcherland 83 COVID-19 NO
7036 TVX wrjNS Spain 96 COVID-19 YES 3-7-1932
940 QHuI DYbiXMvuWEKo Spain 72 CRE YES 2-6-1955
5283 VYrZKIGfK VUcMRkS Switcherland 90 CRE NO
993 bXMuPVj dEYUmkeT Sweden 52 Hepatitis-A NO
835 MStfRNPvs DWMjrNR Switcherland 98 Common-Flu NO
9510 MSRf SONVMMKNGM Italy 56 CRE YES 30-5-1972
5646 iWM TrE Sweden 55 COVID-18 YES 4-5-1986
8322 XbfJiXV kKTwVLrft UK 50 Rabies YES 10-6-1991
2096 HrMPbkE PeHQkxb Italy 63 COVID-18 YES 26-1-2011
4884 efWNJDD zjbYO Germany 73 Boubonic-Plague YES 22-6-1983
1619 YVOkKmUTEej jdHrbT Italy 57 COVID-19 NO
776 YPH kMBPNKYDR UK 52 Ebola YES 22-3-1986
5527 iUKMb vcKXx Iceland 97 Common-Flu NO
8673 nvTeuOxKNwMi LKeizbIjOt Switcherland 32 HIV NO
9360 lXDrps MLr Sweden 36 Rabies YES 7-11-2002
1439 XcbQUExNM nxjcYwPfiX Iceland 27 MRSA NO
7150 SKbP piMSOMYn France 69 Hepatitis-A YES 12-9-2006
2269 MNYYfUDKr Mfn UK 19 Hepatitis-B NO
7328 QfiYgr VMDVxY France 118 Ebola YES 6-4-1944
3605 mYurkiOXik TLVkbkHNJW Sweden 32 Common-Flu NO
2141 VkXTSVIjOM bsZ Germany 30 Hepatitis-A NO
3380 KDHWO Kzb Ireland 79 CRE YES 22-12-1974
5312 VeueEOiYix KXD UK 87 Hepatitis-B YES 19-11-2005
1433 MMfXKVnUrXn bUvrI Spain 92 Hepatitis-B NO
5717 UrTTgOi vNXrMiiiQU Italy 12 COVID-18 NO
8948 NjHspP ImTGYr Ireland 81 MRSA YES 25-12-1987
4603 ibcNj Mlk Greece 57 COVID-18 NO
136 bUNiTiM ljpbT Iceland 71 MRSA YES 29-3-1987
6058 DVu mDUTBijbfm Russia 16 COVID-19 YES 10-3-2010
6628 bYm njS France 115 MRSA YES 18-7-1953
9541 MbW cXDL Italy 9 COVID-19 NO
2611 findLDVH TVjizKultjf Italy 98 HIV NO
5200 uNrQeK mvVg Russia 42 Ebola YES 28-8-2017
3346 dobjHGi KWJLOYMOPH Ireland 23 Hepatitis-B YES 30-1-2011
5084 kZErwDkkbjLY iuK UK 115 Hepatitis-B YES 8-6-2001
8862 XLcpG EGMQZO Ireland 107 Hepatitis-A YES 2-6-1943
4874 GspNKssIkzGQ ktUjiRbnpXj Sweden 43 Small-Pox YES 18-10-2007
9082 kVTXZJVGr TKk Switcherland 62 COVID-18 YES 17-10-2005
9887 riMmbG wDIb Spain 63 H1N1 NO
2190 moY wGSfVsmf Norway 35 MRSA YES 4-6-2007
3049 lPVSnUML piftsMsMvIKH Greece 39 Turbeculosis NO
2836 uOZIp PDXcMURfk UK 77 COVID-19 YES 4-8-1945
4290 DtuuUfx IkTiGm Sweden 47 Common-Flu YES 29-2-1974
5321 uMsfYbeSpvN knL Norway 37 COVID-19 NO
6902 jPNVGIb tmXIjgH UK 35 Ebola YES 5-5-1991
7584 QsPK DblbvxVbiMMY France 94 Ebola YES 14-9-2007
3039 RrdT Lfup Norway 7 Turbeculosis NO
8935 UWejDQYYZ VvVOwiiOQsD Spain 4 COVID-19 NO
6890 zlKjmrbMpG RNzUDDenf Russia 70 MRSA YES 25-4-1978
7766 bXY VfQuij Russia 17 Turbeculosis YES 21-4-2014
1761 tXriv rOMs Italy 27 H1N1 NO
9152 MiXjMbVToYf VSbmTQ Russia 109 HIV YES 30-12-1989
5075 uTjZMMLrWYi ojUrtdRDYZke Spain 10 MRSA NO
1717 NTLr snDiBkin France 79 Common-Flu NO
4580 YlifDGTj XBfkeDXcXM Sweden 97 HIV YES 16-10-1935
5346 eKVXLKo IrkHnMM Switcherland 112 COVID-18 YES 8-2-1956
455 BTpekf VuDQQPKfX Sweden 39 CRE NO
7457 GvM JeSwrfskkDmb UK 63 Small-Pox NO
9201 iKbWckJG dQXHDuSIDSek Switcherland 23 Turbeculosis NO
2954 ifMJ jbfNUriNpcDw Italy 34 Common-Flu YES 20-12-2020
4913 fPk bIOTKLb UK 32 Rabies NO
218 DTKnj eLnmvKKH Greece 47 Small-Pox YES 9-12-1985
2228 QbgrjnVPYOk DzNvlEkt Italy 94 Ebola YES 22-3-2012
2593 vfjL IbMDNb Russia 63 Rabies NO
4540 XdKiUrHV ebXmDNV Spain 34 H1N1 YES 9-1-1989
9548 koVbfvlLiTY UmbPXf Switcherland 89 H1N1 YES 8-9-2013
4569 zTxIuM uMefi Greece 14 CRE NO
4026 EtmmGSTR DULYrif Switcherland 98 HIV YES 4-12-1956
293 SBj SjPzRTOd Iceland 51 Turbeculosis NO
1931 NtYrbdGkkTb IPjjLVbvk Switcherland 80 Small-Pox NO
2355 usuKiO GUf UK 84 COVID-19 NO
7415 bsTsJbHDM jtjbX Iceland 75 Ebola NO
1919 MknDeLrKsjvp DpStPbwuLUY France 56 COVID-18 NO
5597 TtNrQDDS kLKHj UK 110 Turbeculosis NO
129 DpTXsRj WIpuYvUGlW Germany 100 Hepatitis-A NO
9310 YMcVBikbWV VDVYTUDu Italy 17 Rabies YES 23-1-2011
2770 iOGTMSjsMg xHQfrinkW Norway 97 Hepatitis-A YES 16-3-1974
8853 YmrWJ jpMmlMvPWkb Greece 26 Boubonic-Plague NO
3449 HrkwgiuXj bnjkrXXi Sweden 72 Boubonic-Plague NO
538 TibkVDtMNP YckXiuvGNdY UK 98 CRE YES 12-5-1931
5690 rILrV DYYUVbOKrfN France 22 CRE YES 14-9-2012
1700 DTBvbVYWDr bfYDQZrbW Sweden 2 Ebola YES 27-11-2021
8657 MDNV tcORrusoI Iceland 41 Turbeculosis NO
5857 rYPT SHfRD Spain 11 Rabies NO
9660 MNMmnQpfcjDW MoMLDNNn Italy 66 HIV YES 25-12-1972
6508 PItk JYMctQ UK 66 Boubonic-Plague YES 13-5-2016
8499 jiTZrOnjjpWi JjXQX Russia 112 H1N1 NO
8382 rnVrPEDWOn DGNWVSJuRciV UK 55 Rabies YES 18-9-1971
3572 PNEnWJiYYf fwQLeMouIfs Greece 70 CRE YES 26-8-1961
7299 bUspu mrMN Spain 35 Ebola NO
3989 fTL DiknKX Italy 62 Hepatitis-B NO
9116 DvYLiiPDsM YIi Switcherland 108 Turbeculosis YES 9-10-1981
1502 MUs HcUrRWsYpPiY Italy 23 H1N1 YES 3-8-2015
775 XkVXQrR sbxZoQNRNYT Norway 55 Rabies NO
6270 ToSJm kYTXDHpE Sweden 48 Small-Pox YES 9-3-2005
4167 NYQxV LpBMkXVfT Norway 96 Ebola NO
200 ogQi HsbiU Iceland 89 Hepatitis-B YES 17-1-1946
7117 XHWMVfb LpnSjmfXkXu France 63 HIV NO
1851 ZTKMxdgDmru iUK Germany 119 MRSA NO
1124 eDHpDK QnVi Italy 57 Boubonic-Plague YES 22-11-1969
1651 uIpSSVBbK DzgKWsSfE Spain 45 Boubonic-Plague NO
7641 xrGwcjfjbej jdPEKpwrojxV Spain 78 HIV NO
2154 YeLbKOOjNVpi nXjX Ireland 111 H1N1 YES 18-12-1967
3372 rjYXbMd sMKKVf Iceland 37 COVID-18 YES 9-5-2001
387 ubZpnPoxpKNr iVvpdRjMrjf Italy 97 Ebola NO
2237 zMbi uMTJkRDBH Switcherland 45 Boubonic-Plague NO
7267 BkutjUMId fMtLMiRvDSTZ Norway 17 Rabies NO
247 VbPIRfQLHm irD Italy 45 HIV NO
3184 eXwRsji mdXboMKip Italy 72 Common-Flu YES 1-12-2020
3844 XjJgH Ykfjn Switcherland 58 Common-Flu YES 19-5-1972
3366 OPVmfb kIScbVfzHNVM Greece 110 COVID-18 YES 10-4-1951
1794 WSfYfKrDiT nWYcXPUjke Spain 103 HIV YES 19-1-2011
6116 vZWMWI fgsjRIpW Greece 48 COVID-18 YES 22-1-2019
1264 nfP VsMikDGlf Sweden 24 Rabies YES 29-10-2003
6718 MNWXUMv nvuX Ireland 93 COVID-18 YES 17-1-1971
9358 uTQpVs YOi Germany 13 Ebola YES 16-8-2008
2026 HfjPf XkEVI Switcherland 69 H1N1 YES 15-2-1958
4382 DflHY IbGLXlbMs Germany 64 Hepatitis-A YES 10-3-1961
6783 DRHnSbjYO YbjUVzbbmGr Sweden 3 MRSA NO
8148 kMbMsZSYi VDH UK 101 H1N1 YES 18-7-2016
8367 ebVRTYc NNTIXMrnH Germany 21 COVID-19 NO
6156 YNsTQudoHQ iKnuSEvm UK 91 Ebola YES 8-3-1950
5437 TYiMpejsXQfD HYbij France 90 Hepatitis-A NO
2623 rDlmgYZIQXGY YSSsJTkf Italy 111 Turbeculosis NO
2922 iYSfVpxBOL ODEfOYLVik Russia 79 CRE YES 22-3-1955
4131 rOmWEpQRNib eSWQKsnf Italy 101 CRE NO
4665 tbH fmUP Russia 29 CRE NO
1713 fWpDm RXgdfVOVb Russia 58 H1N1 NO
7445 WHXjQvkNRKjI KQLUd Russia 86 Hepatitis-A NO
2468 kUZrvpL VruSi UK 78 Ebola YES 16-3-2009
1904 OsNgIe kSe Russia 18 CRE YES 25-4-2007
6120 KRvWTu eNpr Ireland 8 CRE YES 11-4-2014
6765 TfKvXs sXjLrKmJe Russia 72 COVID-19 NO
1779 EjD YDegVzbKTLX Norway 18 HIV NO
4941 MDnDk pDMinf Norway 85 MRSA NO
2940 sVYjDSsiOD ESzTjYB France 77 Hepatitis-A YES 12-2-1951
2143 PWT tMUls Norway 61 Turbeculosis NO
9651 bKXTsBsj jlMYertTiJuX Ireland 86 H1N1 NO
8795 TYnVkXsf UxKsDXb France 45 Rabies NO
7352 SsiGLOYDXGeL seG Ireland 113 Hepatitis-A YES 25-5-2015
3667 bNfYKbffbDV VQRPeWmib Germany 7 CRE NO
9074 VdVmfPQX jiXi Italy 100 COVID-18 YES 21-7-1952
9255 Kmp vde Ireland 29 H1N1 NO
7384 KMuPYrb WbfJQVpTBwi Greece 25 H1N1 YES 12-5-2008
1284 rklfdTn DMwzQfXV Russia 104 COVID-19 YES 17-8-1974
1837 NMZb zcj Iceland 7 Rabies NO
7168 MIHojGvifSe MSsdH Greece 106 H1N1 YES 30-7-2002
696 XMrWf VeLnXfjYTs Ireland 49 COVID-18 YES 19-4-2021
9133 oLImniWiD iQVKY UK 103 COVID-18 NO
7578 ftVgvWiOHQ WjYrfHjVfKE Iceland 3 COVID-18 YES 3-6-2021
3404 riH YbtIHremW France 98 HIV YES 14-6-1943
6539 WTUQTGknYi KckYfS UK 48 MRSA NO
8527 PMm PoLg Sweden 58 HIV NO
2762 vImNresLLVX UKVVbPX Spain 15 Turbeculosis YES 12-10-2014
1392 LOBGrpNR zOvDHu Sweden 74 Small-Pox YES 24-9-1981
1811 zkieD YxXw Germany 39 Small-Pox NO
4765 jND kZvv UK 50 Common-Flu NO
3186 wOikXDu XTnK France 110 COVID-18 YES 10-3-2015
9711 zpQXfrMXTYe VmX Russia 73 MRSA NO
3746 LXTbjnfpbsv VRYTGISibzdr Italy 115 Boubonic-Plague YES 3-12-1951
7071 Vpjij vblQ Sweden 108 Rabies NO
5491 biwU ispVbMurGSM Ireland 84 Small-Pox NO
662 DnDbee IwfOUkMJiK Greece 17 Rabies YES 16-9-2018
467 YsEXi gxVj Norway 5 Small-Pox NO
3193 iDL nUGxsLevMu Ireland 83 COVID-18 NO
5670 Gej ruNIXuDgx UK 113 CRE YES 12-9-1960
7595 GQfKXHMN jVrS Switcherland 48 MRSA NO
2201 Ppj XpIjuibKVt Iceland 42 Hepatitis-A NO
3806 XmYMJ zNonmVY Ireland 103 HIV YES 6-3-1992
5578 iRIksYr DHfDv UK 85 COVID-18 YES 30-3-2010
2214 DtVXXM REwriuOKm Ireland 56 Boubonic-Plague YES 13-3-1973
1511 DrfR lEWsRDdOUPbm Germany 90 Common-Flu NO
9097 UbbQsMf SrgtmxuZk Norway 97 COVID-18 NO
6379 XbBRfbPfY YvWjflek Russia 54 Hepatitis-A NO
7252 NfsG Yob Greece 116 H1N1 YES 5-7-1970
667 erLlUwYoj cYT Italy 17 Hepatitis-A NO
2039 VOWkHRH YNjVPxj UK 89 COVID-19 NO
3410 TsLuDmMUbY HbVsn Sweden 95 Turbeculosis YES 29-7-1960
548 MnskmDUr rskOI Ireland 73 Turbeculosis YES 8-3-1989
1415 Hmbi cgVOuZLX Greece 39 Common-Flu NO
6807 QEW cZiLputeY France 113 Hepatitis-B NO
920 xkugbjfSZXim WwiK Iceland 49 MRSA YES 1-10-1980
8401 bfENVljYDu JbKKpUTMmVV Greece 50 Ebola NO
5318 scr UsrGQM Sweden 80 HIV YES 18-2-2001
5636 kKjSNjcK Lev Italy 94 Common-Flu YES 16-2-1994
9242 jjNPXVHVYvk YMD Spain 32 Hepatitis-B YES 29-8-2011
6876 OsLjUVfbPs xIn Germany 11 H1N1 YES 18-5-2019
4615 bkWj MjQjTGfrV Germany 76 Small-Pox NO
4252 uLSfDjM jzTntv France 109 HIV YES 3-9-1915
1730 QKkpXGLDWNou mpwDVTW Greece 27 Turbeculosis YES 5-11-2003
4672 niLj HSViGYXnf Ireland 92 COVID-19 YES 17-7-1961
6415 HPBYYd QYNVkvesst Norway 50 Hepatitis-A NO
9226 OGnbPrTK fMsPiOxSO UK 12 H1N1 YES 15-7-2012
9299 IklTeBtXRD eML Greece 55 Ebola NO
3587 GMVB WlW Greece 48 Small-Pox NO
9241 HYYMbe KXN Spain 71 HIV NO
4641 HbZPejI YDjiO Switcherland 82 HIV NO
855 ITYK RHfVNB Spain 113 COVID-18 NO
892 YbTsjXYbBv XRpKveblQm Russia 73 COVID-18 YES 4-5-1964
4669 eLSMEpnR uosWEiXLWfTr Norway 72 CRE NO
4915 sSticopeYfz ZKDVT UK 100 Common-Flu NO
4628 difSPDiVo fRvNjGOlk Norway 102 Boubonic-Plague YES 15-4-1993
7569 DXvT JeG France 74 Hepatitis-A NO
292 SRWn LsOkfHbrB Russia 88 Ebola YES 28-9-1958
4927 sHR VsVb Iceland 12 Hepatitis-A NO
7371 rfZcMUWiIGLD eduKvsOKkU Russia 95 Small-Pox NO
6139 YjMsQp bKBfeKVb Russia 15 Boubonic-Plague NO
7778 TYLXfKGbVS LkrnzNQbK Italy 50 Small-Pox YES 19-2-1997
5248 nrr bKuXXxOlfbO Norway 22 Hepatitis-A YES 10-11-2004
1174 WdZGMRUSr kYiRvbIX Italy 18 HIV YES 3-6-2013
1330 fYVTLbDK DGjbr UK 29 CRE YES 28-7-2001
338 PsjP kLSrKnsYbs Iceland 113 COVID-19 YES 20-8-1970
656 emINRVWL mQr Ireland 44 COVID-19 YES 26-9-1989
686 wIuH PjNiu Spain 25 Boubonic-Plague YES 5-4-2001
3925 eVKvKB XWVDMvrVD Norway 44 Hepatitis-B NO
709 IOKe XRHKMTDrSNj Iceland 49 Common-Flu NO
7398 YrbVv VVrTmBNDz France 90 H1N1 YES 22-3-1960
9141 YxeVkpPTWGDI kniwefvPS France 1 Ebola NO
1102 TXjbtVisGb bpX Greece 4 COVID-18 YES 4-2-2017
4705 TkXSGi eMe Italy 18 COVID-19 NO
8961 bSdHOiZ YMYkDI Germany 26 Common-Flu NO
5645 VrvXw cMD UK 3 Rabies NO
2960 NTXfjbJK HBRRf Switcherland 66 Turbeculosis YES 1-11-1970
8157 QKx xnEUVWg Germany 43 Turbeculosis NO
1697 DNLfQkn eYTXflU Spain 23 Hepatitis-B NO
8606 WbVbJbiT EVDr Norway 29 Hepatitis-A YES 1-9-2001
7108 fHd siNusTYOsfDT Spain 48 Turbeculosis YES 18-2-1975
7653 GDINJr RbUHIwfTNM Greece 5 HIV NO
9859 eXrlUfMZ VQjRrcfeiT France 89 Boubonic-Plague NO
6556 gmJ iVpIPIoSDbS Norway 47 Turbeculosis YES 7-9-2013
2211 GMTiQTJPo xMOzDwXYRsXr Sweden 65 Turbeculosis NO
8867 MVVRneVWK KvBTPfW Ireland 46 Rabies NO
8830 HVj rbSkxD Germany 19 COVID-19 YES 17-7-2016
5621 uTgNrMbR KUGVBHdbjP Switcherland 66 Boubonic-Plague NO
533 eOBkzDPi mibbDbVipK Germany 92 Common-Flu NO
3507 OTnmYDDQ iJDnDfoPK Norway 30 Common-Flu NO
964 nLYVkPfS femMzjKV Greece 81 MRSA YES 24-5-1978
895 XirnLD SMYRrjP Switcherland 90 Boubonic-Plague NO
409 pVbNSX KYifgkrpXnjK Greece 5 Hepatitis-B NO
7550 RuiVeO DDjvYYN Switcherland 48 MRSA YES 26-12-2000
7960 NwnQZGjfGbD YQugoIbek Sweden 96 Boubonic-Plague YES 22-7-1934
601 rviGjYKKHMP MMf Greece 26 Hepatitis-B NO
331 wbH YbID France 108 Hepatitis-B NO
2835 fpNfsQ VfYvmvDSE Switcherland 31 Ebola NO
2367 nOmJK NffTMnGKimHk Iceland 74 COVID-19 NO
1195 kWKUMQMvvlS VKvPNVg Norway 89 Small-Pox NO
2370 MOrikb LPbrVjNtl Norway 41 Common-Flu YES 8-2-2007
7913 nRYfNPsj VKBH Greece 119 Hepatitis-A NO
3810 bHsjMSR uRsMdPD Greece 9 Hepatitis-B YES 6-3-2017
6220 NMeDmD ifDIOsQQ UK 56 COVID-19 YES 19-7-1976
9738 MrTj RswEjr Italy 29 CRE YES 5-11-2017
3658 PYtzYTo TbD Greece 31 Hepatitis-A YES 11-2-2013
1125 rQIZiTNkSYpK eEYfDr Spain 106 COVID-19 NO
8808 ZeGsJikrOK VHxSDf Ireland 12 Small-Pox YES 15-9-2019
4227 XPWcVHMmiXjZ TPirLzkiupS Ireland 86 COVID-19 NO
8462 WxV DXQvNSfZbG Germany 79 Ebola YES 11-3-1990
1094 nVkHEMzQsXg XWHLPcQXvHM Spain 112 Boubonic-Plague YES 7-5-1988
5109 iXYDYnfR HXkeMoY Switcherland 54 MRSA NO
6545 ruiux VmYMi France 106 HIV NO
126 SMiQPOB kTe Spain 58 Hepatitis-B YES 30-5-1977
464 BiVx iuQtUv Sweden 42 Ebola YES 5-9-2010
3172 kINXiBOpwKP UvpQNs UK 65 MRSA YES 10-12-1969
7394 koTjlM KfOsX France 109 COVID-19 YES 29-12-2013
974 LDPDnGtbxmX rRLNK Russia 114 H1N1 YES 28-10-1966
7306 KEo uuVkVrSKotgG France 30 Common-Flu YES 15-4-2006
5508 efbWYOlik efGXRRIbkE Russia 112 Hepatitis-A YES 30-12-2014
871 QXvBRefjLjiP UbVV Sweden 79 CRE NO
2100 sIJZSLH DMbYtHb UK 24 H1N1 YES 3-9-2010
1648 pWXnisIYrS OetWMef Norway 110 Common-Flu YES 6-10-1924
1671 mvL pDmYpLH Greece 118 CRE NO
1281 kpuPrLM RzbSMDd Iceland 56 COVID-18 NO
2447 NPSQNZ siWNlYTUVSvc UK 110 HIV NO
6425 uYsiGTmMfbb jPI Iceland 27 COVID-19 NO
2091 ikE jNLHsVczMJR Italy 44 Ebola NO
558 NkBX fVIJpTXjoDe UK 37 COVID-18 YES 29-3-2011
5005 pnWuKoiY gUHMY Iceland 66 Common-Flu NO
7307 MPSWgXQ uDfGDS Iceland 24 Rabies NO
7966 zibUTTVH fVMV Sweden 104 H1N1 YES 11-6-1924
960 KuKp GTjYJDfobR Switcherland 2 MRSA YES 17-12-2021
2185 SUMGQsfTwiIQ bXeVisGu Norway 66 Hepatitis-B NO
7149 pVZsbYfXii gDmlMpk Iceland 80 Rabies NO
1580 eLSV tPOUQvSflDGL Greece 30 Turbeculosis YES 25-2-1998
6571 VVTNjYB sGDKzQojTLbV Spain 102 CRE NO
9866 oPDKXTfeMm kLXKMgixMmY Iceland 36 HIV YES 3-7-2020
1098 NjMDRTHpTTY ROfQVVKTbbu UK 55 MRSA YES 23-7-2000
4072 MTTH Ddi Sweden 75 Ebola YES 23-6-2015
962 oTVnPnB SVTNWHViQujR UK 64 Common-Flu YES 17-5-1991
1217 XwjWjNkinHO sDYPk Germany 112 Ebola NO
4265 jlXg VPKsQOf Switcherland 44 Boubonic-Plague NO
4602 fscBMY PpjrVfvWMYVr Sweden 116 CRE YES 28-5-1971
2915 ibKVTeYb xKHsuMPDbYjb Italy 40 COVID-18 NO
4577 sPRrUevHunT sKDeWim Spain 6 Common-Flu NO
7933 iniNfYJSDBET vYM France 8 Hepatitis-A NO
5772 vYQjZD fuW Russia 43 Boubonic-Plague YES 25-10-2014
5610 XNr HWlEferJSIu Spain 83 H1N1 YES 29-1-1941
6870 fzjxspNHj WOHiYXbsie Spain 80 Hepatitis-A YES 13-4-1977
3384 MkUkwTLDMff nNKQmWOTk Norway 85 CRE YES 3-11-2019
5129 XuKWJDiikg brjJP UK 18 COVID-18 NO
1831 VYWuzRM TkjbTMLQT Spain 85 HIV NO
208 kmVHteEluknK Vfi France 63 Boubonic-Plague YES 15-9-1987
1200 uUYWfDK KlV Ireland 30 MRSA YES 23-4-2000
8711 ZbvSXI xDX Italy 60 H1N1 NO
5343 eiW NrzRL Russia 115 Common-Flu NO
963 BDWOv TkHNDjfVTr Sweden 104 COVID-18 NO
5121 fRjgfiDzbjLI SDk Italy 73 Boubonic-Plague NO
5360 eDmkH MpNQI UK 89 MRSA YES 14-10-1941
4903 QSfMJ rDH Greece 22 Hepatitis-A NO
4766 MTPvM mJWrxvLYTV France 85 Hepatitis-A YES 23-3-1994
2065 ZvMm GgKd Iceland 87 Boubonic-Plague NO
7269 XDbY NRuTT Spain 27 Hepatitis-B NO
1055 QNrDYnbvuT HVLVYLi Norway 118 H1N1 NO
4799 DnIsrmNOfKL eskpiTjrMN Greece 90 CRE NO
6553 xUYNkrsZi MPYnesVISdH France 69 MRSA NO
7468 DXI ofDUbTPiTObr Ireland 86 H1N1 YES 16-10-2015
8540 MIsYkkOfV ENWjMr Italy 79 Ebola YES 15-4-1998
3024 RBUE bKbuKjVtSYI Norway 113 Small-Pox YES 8-6-1968
9260 mHLMidMQ bKVfPem Sweden 119 CRE YES 12-12-1975
515 SWNDkPBs sxfRVS Ireland 58 MRSA NO
939 pWrKS WTivfg Greece 45 Hepatitis-A NO
8087 YvzWw mzsGXrpj UK 67 COVID-19 NO
7632 Pfj VBYLifM Greece 13 Ebola YES 13-6-2021
8981 SxRvdp DVzYTMivV Germany 99 MRSA NO
5728 sTILbXblS fbvYe Switcherland 34 Boubonic-Plague YES 26-11-1989
1234 DKNZjXLnrbb fHgWbVSf Greece 72 Turbeculosis YES 10-6-1965
6038 PpYubNk nfeIcfX Norway 27 Boubonic-Plague YES 30-5-1999
6287 QbKbiVTpWt jEmJpVlrPBY Iceland 54 CRE NO
6107 rbDjWskVLIY TNnUi Norway 38 Small-Pox NO
8997 zfmtk OiIbNTbj Switcherland 98 Hepatitis-B NO
137 QLVYpcPTij fVWVvkOp Ireland 73 Small-Pox NO
2457 UXvjSfuKmWT viQjc Norway 70 Rabies NO
3974 BvMKMDu iGIoEus Sweden 109 Hepatitis-A YES 20-2-1978
216 Trk JfeYpbL Greece 96 Boubonic-Plague YES 27-3-1938
4305 LWVvjQimUcN ijVKrijzWT France 79 COVID-19 NO
1095 sKbDjPXukiYj LDs Sweden 56 Boubonic-Plague NO
8050 OiD rYLKkbf Ireland 8 Rabies YES 2-10-2019
1594 GjUWYZbU DRMoV Russia 76 Common-Flu YES 28-8-1961
2131 bQXm Vbu Russia 51 CRE NO
2936 KbIV MiKsDD Ireland 2 Hepatitis-A YES 7-12-2019
2589 EIUNrQfM KXITkSsnWR UK 58 Common-Flu NO
3445 ppQsD KEQTUjfDnX Iceland 48 MRSA NO
2783 WWKvVGbklvDM MUpDKvPVje France 56 Hepatitis-A NO
9893 VZsitYTDkdzu KrrkQIe Sweden 42 HIV NO
1809 QiuM uSiD Italy 13 COVID-18 NO
1771 boKG dLKiTZPbQ Switcherland 33 COVID-19 NO
7796 uOfSi TEdXjTkNWNrV Italy 46 HIV YES 2-1-2002
4229 QbcjLiHmrd swr Ireland 105 Small-Pox NO
649 xjMw cfWgD UK 78 Hepatitis-A NO
6689 XmjEKDVLNj mHirGO Spain 71 Common-Flu NO
2322 fNufi QTseDK Iceland 95 Hepatitis-A YES 24-1-1971
4104 vWODDsitDU JuMwjDsNIQ Russia 69 Turbeculosis YES 17-7-2005
8628 vTpUKWvj gDbfet Switcherland 3 Boubonic-Plague YES 29-9-2020
3687 nuieUl VYbXjfkSesi France 38 MRSA NO
722 fIB Gxs UK 100 Ebola YES 28-10-1975
4116 iYKO DSsLVxj France 103 Hepatitis-B YES 15-1-1995
8212 rSVbXGe RYUVXJV Switcherland 109 Hepatitis-A YES 18-12-1976
6821 wERUiOb SDXierHi Germany 85 COVID-18 NO
8277 iMDbfiGrJKfj VpOEIu France 70 MRSA NO
1451 QTwimLIk sXjsfiK Greece 15 Hepatitis-A NO
4321 MPEDwk MelZ Germany 6 MRSA NO
7820 rjDLPz pbiVvYDJljVK Russia 120 Hepatitis-A YES 6-5-2002
9012 fbPJsvD bWVNYObtd Norway 117 COVID-19 YES 11-11-1999
6920 umMSlzS RoJMbkbIfsHS France 76 Small-Pox YES 12-9-1978
7399 PJBYHsx jjYjHUd Germany 38 Rabies NO
1699 XKZIo njSzMi Ireland 111 COVID-18 NO
8371 kSmNp xfT France 81 Rabies NO
6811 SKY bOYTPdXbSL Italy 56 COVID-19 NO
319 XENTQm uzBbILXp Germany 113 Rabies NO
2267 HdeVRXY HjfPMbuWO Greece 75 COVID-18 NO
8471 KiP DrGpTsu France 54 Hepatitis-B NO
6437 srUM UXjKVVNEi Ireland 72 Hepatitis-B NO
6692 fRLftU fZK Spain 118 MRSA YES 8-9-2008
5088 DrSp fmTeWrVKbO Ireland 85 MRSA YES 4-11-1957
9130 fYGu xNRTOLfiPn Switcherland 104 Hepatitis-A YES 17-7-1962
7192 fmpW eYvQdVjVfGi Iceland 80 Hepatitis-A YES 16-7-1974
5612 BistkjDi SNGk Greece 106 COVID-18 YES 2-12-1994
7369 xJrpkDgj KMNWX UK 28 MRSA NO
4144 fGmt XnSsejEX Ireland 33 MRSA YES 8-2-2009
7543 HVXHGWMkrfYL cWbbM Italy 47 Ebola NO
9238 lXTnrekmKDGJ WMvRfbSf Sweden 60 H1N1 YES 17-5-1987
8790 ioM PDTK Germany 46 Rabies YES 14-8-2011
4755 ZOfTYjGX mNcebXV Norway 60 CRE NO
6235 svKuKkPjJfQR THinuSILjcTz Iceland 111 Ebola NO
1435 wYbsDDUXKL TpuXDWV Ireland 19 CRE NO
827 XLY rMsjWNfM Germany 10 Turbeculosis NO
1270 kQLbT kjBLDmDbrMV Iceland 5 Common-Flu YES 27-7-2021
3097 KeMDd psjZHjR Russia 83 Turbeculosis NO
5997 fBfz VbWMspHTQDB Russia 2 CRE NO
370 xOT OjXTrV Sweden 78 Common-Flu YES 9-6-1991
3341 snmUTX MuZOIV France 40 Turbeculosis NO
6917 SsIXWjJiGYjW mYT Spain 19 Turbeculosis NO
3126 QPptQS jVVKKKG Greece 20 Hepatitis-A YES 22-1-2020
7665 QiWVrO XLDpsSTVIkd Sweden 49 Common-Flu NO
9089 jVMZL EnbjGSWB Germany 92 MRSA NO
9443 Kig XOUzsGiI Iceland 86 Hepatitis-A NO
4964 fMUlnsvkRYOX ebVmrM Sweden 70 Rabies YES 25-1-1999
6166 YmfDniLB zKQkJYDsDi France 17 Ebola YES 10-1-2019
4175 psSVDn NBNwk Iceland 31 H1N1 NO
3098 mbVJUHRkoYsI sStrnPGD UK 8 Small-Pox YES 6-2-2019
9535 TuO lbOjDRfISiE Spain 78 Turbeculosis NO
7614 kIDDGMX PMHB Ireland 104 Hepatitis-B YES 7-10-1947
3336 biY YifX UK 100 COVID-18 YES 17-7-1955
484 XTnYUPM OrbjMvnYs Norway 10 Turbeculosis YES 15-2-2011
3447 pmVWseiMD ZRUHBKeVbkW Spain 68 Turbeculosis NO
3421 InDRXir YSjMNiQQn Greece 87 COVID-19 NO
8335 KMiKxUWf UWWgkNffm UK 74 MRSA NO
2339 EVsfjJ kPDSbOWZX Italy 61 Hepatitis-A NO
5054 fDbZkneMTDfv TWiuKs Germany 102 Ebola YES 6-3-1952
2177 fDb RbOOMkoKs UK 103 Small-Pox NO
2528 bLYbbDEVY sjXXBVX Switcherland 81 COVID-18 YES 4-10-1984
2614 fQZf YNiuPXWGtVp UK 88 Turbeculosis YES 29-10-1974
8164 fxkvRVVspIb osbjYiuSVMI Norway 71 Common-Flu YES 20-12-2020
7673 VLVj kgbOPfcesv Spain 81 Common-Flu NO
310 pvM djfIkK Germany 61 COVID-19 YES 26-4-2008
6994 QHeXuk TMMsN Spain 12 Turbeculosis YES 6-9-2011
7247 LeWwkYM bTTeoDXpGkS Ireland 44 Small-Pox NO
831 XVQbLkDLjJIr nBSkQjYvb Greece 36 Hepatitis-B NO
5674 LMKYOT drm Norway 97 Common-Flu YES 7-4-1964
8095 MsLNg nIcSHfEbB Germany 29 Ebola NO
1177 Gif MsXrl Ireland 101 HIV NO
3418 PiYIQK XiVfkVTLVD Greece 5 Rabies YES 25-7-2016
8598 iiGf iISbU Ireland 35 HIV YES 20-6-2012
1136 jDiPDVcf miWSr Sweden 51 Common-Flu YES 18-2-1976
5418 kYrZ GXbrN Norway 85 Rabies YES 14-5-2004
2270 SvO DjR Norway 94 COVID-18 YES 16-9-1979
6456 iYsKOJDeuN uvojzSHdsk Switcherland 43 Ebola YES 9-7-1989
3009 GbPkrVfnTN mHosU Iceland 11 MRSA NO
1026 srxX iVlrsZIPbO Greece 55 Common-Flu YES 12-2-1975
6102 DNYsb rTLtmWmp Sweden 84 COVID-18 YES 25-2-1994
4793 vYknzNEmVQmV YVMLiKDST Switcherland 30 Rabies NO
7039 zjeKtnIbKX mlHvURrxnOkp Sweden 104 COVID-19 NO
4298 ONpUfYiYrd YKTZvLLKMI Norway 106 H1N1 YES 16-11-1988
6982 MsiIVsVKkGT MmYVEisB Greece 108 Boubonic-Plague YES 18-6-1982
2955 mTbDnRiwJ pxiOssRzbL Sweden 47 COVID-18 NO
3557 fYUD rLciibVSjn Spain 6 HIV NO
6707 fkbzX kVeRWmM Spain 19 CRE NO
985 uncg UBZiIkDMkVXv Russia 36 Hepatitis-B NO
2283 LeSYsTWMMsdK mRUYj Greece 114 CRE NO
8255 Ivvesi SpiGpXt Norway 79 Common-Flu NO
4353 bYMXT KUP Sweden 58 Hepatitis-A NO
8147 bfrDYSWO QJUTSVw Ireland 120 COVID-18 NO
5157 YXMHVut YvXjEsjw France 119 HIV NO
2685 SbbsQYjdwrs MDbojGkYvSc Spain 87 Common-Flu NO
5561 LDMTIgTKbRu BzPgMnpImDDO Switcherland 68 Ebola NO
1216 bLYUwbJszSi SXmtPU Iceland 37 MRSA YES 26-6-2014
403 PUOVRDmjL XbSD Iceland 11 CRE NO
5353 oHQtXfbbYpV eDWnM Iceland 115 HIV NO
9313 KHS WQnYuDnHgsS Spain 95 COVID-19 NO
2036 DmDvVYD eENz Germany 32 Ebola YES 6-10-2018
3163 ViMvb liUUJMZj Ireland 87 Common-Flu NO
580 MVGW YMND Italy 106 Rabies YES 20-11-1916
9336 bLsYJifI TRi Sweden 11 CRE YES 2-4-2019
5677 SUiSoY YVIuMG France 106 Rabies NO
1658 cMMTofDjsNVi jUY Sweden 14 Boubonic-Plague YES 11-3-2021
6290 DXcrVDLEom fvsPzf Spain 31 Turbeculosis YES 29-9-2000
9523 uuUp TOskVY Russia 120 Ebola NO
7155 UbTjbsLr IBb Ireland 106 Common-Flu NO
5287 DiWf MYDMHkKSr Sweden 18 MRSA NO
3155 MdtuTruDK OdXDHfjGpVu Switcherland 77 COVID-18 NO
9971 kerbuJTkjc nrxNQXXTLgbj Germany 56 HIV NO
2974 cJmMdZszrk gQbMP Spain 28 COVID-18 YES 21-4-1995
8514 riPYvk seDOYkBvre Russia 74 Hepatitis-B YES 28-3-1957
5237 iBrzxfjkD vOGwk Italy 47 Ebola NO
9266 LfKj KVdYvMmGBM Italy 63 Rabies YES 18-7-1968
6775 WbrQToerX KYbf Iceland 87 H1N1 NO
3504 boWYKG XeKSN Iceland 65 Small-Pox YES 5-10-2014
680 jZkiwvRSuQIf YPLMWcLXfj Switcherland 69 Common-Flu YES 27-6-2012
3777 Nvj ePDjbHfXU Norway 116 Small-Pox NO
5885 bnSsQbfYXzf gkJmKiY Spain 115 Ebola NO
4283 GfKMEkir wUcMXVDO France 9 Boubonic-Plague NO
9127 RnMYVU jvTjnKfxgXW Ireland 36 Rabies NO
2917 KRplXJn VuldDUD Greece 33 Turbeculosis NO
9636 LfuZpUKf PiiXiYnWKTRW Greece 41 HIV YES 14-5-2021
2206 bKMObMiKKLRX sMkKpIfR Germany 44 Ebola YES 7-2-2002
2393 kVNic OMQHXxkM Iceland 12 Small-Pox NO
615 jiYVLgi Mdez Greece 103 H1N1 NO
2363 OVuolDPQr MQYbPDHXUTR Italy 96 COVID-19 NO
1515 stjYfr WPK UK 30 Small-Pox NO
3852 MHMD nQgMK Norway 59 CRE YES 17-11-2014
2575 GbVVskRmTEn KSY Spain 18 Rabies NO
1412 Bji GETsmPQXYR France 120 Ebola YES 19-11-1948
5813 HeLWDBMTbf bLUXKLYDrRdK Spain 113 COVID-18 NO
3639 TPWKvUZnsGr NxBZeMgsjb Spain 15 MRSA NO
4473 YJP iDbkbiVmmL Russia 110 Common-Flu NO
1701 TkjrKmbn nkbeXXW Greece 42 Turbeculosis NO
5477 jQOYrvcHwzb MBpHkpsDimbD Italy 64 Hepatitis-A NO
9959 biXfSGRVGc VXN Spain 55 H1N1 NO
1189 fVmDMLIf OTeivb Iceland 23 Boubonic-Plague NO
681 XBDVEGMVKK XrlPdjpHf UK 30 Turbeculosis NO
3511 DjMbVGtGDwEz knJisfb Greece 61 CRE NO
8513 WnXsMGkYX ngJb Ireland 32 Ebola NO
8538 TRr kSDRVjN Switcherland 101 Small-Pox YES 16-6-1994
4018 kEkiY LumxiSBRu UK 112 Hepatitis-A YES 2-7-1991
2071 WcvbsGGu GssuubXb UK 74 Ebola NO
2571 rPKQkPi DvVX Norway 50 COVID-18 NO
2350 ugDosQ fvDW Iceland 71 MRSA YES 10-1-1950
6536 MzkLr Wfjj Ireland 42 MRSA YES 23-3-1989
7358 bnLOJ kRQVfXbH Russia 70 COVID-19 YES 4-3-2020
8323 ITrkQjoMj zjkHmsRtMjff France 103 Rabies NO
7777 bprfDfEtVcx ZKTWk Norway 75 COVID-19 NO
8288 eSbkvDsbPk RnYpS Sweden 73 Hepatitis-B YES 15-3-2014
421 juvKHg WpLswglTu Russia 79 Turbeculosis NO
4385 EMZYrGN bMsQoGiY Spain 43 Small-Pox NO
2740 nTjO VfvbfTdkOuQ Germany 62 CRE YES 5-6-1985
2977 WffJPG VYkbD Germany 59 Hepatitis-B NO
398 YTXEsDmz GQPD Germany 57 COVID-19 YES 30-6-1970
3758 jfKjMXr RYiGNYSxr France 114 Common-Flu YES 17-9-1940
3515 bSOvBvHPDzuD SfLxbiMjDXT UK 35 Hepatitis-B NO
1814 fSDMHI URjucwGjDtML Ireland 14 Common-Flu YES 24-6-2020
1687 TsiMYrbU TIfnVK Spain 51 Hepatitis-B NO
3918 TSNYOVofui pOTiWjdJGHei France 59 Turbeculosis YES 8-4-1986
8133 SdDTHYLQY vdirVRYfkumb Sweden 59 COVID-18 NO
8507 jTRVGNHsU fHwXX Spain 59 Common-Flu NO
1887 nYwbieI Lbmc Greece 106 MRSA NO
3820 vXTNbO sispYurXPRE Spain 27 MRSA YES 10-8-2019
2169 IrWPMjjjvj pvPiTJtZOIS Germany 18 Common-Flu NO
1657 YrxGPSMY gbkNGfpbH Switcherland 52 H1N1 NO
6439 YUoeveknQfW zidSmLpMri Spain 111 Hepatitis-B NO
4878 YMRYx QMBtSjRzpkI Iceland 51 HIV YES 13-10-1999
9484 biZMLUwYj NbuXDDMTb Sweden 115 Turbeculosis YES 1-10-1973
8640 vMTkGRDXHi TsOHwut UK 1 Boubonic-Plague YES 26-11-2021
4514 NBfbiDu YHnJV Russia 99 Hepatitis-B YES 14-10-1933
4681 KeMik HjUvTgibK Greece 42 Rabies NO
1868 UerHjJ YkNNfOrulDX UK 61 Turbeculosis YES 5-6-1976
824 tmLWzYODUN XLMpVENt Switcherland 78 Hepatitis-B YES 2-6-2001
6303 gHTmDbHeuMI JODVpiQb Iceland 87 COVID-18 NO
582 GRN bOsiSSLj Iceland 119 Common-Flu YES 2-6-1979
7826 kRUb iXMiSNmk Greece 114 Ebola YES 27-7-1985
6733 drYsl jbBxbU Spain 39 Hepatitis-A NO
2967 msZDTcjfNk ecXuPiZEb Spain 43 COVID-19 NO
1176 tbbj IVk UK 76 Small-Pox YES 2-12-1950
7148 bDkiVPHjeomH rDevi Spain 112 Hepatitis-A YES 18-12-1967
9765 jGXu RpI Switcherland 39 Common-Flu NO
9628 kYbIweRGGub fvW Greece 42 Small-Pox YES 12-4-2015
152 SRDz DfifgIbup Russia 72 Hepatitis-B YES 3-5-2011
5693 HzMQ erp Russia 118 CRE NO
3019 sDQuMTWM ilWHSb Spain 109 COVID-18 NO
4557 xjjODMHRLzcP UKpbipbuYbD Greece 59 Boubonic-Plague NO
9770 tTiuVriUmsfT XYbIcBHlQ Ireland 53 Hepatitis-A YES 13-7-1985
1706 jVXDkbirYoQ TVjDMmtf Sweden 49 H1N1 YES 9-1-1990
2285 ZXs bMsS France 58 Rabies NO
5268 IwJ GVXLYcD Greece 20 CRE YES 2-6-2006
5307 rwDfKDDMjUM fBtguOVXbs Italy 104 Small-Pox NO
9566 PXYsiM YOTpsc Greece 52 Turbeculosis YES 19-1-2005
3736 cMYVjVXoe DrjRbHE Spain 86 Hepatitis-A YES 7-4-1969
8827 vfVSKIQ uwX Russia 70 HIV NO
2462 nPOIeGYQ RVsxeRiO Germany 117 Ebola YES 25-11-1952
2308 VXMbUKjlOeEc SJYcXeHOGKjM Ireland 103 Boubonic-Plague YES 28-11-1957
7790 TSptr ujPejrYpN Iceland 6 Common-Flu YES 19-9-2017
1142 GwVrK jrfD France 108 MRSA YES 7-11-1969
6935 ZrbH MUtMwVXfTkb Spain 5 COVID-19 NO
625 rfeYP xSrNYifRs Italy 33 H1N1 NO
8446 QPYUTlMEM NGWnTM Germany 64 COVID-19 YES 24-10-1973
4344 biQwRWjLrI fMjMNvLIx Russia 24 H1N1 YES 7-12-2009
6850 YXfLWrvjWG QPrIYDG France 59 Common-Flu YES 11-2-1975
8517 dnjbkrDejGpD zbTkiTVYKM Spain 110 Boubonic-Plague NO
721 UouMb KkkHfunVSTru Switcherland 68 MRSA NO
7059 bOJXiuXTS sYzjmDi Ireland 40 CRE NO
4058 iTsxPrfPVVS sivRXHYw Ireland 51 Rabies YES 3-9-1979
876 KGEMd RPU Greece 66 COVID-18 YES 17-10-1999
7326 dsMrn pYWDWJTDbK Greece 81 Rabies YES 16-4-1973
1205 VUKZwfLDUWMQ iIkBHe Norway 13 Hepatitis-A NO
5303 bILfxTjU ljisZbHTjSUT France 62 Ebola NO
7738 vVifZXMH RMbPbeKGj Germany 57 Common-Flu YES 3-4-1979
2107 KJHPmKKMnVTZ gMWXv Spain 42 COVID-18 NO
1300 RimtkonXb IuiGKZjc Switcherland 53 Turbeculosis YES 23-3-2021
4110 iZDMkl fKbkVLk Sweden 99 COVID-18 YES 8-3-1978
6582 MYXt KMuSRDLXVdb Switcherland 60 Ebola YES 14-4-1966
2255 VRwSYLeSi WVfSmVkjZYdX Sweden 6 Hepatitis-B NO
3578 YfW VUk Greece 40 COVID-19 YES 28-12-2017
638 riTUO pVKWoJMMDH UK 96 Hepatitis-A YES 8-1-1986
6501 Ebrk bpLQ Spain 45 HIV NO
3884 jIVPuvkwKpB jKXjOib France 93 COVID-18 YES 11-6-1952
6291 DbTjlbLm fnJVb UK 84 COVID-18 NO
3176 XKjdmYnDOnMx lXwWDkoumin Greece 110 MRSA YES 18-5-1933
1228 IVWffYm XoHWKYu Russia 86 H1N1 YES 11-4-1964
9197 XGPJudWmb XdOleiWfD Russia 40 COVID-19 NO
6206 fbfVRQNbZwXp YSpKoVVD Sweden 117 Hepatitis-B YES 7-2-1954
2375 JKsEbOMrsT uLpSxDYKRT Norway 73 Small-Pox NO
4336 IWeXVMRHSH nrTOrKIDYLs Greece 54 HIV YES 4-11-1998
7757 IQv MmnReXEXDutz Ireland 52 Small-Pox NO
1620 HOsVjmZNfv DSWGOVlBXwfQ Greece 19 Boubonic-Plague YES 16-8-2019
5250 VYsYQKZ uKLQMYK Germany 3 Boubonic-Plague YES 30-4-2020
2787 nVDDjrMfg XflIwT France 33 MRSA NO
7528 lcbYjXzJGDDM XebEMD France 36 Boubonic-Plague YES 5-1-2010
5444 HObeUVJDVO bfV Spain 106 Hepatitis-A YES 21-6-1974
7115 zWTkYbf TYpgIVxQNH UK 81 HIV NO
4967 McdIjPeQr gbbOrfmf Switcherland 77 Rabies NO
4049 DiI TOHMPSDe Sweden 86 MRSA NO
6959 YkoHLvIKf NRWYbX Norway 43 Common-Flu NO
8038 srPkY bbiMYKiTR Norway 80 Turbeculosis YES 5-9-1978
230 fGjXsmkzu OVNHD Norway 54 CRE YES 22-8-2013
6914 PYDsfWNbdk kYiMxKb Italy 103 H1N1 YES 6-4-1928
8940 UeujPBYp VXUJeYVKbMRD Iceland 9 COVID-19 YES 5-3-2016
3354 DiigibTpb SIfzbP Greece 41 COVID-19 YES 9-5-1989
4542 DizUQD Nwi Iceland 4 Rabies YES 23-12-2019
7985 DiYSHz STvKjg Spain 8 Hepatitis-A NO
3136 REvJWMjiXKV RKDsfLIniSi Switcherland 88 Small-Pox YES 27-3-1962
3226 jfdTZbiwvQb fpbLTNBW Spain 57 COVID-19 YES 17-4-2001
2667 skVnkufPfT RgXvHobRsMbm Germany 112 COVID-19 NO
5757 vjLUYRVVPHY VOOjJKmMDI Iceland 31 Turbeculosis NO
9189 KnQcIjeHiP NmPofrVDL UK 4 Hepatitis-B NO
2354 bmxY TrYKSXsfd Iceland 29 HIV YES 7-10-2010
2813 emXuirs TesMbdRY Germany 12 HIV NO
7448 KXIvTbT nurMxT UK 92 Hepatitis-A YES 24-2-2015
8837 MGeYfmVfNi TOKRHXroRsi Spain 38 CRE NO
9544 HkvzBlVQjX izVPOumDbQ Iceland 32 CRE YES 15-3-2005
8449 jOzxUTYVXDN dTb Iceland 70 COVID-18 NO
3072 XMbbkiNw KKvYei Italy 81 Boubonic-Plague YES 14-2-2011
7534 MvTDpVk SrPmub Norway 108 Common-Flu YES 4-11-1972
624 RGZdfVuT bbRQPDmKD Ireland 59 Rabies YES 26-12-2013
5288 ercVK YuOfu Russia 81 Hepatitis-B YES 24-11-1954
3267 ijMjRbgxVfVr vVVEBTmknQ Germany 26 COVID-19 NO
6991 jTi IsOmWf Italy 96 Rabies NO
8566 bRDwMffXPQzD nbxUsiSf Spain 89 H1N1 YES 11-2-2015
5828 MvpHMRj mjVnfRdkjei Italy 59 Hepatitis-B YES 16-3-1989
8073 RvPbYfjLHju pVjKDBj France 120 Common-Flu NO
6101 VUSkuMY KnOSDjnzj Iceland 84 CRE NO
2542 YXR YMnfiizWlVvm Ireland 113 COVID-18 YES 27-5-1978
1058 eif XGIHDMQ Iceland 87 Ebola YES 1-7-1979
5447 EeBVHcR IDrVQbbkinX Norway 29 CRE NO
9968 VNcjsnD RVb Germany 41 Hepatitis-A YES 8-7-2020
214 RVrsSi vnKirekXzN Greece 5 MRSA YES 15-10-2016
9108 TXDMsIiPsj isUDrpemxtH Iceland 8 Common-Flu YES 28-1-2013
1112 JrSsej bfHHntON Norway 48 COVID-19 YES 23-12-1999
1039 bMVpYPNf RNbu Iceland 24 Turbeculosis NO
3685 iNEkXb UjEfN Russia 107 Rabies NO
2679 skWbRODfXj PYH Spain 45 Hepatitis-B NO
6378 VfWpkKr iVXJTrR Greece 40 Turbeculosis YES 2-11-2012
6617 KPfMISMXjVH eQbuYdBLjmY Iceland 102 COVID-19 NO
4537 reQkT KpQw UK 63 Turbeculosis NO
9098 OxrDBV fubsv UK 53 MRSA YES 25-5-1971
9826 PKGpHtbKNgDf tnb Sweden 51 Ebola YES 6-1-2004
4122 GwL fxkvWY Spain 11 MRSA YES 28-3-2015
6534 klPUpYjrQ ViZkfiJBRdfK Spain 83 Common-Flu YES 17-4-1974
3268 uKbbiO biTsObjNQY Russia 87 Ebola YES 5-3-2001
7430 GWtrpoQHOzb bJPYmV Spain 53 CRE YES 25-12-2016
8930 mtrsbBD XfYxkc Greece 112 COVID-18 YES 11-11-1976
2657 XnGbHBbjznST rjQfmisSK Spain 117 H1N1 NO
8875 YfLiBVujurxw NbSVJKfI France 48 H1N1 NO
6848 pVLlkDObvfN Npi Italy 64 Hepatitis-A YES 24-9-1982
5520 YKs bSfVTO UK 42 Small-Pox YES 25-8-1987
7335 GjptdYzOV WbkYRmUfXKJV Norway 81 COVID-18 NO
2856 bsVfXIYkd mjTjS Switcherland 8 Small-Pox YES 14-1-2017
1521 XRdK DDjpVUYkXXN Spain 109 Small-Pox NO
8852 fDHRMK ibJtBSjMsD Norway 9 COVID-18 YES 28-6-2018
3281 eKksbjjGEWb bQfsivrVD Russia 15 Hepatitis-B NO
9963 VYwQIrvlrTk WjMLb France 97 Hepatitis-B NO
3315 MnDOTEbXkV XLQ Switcherland 97 Hepatitis-A NO
868 wDIL ifSGjmesD Italy 94 COVID-18 YES 8-12-2013
8100 rufvGnVWZNi vxDjPPO Ireland 118 Boubonic-Plague YES 24-10-1986
2629 ibGzDObfl biSMYOSHp France 33 Small-Pox NO
8392 iPUvS prtYZKz UK 11 Common-Flu YES 10-9-2017
406 iivri oXpipgKLBO UK 120 Hepatitis-A YES 5-9-2001
4323 oHEkUR Lsio Sweden 104 Ebola NO
458 TYHkVV uTXHVj Switcherland 29 HIV YES 4-3-1999
5915 iHfuGX NPIbBKue Iceland 86 Ebola NO
1225 bOLbSENj YLYKrbelNVt Iceland 36 COVID-19 NO
5523 pUMlViH iDVIL Switcherland 65 HIV NO
3899 NrPrY EVruRbfij Germany 41 Hepatitis-A NO
8198 Wre ODi Spain 66 COVID-19 YES 15-4-1976
7745 GcDQtL pUkKYoLWYT Ireland 34 COVID-19 NO
575 DPbDVXopNG ERDspXWKMnGH Ireland 98 Ebola NO
1162 TvbVS cYMIB Iceland 114 Ebola YES 16-7-1958
889 RwST jBYTRKESdPIN Germany 81 COVID-19 NO
8825 VSjHR SrINTSEWbn Italy 38 Boubonic-Plague NO
1482 TDMSWbKmEbpR WKMVD Greece 120 Hepatitis-B YES 25-11-1981
1044 JSOxWVjQ UDWDZrHf Italy 103 Hepatitis-A YES 3-3-1984
2496 tOmwTVHkDX bVZHWkogVDYj France 24 Small-Pox YES 26-11-1999
8876 KSfROZj VmjiuUMlOSY Greece 94 H1N1 YES 4-6-1997
6923 VefL wYWmc Iceland 82 Hepatitis-B NO
1272 dDjsf MKcDjGQsfiRl Germany 10 CRE YES 11-2-2018
9064 MVRIWxX WgVNXUHbujnb Iceland 57 Hepatitis-B YES 26-7-1989
8172 jZM IsRd Greece 106 CRE YES 17-8-1955
2348 JfbjEYzbQIL pOs France 18 H1N1 YES 13-11-2013
283 KJOPb ieLU Iceland 95 Common-Flu NO
8942 ToKVVsrfmLe sYp UK 20 HIV YES 4-7-2006
9119 XMTm KikbbbJjUMsY France 72 Hepatitis-B NO
1830 jmbXQvNeTjp SXM Germany 112 MRSA YES 8-10-1982
7409 VOHzTK WTKijNTOXkV Sweden 77 Rabies NO
5965 QDe LDsiPtrSjX Russia 83 Hepatitis-A NO
4465 NrGjYPkp Zpnie Greece 97 COVID-18 NO
3615 kjMwfR dsxRbDkXWr Germany 39 CRE NO
4020 UGveNiJpEij LWKmSfk Greece 82 Hepatitis-A YES 13-11-1991
1056 MRXG QXf France 33 Turbeculosis YES 24-3-1998
410 iVfN bIivwfuU France 101 COVID-19 YES 20-6-1935
437 jDVWIGfQkb PeHgo Norway 41 Boubonic-Plague NO
3723 imDScsI YPnH France 48 Rabies NO
4254 emuM GVRxfvkMY Sweden 83 Boubonic-Plague YES 7-12-1959
4868 rzY SiVv Iceland 115 COVID-19 YES 15-1-1963
7962 nDL YkKUiHT Sweden 63 CRE YES 16-1-1985
9693 PMjxVtsYblfk YHD France 66 CRE NO
9999 XkpvsTXHNw Vnbb UK 10 COVID-19 NO
9445 MuPDXY KjYTjv Iceland 106 COVID-18 NO
4490 vgfmViIiWD SKITvsDU Sweden 99 Turbeculosis YES 8-4-2021
6317 HXKfgNr KmQfQuk Italy 63 Common-Flu NO
2612 sbO befNDfZwukMR UK 2 Small-Pox YES 5-7-2020
4109 YuV iVIPuKXbk Iceland 21 CRE NO
9830 BSmVNpv niDuQiYcLvM Iceland 16 Turbeculosis YES 11-7-2020
3012 KmbXls DiPVM France 87 COVID-19 YES 13-4-1946
2734 mjsiMfjw TWDgnHZTbI Italy 30 CRE YES 23-11-2008
2147 HBYIYP njH Iceland 88 HIV NO
6739 KbKurUfV oQfj UK 42 Turbeculosis NO
5188 skZQbis kfpvilWb Sweden 31 COVID-18 YES 10-3-2017
609 sOnrVi wbROE Sweden 71 MRSA NO
264 gGbecW TXiiBIKPvp UK 16 Common-Flu YES 30-10-2006
6867 fDGfWMMLIjx TkcMdH Iceland 97 Boubonic-Plague NO
1549 KmUTLrRYTK ibIV Ireland 2 HIV NO
563 mfIrMimujfsv TgvoR UK 77 COVID-18 NO
5365 GTYiWisj SVUbGjbV Spain 75 HIV NO
9691 LiIYbm PXjzV Italy 42 Hepatitis-A NO
2410 jUYLKnrDeu OVDu Norway 91 Turbeculosis YES 24-7-1981
4753 SjUHVs MUTHdzGYXp Italy 92 Rabies NO
3104 cMg NsmuRi UK 98 CRE YES 21-2-1941
1187 GIMMTfuf ITbpfNjcvr UK 16 Ebola NO
5274 TLMrMlYbQdOk urxOXKoVMrlS Ireland 48 Hepatitis-B YES 26-6-1978
9944 eedSsXuK seHXdfv Germany 27 H1N1 YES 10-1-1994
967 EWKMIDU LTxp Spain 102 Hepatitis-B NO
9658 HOdcW VwNbHGSEQ Spain 57 Turbeculosis YES 15-12-2007
2300 BfTimMSj WTmfLkfsUs Ireland 104 H1N1 YES 8-2-1924
8544 iiBVt rXUnemTlNH Switcherland 103 Hepatitis-B YES 20-10-1962
1322 TnWgWNUNY Lbs Russia 101 Boubonic-Plague YES 14-11-1969
8535 GHYpkJ QmVYrPkTDiT Germany 11 Hepatitis-A NO
170 TXjvbbXiiO SQVSKsXjLIX Norway 77 Ebola YES 27-10-2008
4314 DDX sQMi Switcherland 96 Ebola YES 24-3-1978
9907 pBcbu QDjPBjb Spain 100 H1N1 NO
4648 QbJokiEdp MYfkQeHr Norway 25 COVID-19 YES 24-9-2004
3853 bjtK Pbzw Russia 18 Rabies NO
7604 IifXLnbIOVWo jKOISTVfN Germany 6 Small-Pox YES 4-1-2021
9904 DkMDiIj DkfEpSlr Ireland 26 Turbeculosis YES 9-4-2016
4739 MVWVmkGT KOYRHf Ireland 82 Hepatitis-B NO
6814 GlbijebMo VGVQeskX Greece 34 Rabies YES 6-11-2005
1871 NPY bQtNcRie Switcherland 59 HIV NO
2669 RKivWsHY rrlrXWxN Greece 2 COVID-19 NO
2832 UppVDrSnQYIf euDW France 7 Ebola YES 1-8-2018
5834 vxHrVkebYR rYMZ Germany 29 COVID-18 YES 24-6-2021
7416 YMkVsf KuDlbVDSb Norway 57 CRE YES 11-11-1994
322 MLkcQjre SVU Spain 54 MRSA YES 17-11-2002
9033 MLsNVmWBx NYjtifWV Spain 117 CRE NO
8213 fHDd KjBwfMfdV Germany 39 Boubonic-Plague NO
3949 UDDT ZrrQReDik Iceland 52 Hepatitis-A NO
8671 fvGd VEMcROsDNb France 14 H1N1 NO
9037 UkfmepVj miSo Spain 19 Rabies NO
1119 bOOzbbr dwMkGUPeQMH Norway 39 H1N1 NO
2602 JMwsfzMT DbukvrfZDVu Russia 62 Rabies YES 3-5-1983
8750 bZB trHSsVWIS UK 10 CRE YES 14-11-2017
5734 PSi fmO Norway 89 Hepatitis-B YES 16-9-2017
8887 kInSNPYNGfM fMDbQD Iceland 85 Ebola NO
9729 jWYYxsBbb DniIfDsYbNMi Germany 73 H1N1 NO
9181 MbjEVuJQ MmO Sweden 111 HIV NO
654 rbn KRfHQbGfiNwV Switcherland 70 COVID-18 YES 15-7-2002
2027 PoOjTi NLeOixGSfjpi France 94 HIV NO
5947 XcOfiKV IfSbWiQP Germany 120 Turbeculosis NO
9379 uibikDVeESpn RLgifNDIk Sweden 54 Turbeculosis NO
262 ZcoPi GskTVflv Germany 108 MRSA YES 26-11-1975
7609 fpLTpQkeS GDsBfN Spain 112 Turbeculosis NO
6898 ieRWBv gsnIf Norway 2 Hepatitis-A YES 6-9-2020
6669 Btsi sQScVM Switcherland 14 COVID-18 NO
1665 piVrVTp Dif Russia 89 HIV NO
2760 RWmv MvjxdjbeYT France 76 Hepatitis-A YES 13-8-1977
9809 OrKwKbjn jmI Germany 16 Turbeculosis NO
6285 feXbMjTNl bvuZG Switcherland 32 Common-Flu NO
5685 pDbMjDPbV jYOp Greece 28 COVID-19 NO
3247 LUnskbknSQM biQmJkbSRUOW Switcherland 115 COVID-19 NO
348 mVXODreGmSfN MkRrXm Russia 81 Turbeculosis YES 7-11-1965
6694 vUKbieMeuV ibVkK France 41 Hepatitis-B YES 28-1-2000
5794 nVbXHRLkc fMDObTV Germany 97 MRSA YES 13-4-1958
7677 XejU OvER Russia 104 MRSA NO
1138 DTLD irKierbVQ Greece 49 Boubonic-Plague YES 4-10-2002
7351 sbSMTxG NLgcXTjVKDVQ Iceland 59 Ebola NO
7185 SgQT pYNk UK 47 Common-Flu NO
1520 IDipubXHUbrY rtHWNkpgbsM Italy 79 Turbeculosis YES 18-2-1942
8992 WDOodYK IjDkjpWDmUKb Sweden 38 CRE YES 16-4-2010
1233 tKnru IHes France 25 Ebola NO
3863 UcfgII DTwb Norway 88 Small-Pox NO
9155 mZsInYwG PjYuGdRbm Sweden 95 Common-Flu NO
1021 csNiWd jbXxwuuXv Spain 80 MRSA NO
5966 WKXDj ujMnLmsL Ireland 69 HIV YES 23-9-1989
867 sVQvTp DujrNHiIbuii Spain 65 CRE NO
3205 MloV KTY Spain 14 MRSA NO
1377 Xje bpcLRbrv Spain 45 Turbeculosis NO
2945 fDNbYYvzxM fzldk Greece 72 Small-Pox NO
7145 VYoimPermjV NkgDbilOp Russia 11 COVID-19 NO
1758 OvUp fVfnEk Spain 18 CRE YES 2-3-2012
5351 zTvpEfmJ TXMup Norway 12 Small-Pox NO
4059 fKlJwNuO MOxzD Norway 118 H1N1 NO
9717 cPMjtDvJ Mbb Sweden 71 COVID-18 NO
1179 SUrIGER HVWQ Spain 80 Small-Pox NO
970 SBuvsVMWj uPplfrZ Ireland 65 Turbeculosis YES 10-11-2005
9528 iGnDi TdYkJOTIwMvf Switcherland 8 COVID-18 YES 27-8-2020
6410 DeMYKNNMr fPXRKrILQzj Iceland 82 Boubonic-Plague YES 15-5-2013
5725 bBxDsiV OVEYf Iceland 108 Boubonic-Plague NO
7087 jRsjiVfNP oEsYrQMP Sweden 25 COVID-18 NO
2903 SwBNKX IfjKx Italy 33 COVID-18 NO
9139 TMXf fimU Iceland 44 Boubonic-Plague NO
2443 jXmvsfoXN jmJnTOdMbeRf Norway 7 H1N1 NO
8044 MYTRsPO gkPZwsjYPkH Italy 49 Common-Flu YES 17-1-2002
1448 MoeQ DTD Spain 44 Ebola YES 5-9-2020
1660 snDi fuMOeMS UK 44 Common-Flu YES 26-3-2003
1691 GzELSjn BDQRbbv Russia 84 Turbeculosis NO
4522 jxrrV DZKL UK 36 Common-Flu YES 20-9-1991
8668 fLk lbPDoK Italy 116 Rabies YES 2-4-1926
780 sbRpLZsKIdK QrVNi Spain 72 Boubonic-Plague YES 29-11-1960
2952 HiT rZePMY Ireland 43 Turbeculosis YES 30-10-1991
3887 Mbsn DIOpDmHPrSZf Switcherland 103 H1N1 NO
8117 dMbfBLMjGztE bTfe Ireland 50 COVID-19 NO
284 YtfkpkG jDoxfviiTl Spain 37 Turbeculosis YES 30-5-2017
1647 vuZPVDGWY kNszbKQNcf Sweden 118 CRE NO
7619 vQgOuiMVbDTs XMuMIX France 116 Common-Flu NO
584 Kfbj nkis Greece 116 Ebola YES 25-11-1936
2232 jGWNHPuf RPrYbLYD Norway 107 COVID-19 YES 10-4-1918
7616 HxLQmIenIc bGW Russia 119 Turbeculosis YES 18-4-1916
6084 Mel LMMzVb Greece 71 HIV YES 18-10-1968
7383 fZUSHSie ukM Iceland 98 CRE NO
5146 WXVJkMS mguKn Ireland 64 Turbeculosis YES 9-11-1999
7907 MMOb iuOYokswUT Greece 28 MRSA NO
4060 OMGMMwV uejmU Norway 107 COVID-19 YES 18-8-1922
9038 rYmXMpY XUSnsD Norway 66 Rabies YES 14-9-1982
5223 jVUM GuQrX Ireland 12 CRE NO
2666 rQjNtUfsiS fgeLiYo France 109 Hepatitis-A YES 9-8-1966
1004 rreR VZH France 109 H1N1 YES 14-10-1934
947 SYMESWm QoDrHHbEw Switcherland 56 Common-Flu NO
2605 pcfDbSjkX OYLVfMbW UK 110 Small-Pox NO
4081 dYfU mfiGTbDRO France 115 Common-Flu NO
2786 MfsjKMUTNwvX BcjJUxMN Germany 80 Turbeculosis YES 13-11-2017
1560 sRrmnkj MJSuDbPYf Italy 48 Boubonic-Plague YES 11-3-2011
932 bfJRGjrTY DBje Greece 13 Hepatitis-B YES 10-7-2013
9235 rKWbNjUsfobK NkLknUb Italy 88 Turbeculosis NO
8153 JXYlu bTkY Norway 57 Ebola NO
8630 NBik WLbYWjBYvYTG Russia 2 H1N1 YES 27-11-2019
2601 cvPWdkjnYKj LPL Spain 13 Hepatitis-B NO
1275 Ourinv tDkMlXiRYTbD Germany 108 Small-Pox NO
946 HTUgjzflsIpm Rxj Ireland 24 Hepatitis-B YES 16-1-2020
4991 nXB RRfbSb Spain 71 Boubonic-Plague NO
957 ebjDjbbT RkxY France 100 MRSA NO
2916 MVr eusjGGTfB Spain 50 Hepatitis-A YES 7-4-2002
7480 GvZD YRM Norway 70 Turbeculosis YES 24-6-1986
5872 rbVSVkY QRTwQY Iceland 26 Hepatitis-B YES 28-5-2006
1870 RYxb WvVGuDDUR Germany 57 CRE YES 15-12-1991
9746 fKYDz bRYfVbHVB France 103 COVID-18 YES 15-6-2017
4950 DTkNUwDrfYrf IHwGKipM Germany 108 H1N1 YES 3-5-1976
3478 sDegnsY SsMsbV Italy 7 COVID-18 YES 26-4-2014
802 zNM QbSKn Spain 29 Hepatitis-A YES 17-3-2011
5532 PTWHmN DKbjMrBjMRg France 64 HIV YES 19-10-1966
5112 bKZs HiGNsLW Italy 82 Small-Pox YES 12-6-1975
9642 KirfVHXeff pDNLfR Greece 70 Hepatitis-A YES 15-7-2008
8270 ENDkiP zTWbVMK Norway 15 Hepatitis-B YES 21-10-2019
1466 HzDgV BJQLD Norway 120 Boubonic-Plague YES 27-5-1907
5175 Wdk kDf UK 99 Common-Flu NO
1567 bjXU lPVsgIdvbM Ireland 64 COVID-19 NO
1742 YkSDvjYw RbQDSWYeV Italy 8 Rabies YES 28-3-2015
6449 pXPDB eMXMRvpIOjD Greece 105 CRE NO
9339 ImBbYQEDM TIN Switcherland 7 Boubonic-Plague NO
307 bTi DTHr Switcherland 58 MRSA NO
6624 IftpPOpiKLVw DBsjDGr Sweden 6 COVID-18 YES 30-2-2016
6444 vYXKuzDOnVMj QTkrXkvtSVjD Ireland 24 Ebola YES 22-11-1997
1704 tfHrbkiMO wvuJ Sweden 63 CRE YES 2-7-1962
9500 McSPbYKXkjTr nvgfib Norway 18 Hepatitis-A YES 19-1-2015
7917 jKtxsRQYrD sIVkdHXjspj France 36 HIV NO
7901 TIgjOunWOe BMbnjbk Switcherland 3 COVID-18 NO
9533 BVIQu bGDsMHUG Ireland 48 Rabies NO
3936 lnmVsWrID GKSsdvjoxiD Iceland 47 MRSA YES 6-4-1996
2918 TTRnibfjH VlHImNjr Germany 48 Rabies YES 26-3-1984
2776 NTSfpYPVD mWmTHQr France 22 Hepatitis-B YES 13-7-2009
7950 bkt YUYKscsjb Spain 3 Rabies YES 5-3-2018
5628 giujwrvkTR YPPEHMiInfTG France 13 Turbeculosis YES 20-7-2019
2029 JDPnKTNSTu jiV Germany 63 CRE NO
6842 MWQGKjj DjWbbXOYn Italy 62 Rabies YES 22-8-2007
4257 TYSiMLsUKf NimmGsevv Sweden 16 COVID-18 NO
9890 VDBbgOme jxsRU France 99 CRE YES 14-2-2015
4662 fvrGHDrsMjm wpTniIP Iceland 78 HIV YES 10-10-1978
1886 kobIQ BkTbYMfVnsP UK 108 Small-Pox YES 3-10-2014
6314 fMKEPeIiif KowHtIbVmR Norway 106 Turbeculosis YES 24-4-1919
6919 ijQ GVGbX Spain 68 COVID-19 NO
3969 PjVMieojv XNfMWMtmbv Greece 111 Hepatitis-A NO
3671 iVXwQURQrmvj MibfYSk UK 109 Ebola NO
1123 bKYHDbSRPV bWD Ireland 111 HIV NO
7938 XXfVVxw TDXVSeRkSVI Russia 117 CRE YES 28-3-1960
2784 Qxn fpD Iceland 118 Boubonic-Plague YES 26-7-1906
6316 JirvD sZQeLTUuD Greece 120 Ebola YES 18-7-1996
3319 KbiiwKK TNYXbB Switcherland 115 Ebola NO
3295 PrBtvXDPWeN UirGvW Russia 17 COVID-18 NO
6240 vrIjevfxDjTi sSHjOIkGmDDX Italy 71 MRSA YES 28-10-2002
8666 sQVwXi GoYbsDOfS Sweden 22 CRE YES 6-7-2020
4170 fWKH bDRjGnpB Norway 36 Small-Pox YES 13-4-2021
6732 VGup SQXYfGMb Norway 116 Hepatitis-A YES 27-4-1994
2067 iPisp brYZ Norway 63 H1N1 NO
2622 bBfkxrKRGsOJ bufiBUP Norway 6 Boubonic-Plague YES 16-5-2017
2577 vQrkbM MYXjmgVG Iceland 58 Rabies NO
1442 KXuIOkJDLVO Kmrf Norway 5 Hepatitis-B YES 4-12-2021
5072 kPmYG TbeYMcmQkLX France 108 Boubonic-Plague YES 28-12-1936
9817 ssPkieDvSjT NfiHQT Switcherland 86 HIV NO
3920 MiVnZb QVOxGYHRv Iceland 94 Small-Pox YES 16-5-1940
3603 UUIz JLuDLzW Ireland 74 Turbeculosis NO
8389 env sDfLYIXQ France 45 COVID-19 NO
9333 DmYXffLi VSwDYTjfTjDi Russia 20 CRE NO
8002 jQSZiEDDk RkrrDTXfg UK 84 Rabies YES 7-5-2010
6361 OjY pfPUjK Iceland 1 Hepatitis-A NO
645 xSGrBYeSNVP RfHHKkNSTSYf Greece 46 Boubonic-Plague NO
1398 GpVNe WMXfUnBDnG Russia 55 Turbeculosis YES 7-1-1971
8812 vTpMbYWX GWM UK 26 HIV YES 23-9-2005
2406 GkkuIfbSM gVHMlDfjvXN Ireland 112 Hepatitis-B YES 26-7-1926
8056 iRjOejP UpYULviir Ireland 47 CRE YES 28-1-1977
6829 Mvxrv YYmfD Ireland 103 Turbeculosis NO
5799 mivTKMWNb GlBG Iceland 39 Boubonic-Plague NO
7441 mgs JMSjcTWffkme Germany 52 Common-Flu NO
6834 RepUffbjMkbD fTkn Greece 33 COVID-18 YES 30-6-1998
8884 ZVbNMQKRI ViM Germany 33 Hepatitis-A YES 27-7-2002
1251 sUtMkKP YIjEM Ireland 49 Small-Pox NO
4946 YpDWYVfrSH cOMMILDK Sweden 50 COVID-18 YES 29-9-1990
7671 bjfOY DfEj Ireland 85 Rabies NO
1165 pvrSX LcjV Ireland 4 MRSA NO
4033 MPUrbnijRVXu DJScZ Iceland 106 Turbeculosis NO
5331 Mbk IfGjbkLj Russia 82 Hepatitis-A NO
821 ovD OYTTjU Switcherland 114 Common-Flu NO
2710 uVfHiM MsfTPVkYUS Germany 112 Hepatitis-B YES 23-7-1929
3183 btjZ MJDduG Ireland 42 MRSA NO
9568 PuzeQpSfL LdrSDXpBRv Russia 49 COVID-18 YES 8-1-1982
3430 fKNlfiTDj wYDv Russia 33 Hepatitis-B YES 19-8-2014
5103 VWHgj bIJMK Greece 4 Boubonic-Plague NO
1071 fVSrYH YtOrs Greece 47 CRE NO
1087 LimzfYWkS QSvXdprnK Iceland 52 MRSA NO
3198 XLGKDrYD kTuxZYSiHUYj Germany 111 Small-Pox YES 12-6-2009
4099 GIQxufc TDuMbjWl Iceland 110 Ebola NO
9262 iMTs XEmj France 64 HIV YES 27-9-1993
6908 iEH WON Russia 72 Boubonic-Plague YES 7-6-1992
4511 TnVbuKRUHii GRuTQe Sweden 119 COVID-18 NO
9784 RMeTksb bOQvDpkJNWMK Sweden 96 HIV YES 11-3-1969
9644 bYgBpOjfsuTN dViv Greece 62 CRE YES 8-2-1985
3577 ijVf nPsdVOrb Switcherland 27 Hepatitis-B NO
3593 DpbpGrbQPYQj cGXi Norway 104 Common-Flu NO
2094 jMeMrbPMND OYV Switcherland 26 MRSA YES 21-11-1997
6392 OQIXKYSWfr YYHOYD Ireland 46 COVID-18 YES 2-10-2010
950 fSYkJvL Upd UK 1 CRE YES 21-3-2020
7304 TDMVbBErTvo lcMjY Spain 93 COVID-19 YES 7-9-2018
2650 VieX NmOSTNDI Switcherland 43 HIV YES 28-1-2010
1574 skXD YDfY France 73 Boubonic-Plague YES 9-9-1950
203 KsmXKZWnHD ibnwbj France 90 Boubonic-Plague NO
2189 lbD xsbDQ Greece 25 MRSA NO
5978 rHWY mURRVLs France 63 Turbeculosis YES 18-5-1960
2725 PuV uflOLRMoiYN Italy 1 Boubonic-Plague NO
4896 YiEnV roem Ireland 16 Hepatitis-B YES 8-6-2008
9365 jcso lOje Ireland 95 CRE NO
2163 SUMjpImbPe kDQrPsUjZSDK Ireland 4 Ebola NO
8243 buV bHlI Sweden 114 HIV NO
1352 jkp DkYIpfic Greece 57 COVID-19 YES 2-12-2018
1186 mRP KoiMjjW Sweden 111 CRE YES 17-11-2002
7378 YST berVXzTf Sweden 6 MRSA YES 30-6-2017
5826 QKU NUVwviIipbE Italy 86 H1N1 YES 22-5-1965
2254 sDnBi giKVI Germany 106 Hepatitis-B YES 5-9-1947
3423 GPxfOoNb sMEwn Sweden 107 Ebola NO
4208 sYDKKJHXoej fHDskTf Spain 120 Common-Flu YES 12-8-1990
5738 KTNvcY prYbHfiO Sweden 21 Turbeculosis YES 5-12-2018
4521 QBKMTV QesRmr UK 6 Ebola NO
8865 piQSZHeXT jBnGTOmsVz Switcherland 92 HIV NO
9519 QoRO HKM UK 37 Ebola NO
5888 Dnx TXub Greece 19 Hepatitis-A YES 12-6-2012
2381 pweu bjVxInfjpUwg Iceland 76 HIV NO
8787 sTvn tIDWlc Italy 81 Hepatitis-A NO
1267 sSDj SVMbHYPMsnsf Greece 109 Hepatitis-A NO
2865 sDZ bjQbNLVSYpNf Ireland 57 Ebola NO
9958 VDY uYULkfHQxvt Germany 96 COVID-18 YES 23-1-1937
3984 XMwjDW nXb Germany 93 H1N1 YES 8-3-1967
6968 PgjGiKPKulV WQisSD UK 105 Small-Pox YES 6-3-2018
8660 DkjVHTPrVS iberKkDfbjw UK 56 H1N1 YES 26-7-1989
9582 KipsNQbJs vMfXVefjTNQY Iceland 79 COVID-19 YES 25-6-2016
7230 mbSrTn fefHWDgnObY Germany 29 HIV YES 26-7-1994
7894 UrTPXDoMi TnjbXXr UK 56 MRSA YES 14-4-2015
539 ikeiUjNssz ffPTVnmbw Switcherland 98 H1N1 NO
7717 rIfKkV iErlfUD France 50 CRE NO
5463 MbKQrV fnmK Sweden 93 Boubonic-Plague NO
4736 DjDsi eXjksDfzWib Switcherland 97 Turbeculosis YES 3-10-1961
7713 QpHv JcInYUu Switcherland 107 HIV NO
679 OkXYBsuiwbfL WEcVYUlGsLX Ireland 94 Rabies NO
3472 QetnwMSisjbG LrisSbTVRK Ireland 62 Turbeculosis YES 25-5-1960
8345 bjTEKsGK kVfrDKUQl UK 62 CRE NO
7224 SDOLnmelW kUjYXVcnn Russia 10 Small-Pox YES 17-6-2014
4840 DRUjIOMpQ PsV Ireland 23 Small-Pox YES 16-8-2014
5913 jXfTcZ Unlu Greece 110 Turbeculosis NO
282 fWtDPVEWk BIixWpkd Spain 90 HIV YES 16-9-1985
1410 fNujstXk MJTYNr Ireland 12 HIV YES 18-12-2014
2145 eHYnisKbwHJ PidDYPNVDBbM Russia 3 Common-Flu NO
8845 HuMoJkWjLTkX unjfROYuERm Russia 112 H1N1 NO
2463 ieiM uDNIJX Russia 31 Rabies NO
4859 rWKKfuPTtH DHYV Italy 55 MRSA NO
5384 zYb kvjnmbYfGV UK 41 Boubonic-Plague YES 3-2-1998
4574 YGbQjmjkNzjI BsijYiHRN Norway 62 Hepatitis-B YES 16-8-1974
6889 DiXrHLPU pubfbmDi France 75 Turbeculosis NO
6239 NdwEDG vrnxP Germany 19 COVID-19 NO
9730 WIbNLbljej nBeLrbf Sweden 112 Hepatitis-B YES 30-2-1914
6793 XnSOiTYb jusMdnO Sweden 87 HIV NO
9853 wPY WbrXYiTlKGE Switcherland 90 HIV NO
1140 NMnvbskWtQb tYQNb Greece 97 HIV YES 1-10-1972
1754 NBjfSTMni MklnS Greece 56 Turbeculosis YES 2-12-1991
6062 XHDBNYsfYWVb VweLHKpt Sweden 52 HIV YES 13-1-1999
3695 UHwZ spUiM Germany 57 Turbeculosis NO
3446 JuXIV mtlUQOMD Ireland 28 Hepatitis-A YES 10-12-2005
9328 nImMkMsDG bbDGRLPtLJ Germany 35 Turbeculosis YES 18-6-2018
9015 fRrrVkHuYM jZLQr Norway 107 MRSA NO
1253 bzTfcfObDPD nbKmjjvnQJ Sweden 39 CRE NO
5100 WrPbK kIMBGu Switcherland 29 H1N1 YES 1-2-2018
1739 RKWVRUkNlM EWtblkZM Germany 41 CRE NO
5454 briD XII Germany 82 Hepatitis-A YES 13-11-1994
8487 fbMbQeJis bEM Italy 80 HIV NO
6424 grYO MDjOrk Ireland 22 Small-Pox YES 9-6-2001
2261 zvYjUMZ XJjbvWlsekDR Russia 60 MRSA NO
7751 dVfLkX sbpkSL Norway 62 Rabies NO
2822 WMIjrEXJ giRNUrjjbE UK 100 Common-Flu YES 16-3-1959
3707 WYXdY mvWGtbHQXY Norway 67 COVID-18 NO
2620 KsdVbUrYXL sOZVevTGjbIK Greece 40 Rabies YES 14-11-1988
481 juwSDbjR XXvifDENk Norway 22 COVID-19 NO
4470 DSoWKQ szQXvOTTwfbi UK 94 Common-Flu YES 2-1-1946
2670 wVTYlBHrOiX OSVQ Greece 87 HIV YES 21-8-1941
6587 WbZISNmVM pcPVmbmj Norway 25 Rabies NO
858 nMfdjmQJiNij bLT Norway 12 Turbeculosis YES 21-8-2017
658 Knr uVjwX Spain 10 Hepatitis-A YES 9-12-2014
3325 eQzDDNMX GTRWbSLi Greece 7 Ebola NO
610 mNRruM rmSkKH Russia 42 Boubonic-Plague YES 28-6-2004
3611 UfIdlf kYNjPKG Iceland 44 Hepatitis-B NO
6609 WDTXzuO lxvuftKSUNN Italy 72 COVID-18 NO
2481 ZfHVjfKGYjY iGDYvmNR Spain 69 Ebola NO
2487 jTDoUrOQ rTQOmbjv Italy 93 H1N1 NO
769 VjHjf MExliRgjLiT Switcherland 87 H1N1 NO
5802 UbSZIsYX mYVmQMjrvZ Russia 108 CRE YES 8-1-1951
1901 Gve Komsv UK 34 Common-Flu NO
7473 VSbTxiYwMO oMvWxuMZQUBT Spain 34 Hepatitis-B NO
4900 DVbRszivYbH BDgEHJuYMc Ireland 94 Hepatitis-B YES 7-9-2007
9043 jkHMifpcf kYmxV Greece 64 Hepatitis-A NO
263 TLOP ebcD Switcherland 41 Ebola NO
7676 rxVnbsOSM TISvKswMkNY Norway 12 Small-Pox YES 15-10-2013
6292 eKKPiNYk WsVPMBsQuvk Russia 63 Boubonic-Plague YES 25-8-2016
3149 pYTMiiRmVgib RmYOJX Germany 32 Rabies NO
2698 SkYIGYvPgWM KYvIztHX Switcherland 65 Hepatitis-B YES 11-3-1978
6057 PWjiXb YBTZXfYmb Switcherland 18 Hepatitis-A NO
326 iPecE iENLUrdOnsBY Sweden 118 Ebola YES 25-1-1929
8676 glKMiSXckLXb bRpeVM Germany 91 Common-Flu YES 15-4-2000
9690 iuKPvsU DILiw Germany 110 Hepatitis-A YES 11-12-1982
7158 TVYneeUs KTOiWjR Italy 49 Hepatitis-B YES 13-12-2021
8864 HbjjEO LPS Germany 55 Rabies YES 25-6-1998
7390 sMiVUKDM LRHBM Germany 110 Hepatitis-A YES 17-4-1924
5014 MbPm slfbDJMMSR Germany 56 CRE YES 25-10-2000
2132 XlGDTKRG JQkMUMwni Norway 119 HIV YES 19-10-1938
7726 HjTHLsO buTPV France 74 Turbeculosis YES 8-5-1948
5399 kLbvDWQ DQlrDvgWvUiJ Switcherland 3 Hepatitis-B NO
591 YXINnPiljbO uxpHDvDnY Switcherland 47 MRSA NO
9322 YmTxTVsDP ocLMUDi Germany 7 MRSA YES 22-9-2020
5190 LDpsNbG szuSiSVjvL Switcherland 116 Turbeculosis YES 17-2-1925
4707 GUuPYesrHJ LNerMRiUn Iceland 75 Boubonic-Plague NO
5939 DMmSrDIu krYPQOY Ireland 73 Turbeculosis NO
9397 ZYXKSSDvMU uDOS Germany 116 Ebola NO
1109 gKBPvkYZb GcYo Russia 116 Ebola NO
5880 TLVvGYY ScxKNbMG Iceland 38 Rabies YES 2-9-2004
3170 lVekV nOIWJrsuigm Ireland 105 Small-Pox YES 19-5-1918
1214 kvnPNuSTBv GjiEoZTplg Italy 7 Rabies YES 5-6-2014
3067 fljnbBUiYVe TkHVDicXXM Germany 3 COVID-18 NO
2964 kWpeMYS uTsVXmjOX Spain 108 Turbeculosis YES 23-11-1940
3180 lOIdUZprT fOUmeLD Russia 19 Hepatitis-B YES 21-10-2016
8315 zIKgMbPv uTvDL Ireland 81 Small-Pox NO
6252 ffvugTtEO bjRHtsfKdjm Sweden 82 Hepatitis-B YES 22-1-1955
3828 KPVMzMiTW ZnMD Germany 9 COVID-18 YES 7-4-2021
7807 KIYbOXoVbTf jUiGDvnOjb Italy 86 COVID-19 NO
2219 rni bIVH Ireland 110 COVID-18 NO
7749 LUQmKsdM jPbOb Germany 73 Small-Pox NO
8912 rUMDYLkMzY bbeYD Spain 1 MRSA YES 3-8-2020
9073 eYE GVxpicbXs Norway 5 Boubonic-Plague NO
198 MBfYDwXiOKK rMGs Russia 39 Hepatitis-B YES 6-7-2019
226 QbTKGsfIbgVS fVUKPKLGTb Iceland 116 Hepatitis-B YES 28-12-1924
2262 TXj XbENekLw Spain 68 CRE YES 19-12-2010
8631 kbkLYrbEVs ujIOEfi Ireland 59 Turbeculosis NO
2562 ibYsPT nZrrMkubTigx UK 59 Rabies YES 8-4-1996
7183 cKESHeSoY ZfS Sweden 106 Small-Pox NO
8663 XMbmvpBNnpu pWv Greece 101 MRSA NO
6467 iWNYfijfkk pnxKvs Russia 53 Turbeculosis NO
6243 Qfjbk GmrGjoHuOK Ireland 35 MRSA NO
1266 misXOUN XzK Italy 32 MRSA YES 16-4-2018
6936 jSbbIg JdgRvVTb UK 8 Boubonic-Plague YES 15-2-2017
5438 YngiwNbVQNVr iGI Italy 42 Turbeculosis YES 1-3-2008
145 xvrJGPlQMi jXRZUWuNvm Ireland 20 Turbeculosis NO
528 YWbGRTJ mTZVRTQnb Switcherland 16 Small-Pox YES 6-4-2020
9873 XDb QjYgXkeKis France 21 H1N1 NO
9710 EBYKbz SLnXKjr Sweden 37 Ebola YES 19-11-1988
7138 NjY bISTsliM France 35 Ebola YES 11-10-1987
4076 ejSQ kPWfVeHjgDrw Greece 55 COVID-19 YES 8-9-2009
7074 MjcZGemEbRuT nfGHKP Russia 31 Common-Flu YES 24-6-1995
3399 rTVYfPb sSNruiifSK Greece 55 Common-Flu NO
376 fVPObG msbYQfKMD Norway 38 H1N1 YES 16-4-1998
4399 jKDeH jUHbKuxvnNt Greece 36 Rabies NO
8641 vDvVsoE DERYnGiJfwKS Russia 101 COVID-19 NO
1132 ifOViKuRWJH XTsn Norway 104 Common-Flu YES 23-5-2021
8883 VgmPJVZsiGN YxgOL Italy 85 Boubonic-Plague NO
289 uwiDVTsMO PcMiep Germany 44 Hepatitis-A NO
823 unzn XMMvkMixD Switcherland 42 Turbeculosis NO
1764 Zks GYR Sweden 97 MRSA YES 19-1-1960
5271 SiLbjMV ssHJTRGvmm Russia 78 Small-Pox NO
8543 ioMWXHfde Msu Iceland 90 COVID-19 NO
7012 TizMjDXUgdY dwk Iceland 6 COVID-18 YES 18-3-2020
6019 NTpMjUGpI iYBPmMHNLUb France 67 HIV NO
7639 kJuLVrYVS WVzYfTbIH Spain 18 HIV NO
2023 jRHki GHcLpnfiQkf Russia 117 Common-Flu NO
8964 EKbX BDfzKsruwoY Russia 25 Rabies YES 18-2-2018
2472 QOYtupwGrzi gpMGvi Spain 100 H1N1 YES 9-7-1983
8408 HPE BGiTsVmK Iceland 119 H1N1 YES 28-4-1956
822 ikin zkYTLwDD UK 100 CRE YES 28-6-2002
905 JHUseHxzQ QpE Russia 80 Ebola NO
1517 ijHQVppLVY DmVgLY Norway 45 Common-Flu NO
9111 mDWfdY NlSMUTWOjfxi Ireland 108 Boubonic-Plague NO
250 IMXr sfYvbjM Norway 85 Boubonic-Plague YES 8-3-2020
541 LlsiYbjrS nOYLpVeX Norway 96 H1N1 NO
2653 QevrMizPXJo bPbG Ireland 67 HIV NO
8407 rNMERSV YTIbTVG Spain 116 CRE NO
9237 WiX OjDrGbMW Italy 11 MRSA NO
2852 MKkXxUYpXMZR JMlvuBbVjZUr Iceland 17 COVID-18 YES 7-2-2017
655 tXVVYSHrTp pGXUrsilkIM UK 56 Turbeculosis NO
4270 wiHu HYMTbcYKibEK France 52 Hepatitis-A YES 1-3-1993
805 ziL ToevMD Germany 1 H1N1 NO
7285 DiOXsLJp YrTHIQvx Greece 18 MRSA NO
1518 GYMHTe PsTfkbVzM Sweden 42 Common-Flu YES 13-6-2010
235 WfXuO wck Spain 70 COVID-19 NO
5284 ikeHMieV xLVflvBiMTYp Greece 98 MRSA YES 16-5-2002
8776 MbTNYjvIDXzV rUDVblQX Italy 5 Ebola YES 14-5-2017
3594 jiK TnRJVfK Switcherland 57 Common-Flu YES 9-7-2006
1672 NSeGTdbmrjsU ujjoNDGJEIs Germany 117 HIV YES 18-10-1907
931 WvGTREc UueiQKzGK Iceland 61 HIV NO
1420 eSOMNYMji VPGYVbb Iceland 39 Hepatitis-B YES 8-11-1985
3929 XIbXBjeoND mMKfEbo Russia 34 COVID-18 NO
6191 QHbDjTJKVMOn LYSDGbDfi Spain 76 MRSA NO
8704 UTv mMTJnkbHr Iceland 76 Boubonic-Plague YES 29-4-1948
3679 fDVjJO bXf Germany 27 H1N1 NO
1158 MjjnLYvtN BIlj Italy 14 COVID-19 YES 18-12-2021
3995 rVcHBk PjEDKM Italy 119 Hepatitis-B NO
7915 XSKrO iVWYSf Sweden 51 Rabies NO
9017 NjLeXUTVb rdj Iceland 65 COVID-19 NO
3992 NjnMWMRbGBJk EeXbOUfBv Ireland 19 MRSA YES 8-11-2007
9469 UTDwuk GVuY Spain 95 MRSA NO
