2548 wajM Myhr France 29 Hepatitis-Boubonic NO 
4024 ZXTW Wxlc France 65 Small-Pox NO 
3428 mMvivKjgxNF FmOUsTniEaB Sweden 69 COVID-19 NO 
9479 QPZsp pPNMF Switcherland 120 Common-Flu YES 24-1-1947
4817 ifYVI IFscB UK 18 Rabies YES 30-2-2018
2270 UKzub bfCgh Spain 111 Common-Flu YES 12-1-2010
4362 DYyEgiCeh htdqLZNVT Ireland 43 Turbeculosis NO 
8720 SCDWGBxZUwG GeRZclWRvbe Sweden 81 HIV YES 4-11-1995
6021 zSf ffL Norway 22 Hepatitis-A YES 23-9-2002
3281 wkuRfrTU UJxduQdi UK 42 COVID-18 YES 9-3-2008
