9909 BcagsITHEm AVYDQbzhH Switcherland 46 Rabies NO
188 DGY VZZwostHpVYE Germany 90 Hepatitis-A YES 27-12-1962
5363 UppzAS znI UK 66 Rabies NO
4670 KDAHgKB UZKlVH Russia 4 Small-Pox YES 2-7-2019
3934 DbdEomxYnDoK cppNbyRg UK 70 H1N1 YES 10-8-1984
541 pNAKUXIVhM RUkDtZ Ireland 31 H1N1 NO
1233 Vbw KZADpbyvBb Norway 80 Small-Pox NO
742 vDMQBF cHzgyb Sweden 62 Ebola YES 1-9-1985
6707 dmlMmd MIbnkImY UK 20 Ebola NO
4565 AYwTNzwYH dpk Italy 9 Common-Flu NO
7378 lxyFKTYI NRksQaIVM Greece 2 COVID-18 YES 25-2-2020
3233 DMRZhHKNYX iQZ Sweden 110 Boubonic-Plague NO
7735 FoYnbFIccb UVkBVHbh Sweden 62 COVID-18 NO
1836 FsZnYzbEmvZ czowMNZFAy Sweden 54 Hepatitis-A YES 12-8-2013
7535 pgzklbc MVoX UK 53 Common-Flu NO
1846 QksKkdjic BmEbN France 80 Boubonic-Plague YES 5-4-2013
9283 MAbBZI pzYksKZ UK 30 CRE NO
5805 FUQApGowwcBN sbbcNRH Spain 14 Small-Pox NO
887 FBAIHHDhz dkpHwOwYNn Spain 78 CRE NO
6489 RDAbKA ZzIcKRhV Italy 53 Hepatitis-B NO
9217 DMmc czokwODV Germany 46 Small-Pox NO
204 XkKVKMFXB YvMNcA France 30 Ebola YES 10-11-2002
3224 BhHVk ixgHITZAv Spain 78 COVID-19 YES 30-3-2015
6273 NXiKH dMUHnIXX Russia 6 Hepatitis-B NO
2799 iONFEUlobAZ IIHwAzzpQ UK 4 Common-Flu NO
7332 YFwHKgbX HTHIAobD Iceland 15 H1N1 YES 23-10-2011
304 mOAbDKHHaIh QbkgxmIpc Russia 21 Rabies YES 16-10-2016
6879 cksN ZkXDcTli Norway 41 Hepatitis-B NO
477 kjNwFYDARanD IsUBQKA Italy 110 HIV NO
1459 DmnKTlxb HnVHdAIFmIQ Ireland 99 H1N1 NO
3162 VFaHbXKdI NKmwaHdotMA Ireland 86 COVID-19 YES 13-6-1991
2505 kHhzSKbb HQbkFXxOpzb Russia 119 COVID-19 NO
3131 NmHbIyATzbHB RHGUHKp France 87 H1N1 NO
4650 wInVdHHI AHgp UK 102 COVID-19 YES 14-6-1990
8542 ngGN mamstIHbpCiM Sweden 29 COVID-19 YES 8-8-2002
4120 NtKUoHj nmtETkkzwA Iceland 17 COVID-19 YES 12-12-2013
8995 SEZDNzVHzi ZjR Italy 36 Rabies NO
777 RbDzysNMNHg Ibbzas Italy 100 COVID-18 NO
3742 VZbAHz zhHEli Switcherland 21 Boubonic-Plague YES 14-8-2011
9741 bkRBnyh NRkzRbvn Norway 29 HIV NO
7181 mUBdMhmH tzgXMzCb France 96 Small-Pox NO
9131 kcZDyYtoYng hbwzOZFw Switcherland 104 MRSA NO
2783 XUSvBZbwVY NYgA Russia 22 HIV NO
5806 ABMgbsbUo sjUInzknHvDA Russia 115 COVID-18 YES 10-3-2013
2524 MQkAZHKb RkI Russia 68 MRSA YES 18-7-1958
8227 kVsmaARH MbAKI Sweden 3 Turbeculosis NO
3753 inpn VYoIsQb Spain 77 Ebola NO
1221 AbNV AjbyMcQH Russia 19 Ebola NO
8068 wRHA ZXbpQCMHkoA Germany 51 Small-Pox YES 19-6-1994
6972 FaMYz zMkgmUkIDnF Ireland 15 COVID-18 YES 6-8-2020
9724 zkwF bnKv UK 5 Hepatitis-A YES 23-10-2016
1539 zFsHn NYARVnXApkjT Ireland 39 COVID-18 NO
2579 pBD XYinIEp Italy 39 COVID-19 NO
8781 AwHiApY nxzNbNK Germany 100 Hepatitis-B NO
9648 vcpboDtjCzM KxAybN Ireland 5 COVID-19 YES 16-7-2020
6827 pATHlZcDvZHb HEUA Iceland 58 Rabies NO
6852 pUbRzKZIz kHDnpFb Greece 54 H1N1 YES 9-5-2010
5957 dHmtHHXH KNoH Sweden 44 MRSA NO
1773 MwKFAnTIgIBX vsnHnlDpFC Germany 27 Turbeculosis NO
6334 kkBX HbBvx Germany 48 Small-Pox YES 6-1-2008
5122 RAKwNBXYdtAz HkDwFKDKlMk Norway 6 Ebola YES 25-9-2019
2964 IXACz lmREUMpcZ UK 13 COVID-18 YES 8-8-2020
4866 cEzDTXwbI mNMB Iceland 99 Rabies YES 15-12-2021
8702 AFNwcbSjy smMYp Switcherland 49 CRE YES 25-12-1988
6036 nZzVTHQAoI FFRDEYMcdka Sweden 18 Boubonic-Plague YES 29-3-2017
4283 mnQbMh ApBZH Greece 77 HIV NO
5787 VTIHzzO BHlzRpk Switcherland 15 HIV NO
4876 BYxDDA wHHsUvkkmbAw Russia 81 HIV YES 21-5-1940
3969 QsXdwbyZDA VDXZkFFK France 89 Turbeculosis NO
2941 xbRnKIQlinz BhnA Italy 59 Turbeculosis NO
4530 dhAbDnZz nXZBNnHzkmp UK 82 CRE YES 10-4-1942
7146 SRHDkUkMANzz pFFIkNpnSMd Spain 30 Boubonic-Plague YES 2-6-2011
6910 ZxQFHR tIkH Iceland 110 COVID-18 YES 16-2-1990
771 bFIQ bNmVTYhw Ireland 21 COVID-19 NO
7748 bnAZmHN HHMsvbykVA Ireland 60 Boubonic-Plague YES 17-4-2018
6289 BHbOZIasR dRQHkHZHhRmy Spain 105 COVID-19 NO
1948 FIHBcpNvQh gKnAnZHNFd Sweden 26 Hepatitis-B YES 15-11-2003
4577 OkQ AvIM Ireland 11 Boubonic-Plague NO
8058 nBcC VIogbUHbkHsh UK 19 Turbeculosis YES 28-9-2004
1162 KbpHko MHbgNAU Norway 102 Small-Pox YES 2-9-2008
294 FRAwRjIbHlI YHMTRpgUF UK 27 COVID-18 YES 15-2-1996
6681 wHxdUN SghxDn Norway 38 Hepatitis-A NO
6732 Qnbpp bhnQRkHMIB France 29 Small-Pox YES 21-5-1995
149 HkIRtFAVFh HAilVNF Greece 107 COVID-18 NO
4691 QokXIFt HAccmQzwH France 24 Ebola NO
158 HRZKDGI tDbx Italy 14 Hepatitis-B YES 8-4-2009
9054 NIiT bBFk Norway 107 Boubonic-Plague YES 4-2-1989
9826 XDp bBkbpozHwd Iceland 44 Rabies YES 28-1-1986
5035 bsFKAbbtkxH Oxsd Greece 29 MRSA NO
2956 Rkvm sKYohbHdkMZm Germany 21 MRSA YES 16-6-2002
5915 zHZANENggmF EFpbmRAx Italy 42 MRSA NO
2769 ppvRARbkdDFM bOtoVRkA Iceland 27 HIV NO
6969 UKhAbXNsGY QcMgN Iceland 96 Ebola NO
1962 yhspkbcHbN KMjso France 27 Hepatitis-A YES 9-6-1995
4429 VRZbADQv MHlo Norway 8 Boubonic-Plague NO
2295 QZX UHQnCRAkzvdg France 95 Common-Flu NO
971 QbKClkp XcUmbyvFHD France 114 COVID-18 NO
1242 QHCkEDB QBFkw Sweden 42 Hepatitis-A YES 19-4-2006
9394 MkxI FyFHngbzYsh Ireland 2 Hepatitis-A YES 10-11-2019
7917 tcHFIcyAoXTK TipKNS Germany 89 Hepatitis-A NO
2490 wKNVOT hlQkHnDRbHgn Iceland 31 Boubonic-Plague YES 25-7-2016
8897 YXhobQb OMbVgdbGc Norway 56 Common-Flu NO
7640 yHoZDbo RcXK UK 90 COVID-19 YES 22-6-1932
5273 nVZYdd xBjRkDIR Russia 76 COVID-19 NO
1266 nVGt INkpK Italy 11 Boubonic-Plague YES 13-2-2020
9360 HmDHRYZk AZkIHpFd Russia 21 Hepatitis-A YES 27-9-2013
3786 pganISYnh IRFHy Greece 58 HIV YES 8-9-2013
3682 jZAvRHlHOQI mbX Sweden 102 COVID-18 YES 12-11-1923
1981 HIO znjAItAaZ Germany 17 COVID-19 NO
6869 UyHIDNz InGAo Russia 1 Ebola NO
60 kQlIAIwBQHx ZKbptOpHAa Spain 42 COVID-19 YES 1-6-2017
8592 pbbhHgM syiANv Ireland 92 HIV YES 18-2-1957
5150 gZHHB BnNQKMpRoK Iceland 79 Hepatitis-B YES 19-8-1949
6437 ionbmmMKk SZbDzK France 119 HIV NO
927 ybiwbvDc wBzyI Russia 66 Turbeculosis NO
9156 RQwYT VtoKUHyNzFDD Iceland 112 Hepatitis-A YES 16-7-1966
6420 GNV hQcHyIQxRHzD Italy 90 H1N1 YES 6-10-1964
2211 bdKiIXcHDZzl Azb Russia 47 Common-Flu NO
3572 QYx FwIgb Sweden 112 Small-Pox YES 21-6-1918
4998 jQzzMAKcD XFwX Iceland 113 Common-Flu YES 9-10-1984
9057 GyzbcNI pAzHzUmhwgIb France 33 CRE NO
7038 nKhQTmkcSADI RNFIKEzKzcb Italy 65 Rabies YES 7-8-1998
4275 QwUoDbA TkgBD Norway 101 Ebola NO
3946 EZb KCw Italy 117 MRSA YES 4-8-1985
2160 Hnp ywHCGkD Ireland 82 Turbeculosis YES 15-9-2016
3427 dMF UCwR Italy 95 COVID-18 NO
5259 HkwvMkAQjcK ZkDDDwbRY Greece 26 Hepatitis-B NO
4242 hKA ngFHIYSkbG Ireland 13 H1N1 YES 11-12-2009
3076 kRw KRb Iceland 78 Ebola YES 20-4-1985
1017 HkBBplbUQY XDscbIbCF Sweden 61 Ebola NO
4249 GcnAHF tzDHn Russia 38 Ebola NO
7631 BRTHpH pAlkb Spain 33 Hepatitis-A NO
1015 CUBXVBDnk bQzIg Ireland 94 Turbeculosis NO
3352 HpUsc iYH Italy 81 Ebola YES 13-10-1954
3055 HHAkpM IgwKh Ireland 63 COVID-18 NO
2610 nQXIwUs wBDSwUZNvm Greece 62 Hepatitis-B YES 24-7-2020
6270 kHcFhnNmDGD wUzZHnNpFm Germany 119 Turbeculosis YES 20-1-1922
5053 VRwBpIUHi MtAbKRYNAv UK 74 COVID-19 NO
4782 vHYUjbFcFXk IbTIbMFEhRSm UK 24 COVID-18 YES 9-2-2005
6808 gmp cZvBz Switcherland 73 Ebola YES 29-7-1961
1835 UhmRDVMKzk nNUzD Spain 10 Boubonic-Plague NO
7841 tpNn RUAHwokmk France 16 Hepatitis-B NO
8236 wzzAkvT pDZKp Iceland 76 H1N1 YES 18-1-1960
3110 IMkpYDpA YQSkn UK 85 Rabies YES 23-12-1937
7005 IbbnIkoxXBA jDkg Sweden 77 Common-Flu NO
6726 hmnsbs gmlZzpH Ireland 101 Hepatitis-B YES 6-2-2010
3321 Kdt HkjdKkmyFhA Germany 88 Boubonic-Plague NO
1505 HXibbbVD HYjAKn Norway 9 H1N1 NO
2473 AIvj xykbKM UK 104 Boubonic-Plague NO
744 MKD pakoVhgjsDK Spain 113 MRSA YES 11-9-2013
416 FDNwsYYk RgHxVBFkh Russia 61 Ebola YES 22-9-1973
713 KMC ibDkKkvzbZ Spain 61 Hepatitis-A NO
189 vIc nzgZkpbOhA Italy 55 Common-Flu NO
747 cUtMm dDaDzn Switcherland 116 Small-Pox NO
8340 tAzvMVcdsN vhmm Greece 73 Rabies YES 29-8-1998
5444 gsIOs dmKsAnzRdw Germany 111 Boubonic-Plague YES 19-1-1912
5016 kFbSIpFdXaDz cbzX Greece 30 HIV YES 3-12-2010
4778 pYztMkNZAwV NMzKYBHd Greece 71 Hepatitis-B YES 21-11-2001
1151 bhIoXYmdRx xtFNHwbAIH Spain 62 Small-Pox NO
9078 IvgIIZ MkD Sweden 105 COVID-19 YES 11-5-1918
8001 gKdYZDFQ AgHISzpb Switcherland 57 CRE NO
2947 XNzsKpQH CZKtkgvjRbHD Ireland 78 COVID-19 NO
4053 nbZ VjZDXR Spain 48 HIV NO
4557 vZUFRIs nCBHszaiAX Iceland 31 CRE NO
4775 IaGniVwAHN RMxpzUmacsRb Iceland 27 Hepatitis-B NO
493 IhcSMMsy hnOEcyDpRkcI Germany 22 Rabies NO
6073 ZQzzwpyNdBkF bTnOEiNvHgk Norway 29 Rabies NO
5656 OBMlCU dkMnQwKBdbop Ireland 24 COVID-19 YES 10-6-2006
3816 HVK lNgTdwFbKan Norway 92 Rabies YES 20-4-2014
6927 RDok IAHpMlbRYVA Germany 104 Boubonic-Plague NO
6125 zzwAIUNV dwHnbpHkvUN Iceland 44 COVID-19 NO
2805 RQMGZTNHcgE NhYkM Russia 39 Boubonic-Plague NO
1148 slmXQhK oIkQhltKzb France 53 COVID-18 YES 10-6-2010
9890 xscoMlBK VgbTUmNjIiZ France 35 Boubonic-Plague YES 15-2-2007
3137 tNAZbXg dpwATN Greece 76 Common-Flu NO
3387 dkYbp bbMzbmaBAzt UK 35 Hepatitis-A NO
3701 AMMIvw ZHvHU Sweden 117 H1N1 NO
8197 MnADV XYD UK 70 Turbeculosis NO
1415 KEkml vbIKp UK 28 Boubonic-Plague NO
611 QhcNbHORY HOybIzKKMR UK 70 Boubonic-Plague NO
9335 FBZF cVKgHwRHHb Norway 77 Hepatitis-B NO
2433 bdCd Znh Ireland 49 Common-Flu NO
617 ZFKbVoI VGym Italy 104 Hepatitis-A NO
5551 kpRFcbIH CpFkAXdnobp Sweden 17 CRE NO
6432 IbXZGyMm VFTOXAk Spain 1 Hepatitis-B YES 17-12-2021
8582 osZpszYAkKQB bnFIZNg Italy 11 Hepatitis-A YES 25-9-2017
808 HzxTRyizk bpAM Spain 60 COVID-19 YES 24-11-1984
6742 bMKpFcbFNFb QFmI Russia 74 Hepatitis-B YES 8-4-1976
941 KDynHStlRoF SAUDszbp France 20 COVID-18 NO
4815 IKHkh YbvVMSQg Iceland 9 HIV NO
4284 zlDVAhzN kINXnbZdUNUz UK 98 Hepatitis-B YES 27-7-1933
7997 gHRpQyp AvGbzZA Italy 23 H1N1 NO
3044 npF ZGHBXET Iceland 115 MRSA YES 12-2-2020
1490 jHm BwbDzZRMBTkg Sweden 1 Common-Flu YES 30-5-2020
6010 bwp YAknoIHZyzKz France 92 Turbeculosis YES 18-4-1966
3922 EdbZBwH MDVFbKy Russia 82 MRSA YES 18-1-1947
2369 aBDmMy NDj Sweden 57 COVID-19 NO
7452 HbDvmbpHAswV aYxZoQbMzns Germany 20 Boubonic-Plague YES 1-9-2016
1416 QHnAg TZoSyIVHRnd Germany 71 Turbeculosis YES 23-9-1984
5615 KyFNbzaixzN mvjdb Spain 96 Small-Pox NO
2394 yFlz kiKhzb France 14 COVID-19 YES 6-8-2014
2013 mIdZS SNzoQzp Russia 89 MRSA NO
9569 UKFw KYwbzRsMDcIb Russia 60 CRE NO
397 IbmApNbY Ybvb Russia 24 MRSA NO
5480 gbVb ZhxwjHB Russia 101 Ebola YES 20-12-1979
842 nFMmhd zgZnKpA Italy 14 Boubonic-Plague YES 30-12-2010
1977 NKpkdDOap bAvZ Switcherland 47 Hepatitis-B NO
9122 bpwHMcK DoBGK Iceland 51 COVID-19 YES 30-10-2002
2316 GbRMFUCMkkIA aFbDUG Greece 50 Rabies YES 7-2-1987
9173 AwsX FwkAREzHB Iceland 84 Rabies NO
9194 naVg RRbSl France 8 Hepatitis-B YES 2-7-2019
2802 spBMczoAZYd FAiHdKa Sweden 102 Hepatitis-A YES 16-7-2010
1774 AbxKAjMHbNI KwDFKknCXha UK 53 Hepatitis-B YES 22-3-2002
395 paiAvnKF jbXHiyBAb Greece 64 CRE NO
2541 zIcMEvl HStHobY Iceland 42 Rabies NO
6465 mdHHNoKAzokM FKKFIsZ Spain 105 HIV NO
9384 ovNhYwwxRI ATcaQspMXkpw Italy 66 COVID-19 YES 9-2-1991
2422 MRhN DMDoHH Germany 104 COVID-18 YES 11-6-1941
9502 GCIBQwF RHitMVkN Greece 16 Turbeculosis YES 20-8-2011
2616 dsZnMXFzH gyMZnbpAII France 85 Common-Flu YES 14-11-1957
6359 anoyvHNKIFsD bGvATahkFODw Spain 15 Turbeculosis NO
6886 nnpE BjIwYHQN Iceland 59 Turbeculosis YES 5-9-1988
6499 nQkFvkAHFi ZFAnEUAZ Norway 27 Common-Flu NO
4372 jbvnXsk AcEb Ireland 28 Rabies YES 1-12-2017
9413 nSFIgyOD BmRy Ireland 102 Small-Pox NO
6346 SKsg dKIkjXg Germany 61 Turbeculosis YES 21-8-1961
3895 HXZzII UFAZ Italy 104 MRSA NO
7461 dDgB CVaINpDXzb UK 52 Hepatitis-B NO
7673 dZHyw nIFkKNTCcQxo Switcherland 26 Common-Flu NO
7815 ppDbbgD NHDaA Switcherland 26 Common-Flu NO
514 DmNl dMHcvKXFHxQM Ireland 10 Rabies YES 24-7-2015
4143 bRkK dNNhgpw Ireland 46 CRE NO
2897 pixdKBs phkVolHj Spain 107 H1N1 NO
7258 KYIBh VFMzCphaH Norway 50 Boubonic-Plague YES 25-9-1987
1576 SszYkKFsF HIM Switcherland 83 Boubonic-Plague YES 23-10-1952
7880 kiDRbUhM FXtKQckmkE Iceland 27 H1N1 YES 29-7-1994
6602 QUwXANk HgbZahnNdYb UK 8 Rabies YES 2-4-2018
9595 dRgcAUzAkXA ZkjNUbcRsSk Iceland 58 MRSA NO
3294 KIbNATpAw FddAV Germany 87 Boubonic-Plague YES 13-3-1964
1752 AHk bhRmYAnpzF Norway 52 Rabies YES 11-4-2020
923 IpgDodkkzF pkRgymbZdI Italy 117 COVID-18 NO
671 IknzQXA ATYVAZhv UK 15 COVID-18 NO
4442 DblxI owBNDnOdYnmz UK 110 Hepatitis-A YES 9-4-1957
8546 NmdnKbomzK dNCNZF Greece 47 Ebola YES 21-7-1983
3257 jRUAcIwAF gHVjoXsQR Greece 119 Hepatitis-A NO
3327 hFFRMtwa HCzbmNNa Russia 72 Rabies NO
9262 AHHOo sozGHNKppVNY Russia 18 COVID-19 YES 8-10-2018
348 aGZnmKZbbFII ocCAHNxIsGUw Greece 27 Hepatitis-B YES 21-3-2014
2400 zzKzpInb AAkbbvNdpIR Iceland 1 Turbeculosis YES 8-6-2020
5953 ZdV siHAHKbmNI Italy 1 COVID-19 NO
542 CYSbwKhAFa mpINHd Iceland 95 Hepatitis-B YES 27-6-1967
6192 IdI dsSBDkvOh Iceland 108 Small-Pox YES 8-12-1916
2312 KbXY aHKGI Norway 101 COVID-18 YES 26-7-1924
3049 Ssz bIk France 70 Small-Pox NO
4059 hHwjEp DMwBFb France 61 Turbeculosis NO
5009 KgwbV VnMAmZXgTsK Germany 46 COVID-18 NO
1526 xtIMRKyhDZ MRYbMGboH Iceland 55 H1N1 YES 6-4-2006
7136 kmgkQ ajKKkgAIT Iceland 47 HIV YES 28-5-1981
5164 kNMnH MVFFhVUo Spain 17 Hepatitis-B YES 17-5-2004
1212 FTRpmi pDAbhNIcb UK 84 Small-Pox YES 4-8-1977
8098 myNnItdb IkvGwkRFgV UK 18 Common-Flu YES 5-7-2011
6863 svocNd Spkzzc Italy 107 Hepatitis-B NO
655 AzXMOH kSl France 107 Turbeculosis NO
6351 zHs cpThZZznQR Norway 101 Turbeculosis NO
6252 BOgKwn ngHnEMod Germany 81 HIV YES 19-11-2014
8620 iRnM MCODwgMHH Russia 84 HIV YES 12-3-1940
590 HMmI HoHbYYl Spain 119 Boubonic-Plague YES 25-6-1905
4370 XFFIRbnkY HozvsDoCM Ireland 17 Boubonic-Plague YES 9-7-2015
6384 YnZMA FQNRnIbZjKIX Sweden 4 MRSA YES 30-1-2021
8443 RFXoIDZk YzNiUCh Iceland 37 Turbeculosis NO
6641 lMVsMp ADYHnwNGvo Italy 90 CRE NO
9218 HCzldjF bvmB Spain 76 CRE YES 25-9-2004
1702 bIZHzbHvU cjSE Iceland 110 CRE YES 9-2-1950
6166 HAg gsRBRv Switcherland 71 CRE YES 28-2-1975
3349 ZlpH pcAtKYDbzdZw Switcherland 36 COVID-19 NO
5296 AmU EHK France 2 Small-Pox YES 4-10-2019
788 ANHbAKkUcCNB vxsbnZiItHg Norway 52 MRSA YES 8-9-2004
8564 FbDs HkpnKnKh UK 108 Hepatitis-A YES 24-8-2012
8537 wDHkkpXpjhI NMyhtM Sweden 17 CRE NO
6585 kIsHvZ FctnhdYBMbA Spain 112 Turbeculosis NO
4545 VAb EbzQd Spain 71 Common-Flu NO
9910 mmR vxzmVUkQNsZ Sweden 38 Common-Flu YES 1-3-1986
9854 FsADCUMFd wkRIiw Ireland 36 Turbeculosis YES 19-6-2007
5847 HHvlmKj oFw Spain 65 H1N1 NO
1831 IAOjF mbHYGocIR Russia 108 Hepatitis-B NO
2542 zHBbY MDngIpAKdsA Ireland 40 Boubonic-Plague YES 24-10-1986
4112 stSXQibwzNBX nsXUpFIHm France 117 COVID-19 YES 11-6-1985
4299 ZKlGnMkk AMIdpQAFIYF UK 53 Small-Pox NO
1079 RmopknFmVTb HTzm Ireland 28 Common-Flu NO
402 hBbZzEKQ szpXsnZbbHEo Norway 27 Turbeculosis YES 24-7-2003
9273 FSFDBzb zimkz Russia 96 Turbeculosis NO
2196 yoBptNAVK NHy Italy 22 H1N1 YES 8-9-1999
2386 jIbFQAUIHIVH aoARHkZSs Sweden 92 COVID-19 YES 26-3-1957
6861 zZmZloDpwQV INvXQxZ Norway 11 Rabies NO
7842 gOjVbCG VHhFz UK 11 HIV YES 3-5-2015
6369 QwYXR MxhHk Spain 19 Ebola NO
2395 pHE BYgIsiVGbN Germany 69 HIV NO
867 NpDRtigkIpj ZRBIdSm Spain 49 Small-Pox NO
3999 sVhIAmN gDmHbHDHxoIY UK 93 Hepatitis-A NO
524 HDKs zFHFIvXQjZA Greece 95 Common-Flu YES 18-7-2020
1001 gZIO kRUZdKNYKgp Spain 43 Hepatitis-B NO
773 HzKhGSbN kMgOF Greece 45 CRE NO
8215 MKKEbI CAiwd France 25 Small-Pox NO
503 YXAHAzwNKMmk joZIkKkoMsnH Greece 55 Small-Pox NO
463 FdwEkHMbcw FpbbXQUO Russia 112 H1N1 NO
5733 IcFYO nYmAZa Germany 104 CRE NO
1052 kHNwDD plImKCEtinMv Greece 82 COVID-18 YES 29-1-2006
7092 zIAIsRd awNZQNkQh UK 53 CRE YES 28-11-1978
1213 ybpHCwzk mZQIHbcyojNR France 4 COVID-18 NO
5898 HxYzYcUkbHG EKICQBgBTHx Greece 104 HIV YES 7-3-1939
3154 dZIkhAaRZkA INz Italy 2 Hepatitis-A YES 21-7-2020
4596 oIFVD dVbUdoQSpQ Spain 15 Turbeculosis YES 22-5-2016
6 AdzidHKFH Qbvp Greece 38 Hepatitis-A YES 30-9-2004
356 bKXDzDQKMlB cdX Germany 38 CRE YES 23-3-1984
7755 gVzgsbIRhZ pQNwR Russia 111 Small-Pox NO
2926 EkAKYHHgv IZpMQ Greece 64 Small-Pox YES 20-7-1998
9713 ZzzZHFwgnM sKjnvDHk Ireland 118 Turbeculosis NO
9446 bNmMHkhpRoO XsYDlN UK 53 H1N1 YES 18-10-2001
3894 bRYz MVK Iceland 60 MRSA YES 28-4-1986
3612 sHgbbQwARlvM FAgEbHAn France 114 Common-Flu YES 14-6-1935
476 NIpRsRz konpHvAVzTRH Greece 24 MRSA YES 6-10-2012
1758 BznzRRcVkOsk XHU Sweden 107 Common-Flu YES 1-4-1964
8513 ASBko DKkAX Greece 119 COVID-18 NO
1817 VRzgFDbN pmRHYKkFNRc Iceland 73 Common-Flu NO
4607 KMwmnvKVM FRRBH Ireland 35 HIV NO
2093 DdQzo DDHnkha Spain 1 CRE NO
1509 KRwbHYzZAyQb msE Iceland 38 Boubonic-Plague NO
413 iNzYDnKpIbKw FnkvRbHzaMD UK 118 Rabies NO
840 mIRKwgbVHHb gCpDFp France 22 HIV YES 5-3-2005
270 pDH zFRnUDnXFk Switcherland 48 Ebola YES 7-3-1987
9254 KHbAktQFv ZwpjX Norway 41 Rabies YES 18-9-1997
6277 zZhRH dGAnFKcvK Sweden 58 Hepatitis-A NO
2581 IZw zVAboYXkHzKA Russia 35 Boubonic-Plague NO
3688 cKvDIwkno MhndmZkIaswY Russia 6 MRSA YES 23-1-2017
2257 hDZg DnVb Italy 42 Turbeculosis NO
3815 GMXMQpwIVQ DRZAo Russia 12 Hepatitis-B NO
4401 xZVbwnBFnH DnmDABknMiT Switcherland 21 Boubonic-Plague NO
3452 zQs DmpHQkpRMa Germany 94 Common-Flu YES 22-9-1987
9061 kiKVX NRsZiyjvzHMw Spain 8 Rabies NO
2578 ICVMQUVIDvZ SHgBk Greece 100 MRSA YES 13-4-2019
5736 cSsDwOdp Hzs Ireland 112 Common-Flu YES 16-3-2004
1839 MknbFvipos wHNUU UK 8 COVID-19 NO
546 HbwASIInMNIz kRnbcz Italy 64 Small-Pox YES 10-1-1977
9030 AYOhgR DCNbHAM Spain 79 Ebola YES 6-1-1950
3889 QHOzzaU RNDnHbT Switcherland 4 Hepatitis-B NO
3104 whgbsMQ CGFVAcZlkmF France 16 H1N1 YES 3-9-2011
5298 RtvYAz hIvVvMbmY Iceland 112 Rabies YES 4-1-1925
8523 EmMdNvpkn ppXKhpHRHvv Switcherland 82 Rabies NO
680 IKkbOMUUmF jTAFscnXxgIm France 30 Hepatitis-A YES 16-10-2006
5628 nIRhbBGZE mTANIUkFbDza Norway 34 Turbeculosis YES 15-11-2019
1650 UonzKYbF zwtH Germany 119 Hepatitis-A YES 6-4-1971
4173 bXbb xHbntIwDNHFQ Spain 35 MRSA NO
1905 FIKzdbDmHog wAVgOZbmzgB Russia 38 COVID-18 NO
1946 woFIQFbZZ vsE France 30 COVID-19 YES 11-7-2001
513 cAkHBTHb ZTEKAAAOzIU Switcherland 13 Hepatitis-A NO
7807 vVNSKIgcKkRQ tpMjwQhgvQk Greece 8 COVID-18 NO
8594 sNzlHkHmZK AvnjVUohwMsZ Iceland 63 Rabies YES 30-11-1980
2641 wNkxKyE FzzTKXYCx Ireland 25 Boubonic-Plague NO
1772 gFg BnbH Italy 77 Ebola YES 12-8-1991
4004 HMiDIkDHhgNw GIwFmhH UK 59 CRE YES 13-1-1983
4250 VEmU npSvc Iceland 94 Hepatitis-B YES 21-9-2021
2338 KkGdTK NdhbcHbdtAF Switcherland 103 Rabies YES 8-1-1939
5938 zQmFwHyjMbM hKwch Iceland 96 COVID-19 YES 22-2-1935
7806 bnid knAVVDNspBDl Switcherland 52 CRE YES 29-3-1971
8363 YiIFzIAHcdH KzzXvwFj Sweden 62 Ebola NO
1042 cniam QinwKhTs UK 118 Hepatitis-B YES 3-1-1995
3177 wbtlVDz FAlHo Italy 94 Common-Flu NO
9804 UMs FHd Norway 28 Hepatitis-A YES 9-8-1995
13 BFlKcIkMM DsTXzRbjzZt UK 22 Hepatitis-B NO
1367 DvAoiNm OyZKGn Germany 30 Boubonic-Plague NO
1521 EngQXFdhY zxzCKgpzy UK 25 Hepatitis-B NO
6367 HRXnIwZK FnZXjzhvDwNA Sweden 95 COVID-19 NO
8787 dHGHRHk IIopbApNMl Norway 72 CRE NO
7983 QIQZ zhsAxmMDgkMR Switcherland 104 Rabies NO
7848 ZnbISYQEMIHN EOklzk Germany 19 Common-Flu YES 24-5-2009
7276 kXGDBR pnlHzHdvCS Russia 70 COVID-19 YES 27-5-2008
4908 KnHZ GDFmHzkV France 25 Rabies YES 5-11-2016
9598 TnoAimc UZD Germany 60 CRE YES 12-4-1977
1097 zwcUzhZIK ADAIIxznIw Iceland 84 Hepatitis-B NO
2997 AKHBzncMyH IHn Greece 82 Small-Pox NO
6136 IMFwxpHK kTawKEHF Russia 2 COVID-18 YES 30-3-2021
5294 nHkKzOs VFNzdzXKEgQR Greece 14 Ebola YES 16-11-2014
7749 zIdk iKyDdb Norway 5 Hepatitis-B NO
4238 DkmvY VRdHpTkVId Spain 90 Boubonic-Plague YES 13-11-2006
3760 HYEkH wcAasR Norway 109 Common-Flu YES 29-4-1949
803 pYVU RgInpyHM Ireland 8 Hepatitis-B NO
2649 vMh BNUAAHZXs Ireland 110 H1N1 NO
7968 kcBMhoXY SBmjc Ireland 36 COVID-18 YES 19-2-2000
4756 pZbHEQQvgkbY vpl Russia 28 Turbeculosis YES 7-6-1997
8096 RnANykNxD wEhm UK 21 H1N1 YES 18-11-2020
451 KlgIsMvKK bKzMonAdzHBb Ireland 97 HIV NO
7010 kTvAzZbIN ZVb Spain 27 Ebola YES 18-3-2014
2843 bhYQNFVaKw CRowOhjvMDbt Russia 106 Small-Pox NO
8309 mzAwvgk spnZVIRgiMBF Norway 41 H1N1 NO
3986 NQjglMNoYnA BjbpwVzdwMN Sweden 91 CRE YES 16-10-1936
1696 BvzkHUhS nZvbZ Greece 55 Boubonic-Plague YES 7-3-2018
7515 gtmzkEmvlAI QENA Ireland 1 Rabies NO
570 dZFDwIIcv ROItVZKwHbb Russia 62 Hepatitis-A YES 21-11-1972
4444 bgBpzMsZ KEkN France 82 Hepatitis-A YES 13-5-1953
23 kHFUbxzYQQ XAVMoYQHdMV France 95 MRSA NO
5585 UhbVAMcI gUhxAYIHDVw France 93 Common-Flu NO
2217 skM AAFADi Iceland 16 Small-Pox NO
3864 syMMbHO BXDczNVsA Ireland 103 Common-Flu YES 28-3-1973
9342 NbkHzRQvhIDK DOHknRHGZYdp Ireland 55 COVID-19 YES 27-8-1974
4816 ICk DzoA Switcherland 117 Ebola YES 10-11-1914
1407 Fbczok jobTON France 75 HIV NO
9186 bXRH ARbKAdxo Sweden 91 COVID-18 YES 22-10-2020
1303 kKQIH zUptVnb Norway 108 Hepatitis-A NO
1137 RQK NmXFRZb Ireland 34 Boubonic-Plague NO
936 AQKwHwbg nmbwlAVE France 94 COVID-18 YES 28-1-1977
137 EZFhV AIRioQBsFb Switcherland 73 Boubonic-Plague NO
7085 VZRzkbnazZk HxbBMMKbR France 71 Hepatitis-B NO
2813 NkyMA xHIBgkpUU Sweden 80 Hepatitis-B NO
6903 bDKznptdUFmz wRb France 22 COVID-18 NO
1469 kswXQhH ykbMbcznIABR Iceland 92 MRSA NO
1328 Abj nwbzkYzw Spain 39 Rabies YES 26-12-2013
1996 KDFOAVksaNt wvbZKs Spain 21 HIV YES 6-5-2008
3590 UFzsIwmVXRb bNVgnD Greece 38 COVID-19 YES 5-7-1992
9797 HApZwlIZjawK KonwKsS Spain 82 Common-Flu NO
457 abpy KizBwybH Italy 52 HIV NO
1472 wwhRZ dHTNIk UK 58 Turbeculosis YES 30-11-2007
3908 bAh FxQtUjAmTD Spain 38 Hepatitis-A YES 27-11-2002
1200 AbzYIkkKRAg MbUvbYo Italy 57 Boubonic-Plague YES 13-9-2007
4428 hwanyn AMgA Iceland 68 COVID-18 YES 17-7-1970
8953 zjXAACg SDjBZkhRbpTo Greece 50 Small-Pox NO
2902 kpMHsAHhAd hlzsZpRdAoFF Germany 71 HIV YES 14-7-2004
639 TDABQgbNlmFQ ksV Italy 10 COVID-19 NO
7506 ZRbdHdnHQ DzIbzZ Iceland 84 Hepatitis-A YES 18-11-1989
4096 zKTA ZAHkY Greece 100 COVID-19 YES 11-2-1924
8374 ocpRbBNO RbUNYA Spain 68 Boubonic-Plague YES 10-5-1991
5686 DwAbvMgVn shhnN Iceland 84 Common-Flu YES 7-12-2018
4276 EnRDzVpbkQsA kss Greece 31 COVID-19 YES 20-8-2008
5067 iGAowMsIAIdh VHKBgkmbzIg Russia 70 Hepatitis-A NO
6699 OZdHpzFYmNIz HxOKI Italy 11 Ebola NO
7824 gHSY SaxFkw Germany 51 H1N1 YES 9-10-2016
9369 nCsnIh zAAm France 42 HIV NO
4261 YGMNYImEchA YmAcRVKgzZ Switcherland 97 Ebola NO
5373 HKzphbS EKHNxINQ UK 7 COVID-18 NO
1631 vGxpgc wHlHo France 116 Ebola NO
4055 RYHXED Hnmgbkpck Italy 7 CRE NO
4075 Hkzspo hkMHwoYVT Norway 96 H1N1 NO
4006 NHKZ vpgZNzF Greece 32 Ebola YES 8-8-2002
6952 Aobho kddZ Russia 51 Rabies YES 18-8-2012
9812 MMIbbInUZwz QjpBzUbHgEFZ Italy 9 MRSA YES 18-5-2013
2165 pQZkBsDA RzI Norway 35 COVID-18 NO
9510 bBHgMIFYA XbsHbV Iceland 114 CRE YES 21-8-2012
1560 sMzESDFgaVM UFz Greece 102 Small-Pox YES 11-2-1942
7363 ghFpbb hAZcpOzzkwHk Spain 115 CRE NO
22 IcOK dsbCIySnkOT Sweden 22 CRE YES 1-4-2020
924 HwHAZlzj zDXnyDEKFaA Italy 16 COVID-18 YES 19-5-2011
6025 YhkKoDnZCg bMbHK UK 17 Small-Pox NO
1768 zHdcKAkVgRK OjHbcdK UK 15 Hepatitis-B YES 18-2-2018
7422 wZbAatlnNo AKbcMzsEGb France 74 COVID-19 YES 10-4-1997
6419 obbX wwAdKmkbnAv Italy 81 Small-Pox NO
642 RpY ZsoAhz UK 80 HIV YES 18-6-1995
8415 XcZwKYOyMpz kvZzmHNpIMNp France 3 HIV NO
1304 vlUFc UQsg Russia 38 H1N1 YES 17-9-1985
2174 aIzzVjY CjmQK France 29 Hepatitis-B YES 11-4-2012
748 zbHRDvbZjFkk NzAFOMol Spain 59 Ebola YES 10-5-1980
8092 HKnZEZpbsSp kgBkH Sweden 29 Small-Pox YES 18-3-1998
5937 NMckKdHO EvwlN UK 36 HIV NO
8810 iMtkEn kSKKAVR Iceland 57 HIV YES 7-3-2004
1181 iHpmOKzDbv VDgHNMHK France 117 Boubonic-Plague NO
5146 wzI wiKAKMZNb Spain 103 Hepatitis-B YES 5-4-1967
4397 DKAyAC HojI Iceland 53 CRE NO
8581 bUNXzwb hIpwbtAAKhQN Norway 36 Common-Flu NO
1471 bzpIhbZFpd Usopg Italy 61 COVID-19 NO
1693 yIZ ncQbgKs Sweden 35 Rabies NO
330 nHbIZQpz bNxYRBFAHDbK Norway 104 Ebola YES 23-6-1960
9608 xdDwMNtZ XsXIpGAY Russia 90 HIV YES 29-6-1969
9152 KMnahCFtwp OZUdAzVCEk Switcherland 120 COVID-19 YES 8-9-1984
3559 AcHMQsA TKavb Norway 65 COVID-19 NO
2967 ACwbKAEz NIYxcHD Iceland 75 Hepatitis-A NO
3314 zYZDHA xZFn Ireland 63 Common-Flu YES 25-1-2006
2170 ilm Bozbnzl Greece 56 Turbeculosis YES 20-3-1976
7284 HaVFymdCVRHO biXkM France 47 HIV YES 7-11-2019
4057 FbxywNMzz ANstzZKEj Greece 56 Small-Pox NO
3248 zpywmUaXHwFS zbRgK Sweden 74 Common-Flu YES 23-9-1994
7443 ObFgmsxHHzoM hkmbGbi Ireland 55 CRE NO
9609 bzkTw SKzsTY Ireland 114 Ebola NO
1607 HDCBpM MMjIHG Norway 86 COVID-19 NO
877 YvKNoB pHDHRK Sweden 62 MRSA NO
7473 ZypvAkIMbVF NFkvkT Germany 3 COVID-18 NO
7064 omAkDQckS AAhnb Sweden 42 Small-Pox YES 20-2-2015
3765 KUAHYVKoQb KbdDIHRN Germany 51 COVID-18 NO
2214 hsMshzjUmgz AbRVI Spain 111 CRE YES 15-11-1952
1882 vFHcMRnI GQIN Iceland 102 Common-Flu YES 2-2-2009
9113 wOHdMNA XYmzkHSnIwcZ Ireland 32 Hepatitis-B NO
6826 BYUkRvT KCkMzNZnYs Spain 84 Hepatitis-B YES 30-4-1995
379 IVxUHH lcU Switcherland 58 Small-Pox NO
4822 kthNTypZw RCKnIQFAsn Norway 26 Common-Flu YES 21-6-2004
5885 HStsMYCUVvHN bHK Spain 101 MRSA NO
3135 nnzvA pHFwbH UK 101 MRSA NO
6596 HIbjzIg AFHUs Germany 67 MRSA YES 14-9-1968
4039 sbpKVlDIg bKpsnkVHzyn Sweden 10 CRE NO
8557 kKsBTF ghSwNKvlitg Spain 4 Turbeculosis NO
8175 HNnzz DHptxsKBbbZR UK 63 Boubonic-Plague NO
3735 kkzDjnM NNEvokXkcdQ Germany 26 COVID-18 NO
5096 MnzC bnxDzUMbzHBk Iceland 60 H1N1 YES 30-5-2004
4737 ZvhZAD IzcZ Spain 63 CRE NO
4132 vHBKRZFOh FNFGgdnF Iceland 87 Common-Flu YES 20-2-1934
8913 bNbm nhHTDU Russia 97 COVID-18 NO
5819 nQHzZbZ xXUmXz Ireland 45 HIV NO
4002 HQZXADNbRHc OcgbUjab Greece 29 CRE YES 16-4-2008
823 bAnKVDgd nzYpwkoYw France 56 Rabies NO
2353 gIzbBn kZRwgI UK 63 H1N1 NO
2299 lvFIcZR HoAHzIZbgobw Sweden 56 COVID-18 NO
7104 kmdlEISZ MwFzDvzH Switcherland 52 Hepatitis-B YES 10-6-2012
4844 HiG oQNMKK Norway 53 Hepatitis-B YES 9-5-1975
9787 kwIdpGogbkz MhbBSUs France 82 Common-Flu NO
1897 nHwXB RIim UK 23 HIV NO
4544 bHb vINQ Switcherland 66 COVID-18 YES 13-6-1972
2184 aznDg dNzkDH Switcherland 51 Boubonic-Plague YES 12-1-2012
1365 QHRdb zgpAhRkXMZ Ireland 46 HIV NO
4685 YQnkmGZN RIMwxMbMVo Russia 37 COVID-19 NO
1362 hbIU Uoc France 89 Common-Flu YES 17-7-2021
1247 HKUgiR mohUcIAZ Iceland 18 MRSA NO
7501 pdHTDoI MGhksHOv Norway 76 Hepatitis-B NO
7206 kAS wKzDNib Germany 86 Small-Pox YES 25-9-1985
9135 jwmt zXxR Iceland 42 COVID-18 NO
7593 RHMZBvI HHabmz Switcherland 97 Hepatitis-A NO
5396 RRDzN RFDHBGblFOv Russia 80 Small-Pox YES 1-2-1950
2770 dRwDXonIly DVAnHCY Norway 9 COVID-18 YES 13-2-2012
7382 kHhcw DsYBFIwnAbA Norway 48 H1N1 YES 14-1-2004
7929 RkFkbtIT tzHZKDHMxY Iceland 34 Hepatitis-A NO
2333 BTUSnIpkCI xKF France 58 COVID-19 NO
2041 Myb ybVoQUcApVdi Iceland 48 COVID-19 NO
2679 KHQMVXZvN ncRvgkonV Ireland 45 Common-Flu NO
7947 RbBUpb pNYMoUnmK Sweden 9 Common-Flu NO
7485 ZvtZ IhDgOhaC Sweden 59 Hepatitis-B NO
1219 INXOmZtUhc oxKAdAQz Switcherland 6 H1N1 NO
1237 nYVXIIDmC KjtzE Russia 87 Rabies NO
153 NQAb kZIMNwAh Greece 119 MRSA NO
1107 SAI bDhtH France 44 MRSA NO
1109 QDZz nOiBEMbDmb Spain 105 Turbeculosis NO
7710 DIpTj AFXDXxUk France 102 Ebola YES 7-4-1964
512 bzEU asdBdsN Russia 119 Rabies YES 10-7-1927
3711 RHZBklQmNZ bwKANR Sweden 87 Rabies NO
5793 TzckpRtI MNdH France 39 Small-Pox NO
2688 zEZaDY vNzZVEAQIIZQ France 13 COVID-18 YES 27-4-2018
1315 URH FbUzCRznVQx Italy 84 MRSA NO
4278 Hac OcAZUZgK Iceland 75 HIV YES 8-8-2008
553 VKgYbwbXzM MIHIMmFc Spain 115 CRE NO
1396 boyXVbY NHHH Russia 7 COVID-18 YES 2-6-2019
8977 nFMbNbbDvH KKszD Russia 28 MRSA NO
8193 InR dmoiXghQ Greece 19 COVID-18 NO
4925 gwAA lzZKgOgV Russia 15 Ebola NO
164 GkY sHIcbINzH Spain 35 H1N1 YES 11-12-2009
2255 RNhon bHpIsNomZNjb Switcherland 93 Small-Pox NO
2912 ssFh AzpZYHVAY Germany 97 Turbeculosis YES 6-12-1955
2932 RUcQKncSbHM haNcvvGInKH Switcherland 17 Small-Pox YES 24-12-2009
1135 sdIhlYMkkD bQKMkIFXv UK 70 MRSA NO
5653 ohAYblFhNnZ MFRDHHBnAb Spain 116 H1N1 NO
828 MNz GAbIoKzdIQ Switcherland 75 HIV YES 5-10-1994
2788 abKU chFbM Spain 25 MRSA YES 12-1-2020
3283 dRmBgbia GmKYHB Ireland 35 Rabies NO
5521 hRxpQKbAkH KbbUH Ireland 35 COVID-18 NO
4819 ADHccnBF HtQpbY Norway 79 Ebola NO
8838 DztUAIDbKzpF pDTwXvpMk Sweden 67 Common-Flu YES 18-8-1990
5952 FVcVZHFsIIKA pKYIlbg Italy 97 COVID-18 YES 23-9-1992
7392 RnobZAlRBX BkgGm Sweden 87 Hepatitis-A YES 8-11-2003
4640 FYAHSBTbD mKSUHzZHbDp France 12 COVID-19 YES 2-8-2013
4337 zhAADTByYw ghH Iceland 67 Ebola NO
8018 KKgZ gZp UK 60 CRE YES 30-10-2014
9318 pvdZKFHIzwk wcK UK 97 H1N1 YES 6-10-1944
8777 oHbHAdIYXhTb HmAcQsdzsovi Norway 93 Ebola NO
8481 bhHMXmzIcF SkvCsFlHkOT Russia 38 CRE NO
1174 UmEIn FwX Spain 83 Small-Pox YES 21-10-2018
1045 tGDkmFNCQzkY aTkszDw Italy 51 CRE NO
6797 FDbIsHbKozg mZAmD Greece 53 H1N1 NO
5309 miAFHHMSbIh ZaDIcHp France 29 Hepatitis-A NO
8952 wFIkTQbNHCFQ mDIRbkpHatH Ireland 50 COVID-19 YES 28-4-1987
7137 VIwb sHvFgHHFcpM Switcherland 47 COVID-18 NO
6044 ocNzXzgBDF hNzHKcRVU Sweden 104 H1N1 YES 4-2-2016
5610 nowCc OHbCbHbHkH Iceland 57 Ebola YES 19-7-1974
3893 ksXDUjRRK MMZR UK 17 Boubonic-Plague NO
4280 tUDZkbZAdXh lVdHHBtRKzkK Switcherland 13 MRSA YES 19-1-2015
4290 TMRAdA TKDUAHtQHMZ Ireland 49 Small-Pox YES 30-9-2012
3617 YDbZMmBcDUQ vdgz France 22 Turbeculosis NO
6804 sbgAnQhogckF zjAQGwZ Iceland 12 H1N1 YES 8-12-2009
2324 vTFYUMo SHT Germany 77 COVID-18 YES 27-9-1966
3127 gSytGFKRBx wIbDlXGdnccH Norway 10 Rabies NO
2570 mvlUNwIHM HKo UK 111 H1N1 YES 29-3-2011
1346 kkXHAzNZb NbVMRAIZ Italy 77 HIV YES 8-4-2014
6333 KIoHRSAb RtSZTDkQXKaH Spain 120 Turbeculosis NO
274 ObIw HwRhUc Switcherland 25 CRE YES 30-12-2001
4181 HIIhQBKk hBDFbjwkgRm Greece 72 H1N1 NO
1165 QwHX AlKZNDOn Norway 15 Boubonic-Plague NO
5319 dKn SZBKbAlg Norway 48 Rabies NO
6260 zIkDF szH Norway 72 Small-Pox YES 6-8-2000
9702 DknbsYs HDKkSbl Italy 46 COVID-19 YES 18-3-2014
8848 NvzwDnCl USCDiOshcHbI Russia 72 MRSA YES 21-10-1976
6818 bKYkv lHHQVQHkoZX Norway 36 Rabies YES 13-1-2009
8447 kzUBQFlKpzIF vbBn Germany 21 H1N1 NO
7972 KgIR sbVMHS Iceland 53 Ebola YES 11-12-2000
7633 RZpxnGSEDjTd IdXX Germany 45 MRSA NO
3695 wRlVzdIswKR mFbbbHoZAURh Spain 104 Rabies NO
1438 NanZHHbFB RIZwS Germany 18 Ebola YES 24-3-2012
740 bzMThk pNdzSAlCkcZ Ireland 19 H1N1 YES 27-1-2014
83 AYzAMMy lcHs Spain 25 Hepatitis-A NO
1688 EkmZdMkHA RSFt Iceland 46 HIV YES 11-12-2021
5792 vbpbv cRsaHV Italy 47 Hepatitis-A YES 14-10-2014
8027 oMBidEHF HzDBdphjN Sweden 43 Hepatitis-A NO
2354 kHM YiRHoAHGOHHk Greece 50 Boubonic-Plague YES 6-11-1995
9211 olATHNpkzVA HnbFkbVMFsb Greece 78 Small-Pox NO
4272 IpobbDF ZtVDvoKnCpb UK 118 Boubonic-Plague YES 2-7-1964
7000 dVmzXEbvZpO nldkRIknK Switcherland 40 HIV YES 23-12-2005
8410 ZHwbnMY HzYzwhpoFbHh Italy 79 H1N1 YES 12-1-1999
3481 BaKKTO Iab Russia 79 H1N1 NO
3659 wKzUVpwd INR Russia 69 Ebola NO
3344 bDmcVKk FlI Russia 7 Rabies YES 20-7-2020
7427 MUIkgKUOIEIT QwxcZbVgATw Norway 76 Turbeculosis NO
5448 kUDKmQZNIQbb AdI France 38 Hepatitis-A YES 5-4-1984
9284 CcEMXk bAFIN Spain 26 Hepatitis-A YES 5-7-2005
7773 dCDZYZkU pvAK Iceland 20 COVID-19 NO
3766 pZYRGgTOlC BTwHYApMMKx UK 102 Rabies YES 26-4-2010
8306 XpRcpDioAH sFzEInRh Greece 13 Small-Pox YES 18-4-2012
1332 Kngpb dojHFIYzKpYd Switcherland 43 Hepatitis-A YES 26-5-2001
5973 MIHbKQmdb RDIFtG Switcherland 40 CRE NO
7898 sSZbFmcnXmb bHRaEH Germany 98 Rabies YES 5-4-2002
2467 VEISb DZzAdl UK 111 Common-Flu NO
9357 RAkFzKFnxd Ann Switcherland 40 H1N1 NO
8595 bmQAAKNnE RsHdbn Spain 93 Turbeculosis NO
2672 cBwoVwpQNF YMhHIKR Greece 24 Hepatitis-A YES 10-6-2018
6426 zYbQZKZmVKT niQF Iceland 22 Rabies YES 6-8-2012
3220 HAdpBkaOQh vNApvXRjwM Switcherland 92 Common-Flu YES 27-6-1987
8220 bZyKFHZ kXM Italy 75 Small-Pox YES 22-4-1963
3700 dacMzbjXKwHk mwMaRs Switcherland 27 Hepatitis-A YES 29-7-2016
2845 pDblRYItASK zzX Ireland 13 Small-Pox NO
243 onb sOwMS Italy 84 CRE NO
7876 nMibMFKwjz jOHkFokCgRGh Spain 120 H1N1 YES 20-9-2003
9212 oIzHGdFcTH RCNYvFH Iceland 63 Boubonic-Plague YES 23-6-2008
5297 sMHjz BMnkk Spain 7 COVID-19 NO
7012 YkpUjDwkwIbx AHVB Greece 59 Hepatitis-B YES 30-5-2008
4855 bAsDiknDKgg cmnAFyRVhb Iceland 2 Rabies NO
426 IXHRdt YHBsb Norway 2 Rabies YES 2-6-2021
4385 IMZ zpOMkvAVb Ireland 77 Rabies NO
7637 XFIMg KGvldbQc UK 103 Ebola NO
9069 bwK FnzzDm Italy 17 Hepatitis-A NO
1938 mDHRRtFH kONY France 114 MRSA YES 30-8-1989
7994 GiDDkmvQI zBbMHgOdv Iceland 64 HIV YES 4-12-1968
5246 QHsMbKC MHnDFnKzkp Spain 94 COVID-18 YES 14-8-1934
4340 NxAZmkC zXHMnpTGzItB Greece 72 COVID-18 YES 23-10-1955
6453 xMbX aQnozKFU Ireland 98 CRE NO
4198 QiE ZHAwIxwI Germany 25 Common-Flu YES 15-9-2000
9111 zAdcDvZxnT pHCbZx Greece 64 Small-Pox NO
5574 ToYK xvHwAVbgkMFQ Spain 112 CRE YES 28-1-1938
8830 sURmbb mbbGEk Greece 38 Ebola YES 10-2-2006
4266 VXHiyaNMIHvd Hkkg Switcherland 29 H1N1 YES 24-5-1992
3881 IdD bdyBkmDk Switcherland 1 COVID-19 NO
7585 pDSwVFkFA zBZNXUsDMnH France 10 Small-Pox NO
9605 SFOKdXH ADQUk Germany 68 Small-Pox NO
6675 vBHHoIkRBd dKNgZZI Greece 3 COVID-19 NO
5642 HmNvcZRHdxB dKk Greece 69 MRSA YES 26-12-2009
738 IOzdtcwNZ IHbZNZMbvF Russia 86 Small-Pox YES 16-10-1989
2755 zZDYbH XtKA Spain 89 COVID-18 NO
1279 ZMvIpws NzbvIZHMHKKp Italy 103 COVID-19 NO
5489 BoRkIIpyHb pkd Italy 25 Ebola NO
5640 dFKFBibYB csHnT Switcherland 99 Ebola YES 23-6-1933
2102 TSHAAHoygH AxpCwMFkRU Greece 30 Common-Flu YES 19-10-2008
8483 gpzkH RoIkKMbI Norway 3 COVID-19 NO
4058 kEXcIyYRddbw ZURhNxkbRb Italy 94 Turbeculosis YES 13-4-2018
1715 VAbzmYz cjsYgmA Russia 85 Turbeculosis NO
2678 KUvXKHUpHbIM KSGQkkIKhUHb Sweden 48 Ebola YES 27-5-2017
517 dxIiXopk hgU Germany 86 Boubonic-Plague NO
1394 nkac IUw Germany 93 Boubonic-Plague YES 9-5-1938
3663 NYmbyHAKjk IbnNUAMMK France 107 Turbeculosis NO
8090 hKzznHYANG hBZ Germany 39 Ebola YES 15-6-2004
3068 cIKQwBR HKHHBd Italy 109 CRE YES 28-2-1972
1625 KTz KGDHlzKp France 29 COVID-18 NO
3987 SHtFFHp ANzyw Italy 11 Hepatitis-A NO
1634 UHbAscmitAKD zFAHHMAbZA Italy 15 COVID-19 YES 10-8-2021
223 zXk biUXvvHAmDFn Sweden 36 CRE NO
9138 MDVBFAHKnA nHVBMwNGH Italy 117 Small-Pox YES 19-5-1993
1810 YAIHAKsF CDv Iceland 52 H1N1 YES 19-10-2007
9894 bwHVkzYEU QVKKFbXHkARw France 12 H1N1 YES 1-5-2015
3996 ZsSgljoMK IXgkmkw Sweden 68 Boubonic-Plague YES 12-10-2000
5470 HCnKbY FHZZAmok Norway 74 COVID-18 YES 20-9-1957
5261 yIYvObbUpKR bkBZVT Italy 39 Turbeculosis NO
4916 pBwHyH bKsiHvgpkb UK 95 Boubonic-Plague YES 7-4-2013
7610 BhHkzg bOUBHk Italy 115 COVID-19 YES 15-9-1913
1826 lIKpwDCKovH IbKoKnH Greece 62 COVID-19 YES 1-10-1985
7739 FjApywz kBS Norway 58 COVID-19 NO
2890 ynsVw ZnbZoNVzR Norway 24 Hepatitis-A YES 21-10-2009
774 dwFgCUh wBpEkRGpHA Norway 97 Hepatitis-A YES 1-2-1931
4124 BRDbTRYMtHzg Yzzp Italy 115 Hepatitis-A YES 8-11-1940
2453 AdA KQgCByAwpiR Greece 65 Common-Flu NO
6227 nhgDdBbtRmQp HHbRIgxk Greece 107 Boubonic-Plague NO
3762 HpwYho cgKyR Italy 74 Common-Flu YES 22-11-1982
6159 GwI toKnRpQg Norway 93 Hepatitis-B NO
2549 OAvSDG HodnXvpym Iceland 4 CRE NO
619 GDYQocdHDSwn AHzZFgl UK 95 Turbeculosis NO
193 dFtC nbnDMNwlM Italy 12 Rabies NO
564 RpIHbKYwSoK dIcCVN Spain 2 Hepatitis-A YES 9-9-2021
1244 Mnzp MgbBZwcbYHbn Norway 61 Hepatitis-A YES 3-7-1977
1792 pgnVlR QykhtXFH Switcherland 44 HIV YES 23-5-2004
6605 IZRoAtNKHD QHbMMKKCnA Norway 10 Common-Flu NO
1116 ZZkkIlFQy RANHIApbG France 77 Small-Pox YES 2-7-1975
1648 nYwavnRo bHKHskAcg Greece 54 H1N1 YES 13-8-2012
9676 YHB XUEy Greece 110 MRSA YES 29-2-1939
8051 NdEYs pIwFHnQMFbb France 94 Rabies NO
8463 wVd NcKFdSHOwZX Norway 117 COVID-19 NO
1872 bzzH XbbvpNawZOQ Spain 68 Ebola YES 9-12-2008
1265 kIBZnMQK HNo Ireland 113 Turbeculosis NO
6496 AiRgHwXcV FdQROhsK Italy 49 HIV YES 29-8-1980
522 ldsIOZ HDcA Spain 42 Small-Pox YES 4-10-1996
21 HzQg IZkHRhUlZKp Iceland 5 Rabies NO
6875 VmN AVzon Greece 56 CRE NO
2284 AkMzw hkIMNjsUZXRA Ireland 18 Small-Pox YES 24-9-2011
400 NmkhbbKnoHmR wXbxXo Greece 36 Boubonic-Plague YES 14-4-1988
620 UAKxOKpZD aRbBvszm Italy 23 CRE YES 30-12-2000
4875 kgSYbzH KINbHvtVzvK Germany 32 H1N1 NO
6339 ibUB FAhHRybX Greece 45 Boubonic-Plague NO
6591 tks UMAB Iceland 3 Ebola NO
4728 FMcnm bADGDcYHV Sweden 72 CRE YES 22-7-1992
5326 Mmod gRYQZMoYK Norway 54 Boubonic-Plague YES 30-7-2003
822 wHEHHDOdgZZ bAbmXFxkwi Iceland 21 Hepatitis-A YES 12-5-2008
1533 kVzHwbwFKM KpbMKI Greece 11 Boubonic-Plague NO
42 nHMmUb TjZDU France 90 H1N1 YES 24-5-1988
9045 dwXSMpFjkn AzcCI Germany 93 COVID-18 NO
9200 FjRAZ KQFB Iceland 97 Hepatitis-A YES 25-8-1980
699 TkVb zIMRHKmYoh Ireland 77 COVID-19 NO
370 DRY NIHpbIvAQ Sweden 74 Small-Pox YES 26-5-1981
8422 RKwzkbF dwDdzKOXbC France 83 COVID-18 YES 27-6-1954
4828 HDQvFIVRVkXI OyI Ireland 93 Hepatitis-B YES 9-12-1981
7924 MniKBp HIZK Greece 46 COVID-18 YES 24-9-2015
152 kmxYUHQdDk QlNbbHM Italy 86 COVID-19 YES 8-6-2002
7026 KAvjENdU EFMNDo Spain 66 HIV YES 18-4-1974
3776 hYNZAMbF bxAzkiKHHt Greece 66 COVID-19 YES 23-1-1976
9632 RNxcNOHH znHbw Italy 98 COVID-18 YES 17-4-2007
7509 HTniwvAHvZs wzzwUbb Russia 60 Small-Pox NO
4897 NnCRnbpUc gDCAMT Iceland 86 COVID-18 NO
510 BYkCKHZsk mTZDwzz Ireland 55 Rabies YES 28-5-1977
473 pKDTUACXKHoH AMMbIcI Russia 95 COVID-18 NO
2081 zpbUk RopVmT UK 87 COVID-18 NO
9718 EKXZwbMimUFH XybbmIZaj Spain 32 Common-Flu YES 8-7-2009
8898 SgOAIXbH XzmAbBAHhH UK 109 H1N1 YES 26-9-1930
8720 UHhh KIik Norway 93 Boubonic-Plague YES 19-11-1949
9327 mkFCvkZXF ssgHFZY Greece 94 Small-Pox NO
2454 AKNMTn zjDkKmIBp France 1 Turbeculosis YES 26-4-2020
6564 OzUdQFn NSxBQnmYAjN Norway 61 Hepatitis-B YES 2-4-1996
4460 jRobtkUxV pMsbgHwbzNXD UK 81 H1N1 YES 17-5-1954
1113 kABF GBaD Spain 40 H1N1 NO
7100 SnIEkg bBMIMdRDYv Spain 74 H1N1 YES 8-1-1999
652 jYETNxz GshDcR Switcherland 42 COVID-19 YES 1-9-2013
9136 yRv oKIdtM Switcherland 120 Turbeculosis YES 15-10-2000
4218 RjRscHs OdFHAnK Germany 103 Boubonic-Plague YES 5-1-1970
6638 TzoQzFKRhRs vKFHp Ireland 23 Small-Pox YES 1-4-2010
9827 NMiAtHsDZAk KMl Iceland 71 Common-Flu NO
9659 GVyxDIAwtpnQ YXvlKFZHDv Switcherland 19 MRSA NO
750 lNAdHdzZZ DKEwOchFh UK 117 CRE YES 3-9-2005
586 RXN HVwAYIzkyi UK 51 COVID-18 YES 8-8-2004
2653 wAEccpG zBbUb Norway 65 CRE NO
4156 DZAbk ZMMIbHbFDI Germany 76 HIV YES 25-3-2020
8826 BTmsV oUZpYMNtNsHD Italy 13 Common-Flu YES 15-5-2009
475 VtIRkovFMwKZ zsgRNAApbA Italy 93 COVID-19 NO
3134 bNAzE NRdII Spain 80 Common-Flu YES 13-6-1966
6743 AndZIHkbk bMcDCAKB Italy 48 HIV NO
8039 mvXsbDcUiXnw IbHwpCjID Ireland 45 COVID-19 NO
1034 nsMOXI BgavpUHVQZ Russia 12 HIV YES 23-2-2014
3305 pxHMdKV ntsHAwynk Germany 85 Small-Pox NO
9601 XcT bVRcMKRwnCGk Germany 119 Turbeculosis NO
1173 kkaUnzKK ovpXbDNNAKhM Germany 5 Turbeculosis NO
3891 XzQpwkZK HABssHQZNxCD Germany 30 Turbeculosis NO
4234 UbzVEND cDZAvKbp Russia 14 Rabies YES 30-7-2011
2664 bkjpt RjSG Spain 95 Boubonic-Plague YES 15-5-1948
1731 ZmjINMA zAFDYahnKQI Russia 52 Rabies NO
230 TnDFkzBH VZkvkkHCKK France 106 HIV YES 2-1-1956
9642 nHO dbD Greece 119 Rabies YES 7-9-1987
6554 bXNzgBCKU HNvgBCmN Ireland 35 Hepatitis-B YES 23-4-2007
2800 KybBMAHpdVh XIyXzbh Russia 43 HIV YES 23-12-2001
12 hKokFoZdsVI lcbkF Norway 28 Small-Pox YES 15-3-2009
2949 wzwANV UEbzFwkzms Ireland 100 HIV NO
1243 AdMb knRG Switcherland 3 COVID-19 NO
8240 zgyCIKd cAQSGRFI Russia 33 COVID-19 YES 16-10-1989
4476 KoIN MkdjpKhNU Spain 31 CRE YES 3-3-2011
1898 gTzKnnw oKiv Spain 63 COVID-18 YES 16-11-1998
2841 YMn KQsBKEkIHkV UK 48 Ebola NO
690 FnFIwwZDx mUFHbSDz UK 4 Rabies YES 25-9-2017
5255 IgN mdHNBaANZAK Switcherland 18 Turbeculosis NO
4079 BbY aQUkAcdb UK 67 Hepatitis-B NO
5222 ndFkF pcbQoZoYVwBN Ireland 26 Hepatitis-A YES 30-4-2000
4536 hQRhAFMHc gzEHK Russia 40 Boubonic-Plague YES 27-6-1991
6948 HvKD XwMZ Sweden 98 Ebola YES 16-11-1943
6086 kkEpRh UKAyQkHw Germany 76 Boubonic-Plague YES 7-2-1988
6256 XbxRkHSTo bsMIZEpodn Iceland 81 Hepatitis-B YES 17-3-2015
1418 cIb KlDi Russia 111 Hepatitis-A YES 29-9-2019
8824 wzHbSmzcXR pkgwz UK 48 Common-Flu YES 20-5-2003
855 gHDpHbQXl zbh Russia 96 HIV NO
8107 Kjm gXXHw Germany 111 Ebola NO
5180 BzQdH MNkc Germany 1 Rabies YES 8-1-2021
2130 aMRGFmzSwXnF MCIUYnkbFcDA Spain 38 Common-Flu YES 16-12-1983
2154 kaXkg HpDXBM Germany 7 Ebola YES 11-11-2021
393 VKwHIOdI bdkUbwwQkbK Russia 65 Common-Flu NO
9251 opymmAFHdM XRkzzoHQ Ireland 57 MRSA NO
7463 XAzGRZlAYm FANwsnMHIwk Sweden 103 CRE NO
1008 izQ wAKKUkZFvkz Sweden 45 Turbeculosis YES 1-9-1987
3953 kxHEFztbNHB SblZjEz Spain 36 Hepatitis-B NO
4741 XRoARIEbIlKj RFDpw Ireland 4 COVID-18 NO
5380 TUwlMDbxN AZtA Norway 109 Rabies YES 27-8-1973
7636 GHNhjdNab oZD Italy 72 Small-Pox YES 8-2-2012
205 ZXROZ XRzUdzAbjbYA Iceland 50 COVID-18 NO
1493 moYDibUwz KzkyGgZkVR Greece 5 COVID-18 NO
2853 kNUMAISQBmXR CdpEi Sweden 72 Rabies NO
5684 UIAoAlpQ UzbAobs Ireland 56 Hepatitis-B YES 28-12-1998
9004 nZBsIHmhv bGmRknFRlgH Switcherland 65 Hepatitis-B YES 21-4-2020
1342 AbSmEwpD KQspZ Spain 81 Turbeculosis YES 14-5-1962
9745 kkvH pAbzYEcpAbnd Norway 103 Hepatitis-B NO
8491 RXToKzZYN xDBkSMb Russia 61 COVID-19 NO
4703 ItApHsXHCvo nVRdcDvpx Switcherland 33 MRSA NO
7872 btBpw vkK Norway 59 Common-Flu YES 29-12-1967
5163 ADbAHynmXEb FozBNbv Switcherland 23 Boubonic-Plague NO
1341 IDDKhBs bVzzMwQFMUc Germany 106 COVID-18 NO
3089 bZw kKDNzMvQFYOn Russia 47 COVID-19 NO
4416 TkNzdE zZbIIbOvzlKC Germany 93 Hepatitis-B YES 9-2-1976
9146 wMzIwDKbcpnK ZAH UK 3 Small-Pox YES 26-2-2021
2383 bdtz kKpvkoAzYBw Switcherland 77 Hepatitis-B NO
9295 NXMpH CwnUBZMXY Germany 100 Small-Pox NO
8379 UKNUDbps XGb Norway 14 H1N1 NO
4940 ItTZZzycmwHA EcNQMFi France 46 Ebola YES 29-11-1992
8471 tGgwA QBIhGYAK Ireland 111 Hepatitis-A NO
7203 lkbo bKzcjIaRK Russia 117 Ebola NO
5931 tAkgcdCNbM QYAA Russia 65 Boubonic-Plague NO
2809 FUhYZmMcw NipQkE Spain 11 Boubonic-Plague NO
2080 kpdxEzAHsCwg cNEUnV Ireland 6 COVID-18 YES 9-2-2021
9276 KMbAUwHlI VbcHISKyRXMQ Germany 96 Boubonic-Plague YES 29-8-1977
1331 iFbH dMnpgGZ Russia 88 H1N1 NO
8357 Qkz vbS Iceland 65 HIV NO
6134 XNnkZVH QoXhBaNtlOHk France 23 Small-Pox YES 22-4-2007
4763 kQoVmKMHnKzH AzDjb France 29 Rabies NO
3107 mbVNvYTXc ZpwKkjpYIQb Ireland 61 MRSA NO
1224 DISb bAMXQpHHsn Germany 95 Hepatitis-B YES 26-8-1941
4068 aHH ZoRaVIBKHb UK 92 Turbeculosis YES 25-5-2016
2205 NdcFNZyDbgk ovsmzc Norway 41 CRE NO
8954 sHN kNHwbpAldYsv Switcherland 91 Hepatitis-B YES 25-4-1936
1177 tOKlgBsNkiDx oQhK UK 12 COVID-19 NO
8684 bHVADpwk KlnQQ Ireland 55 H1N1 YES 14-2-1974
9249 RbpKZNmE TAnshbRwZX Switcherland 111 Hepatitis-B NO
7037 HRog DMFoI Germany 37 Hepatitis-B NO
4380 pKdARA wkHV Germany 57 COVID-19 YES 24-9-1991
6637 BIInNYDKgNH KMlHNdcz Greece 56 MRSA NO
4395 wDSIym AFNK Spain 61 CRE NO
1403 Bpdv CNyMS Sweden 51 HIV NO
8588 HbRFQIKH EbIFHiFbTRKV Russia 48 Hepatitis-A YES 20-5-1974
8207 Rvt hwEARY Russia 16 HIV NO
7664 nUsKRj RdQ Germany 71 Boubonic-Plague YES 30-2-1979
7257 bpbB OYTjbNbDslH Switcherland 89 HIV NO
4846 FpVMAUmpOHbj oQp Spain 44 MRSA YES 15-6-2019
484 phRCbKgVnwQ wkVGn UK 6 Boubonic-Plague YES 5-7-2019
4158 wxRdb KypIIUOv Germany 6 Hepatitis-B YES 28-3-2021
2237 bZMFhbysB HtK Ireland 104 Small-Pox NO
51 hUvsH UIwsmbRAH Iceland 70 HIV NO
826 oHomMUM pwAVAIKGNIBh Italy 81 COVID-19 YES 24-3-1976
6970 AkvzZHtkwg ZxnHYIhgiB Italy 17 COVID-18 YES 29-8-2018
368 CwFZAREFn MgkczmRwwRD Norway 70 Hepatitis-A YES 21-11-2017
1525 FoFbNz XzjRwKMRInA France 2 Rabies NO
5420 RoA gZmpHbMogD Russia 98 Hepatitis-B YES 20-4-2019
3030 QBFQXzD XNARUbOF Sweden 2 CRE YES 9-1-2019
9917 YgMpFGRNzcZN AnUpVTb France 93 COVID-18 NO
7447 YpFcnKZOC ZUaRs Spain 116 Common-Flu NO
9282 HoHw iotFKzSM Italy 97 Rabies YES 30-8-1989
1800 NHkKvUH KGcF Greece 110 Rabies YES 15-10-1972
8959 zpFkXmNM FbKs Germany 37 COVID-18 NO
3573 InUzvnbgAkz pzcyvKXHnHAZ Italy 107 Turbeculosis NO
9627 QUN NHz Spain 40 Rabies NO
3709 lcgbMixw ZwEk Italy 95 COVID-18 NO
5646 bQkR wHCFIKyQp Iceland 14 Ebola YES 25-8-2011
1485 lcVkRn DgDhbRnZM UK 64 Ebola NO
4038 AQZpzhsBw shRDNKY Iceland 91 Turbeculosis YES 9-6-1955
4868 MRjDBXMct UNy Spain 18 MRSA YES 26-5-2016
1474 kong INlbSnIbiyX Greece 40 Rabies YES 4-5-2018
5272 MRFzV EQxVKBwBQ Greece 77 COVID-18 YES 29-8-1991
2053 pdYzyMUgpgQ NHnhKRMNVmZx Iceland 108 COVID-18 NO
6680 gXQZmIbA BMbKFigFkk Greece 91 Hepatitis-B YES 11-7-1941
9921 nRQSKARN YdbMVAnKizpX Switcherland 12 Small-Pox NO
9204 YdzgnSbHC imzKNkcAM UK 55 Turbeculosis YES 28-9-2000
4509 shkmZM yvbDzagQA Spain 111 Small-Pox NO
6880 DVObkY IlA Iceland 117 Boubonic-Plague YES 17-4-2002
4293 QHabg KMxnbmzw France 26 H1N1 NO
7740 INzSy mnbmt Germany 33 CRE YES 16-7-2019
4479 IoozkchbDSH nKbbvRU Italy 66 CRE NO
769 ZKlMVkoHnF cwUbHKzhId Sweden 88 Common-Flu NO
6830 dvIYkRKAbhHz gpRITkKAIb Italy 13 Rabies YES 8-12-2018
7161 lYRyHHaVp HkVthwKRzb Ireland 107 Hepatitis-B NO
2146 wKnk abAbkl France 83 HIV YES 2-9-1966
8238 hbNdv bUp Russia 120 Boubonic-Plague YES 30-6-1929
8206 EHgnpNX wkIIDYbs Switcherland 6 Turbeculosis YES 13-5-2015
1286 VlsncHBAnRoN BgSDDzbc Iceland 98 COVID-19 YES 4-1-1945
7456 ztIz wRFbnZn Russia 72 COVID-19 YES 17-8-1999
9767 HRIsKdRkYp KDoZgbFsRzH Italy 46 Common-Flu NO
2398 QdMhI KXINRHzmtbpj Ireland 31 Small-Pox YES 16-11-2015
6924 ZRwBxKmVwXpI bHI France 64 CRE YES 18-7-1993
1383 hIRdNjO HZDXMDbX Switcherland 70 Ebola NO
6202 HbwCw dFkRSG Spain 99 Rabies YES 18-2-1958
1570 lhH sbwp Russia 39 COVID-19 YES 25-12-1996
7825 Qbz NdsXITH France 105 HIV NO
1064 ZHFYjThpdw aboHAZhdNB Italy 64 Rabies YES 19-3-1986
6555 HdbbNn NglXkb Greece 14 Boubonic-Plague NO
8797 snKIl cbYtwnHNY Russia 28 MRSA NO
2510 nbsdmha vOtkxMK Ireland 54 Rabies YES 9-6-1978
8341 AFS hRbAztUFknvI Switcherland 4 MRSA NO
7034 bkA Bkk Russia 82 HIV YES 30-4-1993
9053 ink knpzDDZ Iceland 21 HIV NO
2530 UHFDgIkKz KnAZwMH Ireland 18 H1N1 YES 30-9-2020
7330 AcIipzF bmpZyk Iceland 44 Turbeculosis YES 8-7-2001
7087 QmAgGxhHpF EwIMSR Switcherland 32 Rabies NO
3861 OpDKYkkgwdAE QTvNAMwUIRz Italy 86 CRE NO
3708 NEUwxza AbAX Switcherland 74 HIV YES 8-11-1955
6748 HMRlIH daFtvNoIU France 26 COVID-19 YES 24-5-2016
8487 boibSTQzKUBd NMbK Russia 8 COVID-18 NO
2793 IbKozCnDiIKz skCYpmRQ Russia 33 H1N1 NO
707 KobHAXn KvR Russia 9 Hepatitis-A NO
414 YAINk mYh Germany 5 MRSA YES 28-1-2019
5552 Rvwb AYQZ Greece 9 Rabies YES 16-2-2016
6838 VwvbMpR NnkHb UK 83 Boubonic-Plague YES 23-2-1940
7360 UNdgnnQop HkcwG France 26 MRSA YES 24-3-2003
9556 bRGgF xnsZ Germany 15 MRSA YES 3-2-2017
2282 KGvRpKU zEIZksAkKY Germany 13 Turbeculosis YES 19-11-2014
1628 ANX DwbOngBn Italy 21 Small-Pox YES 25-12-2016
2910 INNkGb oVnsnMKR Italy 102 Ebola YES 23-6-1988
957 IzMmHdbzDFvU mbpOwMHzQ Russia 103 Hepatitis-A NO
6027 bVbZ FZd UK 44 Hepatitis-A NO
7581 dZonmm bsHZH Iceland 6 Common-Flu NO
7 jDGnF IAbysDBv Switcherland 113 COVID-19 NO
8989 kMHnbDHg wHBRjhNaXnk Switcherland 46 H1N1 NO
5019 QKGRnHEIYbz HAZBEbRAbd Germany 91 COVID-19 NO
4848 bAFBbkvApU zCHs Norway 44 Boubonic-Plague YES 22-12-1997
240 iTF NMohI UK 32 Small-Pox YES 5-2-1991
1201 QGKhwVY HKAkIBKkbv Iceland 108 Hepatitis-B NO
8735 xHYUGI UITmKhFZvbOj Switcherland 101 HIV NO
2051 VKnIvi NAHAtydAD UK 12 Hepatitis-A NO
2940 RZXIxdAHH jGH France 88 Common-Flu YES 19-1-1961
8571 SDnBdhN RHN Sweden 6 HIV NO
9329 KBH XHnAAwi Russia 107 Hepatitis-B NO
1602 DmHVHVFM AbHVYZHkpD Iceland 108 COVID-18 YES 10-7-2007
632 FXR FRHp Italy 109 Boubonic-Plague YES 4-2-1937
3385 ZwbMY AdNDS Russia 75 H1N1 NO
2710 jBCgXKkR ADzNOUvFg Spain 43 MRSA YES 28-8-2001
9818 spvAn QVHzMbAaHRb Germany 80 HIV YES 16-10-1969
4643 MtDbIOkYRyw AMF Germany 3 Common-Flu NO
3215 kzT HbogKhD France 98 Rabies NO
14 RDcIAEaNZpAO woUGYFBKHKzT Iceland 64 HIV YES 13-1-1979
7323 nBbvZVYNZHDw HlKdgYI Italy 108 Ebola NO
1960 VXBondkbA MKFDs Spain 10 COVID-19 YES 6-4-2011
7216 vddVnaD kASHQmVhRFl Greece 102 Hepatitis-B YES 25-10-1988
1220 QUmD KAlzbNDOM Ireland 108 COVID-19 YES 5-10-2002
4951 AsV ZKpHZDnZ Sweden 111 MRSA NO
6765 wMQMg AtFA Italy 22 Turbeculosis NO
2778 kdb pwFbKHzwVd Switcherland 6 Hepatitis-B YES 5-2-2021
4549 awRvk gHAYpbbAHIVK Ireland 82 Rabies NO
1743 mHmstZC IbMCzHnR UK 14 Boubonic-Plague NO
9107 cpNZvhDT UMaZINdkgM Ireland 101 Small-Pox NO
1171 AHHVDmN hsFSpHBbR Spain 60 H1N1 NO
4144 dzsDkRIn vXFiAzgktRQk UK 66 Boubonic-Plague YES 22-9-2001
6648 ndl pgkYTSzHKdhZ Germany 79 Small-Pox YES 8-1-2016
4738 MngbTNM IzVFDwYoGDz Germany 33 COVID-18 YES 23-9-2012
4013 ZFKbSpZ zDIAZn Russia 89 Common-Flu NO
9680 ncZNvaxK HRwhIkA Iceland 9 H1N1 YES 5-6-2017
2973 mZHbMDHKbHO NYRGAdzybkT Greece 62 Hepatitis-B NO
2035 zbnZIzmYkHAH kIRwsQ UK 6 Hepatitis-B NO
7784 caEbMAN DZmFQwRCYOA Norway 76 HIV YES 10-7-1995
6963 oFbpxwk UaDxIpoDH Spain 76 H1N1 NO
1658 dmiABDnKK kMycxoKNAv Norway 42 CRE YES 22-4-1994
7051 TvH HRpmYGIAz Ireland 98 MRSA NO
6768 knptHZHlsM MMNd Norway 111 Common-Flu YES 19-6-2002
2077 BxVYRXw kBK Iceland 79 Ebola NO
8044 bHMvQbM VHxXiSoovHl Greece 12 COVID-19 YES 25-10-2010
5279 YMR QhZUH Switcherland 110 MRSA NO
6868 iDdFnl OwIInFM Spain 115 Common-Flu YES 4-5-1960
5160 KIKXZ amXYCKsvhTk Iceland 40 Hepatitis-A YES 23-8-1989
2350 gwkwavtKTsAX DHxzc Greece 57 Hepatitis-A YES 5-5-1984
7652 zFCjMnHmhb BBHXvzR Norway 96 COVID-19 YES 8-9-1965
2094 NQgkVXohRKYy tspoTdIpplZb Norway 117 Rabies YES 20-7-1939
6324 KoIUAKtXbH nKFUEbk Greece 104 Small-Pox YES 21-5-1921
9710 lnZcHwRFH nhpNFZFRi Spain 45 Turbeculosis YES 4-3-1995
9517 azImb dATvRcwl Iceland 24 COVID-18 NO
2098 ZZopkbTKz sGbCAFN Germany 101 HIV YES 28-8-1954
4779 AnRAXDV MbHHpFUkk Iceland 120 Common-Flu NO
7054 CQRvHRkBKFoM UBHozQDsxn Spain 81 Small-Pox YES 19-6-2014
582 jgdvlAZn wssHGKB Russia 72 Hepatitis-A YES 20-8-1970
6074 ghnhMGYHKmI NApHAzKVdZH Ireland 105 Turbeculosis YES 9-9-1980
241 zbDK DjKzCHRZZz Greece 66 MRSA NO
2265 VmDciAsdQZjV BkI Greece 114 COVID-18 NO
8071 AHK KSnIkzvgMEwN Sweden 74 Boubonic-Plague NO
2180 IwZcpax hbHRAQKdKzaK France 44 Rabies YES 7-8-1995
2472 woZQNzVHOX naKnxDRdAHHb Italy 61 Small-Pox YES 11-7-2019
3358 zRbTkHHEbFQ Rvh Greece 103 Ebola YES 16-12-2009
1386 DIsZotkIz BdAavBKI Germany 18 Turbeculosis YES 15-2-2013
7840 FpsDYEIyzKMb mMUzwbkcC Iceland 6 Boubonic-Plague YES 26-8-2021
417 KQXH lCndQI UK 22 Boubonic-Plague NO
238 pvQbFyAbHI HmnzK Ireland 41 HIV YES 13-9-2013
7007 AinINgdZk pvxKdpZMKFb Germany 57 Rabies NO
6368 MAZZII wkhOkpkNB Spain 98 Turbeculosis YES 20-11-1928
7670 wRvH VzHGl Italy 17 Hepatitis-B YES 8-7-2011
5405 DXdbm IozyzmnMRcZd France 45 Hepatitis-A NO
4152 KoHjiQFA TzvFYM Spain 27 Boubonic-Plague YES 20-1-2000
651 HzZobANpy FxKAaUHkgjm Greece 69 COVID-18 NO
2509 IcBbDnCzDE MbXFRHwzEAc France 80 COVID-19 NO
2373 oHKI zGvKtb Norway 52 HIV NO
2015 kIMIVjZ IkmAbvKzHRsF Iceland 3 CRE NO
5773 dbjVc bZcRKYaH Norway 74 MRSA NO
