7646 Ryjmtica afGvKuts Spain 87 Turbeculosis YES 24-3-1974
7646 Ryjmtica afGvKuts Spain 87 HIV YES 10-9-1986
7322 useDgVpO OzyQwesu Spain 3 H1N1 YES 10-7-2018
7322 useDgVpO OzyQwesu Spain 3 COVID-19 NO 
4756 JDpwhSP PRlQaHn France 77 MRSA YES 4-6-2003
4756 JDpwhSP PRlQaHn France 77 Small-Pox NO 
3950 fCQoiadJMkQ QJQCprGYBlV Spain 111 COVID-19 YES 27-1-2018
1253 lUaRs sxxXL UK 54 HIV NO 
8362 VfYH HcZo Russia 83 Boubonic-Plague NO 
854 SmSHxPpKkfM MBzuEdpGCJy Spain 15 H1N1 YES 4-4-2017
488 QcGPg gibbq Sweden 9 CRE YES 5-12-2018
488 QcGPg gibbq Sweden 9 Hepatitis-B NO 
1475 dPPrFbgDhAO OPbNWhPAufG Switcherland 36 COVID-18 NO 
5608 kSLg gEJY France 89 Small-Pox YES 16-2-1976
9986 XwUvUIQl lhFSVvyS Spain 27 H1N1 YES 29-1-2007
4280 ChPVHoxa aVPIDQZz Sweden 81 COVID-19 NO 
7820 DSnMByATebB BNixrIEGtLu Sweden 21 Rabies YES 30-11-2005
7885 PiSb bHlw Italy 86 Hepatitis-A NO 
7303 DIHDSBo oalDaar Iceland 104 Hepatitis-A YES 27-10-1995
6497 AVivOlHIjSh hoVloLNUomg UK 18 Boubonic-Plague YES 18-12-2009
9971 JXIkbdyvxpd dcyIFsqrkOu Switcherland 12 Ebola NO 
4927 ghfFXJY YdTxfKP Iceland 8 MRSA YES 6-8-2015
7926 vgsYpjdWg gshhLFgho Ireland 7 Hepatitis-B YES 13-7-2018
1000 kLTv vOUa France 41 MRSA NO 
6626 OSisF Fozvo Spain 27 COVID-19 YES 2-1-2005
4157 mtaBWLYIicg gJMwEPRqTeV UK 78 COVID-18 NO 
8438 Wswrtybk kOqNVRkW Spain 39 Small-Pox YES 19-8-1990
3617 uYXPLfWPvIn nMYqHIQfITk UK 18 COVID-19 YES 14-11-2004
2341 ewJH HbGQ Italy 62 COVID-19 YES 30-8-2020
243 KNy yBg Germany 4 COVID-18 NO 
782 ZeAVYGDynRr rPDKFMRoklT Spain 63 CRE NO 
782 ZeAVYGDynRr rPDKFMRoklT Spain 63 Rabies NO 
2272 BLliIvR RiOuJbv France 113 Turbeculosis YES 30-2-1969
8446 yWvjyDj jbAVpsW Russia 47 Rabies NO 
25 wmwRBbwVJZ ZIhfPmGKQC Italy 26 Hepatitis-B NO 
1727 iWLdrjcrZAM MdgPmINIUiM Switcherland 48 Boubonic-Plague NO 
171 sZk kTJ Germany 52 Hepatitis-A NO 
949 SSMxMgk kPjpJaN Italy 110 Hepatitis-A NO 
3842 mWnJBeEqxfg gxaMsVuXZAu Spain 3 Ebola YES 2-3-2020
5033 VTjih hqwXf UK 114 H1N1 NO 
6900 HaBWWbBgV VLzxCWeks Greece 61 Hepatitis-B YES 7-8-2006
9143 klNmhYAzNjy yRNrniHOKfH Switcherland 24 CRE NO 
678 hHuMxF FLgOKW Ireland 79 MRSA NO 
6574 kYeaBsK KUVNsKj Russia 95 Hepatitis-A NO 
95 kYeaBsK KUVNsKj Switcherland 96 Turbeculosis YES 25-1-2018
3318 qHJmIgaMj jasAdnNQe Ireland 79 Ebola NO 
9537 UPXrdLumo oXDaSXpYZ Norway 58 HIV NO 
9537 UPXrdLumo oXDaSXpYZ Norway 58 Ebola NO 
1474 UvNbndoeJq qkZRUpRUnY Russia 35 Turbeculosis YES 9-9-2009
1118 Gaago ovXnr Spain 39 Rabies YES 4-8-2004
877 YcNlNhy yOaxQKq Italy 38 MRSA YES 22-9-1985
954 akB Btn Ireland 115 COVID-18 YES 10-5-1928
6576 JuHCmILWM MELwEzROe Greece 97 HIV YES 1-12-1982
5976 hhv vcu Greece 97 Hepatitis-A YES 2-9-1997
2327 axaEquSF FFSbbWWu Switcherland 48 Boubonic-Plague YES 18-9-1977
205 eyYkxcmPYc cSPCECppmo Italy 86 Common-Flu YES 1-11-1981
5541 CrgYoxhHf fYjlwKRAM Norway 22 COVID-18 YES 9-9-2020
3293 HdGmHNnzzdE EmGRuCYmFQr UK 54 Rabies NO 
2203 PKPBQMiCyp pOdkqGzfJa Iceland 44 CRE YES 22-2-1998
8657 tCgpZuUzRPN NdjHgaHndfs UK 18 Boubonic-Plague NO 
3463 DRbdprzwPg gzsjVnuLKL Iceland 104 COVID-19 NO 
3105 cHX XRt Norway 106 CRE NO 
5988 yQAiKg grGrkU Greece 109 COVID-18 NO 
1098 FzK KjP Ireland 19 MRSA NO 
1272 vGZAUb bVXlUb Greece 73 HIV YES 18-6-2004
8379 Jgr rrG Germany 100 Common-Flu YES 22-4-1971
438 GXBuHJndd dEOjzUvxH Ireland 79 Ebola YES 15-8-1962
3456 Bzv vMC Greece 97 Boubonic-Plague YES 30-10-1966
9325 GxIZ ZMEC Italy 86 H1N1 YES 6-3-1976
6881 OhrNUCgr rISVgkQd UK 42 CRE YES 1-9-2004
2571 eZAqoeeLY YKNFWdQko Germany 52 CRE NO 
1707 VMxxtgMDf ftvvVjHqv Germany 28 COVID-19 NO 
4024 rdVy yzfe France 65 HIV YES 29-12-2013
1536 dtkxdzJnx xhDVAlYHL Greece 97 Boubonic-Plague YES 8-5-1969
8539 RdhGUMZidZ ZkkCpgrkUh Iceland 20 COVID-18 YES 8-10-2011
4253 LsYVsnSP PUnKdcDF UK 54 Hepatitis-A YES 19-5-1989
2586 RbrPGA AsrJSF Ireland 67 CRE YES 2-5-2020
5458 VGPGzYW WbGAoeq Russia 59 H1N1 YES 30-10-2016
2130 kWHeQqcvX XvatPycwo Ireland 91 Common-Flu YES 5-12-1993
7976 Hiskm mitNV Sweden 57 Rabies YES 27-9-1975
2703 TiJOJu ulhZDP Germany 64 Common-Flu NO 
9814 QUioXQf fqGPYig Russia 95 Hepatitis-B NO 
1753 onIbRVVdUc cTRWBgpxBm Italy 74 Small-Pox NO 
2022 AiXxIEAPc cZjCPzCYm Ireland 103 H1N1 NO 
3119 FrCMLYOh heUfcAih Switcherland 120 Turbeculosis NO 
7213 kOOBdjN NSkpEwe Italy 14 COVID-18 NO 
5501 SEpRL LuGkg UK 102 Hepatitis-A NO 
3589 zqaIQNsRvn nwVIMeclwO Italy 110 CRE NO 
6149 kxteo oacRl UK 30 Common-Flu YES 10-10-2008
9734 LkaqSUpT TFZyIhdQ Spain 15 CRE NO 
5506 OqrOmiFilm mKFANhciTX Russia 107 Small-Pox YES 27-2-1930
8339 arBofKAp ptNOyIyA Switcherland 60 Small-Pox NO 
2305 dUDG GUfJ Italy 26 Boubonic-Plague YES 13-3-2006
4998 DTrbpN NfeXRj Ireland 79 Common-Flu NO 
4911 IvQdolJve eoDkGMmPp Germany 112 COVID-19 YES 21-11-1916
8983 VgNk knKE Iceland 104 H1N1 NO 
9808 NeRAYnVQGf fLFltOCbIX France 89 Hepatitis-A NO 
3381 rxWhFpxMj jgmFPYroJ Norway 22 Rabies YES 6-9-2015
4275 TDV VwK Germany 76 CRE YES 23-10-1960
1882 oeuB BhrA Russia 83 Ebola NO 
