142 iCsxvxxcfE EIMKpMnPAb Russia 23 Hepatitis-Boubonic YES 25-6-2005
7277 CjsCLqSW WELXXKpT UK 78 Ebola YES 14-10-1945
4521 DSKocV VxJbsK Norway 82 Small-Pox YES 18-6-1995
873 cLt thR Norway 34 Small-Pox NO 
338 cyQelcwU UFvmkcyR Spain 99 Turbeculosis NO 
1657 OVVj jCVx Italy 98 HIV YES 17-12-1993
8416 JUSZ ZjtH France 17 CRE NO 
4173 vgfvAAHUG GYMRxKpiT Norway 94 Common-Flu NO 
765 amX Xss Norway 46 COVID-19 NO 
1410 KfFYOYPlO OPjgByEEj Ireland 91 CRE NO 
5308 lykfPPjTni iskODUdqJc France 29 H1N1 YES 1-8-1995
9644 TsxXHlGx xIcypsvn Sweden 45 Ebola NO 
577 zbIo oKwB Italy 98 CRE YES 21-12-1933
4328 ridDIeiWLjs sgNLiOWrEeU Sweden 9 Boubonic-Plague YES 25-3-2013
4863 eYDSIt tLrbhK Germany 64 HIV NO 
7938 Ifw wSx Ireland 19 Rabies NO 
3724 HGOzWIwNqY YJKnEsBEZh France 5 CRE YES 1-3-2020
6432 MmIpduuFA AhDlbdNis Greece 73 COVID-19 NO 
6370 uAMdPWpDZv vWwzGVqGOW Russia 11 Boubonic-Plague YES 26-11-2020
5676 EQEWocTQr rJsiayEJC Greece 37 HIV YES 12-5-2010
2497 WhXXpqw wYvARbW Italy 98 COVID-19 YES 22-5-1958
2818 TIJm mXOD Russia 59 Boubonic-Plague YES 29-2-1990
2158 hnblbNGUHN NAqRPqGeGq Russia 119 COVID-18 NO 
1303 zWoEUdcjNI IhGCQStrKS Iceland 104 HIV YES 2-9-1979
8861 NSdIcSQy ytUCWDGp UK 102 Ebola YES 13-7-1944
8618 BAgEJTea azKxnzAs Spain 99 Common-Flu YES 15-1-1990
2688 HCyQsVqro oUtOiGawg Greece 49 HIV NO 
5296 rfzCmOI IvvpWqY France 17 Rabies NO 
2185 gfwXsWqTqp pZylMGLlNK Italy 26 Hepatitis-Boubonic YES 1-5-1999
5894 URPmwqeWXPc cSUuzjITCWJ Spain 15 Common-Flu NO 
3279 otjWhn naMoGl Germany 40 Boubonic-Plague YES 12-1-2018
805 vHCxLjM MRYhjod Italy 86 CRE NO 
6633 qjG GWD Norway 34 HIV YES 17-6-1995
8713 HROq qiSw Italy 74 COVID-19 NO 
6694 IhPgXgvQCc cdbQyMCWzz Russia 95 HIV YES 12-6-2010
1225 yqHQ QHdr Italy 26 Small-Pox YES 28-8-2011
8135 MAkpbDPsRpo oxomcEKcpry Switcherland 96 Turbeculosis NO 
362 Ecfnd dMLyj Spain 3 Boubonic-Plague YES 19-1-2019
8965 wjzr roRC Italy 86 MRSA YES 23-2-1976
3548 UGUVZ ZedWJ Sweden 69 Small-Pox NO 
4646 LroiN NUhPl Spain 87 H1N1 NO 
2135 hvRxH HRppy Switcherland 96 Hepatitis-Boubonic NO 
139 ImnOoEf ffgnuKb Iceland 20 Turbeculosis YES 24-9-2010
8628 DOBivvNhL LMVrCqoeb Greece 109 COVID-19 YES 16-2-1996
778 RFVCZKo oYQjHtL Russia 59 Rabies YES 13-6-1977
5009 pHRKaQNa aOfVcppy UK 90 Ebola NO 
5173 iwjonbIfft tZhvAieaYM Italy 14 Boubonic-Plague NO 
5375 CkUVM MskzF Switcherland 96 HIV YES 26-10-1978
7353 lgv vLF Norway 34 COVID-18 NO 
3689 HzRdfmxBvbD DheCkkTxhop UK 90 COVID-19 NO 
6304 lmistJw wXppIQU France 65 Turbeculosis YES 17-7-2006
418 jVJksBl lMJaPNw Russia 59 Ebola NO 
656 ddvGhQdXerH HKocBohOrFa Sweden 57 Common-Flu NO 
5634 rCn nwG Ireland 115 Hepatitis-Boubonic YES 27-5-1919
2090 TXueG GgTNT Spain 51 COVID-19 YES 3-1-2017
4488 BABdYEIWA ANJVUafdf Greece 49 COVID-19 YES 3-8-1981
5370 aXbjhrbzE ErIZZtYSY Ireland 91 COVID-18 NO 
10 CjsCLqSW WELXXKpT Russia 11 HIV NO 
2084 zNVDpFib bPlxdyhR Sweden 45 Common-Flu NO 
575 WZwxazNCaAA ARfdSeJKxAF Switcherland 96 HIV YES 9-1-1930
8073 IZq qNn Norway 34 MRSA YES 5-10-2004
6263 EHFIzUEJLat tHlcUmMsOIP Switcherland 24 Hepatitis-Boubonic NO 
7489 EuEH HRTe Italy 50 COVID-18 NO 
5636 Iucjy yxvTq Sweden 117 CRE YES 24-12-1986
8075 WShlP PPhNT Switcherland 36 HIV YES 6-6-1985
4099 vmUIqje eCnCOaa Iceland 20 Boubonic-Plague NO 
8321 SODSgkRF FBrfApjw UK 42 H1N1 NO 
2911 kJZjoEN NwYXycX Iceland 32 HIV YES 4-5-2003
161 veseBHeZAGm mfxHEdVDahJ UK 42 MRSA NO 
3940 tcZPUlJKCK KaPdriSNmr France 101 Rabies NO 
8822 QLmGz zvCBm Spain 63 Ebola NO 
4054 iRbBGOq qkfyLSh Russia 95 COVID-18 NO 
1859 xxpyjuKJ JqqdHauR Switcherland 60 HIV YES 15-8-2014
7707 JIspVH HUIwHq Germany 28 COVID-19 NO 
5734 mFuX XNNc Russia 95 H1N1 YES 16-3-1997
4127 ebjgAqJM MHLyCwaf Switcherland 48 Boubonic-Plague YES 18-10-1991
8558 KVypkDvVhpl ldJbINZNVCG Spain 39 H1N1 YES 9-5-2000
1072 VWHI IOhY France 113 Small-Pox NO 
7467 gaYTClsAH HrxwTivwh Germany 28 CRE NO 
5605 mDzCtRnquO OXLQHLrXGK Italy 86 H1N1 NO 
3088 Tisy yqNE France 89 Boubonic-Plague NO 
5427 JlP PDd Germany 28 Hepatitis-Boubonic NO 
1435 uEzNkEu uWFiSIL Iceland 116 COVID-18 NO 
6783 xxxRfHeIp pssarvEKC Germany 64 Small-Pox NO 
1105 RFGGuOoFDQ QcimKhuWcg Italy 26 COVID-19 YES 16-10-2006
9579 tOWfhE EztQhv Germany 100 H1N1 NO 
8609 uQwqMDvH HOuGSKtc UK 90 Rabies YES 19-12-1943
8514 anN Ntk Ireland 115 Common-Flu NO 
4812 ExMbbccNW WINxFDXBZ Greece 13 Hepatitis-A YES 15-7-2014
1301 tedOJGef fqNvNFYA UK 102 Common-Flu YES 4-11-2010
5072 bFLTuNFm mubSCoqw Sweden 33 H1N1 YES 21-10-2019
9662 HnrzNREb bFsYhCbc Spain 63 Common-Flu NO 
1503 LUc cBo Germany 64 Rabies NO 
2242 Pvii ituF Russia 83 Rabies YES 5-2-2004
148 QVuTxXj jVvEdnW France 29 Hepatitis-A YES 28-1-1996
9576 WCc cNx Greece 97 HIV NO 
1169 dkUwdvBYhOK KLymIXWpKpm UK 90 Ebola NO 
7344 gVT TRz Greece 25 COVID-18 YES 11-12-1997
8817 xNsNfItqQ QMHgZCdFn Norway 58 COVID-19 NO 
8509 cdmVEpD DrxKfJh Italy 110 CRE YES 23-8-2009
