195 caBuUFqft tyPonuIbR Germany 76 Hepatitis-A NO 
195 caBuUFqft tyPonuIbR Germany 76 Common-Flu NO 
1746 RhT TEe Ireland 67 COVID-19 YES 8-7-1989
8696 ZeSJy ynohp Sweden 57 Small-Pox NO 
6476 Avtuikrq qgGPlXQc Sweden 117 COVID-19 NO 
6476 Avtuikrq qgGPlXQc Sweden 117 Boubonic-Plague YES 13-5-1994
3877 rqDTxgnbzK KTaVRNUmwB Italy 38 CRE NO 
8352 xQU UVn Greece 73 Boubonic-Plague NO 
5853 pmTHwC CaeOMq Norway 94 H1N1 NO 
8790 ELeRjBiZH HrgFTYfkM Ireland 31 COVID-18 NO 
7877 ZWkdT TXrcU UK 78 MRSA YES 11-10-1986
1361 efRfZ ZDEhT UK 42 Common-Flu YES 3-11-1987
6218 TFPaDUUUxwp pAbMoafzATN Spain 99 Rabies NO 
4238 kVBUtVEoLLf fQqvsyxLwkc Spain 39 COVID-19 NO 
2754 lBP Piq Ireland 115 Small-Pox YES 24-2-1950
1822 wVIETkZ ZMdrtuj Russia 23 Ebola YES 27-9-2002
9101 aQnsR RGcNE UK 102 HIV NO 
6162 rBfPuzcLY YJPFOILxI Ireland 43 Hepatitis-Boubonic NO 
2063 SVvHW WDYgi Switcherland 24 COVID-18 YES 11-10-2016
2980 VleU UTsY France 101 H1N1 YES 14-2-1995
8066 ryDgJ JxjtZ Spain 27 Ebola NO 
6652 sizR Rnvs France 53 Small-Pox YES 27-7-1979
6652 sizR Rnvs France 53 Boubonic-Plague NO 
399 ovmkwi iWrfZe Germany 40 COVID-19 YES 23-10-2005
4958 tNsYaWaISMi iBmBNTQbJiB Spain 39 Boubonic-Plague NO 
4873 KAVDqsE EkEXVHA Italy 74 Rabies NO 
9287 vauknZMKNhi iLSmOkpEhjG Switcherland 48 Ebola NO 
1797 eJmxwexxy yMywFGmfX Norway 118 Common-Flu NO 
2485 DtQd dynk Italy 86 Rabies YES 30-3-1935
9986 AqBwrIUr rTAwweXw Spain 27 Hepatitis-A YES 20-1-2016
2398 wIakCgh hHoAIfS Russia 119 Boubonic-Plague YES 10-6-1918
7622 CjMCmDoiwiY YExXppxvbDf Spain 63 Turbeculosis NO 
8643 KYDWJc crKnXD Germany 4 Hepatitis-Boubonic NO 
7116 kSljNbqYs sbTKAoNOB Greece 37 Common-Flu YES 2-7-1990
1225 SbtY YTJp Italy 26 MRSA NO 
1314 wMI IVD Ireland 115 Rabies YES 19-10-1940
338 fUYsfUCT TLerfJwJ Spain 99 COVID-19 NO 
1321 yPmUxtDViI ITSlHqeNRb Italy 2 MRSA YES 27-10-2020
3690 Ytt tDQ Ireland 91 Ebola YES 13-7-1946
1523 FgeTO ObwuR Switcherland 84 Ebola NO 
9736 eskMIgTNox xUUgzBrKkR France 17 COVID-19 NO 
8236 FoBF FMND France 77 COVID-18 YES 20-9-1944
7082 pQCcbcClCxf fbbMTrIXbwl Spain 3 Turbeculosis YES 16-3-2018
7802 lptNEYdDKHs sweQTsrBSAh Spain 3 MRSA YES 10-3-2020
6908 mcwcwHoJ Jcfwoykx Sweden 69 Ebola YES 17-6-1999
8188 qrzBYGkEgw wNoQZJBCbB France 29 Hepatitis-A YES 10-4-1994
7167 MrQwJD DHQRhv Germany 88 Rabies YES 17-11-1936
1658 gJcfV VxfvC Spain 99 Boubonic-Plague NO 
8349 luARqvppb bzJPxsjnd Norway 70 COVID-19 NO 
7228 rAjJ Joso France 29 Rabies YES 10-9-2009
3043 njhE EeqD Iceland 44 H1N1 NO 
2451 ojcDdr rprlXA Germany 52 H1N1 NO 
6237 dcW WTv Norway 118 MRSA YES 23-1-1968
2886 RSmcyojBX XbpThcqjc Ireland 7 Hepatitis-A NO 
9585 ZKP POs Norway 106 Small-Pox YES 13-8-1971
4119 dZRBeLliS SfhdCdnyI Germany 40 COVID-18 NO 
1817 ImDbxpopant tLgYiVTSGTo UK 18 Common-Flu NO 
1134 BOl lsU Ireland 55 H1N1 NO 
1061 ARSTvZYUUjT TDJyiclcFHP UK 102 COVID-18 YES 30-1-2013
9953 ElBHDKRfCpC CombOZOmsTf UK 114 Turbeculosis NO 
1883 jpcxo oGPsU Switcherland 84 Ebola NO 
1105 HiXrcYeAeE EzwLzfjTPp Italy 26 Common-Flu YES 11-9-2000
4995 Kum mAI Germany 76 HIV NO 
7683 eOyXmuUAI IbwIozyNu Germany 4 Small-Pox YES 11-4-2018
5397 flRiiIxfR RJOoxJIEE Norway 118 Ebola NO 
8635 EIJRRiX XqiQvxI Iceland 116 Boubonic-Plague YES 24-6-1960
1607 PXKBMcjJ JAtztPfc Switcherland 48 Small-Pox YES 27-2-2009
9029 YKwlh hHNLh UK 30 Small-Pox YES 5-12-2008
6467 YmJSxsNY YIxqYoNw Switcherland 108 Boubonic-Plague YES 2-12-2010
5148 ZqD DkI Greece 109 Boubonic-Plague NO 
156 gYbLGz zvvMHo Greece 37 Ebola NO 
2415 MJuxjN NKwXEF Germany 16 MRSA NO 
2415 MJuxjN NKwXEF Germany 16 Boubonic-Plague YES 24-11-2005
2153 dmPOP PYBXW UK 114 HIV YES 29-5-2020
3769 ZwLUlmYRNN NbeOLoOVLQ Italy 50 Ebola YES 7-9-2004
1218 wVlVke eKAQYV Ireland 19 COVID-18 NO 
1192 JwVyWtX XwnArup France 113 Common-Flu NO 
2578 mSXJoHr rQVGkeI Russia 59 Ebola YES 8-11-2016
4768 NLaxjOiBrA ABichYPwov France 89 Ebola NO 
466 VFEhColRnl lZahwgGSqu Russia 107 COVID-19 NO 
2460 CLxcgW WtFztL Greece 61 H1N1 YES 20-12-2014
6420 gkkWjL LTpUtw Greece 61 Hepatitis-A YES 4-2-1978
1083 dMphdc cnxEpI Germany 4 Ebola NO 
3885 QPzgZJFwG GvZsbbdWx Norway 46 Hepatitis-A NO 
8321 JERwbtbv vpJuCRgs UK 42 HIV YES 12-3-2001
1760 nqUDHxRT TWtGbehd Sweden 81 Hepatitis-A YES 12-6-1982
1078 wbpIgoybVb bCfVwuGlBA Russia 119 Rabies YES 1-9-1930
1075 DUxvLBC CEbNuVt Iceland 116 MRSA YES 3-5-1947
6195 JJdBfU UCEVuQ Germany 76 Common-Flu NO 
3805 hpeGlUGrsi iKkMsqhhKH Italy 86 Turbeculosis YES 13-12-1954
1653 xKBVCTRtU UdyCDWOGF Norway 94 CRE YES 19-2-2002
2803 fHQLMhM MoTiepO Iceland 44 COVID-19 NO 
4128 JLruKPQXS SRthhEkRM Greece 49 MRSA YES 19-2-1976
5611 knQzUOR RoGIFDG Iceland 92 Small-Pox NO 
5375 SnvpS SToar Switcherland 96 H1N1 YES 27-5-1958
3317 atWOvpjr rQMhGNrU UK 78 MRSA NO 
3406 pXAozxv vGfvzkk Russia 47 H1N1 NO 
9981 kYn nGQ Norway 22 MRSA NO 
7120 ZsRc clPQ France 41 Hepatitis-A NO 
2949 geTjZmIba asjLMzDpb Norway 70 MRSA YES 21-2-2001
2778 NMMcKrNWH HfVvXqBTH Ireland 19 Turbeculosis YES 26-12-2004
308 gdRua aVmpq Sweden 69 Small-Pox NO 
4827 UtWWXl lPvudD Germany 28 MRSA NO 
629 kDFZFeLuZzL LVHDchItifq UK 30 Hepatitis-A NO 
454 DRZpQZf fguiixH Russia 95 COVID-18 YES 13-3-1955
860 BgutBdyq qNyYChxi Sweden 21 Rabies NO 
5917 qcAUPTH HqPYCgR Italy 38 Hepatitis-A YES 21-1-2020
4977 kzO OAH Norway 58 H1N1 YES 10-9-1973
7689 FjoNpW WnXDdP Norway 10 CRE NO 
1365 sFbAaFWIU UPebmPLAF Norway 46 Small-Pox NO 
2626 JmCbSFqUOY YLgRRxtFRT Russia 107 Boubonic-Plague NO 
690 QdyhsiiDE EUuOfCPBk Ireland 91 MRSA YES 28-2-1959
5710 DrDSDqY YgVNZiK Russia 71 Turbeculosis NO 
4048 JJNMxiUFFV VASRMyCAyp France 89 Rabies YES 14-9-1981
1091 qyyuo oOJaO Switcherland 12 Turbeculosis NO 
9367 MdXgvRutcu uoenwDiPCe Iceland 8 COVID-18 YES 22-8-2020
1424 fCpAS SNthX Sweden 105 CRE NO 
115 lBP Piq Iceland 116 COVID-18 NO 
1880 UeqXclJCuhT TGtSbhzwMsi Sweden 81 CRE NO 
5538 CkPqLk kGpnFo Ireland 19 COVID-19 YES 18-4-2010
8364 aqosKH HgxHhG Greece 85 Rabies NO 
8627 UCCdJAfa aZABLTiM Switcherland 108 Boubonic-Plague YES 17-4-1938
9740 Yesgl lvPIk Sweden 21 Rabies NO 
7461 Ods sKB Norway 22 HIV NO 
5660 mgqdJFsESsg gLymLiBUjLV Sweden 21 Turbeculosis NO 
5913 Hqd dat Norway 34 Boubonic-Plague NO 
5888 obBDZ ZmySU Sweden 9 COVID-19 YES 18-3-2013
4163 cqfkPtiE EdoSgTsi Switcherland 84 Small-Pox NO 
708 zidSogrFh heLiYdtkq Greece 109 COVID-18 NO 
9945 PJu uUm Norway 106 Hepatitis-A YES 14-9-2018
1834 dEaYEhytKc cjqBawEFuY Russia 35 Common-Flu YES 5-5-2009
838 rEYo oxaG Russia 119 CRE NO 
1818 Nxn nIM Ireland 19 Boubonic-Plague NO 
5276 qjKpx xbjDK Sweden 117 Ebola YES 13-5-1924
2684 fUhCV VJpcm Sweden 45 MRSA NO 
3205 ywCF FbuN Italy 86 HIV NO 
3401 VaysuQgQadQ QjfvyORFRQN UK 42 Boubonic-Plague NO 
2867 qcEFbpqj jAKUfeYy Switcherland 108 Hepatitis-A NO 
7353 TkM Mki Norway 34 H1N1 NO 
8407 UvLs sRIY Iceland 8 MRSA YES 21-5-2019
3627 ZrB BMy Germany 28 Small-Pox YES 19-1-2002
752 ZtCZWCkg gqsiiOEX Sweden 33 COVID-19 YES 8-6-1996
8272 LkzF FAHq France 113 COVID-19 YES 4-12-1990
3125 yIyDU UjWfT UK 6 Common-Flu YES 25-9-2019
7487 TvYAsvmYUut tEyeuCwRfHv Switcherland 48 Rabies NO 
7261 vUnXyLTcUP PCGxgdyXYI Italy 62 MRSA NO 
4933 OmWY YBAE Italy 14 H1N1 YES 2-6-2011
2343 rgqNfR RQdout Germany 64 H1N1 YES 8-11-2001
1792 UVAl lfNL France 113 Turbeculosis YES 15-5-1931
954 sqg gxF Ireland 115 Hepatitis-Boubonic NO 
7217 GppMqpXhlTA AELMFIUeIBO UK 18 Small-Pox YES 14-2-2016
51 vbPUGUXFh hhcTNYbha Germany 52 Common-Flu YES 27-4-1972
1785 KJcNqt tdxgsg Norway 106 MRSA YES 28-11-2012
8687 fuaaO OKfbB Switcherland 48 Small-Pox NO 
3601 AHYU ULka Italy 2 MRSA YES 13-5-2020
9967 AjaxbpN NbMvryp Iceland 8 Boubonic-Plague YES 29-1-2019
1325 ZeNtG Gmpuw UK 6 Rabies YES 14-3-2019
593 vZIPhiEWQMu uOrlBqkqLlB UK 114 Ebola NO 
6005 clnSm mYbpP UK 6 Hepatitis-Boubonic YES 22-6-2019
8854 vkyKXGeMOz zBzcrxGfeX Russia 95 Turbeculosis YES 18-5-1936
7477 lCkDiwxoFh hxaEskjsHM Italy 38 MRSA NO 
1055 Knxmj jUNOV Switcherland 96 COVID-18 NO 
9288 GwD DKv Greece 49 Hepatitis-A NO 
4548 iunaVB BjwKEH Greece 109 Turbeculosis NO 
2004 ZwLUlmYRNN NbeOLoOVLQ Greece 85 CRE YES 30-4-1996
5261 FADeDRon nRREFhyD UK 102 Boubonic-Plague YES 29-10-1933
2331 Dxs sDB Germany 52 MRSA NO 
6469 bEllSXOKNk kcPJGmjhZh Italy 110 HIV YES 23-4-1941
6633 Rtc cAK Norway 34 H1N1 NO 
7720 fnXdqDerfX XtfqTOQNdW France 41 Hepatitis-A NO 
3567 knpcaP PMCXYl Germany 88 HIV YES 24-6-2005
5584 qzsvvKm meysDMb France 65 Ebola YES 12-4-1989
668 wWjKE Egtze Sweden 69 Turbeculosis NO 
375 yxtFAodcq qYqqYWhdb Germany 16 Turbeculosis YES 26-6-2007
2720 oBACP PiuXb Sweden 81 Boubonic-Plague NO 
207 RjF FjQ Germany 88 Boubonic-Plague NO 
6227 SFodKSqiOfT TkzvmqWyfql Switcherland 108 COVID-18 NO 
6238 EcGm mIso Russia 119 Small-Pox YES 18-4-1994
7585 upbyelRGAi ixWgahgLRS Italy 26 Small-Pox YES 18-10-2010
6263 fWLbvGwCxGW WeQwgmnNhRu Switcherland 24 Rabies NO 
8980 vFxiviGaRO OjLYHjOEGH France 101 Boubonic-Plague NO 
6031 lNtJ JnqG Iceland 32 COVID-18 NO 
8634 pZOveV VOMBbE Ireland 115 Common-Flu YES 24-7-1913
9914 XhmsEevo oCFVftGE Spain 75 Common-Flu YES 22-9-1975
713 WXVYS SgYkn UK 114 COVID-18 NO 
8454 sMOXMX XEWQdk Ireland 55 Turbeculosis NO 
9528 XDyeRbCzF FILUwsIAT Greece 49 MRSA YES 29-6-2015
277 QLEVRhUQPV VePzWnVCOw Italy 38 Small-Pox NO 
8962 kASCRtDjWm mhVOdJdZhr Russia 83 CRE NO 
4302 vVp pwD Ireland 103 Boubonic-Plague NO 
2474 pMKFKvvfBbv vUjbmrrYlrh Spain 75 Boubonic-Plague NO 
1230 WxuPAXiGD DdKmCDYpV Ireland 31 Ebola NO 
5733 JRS SBC Norway 94 Common-Flu NO 
7192 vVae edDp France 113 Small-Pox YES 2-3-1924
1421 kXgyJOFZoaR ReESuZbuvjZ UK 102 Turbeculosis NO 
1761 oozYhSveA APJqhiefK Norway 82 MRSA NO 
1621 TFFu ubsI Italy 62 H1N1 YES 4-3-1996
5799 gOsjch hTfccR Germany 40 Turbeculosis NO 
1251 art tEW Germany 52 COVID-18 NO 
5807 JpBrj jLRCM Switcherland 48 Hepatitis-A NO 
3467 Sytkk kObcU Switcherland 108 COVID-19 YES 24-12-2001
8141 LQusgfLE EOfzsUbE UK 102 HIV YES 23-8-1925
6216 AywcYUxAF FWNaQTQTi Greece 97 COVID-19 NO 
2433 FJfLOD DBERgx Norway 34 Turbeculosis YES 13-10-2014
5669 kJBJNlciIFM MesngpQjZDc UK 30 COVID-19 YES 11-4-2006
445 TLdPvqq qLjTQtj Italy 86 Ebola NO 
1509 TzHQAzfYl lcDdwaXya Norway 70 COVID-18 YES 6-11-1961
8780 SBawhVNU UoLyuHIZ Sweden 21 Turbeculosis YES 3-8-2011
9660 wRfoOP PSEwOz Greece 61 MRSA NO 
3638 LvcOc cPuIO Spain 39 COVID-18 YES 9-12-2019
443 ToUji iEHue Switcherland 84 HIV YES 6-5-1945
9409 BLQpTxh hXaydaq Italy 50 Hepatitis-A YES 16-9-1974
3751 dmTlgEBRda adoohTKerI Iceland 32 Common-Flu YES 6-6-2014
3239 tmIUbQVQZjg gNKwXGEikxU Switcherland 120 Small-Pox YES 20-9-1903
6568 gRqBPXdMBx xkHzsYMhVC France 89 Ebola NO 
3991 tdDpkIa aRKCwri Iceland 32 HIV NO 
7527 pblaqA AflYae Germany 88 Hepatitis-Boubonic YES 16-4-1989
6539 RKMmqfyq qpWeCZiT Switcherland 60 CRE NO 
4151 KOcyd dssGJ Switcherland 72 HIV NO 
5431 jAsrQbS SYLXBsy Iceland 32 HIV YES 26-5-2018
1523 FgeTO ObwuR Switcherland 84 CRE NO 
5061 nFLOON NUDnRf Norway 22 Hepatitis-A NO 
6475 dSylAAY YBJrNiY Iceland 116 Ebola NO 
150 VQFCeRNgQ QwDSVuoml Ireland 31 Turbeculosis YES 26-12-1991
3177 rrL LMO Norway 58 Small-Pox YES 6-6-2017
1204 iOOcStrqWP PelZaqoYfD France 5 Boubonic-Plague NO 
3324 UfXABk kkTKZR Greece 85 Hepatitis-A NO 
4010 NgLQGGBk khTLulXo Spain 51 H1N1 YES 2-5-1995
3635 AHxayUTBbkZ ZYjAsiAmqTu Switcherland 36 Turbeculosis NO 
8086 YwdWYJY YRRWdsL Russia 47 COVID-19 YES 24-2-2008
1356 MXDJcdWUD DmDwuhrHa Greece 37 MRSA YES 23-7-2012
4936 tymfmyK KuPOqaf France 17 CRE YES 29-5-2005
6461 GQJVXsLylmO OWpuUMLFGhy UK 102 CRE NO 
7474 GBlOoEW WhRyYbD Russia 35 Small-Pox NO 
8166 PkjiuV VTNhAf Ireland 7 HIV NO 
6388 kTmNymanQk kKRFkSoKhk France 29 H1N1 NO 
1103 xzqaGpnt tATEpyXq Switcherland 24 MRSA NO 
3173 GbZaXwfq qiEyVmeA UK 54 H1N1 YES 4-4-1977
961 AIFYlGkrXx xElhQNThia Italy 2 HIV YES 6-4-2020
789 ExaakLPDR RkjDmfYzw Norway 70 Hepatitis-Boubonic NO 
9082 RcuX XzcS Russia 83 MRSA YES 12-8-1992
5679 Oiy ywe Germany 40 Small-Pox YES 20-7-2020
6589 aFou uYgN Italy 110 H1N1 YES 3-7-1917
8280 aEW WOq Greece 1 H1N1 YES 18-9-2020
3294 ANp phD Ireland 55 Hepatitis-Boubonic YES 24-11-2000
1261 EZgG GvmL Italy 62 Rabies NO 
6755 AYKeyrpC CRyDziEJ Switcherland 36 Common-Flu YES 30-10-2016
6270 FMTAxrCEr rbdUUiAbs Ireland 31 H1N1 NO 
5849 pukMLMvcenB BHyRYJwumSi UK 90 Ebola NO 
1240 itvXoaEzHN NuJCEAKnrE France 41 Hepatitis-Boubonic YES 9-9-1998
6640 AzrcRMzygm mtthwcUfPo France 41 Common-Flu NO 
3875 dncqaFcA ALcbiXQH Switcherland 36 Boubonic-Plague NO 
2622 jYulBm mJSAtP Ireland 103 Ebola YES 21-5-1967
7800 svTOdwvdV VMAUKDSFT Greece 1 Ebola YES 26-2-2020
2214 kFW WCQ Ireland 55 H1N1 NO 
6968 dnYOt taRUp Sweden 9 H1N1 NO 
2385 Ity yzW Norway 106 COVID-18 NO 
9776 THpiM Mbcji Sweden 57 MRSA NO 
6069 pSmnfw wukJnh Norway 70 Ebola NO 
7717 mjRsQdw wIwNXlk Italy 38 Turbeculosis YES 8-7-2011
730 XvBZ ZUio Russia 11 HIV YES 25-1-2019
422 GoZunXcQwhD DTQgRFLRCqD Spain 63 CRE YES 7-5-2014
7317 nQJ JHv Norway 118 CRE YES 15-5-1976
8429 ucslPSqS SAPiUkmo UK 30 CRE YES 13-8-2019
4649 uAhhAAxL LhwpGuEV UK 90 COVID-19 NO 
2463 KGZMFMSgB BtBJxcfYi Germany 64 HIV NO 
1627 hdKeckPPOZ ZLFRKmqRit Iceland 68 H1N1 YES 2-3-1985
4299 GOonxpHFn nrUApZVLM Germany 100 MRSA NO 
3637 aOVc ctvB Italy 38 Turbeculosis YES 22-1-1989
3029 nMVaUMgv vFFtfScn UK 30 Hepatitis-A YES 14-10-1994
7762 evQilaP PbdBlLL Russia 83 Rabies NO 
1884 zJQsll lZoTQt Greece 85 COVID-19 YES 17-7-2003
1075 DUxvLBC CEbNuVt Iceland 116 H1N1 NO 
2106 Mxc cGQ Ireland 67 Common-Flu YES 14-12-1964
7444 EFpC CaIZ France 5 Boubonic-Plague NO 
5799 gOsjch hTfccR Germany 40 Common-Flu YES 2-10-2007
1353 vlaWVG GoOfIC Norway 34 Hepatitis-Boubonic NO 
5108 lgIaeDrh hStoQwUj Sweden 69 Common-Flu YES 7-4-1953
6491 BsGqV VdySf Switcherland 12 COVID-19 YES 10-9-2009
4684 qzFBEpd dfonHNy France 5 Hepatitis-A NO 
958 tLqmgBl lwoGtCl Russia 119 CRE NO 
8131 MQTuwug gQHIqlV Iceland 92 HIV NO 
4211 xUUnBLynOkc cpNiCQHZRNy Switcherland 12 Boubonic-Plague NO 
9466 CgjZAvFtEj jTIOzUQHBl Russia 107 CRE NO 
4371 nqnvKXgyu uAQfjGXJO Germany 52 Hepatitis-Boubonic NO 
7209 Bon neB Norway 10 COVID-18 NO 
3369 VjDSYA AgdAcR Norway 10 Ebola YES 14-12-2015
9230 nkSjmuIO OnIkACGg Spain 111 COVID-18 YES 6-11-1977
8443 Jogj jVIT Iceland 44 Boubonic-Plague NO 
5221 qnYY YBNZ Italy 62 MRSA YES 10-9-1996
9426 mMZJWG GicbdX Ireland 67 Hepatitis-A NO 
7922 URlOK KSDCu Spain 3 H1N1 NO 
7954 rIpgkONqrn nWMiRoUDfS Russia 35 Rabies NO 
3252 OEKOBD DVvdal Greece 13 MRSA NO 
7585 upbyelRGAi ixWgahgLRS Italy 26 Hepatitis-Boubonic YES 14-8-2000
6132 GsKrzv vBTXEQ Greece 13 COVID-19 YES 9-3-2009
1872 gen nua Greece 73 HIV YES 13-2-1948
2084 PMzXZjrs szTalFUB Sweden 45 Common-Flu NO 
8351 fcpwtbMHYhr rKVprvJFNMe Switcherland 72 HIV NO 
4881 gQSanO OsmcHn Norway 82 Hepatitis-A YES 25-1-1995
7388 PxpjTyVSioV VqJSihUslJe Sweden 69 COVID-19 NO 
7885 YtEK KLfl Italy 86 COVID-18 NO 
3826 dmrM McPu Russia 107 Hepatitis-Boubonic NO 
8596 VBhU UqKd France 77 Hepatitis-A YES 13-7-1961
882 XpO OBS Ireland 43 Common-Flu NO 
1813 dZHFOvC CIpfnfT Italy 14 Small-Pox NO 
9157 uINRDBQ QKkaFsN Italy 38 Boubonic-Plague NO 
1948 gen nua France 29 CRE YES 5-6-2019
8973 KqY YsF Norway 94 CRE NO 
9470 LnxuY YhBMa Spain 111 HIV YES 27-12-1924
9482 YpvUKFaz zLWuCwgU Spain 3 Ebola NO 
7953 jgchBznOD DXwnitRZY Norway 34 Ebola NO 
9225 NpZ ZRm Norway 106 H1N1 NO 
3180 GsYJQc cpaWWZ Greece 61 H1N1 NO 
6719 jDUuMsPC CyuQurIZ Switcherland 120 COVID-18 NO 
4363 YIGmUKfpcn nDZsmcKude Iceland 44 COVID-18 YES 1-5-1999
1755 sAT TTm Germany 76 Hepatitis-A NO 
2085 kvzQaSonQ QaXjYHbGF Norway 46 Boubonic-Plague YES 2-8-1987
1637 VbtybxipBYs sviKeWVfHqd UK 78 H1N1 YES 9-5-1948
9679 MxAEsun njajwpF Iceland 80 COVID-18 YES 19-12-1958
3691 VVye expI Iceland 92 Hepatitis-Boubonic NO 
511 cYKlkxuilz zljnECEzGq Iceland 32 Hepatitis-Boubonic NO 
9396 ndV VSi Greece 37 Hepatitis-Boubonic NO 
2598 McQWpbIvE EFXpftuLB Ireland 79 CRE NO 
5145 qmcxNgOFX XbOHtBUBr Norway 106 COVID-18 NO 
1212 nicpgtpQm mSVzRQawI Greece 13 COVID-18 YES 1-9-2016
5769 cOC CDT Norway 10 Hepatitis-A NO 
2677 oiEFPyq quKOygC Italy 38 Boubonic-Plague NO 
5389 JJbVzfxwRB BzOKVYbvNZ Italy 110 Rabies YES 24-9-1988
267 LVptjUHFt tQdqbJsbc Germany 28 COVID-19 YES 15-6-2014
7276 yGooqSQ Qahhpcm France 77 COVID-18 NO 
2581 isTlxbwxcg gkJdTECNBK Italy 62 Rabies YES 29-3-1974
7976 lnFUI IbSnC Sweden 57 MRSA YES 5-8-2002
5315 nGZJXyIQ QKiqNAIN Switcherland 36 Hepatitis-Boubonic NO 
1946 Ytt tDQ Spain 27 Hepatitis-Boubonic NO 
4293 frl lTR Norway 94 Ebola YES 13-1-2002
1534 vRgPinF FImneVK Russia 95 H1N1 NO 
3458 oCoHn nXZXA Spain 99 Boubonic-Plague NO 
2983 CYewezy ydfjnoW Iceland 104 MRSA YES 20-2-1996
922 KtUUVeT THGpZhe Russia 83 Boubonic-Plague YES 11-2-1943
5839 ZQILceaRsw wJQFrdqaBN Iceland 80 MRSA YES 8-2-2010
5089 MPsiWid dwjrmuL Italy 50 Common-Flu NO 
7879 YmSkVWX XfKieYh Iceland 80 H1N1 NO 
8735 PQEfRsEP PoRhINHD Switcherland 96 Hepatitis-Boubonic YES 30-1-1936
5017 eBxqGFl ltfAFNo Italy 98 CRE NO 
7757 SqLLlgEYSCb bXWDROKgWEq UK 78 Rabies YES 15-5-1968
2259 okT TMM Germany 100 CRE YES 6-2-1953
1620 vpU Uls Greece 61 Small-Pox NO 
8629 JqeOvUjOEH HexrWiDWDu Italy 110 MRSA NO 
2168 AoLmdKxMWWD DYZydAFRIpu Sweden 9 Boubonic-Plague YES 23-10-2020
5891 twidLBKf fZkvaKMg Switcherland 12 Rabies YES 5-11-2018
8589 xuTAAq qknzRd Norway 70 COVID-18 NO 
9095 WwzmUAOX XwkhfIWE Switcherland 96 COVID-19 NO 
3322 muas smkh Russia 83 Turbeculosis NO 
2507 FHQejBNH HiMvhnyy Switcherland 108 H1N1 YES 16-7-2000
6199 HQZoTYNwhb bWIAayFWbw Iceland 80 COVID-18 YES 13-9-1992
7 RhT TEe Iceland 8 Ebola NO 
1663 DLLEHyZSRk kvuBwNwuBB Iceland 104 COVID-19 YES 16-12-1937
8797 DGeameC CyvVfWB Italy 38 Rabies YES 5-4-2010
1004 qbFHpTvy yGUcTgPZ Sweden 45 HIV YES 2-11-1988
9741 CFgPfA AwdbPY Norway 22 Common-Flu NO 
1505 qJYDV VrXFs UK 66 Boubonic-Plague YES 20-8-1973
6609 IPbozG GREBfi Norway 10 MRSA YES 5-7-2015
9410 gqFxRmDn nfpCLTur Spain 51 Turbeculosis YES 13-4-2014
1965 GSVvGR RLrNsi Norway 46 Ebola YES 9-5-2006
3774 zuHgaC CXKIic Ireland 55 Turbeculosis NO 
6220 FbTz zJMN France 101 HIV NO 
8478 XZl lZE Ireland 79 COVID-19 NO 
1890 Wxf fSq Ireland 91 Hepatitis-A YES 13-2-1963
2752 khIDOxsfRl lLDFaQPitS France 113 Common-Flu YES 4-1-1955
6037 ZQbIoXryTX XAfXjmnRst Italy 38 Hepatitis-A YES 27-1-1989
949 KbPcxhg gEXprbz Italy 110 Boubonic-Plague YES 25-11-1935
550 uCLI IsGQ Russia 71 Hepatitis-Boubonic NO 
361 VLZu ubHF Italy 2 H1N1 NO 
4389 hvicsiDKt tEsFkzYab Norway 70 Ebola NO 
6482 NmKon nldni Spain 3 Boubonic-Plague NO 
8405 omZoCRLuPCu urAMokxBFTx UK 6 Boubonic-Plague NO 
3221 XSHxSyaWnAU UZwdHXswxjw UK 102 COVID-19 NO 
1331 AbtEzFRCcvX XDbOkObCoIB Switcherland 12 COVID-18 NO 
1355 wVgvKdga auozHLAr Switcherland 36 HIV NO 
1820 QPWXp pgAxD Sweden 21 Rabies NO 
1742 iSrqdhGi ioarDtPe Spain 63 Hepatitis-Boubonic YES 18-5-1968
9171 EUm mOX Germany 52 Boubonic-Plague YES 25-7-1969
9651 FmCCkq qQFyre Germany 52 Rabies YES 18-10-1974
3455 JHZMomAOvXb brqzMgzSNLL Switcherland 96 CRE YES 1-12-1931
5576 nGuygEWM MMcbcJGt Sweden 57 Common-Flu YES 17-9-1999
3710 nDDEy yyNYQ Spain 111 Hepatitis-Boubonic YES 24-8-1998
4952 AJsNm myNJG Sweden 33 HIV NO 
7 RhT TEe Iceland 8 COVID-19 YES 6-7-2015
1774 BiKA AfEb Russia 95 H1N1 NO 
3076 hGtdQvesWJ JohnwuFNDt France 77 Hepatitis-A NO 
8179 HXzdatRtJW WZdIwXlCZE Iceland 20 MRSA NO 
4211 xUUnBLynOkc cpNiCQHZRNy Switcherland 12 Hepatitis-Boubonic YES 28-5-2010
1526 ympAhaDk kGzMMVvd Spain 87 Hepatitis-Boubonic YES 30-1-1980
6738 TMKnfQZtG GfhSmIZba Ireland 19 Small-Pox NO 
7456 qnCCXNG GoEolKo France 17 Turbeculosis NO 
3832 ODXfBPvddU UOeCrGJcIY France 113 Hepatitis-A YES 9-8-1989
149 WCAvHYKx xrGtvzOy UK 30 Hepatitis-Boubonic NO 
8842 oZOcMea arigADi Russia 83 H1N1 NO 
1538 SBmNwvITDin nLcCDCSZAsy Spain 99 Rabies NO 
7020 Gnq qDF Greece 61 Common-Flu YES 15-4-1972
3765 kfKZGj jSpRkZ Norway 46 H1N1 YES 21-8-2018
1316 LRXJh hZAmm Sweden 117 Small-Pox YES 1-11-1997
2910 bPvZrt tQlxJj Ireland 31 COVID-18 NO 
2108 nDIFe eJaOP Sweden 69 Boubonic-Plague YES 11-2-1977
5803 HXnGJmCeik kHZUExtBKr Iceland 44 Boubonic-Plague YES 28-4-1992
9808 IckYlfIIjY YLPCYBpZcZ France 89 COVID-18 NO 
352 dOEO OhQd France 113 CRE YES 26-2-1972
734 sZLbbWvf fvwKANQS Spain 15 Hepatitis-Boubonic NO 
8909 QRLykPIPRzh hrwiFmGxZZV UK 30 HIV NO 
3946 ZGhqvWK KhIpQGB Russia 107 Common-Flu NO 
258 sbWEVgAlh hfkWLusvs Ireland 19 MRSA NO 
1508 BfpbEPEo oFjXWLZR Sweden 69 Common-Flu YES 29-8-1970
2627 rLBTNuAIRRr rwJdOenfEhH Switcherland 108 H1N1 YES 17-3-1950
6420 gkkWjL LTpUtw Greece 61 Boubonic-Plague YES 13-11-1999
169 pfoWZiUGgg gzAiQwomjA Italy 50 Hepatitis-Boubonic NO 
9661 cFkHnlo oxpqgHY Italy 62 Ebola NO 
9528 XDyeRbCzF FILUwsIAT Greece 49 Common-Flu YES 21-10-2016
3939 FrEpEknNq qHBVrOPDY Germany 100 COVID-19 YES 4-11-1937
8488 atnL LmZd France 89 Boubonic-Plague YES 24-11-1982
6999 GNhQgynXj jxGrWQQlA Germany 40 COVID-18 YES 10-5-2016
4604 qkliquRc clebLGtp Sweden 45 Small-Pox YES 12-5-1978
4127 YgqaMxdU UasfOkka Switcherland 48 Turbeculosis YES 12-12-1993
5665 KOBICwu uIeCqyt Italy 26 Boubonic-Plague NO 
2301 RMqhmCWdh hgUkcbHyf Norway 22 Small-Pox YES 26-5-2020
9843 DaBYhKipe eHoSaigWV Germany 4 Rabies NO 
8918 JBdywkkWklh hAsxWGvRHUr Spain 39 Common-Flu YES 20-11-2007
6052 XuaUqzz zoxHWCV France 53 Ebola NO 
833 ZkqNoPPx xDsTqnun UK 114 Ebola YES 1-1-1976
7645 ToKMNGW WnPYOAi Italy 86 COVID-18 NO 
9353 aFDAp plNLG UK 114 Small-Pox YES 5-12-1972
1236 moqFyY Ylxfgq Greece 37 Small-Pox YES 19-5-2019
62 vUnXyLTcUP PCGxgdyXYI Spain 63 Common-Flu YES 4-9-2008
4431 alwfbO OTkWOF Germany 112 MRSA YES 14-6-2018
5652 EIA Azg Greece 13 MRSA NO 
2077 YwIObyfCim mwGPXtGyBY Italy 38 Turbeculosis YES 22-2-2014
814 CqEBaWP PaLUKoj Russia 95 Hepatitis-A YES 7-10-2015
1833 lLIarHcXJ JLZyqoCgm Norway 34 Rabies YES 28-5-2000
3401 VaysuQgQadQ QjfvyORFRQN UK 42 HIV YES 20-11-2016
826 VLsozspTOW WmKdhTMBcN Russia 107 Hepatitis-A YES 17-7-1920
1214 UWlocSJJUbd duXGlFNeLBx Spain 15 COVID-19 YES 14-8-2009
648 IUr rUW Greece 49 Common-Flu NO 
3295 iMiG GYRv Iceland 56 COVID-19 NO 
4902 EEObBdPgz zJcmAeaOU Ireland 103 HIV YES 1-1-1922
3956 DJgpVMIz zocFefCc Sweden 117 CRE NO 
2064 saGAsN NyWQoK Greece 25 HIV NO 
1856 xKxLE ELqwV Sweden 57 Turbeculosis YES 25-11-2003
4186 lxws sNRo Russia 107 Turbeculosis NO 
4854 leXdIk kjMnKO Ireland 55 H1N1 YES 12-10-2004
4131 dCj jBN Germany 52 COVID-18 YES 10-2-2006
8787 ugfAzs sWVApf Germany 28 Ebola YES 30-1-2008
1181 KSgdb bTqka UK 102 CRE NO 
8346 NSonkD DIRpqZ Ireland 67 Hepatitis-A YES 1-9-1984
5621 xNPlNpve eDsxaSbn UK 102 Turbeculosis YES 23-1-1966
1980 ympAhaDk kGzMMVvd Greece 61 Boubonic-Plague NO 
4393 wlxi ilhT Italy 74 Rabies NO 
9053 lFgBqZffnOA AhUXAGtwsuB UK 54 COVID-18 YES 20-4-1967
5709 pPCwoy yTtDyr Norway 70 COVID-18 YES 30-9-1963
9385 YwRZBIBKaJ JxbxzbiKcm Italy 26 H1N1 YES 21-11-2011
5425 JmHEPeshjs sgZMNocJeQ Italy 26 Small-Pox YES 5-5-1997
1804 sodXzFA ADDCOIQ France 5 Boubonic-Plague NO 
5186 oCCSz zkiTn Spain 27 Hepatitis-Boubonic YES 28-1-1995
98 eBxqGFl ltfAFNo Spain 99 Small-Pox NO 
98 eBxqGFl ltfAFNo Spain 99 Common-Flu NO 
873 kSl lPM Norway 34 Boubonic-Plague NO 
7611 OnhxEEDvu uNiTdGLIz Germany 52 MRSA NO 
330 gqyFIFKhb bpTPtfFMS Ireland 91 Common-Flu YES 20-3-1977
1072 PAph hJIw France 113 MRSA NO 
8942 EMjhjiZE EQzcTYMl Spain 63 Hepatitis-A NO 
7957 mRDz zQdl Italy 38 Common-Flu NO 
9071 usngvEOggzx xqQwvRUcvbn Switcherland 72 Turbeculosis YES 7-7-1985
4388 ORFxvvIg gqqWEmDM Sweden 69 MRSA NO 
9717 zHoShpRPP PauEpZRXq Norway 118 Rabies YES 19-4-1983
3681 uCl lrm Norway 82 Rabies NO 
1943 KtUUVeT THGpZhe Switcherland 24 HIV NO 
1365 sFbAaFWIU UPebmPLAF Norway 46 Small-Pox NO 
6634 WKmD DAWV Russia 35 COVID-18 NO 
8759 xHLQl lEviJ Switcherland 120 Turbeculosis YES 24-3-2012
6115 UoDdjrv vJHAKlU Iceland 116 COVID-19 YES 2-1-1992
1855 Vtik kHsk Iceland 56 Hepatitis-Boubonic YES 23-7-1969
2346 WpDZqyUyr rtnaOwcAJ Ireland 67 Boubonic-Plague NO 
1639 dyji ijym Iceland 80 Ebola NO 
912 xWiXvg geYtUH Greece 73 CRE NO 
9802 FziK KcBC Russia 83 CRE NO 
1729 phtW WGeo Italy 50 Hepatitis-Boubonic YES 3-12-2011
2187 YNt toA Germany 28 COVID-19 YES 21-6-2004
8440 VgIklDAbFQ QHeGrvHJqz France 41 Boubonic-Plague YES 16-2-1996
8875 yuFN NPqP Iceland 116 Boubonic-Plague NO 
8172 TQR RLn Greece 13 Boubonic-Plague YES 20-2-2009
1482 mbGgSByXk kbqfTyaEO Ireland 43 Common-Flu NO 
692 vvJNtrHqgBZ ZHlJDyzpBRK Sweden 93 Turbeculosis YES 23-12-2018
7017 LIIMJPnxq qyLWdTwJO Norway 58 Hepatitis-Boubonic NO 
2018 pQCcbcClCxf fbbMTrIXbwl Spain 99 COVID-19 NO 
7251 dUXQpuubw wvnAlXPym Germany 52 MRSA NO 
2186 dstdiXsqmmF FFOSFDTlKwn Spain 27 Small-Pox NO 
4644 uNH HXa Greece 85 COVID-19 NO 
4996 watD DBgm France 77 Hepatitis-A YES 29-5-1974
977 JAhBqbOc cKsWgYFJ UK 18 Boubonic-Plague NO 
1415 DqLig gUzwS Switcherland 96 Boubonic-Plague YES 7-11-2004
6865 OtqUrnQGqJ JyCBhokvzJ Italy 26 COVID-19 YES 29-12-1996
2755 hoBA AyQR Iceland 116 Ebola YES 30-5-1946
7573 OkECGMT TqiDzxj Italy 14 Turbeculosis NO 
3211 oDHcKiruox xRWVbGnyjv Iceland 92 MRSA NO 
8889 RQztmQmEN NzyNCJJbc Norway 10 COVID-19 YES 27-3-2011
1043 qmickHBwKsG GxshhMZOFbC Switcherland 84 Turbeculosis NO 
2411 ycrydEvMggW WFHqnSkCKQH Switcherland 12 COVID-19 NO 
4745 xxmYQ QDljd UK 66 H1N1 YES 10-1-2016
8892 wiJ JKJ Greece 13 CRE NO 
8479 WVtd dZgl Iceland 80 COVID-18 NO 
5530 QiEYOKF FxPYzxs Russia 11 Small-Pox YES 12-9-2020
6355 Fuql lXku Iceland 116 Turbeculosis YES 23-4-1946
3023 yXFBUDEwtMc cabpgiZwAvY Switcherland 24 Common-Flu NO 
7020 Gnq qDF Greece 61 Ebola YES 9-8-1964
9848 OqSyU UUecE Sweden 9 Turbeculosis NO 
12 YKwlh hHNLh Greece 13 Ebola NO 
1584 NSR RED Greece 25 CRE YES 24-6-2000
8170 fDUoQxZspN NzsUeezmHD Russia 11 H1N1 YES 3-11-2012
2931 tfjCEOiXp psmvKsIRR Germany 52 Turbeculosis NO 
623 SdLih hYUvU Switcherland 24 MRSA NO 
6995 bGrQL LmlZO Switcherland 36 COVID-19 NO 
8790 ELeRjBiZH HrgFTYfkM Ireland 31 Small-Pox YES 9-12-2005
4260 jbxPAN NRAvFC Greece 61 COVID-19 NO 
2979 wih hhj Germany 100 Turbeculosis YES 24-6-2018
6819 DXbIUoCko oaBUINOWb Germany 100 Boubonic-Plague NO 
2718 rCO OvV Ireland 79 MRSA YES 28-6-1951
2768 oyvcFBRQ QQUJqJqT Sweden 9 COVID-18 NO 
4625 wplCWKEqQai icPzGPRcpvP UK 66 COVID-19 YES 21-9-1980
2303 FBELdaGPnZJ JeMTRJLyEZp Switcherland 24 Turbeculosis NO 
4672 YFbq qYaF France 113 Hepatitis-A YES 25-8-1945
9691 qyOjyZXUpg gdCSkrnErJ Iceland 92 COVID-19 YES 12-2-2014
6815 TXRGo oGwDn Switcherland 96 COVID-18 NO 
4196 fEqZL LpTqF Sweden 117 MRSA NO 
3847 mgOMejz zzLFqLq Iceland 8 Rabies NO 
6237 dcW WTv Norway 118 Hepatitis-A YES 1-8-1904
944 yqrmvqFqsoS SXYxbvHuFyr Sweden 105 MRSA NO 
1291 wjwLwff fuANOgp Iceland 92 CRE YES 23-11-2018
8500 EIYXzOY YqZhZSr France 101 Hepatitis-Boubonic YES 14-9-2018
3734 EFNfAUqDerW WbnTONaRnid Spain 15 Turbeculosis NO 
8082 vgA AFP Ireland 43 COVID-18 NO 
4766 MZwryBHM MatOyoXT Spain 87 COVID-19 NO 
9262 UnSC CCwF Russia 23 HIV NO 
670 jWPYZNl lGycPSg Russia 71 COVID-19 YES 10-5-1968
3341 QfBRn nDRNy UK 102 Small-Pox NO 
6064 JYWBILvhyB BAwHmDhelQ France 65 Ebola YES 11-4-2017
3399 cAHVyiMIK KlcHPpMrR Germany 40 Hepatitis-Boubonic YES 10-3-2011
6718 IbVWGlG GqSNiFL Russia 119 Turbeculosis YES 16-2-1921
9313 hthvTEYVkx xpFGwAaHxv Italy 74 COVID-19 YES 10-9-1983
2030 ZzkcFBDm mpjRcsxP Spain 111 COVID-18 YES 14-10-1962
2246 ReWVduaf fAArwwDQ Spain 87 MRSA YES 18-10-1990
4102 yalWkZquWs sGEKkdWKfO Russia 23 Boubonic-Plague YES 29-3-1998
6961 JkNASAK KtHlZNx Italy 2 Turbeculosis YES 27-4-2019
552 BoCjPt tfGjmF Greece 73 CRE NO 
9991 JZfL LCJf Iceland 32 Rabies NO 
9352 yAVe eDyQ France 113 Ebola YES 13-2-1934
7814 LaupH Hynxs Spain 15 H1N1 YES 21-1-2020
7024 fRAokkD DsZGFxA France 65 Rabies NO 
991 WxWZ ZcVy Iceland 32 Rabies NO 
6335 GfgJrxUufNi iFCGXJdITgw Switcherland 96 COVID-18 YES 14-4-1994
8017 LGnjCUSKAH HrTWEtAVmH Italy 98 Rabies NO 
2460 CLxcgW WtFztL Greece 61 MRSA YES 5-11-1984
1703 hIUyg gNFwX Switcherland 24 Ebola NO 
3358 aKGS SPoR Russia 119 Small-Pox NO 
8783 CENWPmHNUkB BVLSeOCPPfT Switcherland 24 Common-Flu YES 4-6-2010
1981 JJNMxiUFFV VASRMyCAyp Italy 62 H1N1 NO 
1599 nvyjCWuNd dYLbdMQHy Germany 40 Ebola YES 27-6-1982
3689 CHKOhoaDITJ JfuunsEUaqY UK 90 CRE YES 10-10-2002
176 YVKeeLjC CKWbEcto Sweden 57 Ebola YES 14-2-1966
4507 GoiWdZWLeD DkipPueeeX Iceland 68 Hepatitis-Boubonic YES 8-2-2018
5501 gUMYd dgugJ UK 102 MRSA YES 16-3-1939
506 RMDBh htKRt Spain 27 Common-Flu NO 
3968 fIGfygzwDZH HZgPMqkwapU Sweden 9 Small-Pox YES 11-7-2012
6273 Qas sVa Norway 34 Common-Flu YES 21-2-1992
5620 hSLVQFG GgdqxPF France 101 Ebola YES 30-9-1987
3410 rlnPwsDxVhp plHxEencxha Spain 51 Common-Flu NO 
645 MJSmJruGp pohUWlaCq Norway 46 Turbeculosis YES 5-5-2008
1465 IYJdbZXQxt tflUKCmfiT Italy 26 COVID-19 NO 
790 SdHxnbVmZd dQiGyAmFvL Russia 71 MRSA YES 25-2-1965
9231 bfPBGxLfK KegQqdhvr Germany 112 CRE NO 
3218 hMeqOcAF FuLgnXoD Spain 99 Common-Flu YES 22-3-1953
9045 niS SPl Norway 46 Boubonic-Plague YES 2-1-1978
2457 UeC CWu Norway 58 Turbeculosis NO 
6640 AzrcRMzygm mtthwcUfPo France 41 CRE YES 21-9-1992
2079 QOR Rqq Germany 40 COVID-18 YES 22-8-1986
5312 MvqZg gtOJp Sweden 33 MRSA NO 
2093 RAwwuwkR RxnkXtfk UK 54 Rabies NO 
9188 syVfvfcaqQm mItNWQfAWMH Sweden 69 Hepatitis-A YES 3-12-2001
516 LdztLV VPJqtz Greece 37 HIV NO 
9474 TGdYxDKNo omtERoLKX Ireland 115 Rabies YES 11-4-1934
4447 xYxs swIG Iceland 8 Rabies NO 
1057 ijfzHqL LQMKIFW Italy 98 Hepatitis-A YES 27-2-1963
1814 zMBdrucl lENFbbRd Spain 15 HIV NO 
8561 GUiAQ QyaXC UK 42 Rabies YES 14-5-1987
5892 UubjSGPmC CqvuZYYPs Greece 13 MRSA NO 
7021 Tykj jnEs Italy 62 COVID-18 NO 
2021 ArmuqueF FUBHTiEc UK 102 Small-Pox YES 16-8-2008
1258 rINeikMbRR RCvIGBorVh Russia 59 Boubonic-Plague YES 12-12-2006
3890 azbBZ ZxRYZ Spain 51 Rabies NO 
8960 DgokWOIs sGcwxygM Sweden 81 COVID-19 NO 
885 JTapYi idNIrh Norway 46 Rabies YES 2-2-1988
5773 VxfCwbT TqlQmEn Italy 14 Turbeculosis YES 9-11-2007
528 DwETcbGab bkPRHuevY Greece 49 COVID-18 YES 13-5-1987
7286 nRzrnjgy yxwUAaQF Spain 87 Boubonic-Plague YES 18-1-1957
2035 siih hwZl Iceland 116 CRE YES 11-1-1968
4754 nHgnR RTunK Spain 75 CRE NO 
2004 ZwLUlmYRNN NbeOLoOVLQ Greece 85 Small-Pox NO 
5190 gdmJJuTjN NJdIovhGY Ireland 31 MRSA NO 
6062 VGSfhfmG GqUvygNM Spain 63 HIV NO 
3941 puUAQKUIAcb baCJzRITOXe UK 102 H1N1 YES 15-4-2000
4891 ZACGXTd duelvNs Iceland 92 HIV NO 
1802 Cmcqb bvwEq Spain 3 Rabies YES 25-7-2019
2591 TVPTcQfppaq qzhxTIUPyUi Switcherland 72 Turbeculosis YES 26-4-2013
8400 FZFIjr riHObi Greece 1 H1N1 YES 28-9-2020
3710 nDDEy yyNYQ Spain 111 Ebola YES 3-11-1963
8976 OwKvVR RhXVqa Greece 97 CRE YES 2-8-1956
7555 tvJlGtP PDNToqL Iceland 116 MRSA YES 9-8-1922
1961 TzHQAzfYl lcDdwaXya UK 42 Ebola YES 8-11-1982
9084 DeGoBz zVcTJZ Greece 85 Hepatitis-A NO 
7287 BFmSIZCNB BxXKwMtrA Germany 88 COVID-19 NO 
4043 eHTPT TNPky Switcherland 84 COVID-18 YES 1-3-1960
8668 shwN NtAi France 29 HIV NO 
2872 DWVk kuFY France 113 MRSA YES 21-3-1970
2227 OzQdRSN NmEPoZI Iceland 68 Rabies YES 28-7-1961
9297 pYb bSu Norway 58 Hepatitis-Boubonic YES 19-6-2001
9675 vrD Dyy Germany 76 Common-Flu NO 
3489 ZcazzRfhq qZlPPqxCM Norway 10 CRE YES 11-11-2014
5364 fWZ ZVZ Greece 85 Common-Flu YES 2-7-1957
1301 SVBruzhm mIZjqBzH UK 102 COVID-19 NO 
693 exO OKz Norway 94 Hepatitis-A YES 3-1-1962
3741 McMaKcQYd dhSGCCzhI Norway 22 H1N1 NO 
1919 hRsFq qThcL Switcherland 120 Ebola YES 1-10-1942
761 hclwqNTU USDDefHf UK 42 H1N1 YES 12-10-2005
9823 MKudTgg gzvYhaJ Iceland 104 CRE NO 
5153 DMoxfGAI IScFYzpx UK 114 H1N1 YES 18-2-1971
2305 XNId dgao Italy 26 HIV YES 26-6-2014
5121 dDi ijr Norway 82 Boubonic-Plague NO 
1104 EZfSQwyyK KCjZZmyNG Greece 25 Common-Flu NO 
5565 RPnFIz zJJxAG Norway 46 Ebola NO 
4655 lSJtM MqYFJ Switcherland 96 H1N1 YES 25-11-2017
4671 aqS Svo Germany 112 COVID-18 YES 2-4-1944
7823 gAavR RCPNf Switcherland 24 HIV NO 
9169 PzrcGEElAN NsqthPMewe Italy 50 Ebola YES 2-9-2002
2081 MKdOH HZQrl UK 42 Small-Pox NO 
705 yUsjWL LQoFIs Norway 106 Boubonic-Plague YES 5-6-1961
7731 uxs ski Germany 52 H1N1 YES 16-6-1988
9042 SSrwygMKD DzerkmvfB Ireland 43 HIV YES 17-4-2008
5797 zaad dqyY Italy 38 COVID-19 YES 30-1-2009
1219 ZYCVBZJ JCOpzie Iceland 20 HIV YES 11-6-2005
9005 iQhGvdnf fuPmVCHR UK 6 HIV YES 24-9-2016
51 vbPUGUXFh hhcTNYbha Germany 52 Hepatitis-Boubonic NO 
2564 CHfyimKvuaD DbdNqLecBOX Sweden 45 Hepatitis-Boubonic NO 
5650 vRPWmJDCgq qYRqJeQmIj Russia 11 HIV YES 18-6-2020
7038 FNm mJP Ireland 79 Common-Flu NO 
8393 pmYTeAKH HhXBOkox UK 114 Small-Pox YES 6-11-1997
3715 lnyLhqZwyy yJykgnscEA Iceland 116 Hepatitis-A NO 
9694 wqVo oRdj Russia 95 COVID-18 NO 
2970 fbV VYT Ireland 91 Rabies NO 
1674 QQZ ZJo Ireland 115 Small-Pox YES 4-1-1984
2015 XDyeRbCzF FILUwsIAT Switcherland 96 Ebola YES 28-11-1977
5586 JpKnMEdap pxquMrTBG Ireland 67 Ebola NO 
7271 uwmTDYQpyda aQbETbcSszU Switcherland 72 H1N1 YES 5-10-1990
1154 LCARV VpUYm Spain 75 HIV NO 
2868 xeNdLcmSy ylVDbLNKm Greece 109 Hepatitis-A YES 9-1-1924
3407 twogNIZy ydzAGGMJ Switcherland 48 Boubonic-Plague NO 
1494 Oot tty Ireland 55 Boubonic-Plague NO 
4103 JxWfWBsZjoH HpccohGbjcu Switcherland 24 Ebola YES 12-8-2003
5584 qzsvvKm meysDMb France 65 COVID-19 YES 26-12-2001
4759 xrpPEIwxQx xLoohpNbxq Iceland 80 MRSA YES 2-12-1966
9078 QQMSopiSs soXJOlruI Ireland 79 Common-Flu YES 30-11-2016
554 urwomocD DhMIOPZU Spain 75 Ebola YES 28-12-2010
2918 iLxyR RTYoR Spain 39 Hepatitis-A NO 
8435 DVuya aQIYY Switcherland 36 MRSA YES 6-7-2003
6232 AJcDPff fXdHdQd France 113 Boubonic-Plague NO 
5480 pbJZfeeENkH HRfzoqJCmGK Sweden 81 Ebola NO 
4255 OwILPLOHcx xlBvdvYhgu Iceland 56 Turbeculosis NO 
1164 uzzgbT TLLuKe Greece 85 HIV YES 30-10-1944
1733 DuhCuIbK KGKSjVBg UK 54 Small-Pox YES 10-12-2013
1225 SbtY YTJp Italy 26 Boubonic-Plague NO 
8746 MYDBBTNGKJ JsxtjixdCu Russia 107 Ebola NO 
3103 HRywcsWznq qVhSlPqhIw Iceland 104 Hepatitis-A YES 25-7-2007
4584 DZKDTi iJtUNl Greece 25 Ebola NO 
2106 Mxc cGQ Ireland 67 COVID-18 NO 
5403 zGbJeS SUxbCB Germany 4 COVID-19 YES 20-3-2018
3574 wlMs sENG Russia 95 Rabies YES 19-7-1982
973 kPJF FCzv Italy 14 HIV NO 
63 CjMCmDoiwiY YExXppxvbDf Germany 64 Rabies NO 
8133 UAZXechVq qQmKWhNDS Norway 94 MRSA YES 15-3-1980
2269 bAQy yTsS Italy 110 MRSA NO 
3751 dmTlgEBRda adoohTKerI Iceland 32 Hepatitis-A NO 
1559 aAXTQ QxUec Switcherland 120 Rabies NO 
6384 vsZHQe edRjHQ Greece 25 Small-Pox YES 19-12-2010
9671 joXcTUvG GPRIWoVc Switcherland 72 Turbeculosis YES 25-7-1959
4668 WljfUUJUs sIAkDDtlW Greece 109 Ebola YES 24-5-1991
1479 ncocnz zZZcXH Germany 40 HIV NO 
5815 jyQv vosq Iceland 56 MRSA YES 3-6-2017
2413 lfvK Kbhq Italy 14 Boubonic-Plague NO 
403 AoBQHnpjMK KHChQkqyNN Iceland 44 Turbeculosis YES 29-1-2003
8989 qwKQtcJgjC CKZKbKMsXk Italy 110 HIV NO 
2222 pzjbabAOqSG GjJOxXanFUh Spain 63 CRE NO 
967 IPZILUp pBcgihv Iceland 8 Ebola NO 
1690 IFtTVplimF FfCRAPKSev Russia 11 HIV YES 7-9-2013
2713 OmQfiTu uPYUlxs Italy 74 Small-Pox YES 15-3-2004
1749 ELNJxQ QyMbpP Norway 70 Rabies YES 8-11-2013
8999 AtUXhGDCZcJ JWvyhdGlGmw Switcherland 120 Boubonic-Plague YES 27-2-2001
3880 wJzc cEmT France 41 COVID-19 NO 
9006 jPdTixLGQ QDaYtXyRU Ireland 7 Ebola NO 
6202 dQTw wSKM Russia 83 Common-Flu YES 16-11-1964
356 HAdRnJWa atIEMlpH Sweden 117 Hepatitis-A NO 
4547 sQeGM MdAqu Switcherland 108 H1N1 NO 
2953 MYvE EBMr Italy 74 COVID-18 YES 17-5-2019
31 ELeRjBiZH HrgFTYfkM Iceland 32 Common-Flu YES 9-11-2009
6818 wuOuBEMS SIHeYXNX Spain 99 Ebola NO 
2518 HkKNfxEhQU URUgYaQJUy Russia 119 H1N1 YES 28-1-1989
1260 jTg gNJ Greece 61 Ebola YES 19-2-2018
943 IjjRJZUDnf fLYjpLoTaZ Iceland 104 Hepatitis-Boubonic YES 8-3-1945
9530 kEgwvhPWSwD DSYTlysQazX Spain 51 Small-Pox YES 27-4-2012
5268 yRMrBa aPNPxx Greece 109 Rabies NO 
2642 jjSQhLFl lzmrIJsV Spain 3 CRE YES 14-10-2019
8234 qVPmPRcCjRR RZhgZQgioaT Spain 75 MRSA NO 
3590 zSvcnJPlnTd dTpUaVCzocN Spain 111 Common-Flu YES 9-9-1972
8912 uijcj jtEhc Sweden 33 Hepatitis-A NO 
991 WxWZ ZcVy Iceland 32 COVID-19 YES 3-7-1993
9566 uvKlUIPXDKw wsKHxpMJhIh Spain 87 Hepatitis-A YES 16-12-2019
9781 eejhzTCBtL LRhETDPUxv Italy 62 HIV NO 
6668 inyxvMYdJOA AZpkMttQVRm Sweden 69 COVID-18 YES 25-6-2006
4290 QSUslgHZI IWNxucJyh Ireland 91 Small-Pox NO 
5996 dcZDd dveye Sweden 117 Common-Flu NO 
5209 BcSfsDDtLq qzjrsLNqrK Italy 50 Turbeculosis YES 23-7-1985
2704 hIBCnQH HTnjIPU France 65 Ebola NO 
2461 GKjJmis sVkSMWp Italy 62 Boubonic-Plague YES 1-5-1977
692 vvJNtrHqgBZ ZHlJDyzpBRK Sweden 93 Common-Flu YES 1-5-1975
3184 bvOFlgUcbl lXrroarjKq France 65 Common-Flu YES 3-2-1996
9023 iqQnZDhD DSUPKHgQ Switcherland 24 MRSA NO 
8765 NPgOiCNZDJw womSjNjKDrx UK 6 Rabies NO 
2396 xaKJk kBKUP Sweden 117 Hepatitis-A YES 8-3-1931
2896 rUCcZjOgkj jeaTDXIPGw France 17 COVID-18 NO 
8412 fgPihKBvw wvdZEsEmZ Greece 13 Rabies YES 1-12-2008
1254 DKnWNU UakIfC Ireland 55 Rabies YES 9-1-2005
3832 ODXfBPvddU UOeCrGJcIY France 113 Boubonic-Plague NO 
8531 CSzIxUBTDTH HMPCdeWsjaR Switcherland 12 MRSA NO 
628 LTljIaOvxB BvpuoaHZKF France 29 MRSA YES 13-2-2006
8765 NPgOiCNZDJw womSjNjKDrx UK 6 Rabies YES 21-3-2017
43 rBfPuzcLY YJPFOILxI Iceland 44 Turbeculosis NO 
3080 YbqdU ULAZX Sweden 81 Ebola NO 
8086 YwdWYJY YRRWdsL Russia 47 HIV NO 
8477 bAMGUcTpOLR REyhVEMAfAd UK 78 CRE YES 18-8-1997
233 OrBHiNRWxso oZrZBrRZALw UK 114 Rabies NO 
9032 GJlKbhpJ JhYbOvHy Sweden 33 Hepatitis-Boubonic NO 
5632 BvhaQrWzpo oIaiLvBczp France 113 COVID-18 NO 
7838 uYzDBjeCBav vRHLhbvwFUV Spain 39 Boubonic-Plague YES 19-4-1993
6595 sfJamkVsyy yZyRxhkeiy Iceland 116 Hepatitis-Boubonic YES 14-6-1990
3165 kJISDYTzm mVfvnrPbm Norway 46 Hepatitis-A YES 4-4-1998
7073 fFkccrKvtyi iQhYhroStxV UK 114 COVID-19 NO 
1810 dyfP PShP Russia 11 COVID-18 YES 16-2-2017
6103 KIoC CRli Iceland 104 Hepatitis-A YES 1-10-1957
6069 pSmnfw wukJnh Norway 70 Small-Pox NO 
6720 DGYkGXIMA AAnehcxCH Greece 1 Ebola YES 7-5-2020
9079 PfrBTNPhaq qovDXUxThu Iceland 80 COVID-19 YES 4-11-2019
7243 ZjzzdAtzgb bqeDyGkaPv Iceland 44 HIV NO 
2064 saGAsN NyWQoK Greece 25 Turbeculosis YES 25-9-2011
5101 TbgXgCiZJl lVBfIQbcDw Italy 62 Ebola NO 
5483 YZNZZ ZUMjz Switcherland 84 H1N1 YES 29-9-1953
9829 iKjT Tesv Italy 110 Small-Pox NO 
5052 xQpRei iJbBlu Greece 13 Ebola YES 30-11-2017
2500 eXfiFBmgTV VrakpXxdih France 101 MRSA NO 
77 FoBF FMND UK 78 Rabies YES 17-1-1982
1532 pQXKm mGBra Sweden 93 Boubonic-Plague NO 
7807 ccRLljh hJhbbgF Iceland 8 Turbeculosis NO 
4450 SHZuqAi iEASINu Russia 11 COVID-19 YES 4-9-2015
98 eBxqGFl ltfAFNo Spain 99 H1N1 NO 
3349 tFbO Omxe Italy 110 H1N1 YES 18-4-2016
3890 azbBZ ZxRYZ Spain 51 HIV NO 
6869 vzsWj jjdFC UK 30 Hepatitis-A NO 
4311 Fyg gGU Germany 112 MRSA NO 
2630 MWBpt tXFCx Spain 111 Boubonic-Plague NO 
1942 hRsFq qThcL Russia 23 Rabies NO 
939 bcLCuj jTwCmN Germany 100 MRSA YES 11-7-1948
3380 RBPiUAIf fFDdQpNM Sweden 21 Turbeculosis YES 17-11-2008
8096 ukTzPTfy yOXmeQvG Sweden 57 Turbeculosis YES 26-12-1987
4308 wWuzUdvpY YmuzpPwYN Greece 109 Rabies NO 
623 SdLih hYUvU Switcherland 24 Turbeculosis NO 
9689 zWwIJiPI IvfBQsuQ UK 90 HIV NO 
2530 iBEd dKlX Russia 11 H1N1 NO 
6055 QqiyNRvCKm mCMbIvNzWo Iceland 56 Boubonic-Plague YES 24-8-2015
6886 sgoI Iqfq Russia 47 Hepatitis-Boubonic YES 11-6-2018
2228 gUeWLYAe efGTibDU Sweden 69 Hepatitis-A YES 3-12-2002
4682 WOINZ ZSkNa Spain 3 Turbeculosis YES 8-9-2018
8291 iPbEE EWbzi Switcherland 12 COVID-19 YES 30-11-2011
5741 TkdKwHXCbam mQmPoBlTHWV UK 102 Turbeculosis NO 
7629 YlwncqSfh hBLPEyNDc Norway 70 COVID-19 YES 18-6-1997
8105 crgycUdP PUWTNGJK UK 66 H1N1 NO 
2629 jpyY YoQh Italy 110 HIV YES 28-12-1974
5830 ugMLgxQdQB BhYdYRBrdP Russia 71 COVID-18 YES 26-6-1980
8264 JBINE EuhHB Sweden 105 Rabies YES 29-3-1970
3403 dzAx xEcu Iceland 44 CRE YES 25-8-2004
7696 TuBv vCxW France 17 Small-Pox YES 5-7-2010
841 FAGBCaG GshsiNI Italy 2 COVID-18 YES 6-8-2019
4765 LhpfZBF FFXPIYL Italy 86 Small-Pox NO 
3601 AHYU ULka Italy 2 Hepatitis-A NO 
5373 oXU UpO Norway 94 Rabies NO 
3732 BfccRIxpr rYfUoYflI Greece 13 Hepatitis-A YES 29-6-2016
7217 GppMqpXhlTA AELMFIUeIBO UK 18 Rabies YES 13-3-2004
2179 nZaU UEmQ Iceland 20 MRSA YES 20-3-2003
9795 qYgLAM MGEjcW Germany 76 Hepatitis-Boubonic NO 
2961 Sga aGf Norway 82 CRE NO 
8310 XNlOSN Nkjciy Ireland 31 Hepatitis-A NO 
1420 SANdDoxHaC CoEfTBclXI France 101 Ebola NO 
1782 Ynt tZR Ireland 103 HIV YES 28-9-2012
6669 xuT TiV Norway 70 COVID-18 NO 
9038 BTNjS SzCFj Spain 39 Common-Flu YES 30-8-1991
6667 KvOGoivkLC CjTgMCfECe Iceland 68 HIV NO 
3796 HRYBYZaldi ipRVTlxqTc France 77 Rabies NO 
283 hwoOIuw wfJBDSr Iceland 44 Hepatitis-Boubonic YES 5-8-2000
9358 wysFYmcOAZ ZrRvzzTUIX Russia 119 COVID-18 YES 20-3-1979
1612 nTfu uHrR France 53 Turbeculosis YES 29-6-1995
1906 JaGfEXMmTa aOvVaVveqR Russia 107 Hepatitis-A YES 8-9-1923
1040 bwsTDGiu uVILBMPQ Sweden 81 Hepatitis-Boubonic YES 28-5-1942
1024 JodoDNSYRT TjIqykurOE France 65 Hepatitis-Boubonic NO 
477 uEc cVH Norway 118 Common-Flu NO 
3027 oFXrgV VPLmkG Germany 28 CRE NO 
5924 rtuCN NELhN Sweden 45 Small-Pox YES 18-9-1992
3217 IvqwPfz zsKSlcf Italy 98 Small-Pox NO 
9094 faUwFVG GWwRnbq Russia 95 MRSA NO 
8121 bbTnQX XmwxaJ Norway 82 Rabies NO 
5124 OrjVkd dXRrpI Greece 85 CRE NO 
1440 obo ooh Greece 1 Ebola YES 23-5-2020
9427 FszOAWJ JTIztRg Iceland 68 CRE NO 
9252 NkM Mft Greece 13 Turbeculosis YES 8-2-2012
1469 BWGRc cmOGu UK 30 COVID-19 NO 
7650 qeb bCL Ireland 91 Small-Pox NO 
7368 cHtQpzkBC CIccPSEzL Greece 49 COVID-19 YES 29-8-2019
1442 iTxMe eRGqX Spain 3 MRSA NO 
7485 KsSULacVe eeTmCvxaV Norway 46 Boubonic-Plague YES 23-12-1991
8301 YynuvN NFacoO Norway 22 HIV NO 
7794 mAp pcg Ireland 115 Boubonic-Plague YES 19-6-1968
1137 QLAgyr rRzIAR Norway 58 COVID-19 YES 20-3-1971
1850 BrlbYSnn nkfYEpFi Spain 51 MRSA NO 
427 rOUgTPi iyqiCMI Iceland 68 COVID-19 NO 
9009 FuW WtM Norway 10 Small-Pox NO 
719 UrwjSTEkmKM MuSQIlnVpUA Switcherland 120 COVID-18 NO 
8983 PtuN NUxY Iceland 104 COVID-18 YES 23-3-1939
7270 fhvihhqJyJ JqAtJquABF Russia 71 COVID-19 YES 7-6-1998
3897 ges sNh Norway 58 Turbeculosis NO 
7386 IcpRGklCX XTbahqYRp Ireland 67 Rabies NO 
3430 OhcO OEHA Russia 71 Common-Flu YES 17-2-1950
6154 EUqLwYGzOS SDIAOvSlao Russia 35 COVID-19 NO 
2177 LptXGEdxbXD DgcUZjuZVBg UK 18 Hepatitis-A YES 29-4-2020
5208 DDqUUoyZX XlqsvDBRp Greece 49 Turbeculosis YES 10-10-2003
285 NyuAJQrzX XwUBvrwbJ Norway 46 Hepatitis-A YES 9-3-2014
7293 MGsvHN NNWHYr Norway 94 Rabies NO 
5258 lnubi iszsi Spain 99 HIV NO 
1911 cAKMsq qVaFVa Germany 112 COVID-18 NO 
622 Jydv vCyY Russia 23 Ebola NO 
1573 rVCmzkMmnn nKObOreMcO Italy 14 Rabies NO 
7453 UHLM Mvnq Italy 14 Rabies NO 
1898 weVRIYthNdM MwPtCUJYOpe Spain 99 Hepatitis-Boubonic YES 21-10-1952
9416 lbvIF FRPdq Sweden 57 MRSA YES 4-8-1982
61 CLxcgW WtFztL Italy 62 H1N1 NO 
1282 YMKjKPO OWPRNtD Russia 83 Hepatitis-Boubonic NO 
6252 jsVZYEOno orQoltVCF Greece 13 Small-Pox YES 4-8-2015
3337 WajLSsiGQn npNEBZxWXK Italy 98 Rabies YES 30-7-2004
3212 vshgUIENXZm mgtLmsbCJZU Sweden 93 COVID-19 NO 
7265 BnYUB BQkSJ UK 66 Small-Pox NO 
8078 uwlYrwIi imCknQcO Spain 39 HIV YES 11-10-1983
4063 ZfZBhyZ ZzTjFXC Iceland 104 Boubonic-Plague YES 15-9-1976
5149 HKXg gQgg Italy 110 COVID-19 YES 26-2-1966
1984 NSonkD DIRpqZ France 65 Common-Flu NO 
6758 zeHqgaQdKQl lrKPCgFkGZr Spain 39 H1N1 NO 
7337 swLGB BXSvF UK 18 COVID-19 YES 15-2-2006
1584 NSR RED Greece 25 HIV YES 4-4-2013
9147 SfAZsv vqtqMp Germany 28 CRE YES 19-7-1994
7249 aZnRkaV VIbAsUj Italy 50 Common-Flu NO 
806 NzYizgfi iHlJKMoz Spain 87 MRSA NO 
8693 KqGyzKmDjLp prLMXhOoVcH UK 54 H1N1 NO 
4531 rLpaRvW Wlinfjr Iceland 92 Ebola NO 
1025 KZLZEczUgWY YJHewcVNDfG UK 66 CRE NO 
4572 djT TQL Greece 13 Common-Flu YES 30-5-2018
2850 lxidlHIis sEbBpzAhW Ireland 91 HIV YES 10-11-1960
1605 uihfVR RYmUVr Norway 46 Rabies YES 20-3-2010
47 pXAozxv vGfvzkk Switcherland 48 Common-Flu YES 8-8-1976
1803 pFWOQB BCCvWU Germany 4 MRSA NO 
7487 TvYAsvmYUut tEyeuCwRfHv Switcherland 48 COVID-18 YES 3-5-1980
4281 CqTzNSLuk kqZlKtHUe Norway 82 CRE YES 14-11-2014
1687 UIuPSYH HZPVOrP Iceland 8 Hepatitis-Boubonic NO 
2578 mSXJoHr rQVGkeI Russia 59 Hepatitis-Boubonic NO 
7849 wCuV VZkc Italy 50 Ebola YES 5-5-1993
484 HDDavkrgmJ JDwbsEuOat France 5 Small-Pox YES 25-4-2018
231 JVbAXtTEd dWtOzbpno Germany 112 Hepatitis-A YES 9-9-2013
219 MLqAMF FdFKTD Germany 100 Turbeculosis YES 10-7-1968
9850 YdlIdcU UOrjAIR Russia 11 Rabies YES 5-8-2012
7624 aVLP PGjd France 65 Hepatitis-A YES 6-3-1957
3895 kMOVOrOxce eGAGUFqrgN Iceland 56 Small-Pox NO 
5260 zzYulHx xFOXpuo France 101 H1N1 YES 17-10-1965
5902 vwFdqSkMUI IZtYJCBftT Russia 23 CRE NO 
9117 KAP PAV Norway 118 H1N1 NO 
4016 ZPTOH HxjtN Sweden 57 Rabies NO 
520 VPmLCJUGrF FmikKfVYUh France 41 Hepatitis-Boubonic NO 
7179 iTHMDzSkU UEZkjiZKb Germany 100 Rabies YES 17-7-1939
1080 JrZ ZBa Greece 1 HIV NO 
3428 unvdGqEOCAJ JSuYOqCBMap Sweden 69 COVID-19 NO 
7242 zuVsIhMWF FKLWDEBeq Ireland 43 Ebola YES 14-10-2015
6708 xmyppe eHcwuL Greece 109 Turbeculosis NO 
3251 LxFQJ JNKDy Switcherland 12 CRE NO 
7186 dNtSaLk kvJMtrp Russia 107 Turbeculosis YES 13-1-1997
917 PhyMOpGqYOC CEMVbBUNwRT UK 78 COVID-19 NO 
2562 ZQbQhfEvI ITjEAZGgw Ireland 43 COVID-19 NO 
9026 kveecElJSIX XlvAJHqjACC Spain 27 Turbeculosis NO 
6630 GMevmOCGS SPxIyZxnq Ireland 31 Hepatitis-A NO 
2183 qhULtPVY YBxCosDU Switcherland 24 CRE NO 
3424 MlSnsKj jSSnJnR France 65 Small-Pox NO 
391 zCbVyWh hGRtKip Iceland 32 Boubonic-Plague NO 
5508 ENH HbX Greece 109 MRSA YES 26-11-1930
2042 xpcJVbeQtoj jaXZJDEgfmW Spain 3 Rabies NO 
6227 SFodKSqiOfT TkzvmqWyfql Switcherland 108 H1N1 YES 20-6-2020
5336 RIQGokhguHs ssFRgiZteAF Sweden 57 Turbeculosis NO 
988 JMpCHrSCCj jptYKNMURC France 29 Boubonic-Plague NO 
353 bGrjD DrGos UK 114 COVID-19 NO 
4489 eGEydEDowh hYCLbDjyZB Italy 50 Common-Flu YES 25-4-1998
7339 kfIOJJz zstLbjB Iceland 20 Common-Flu YES 27-11-2005
7115 pUnFCBoK KINFNFxN Switcherland 36 CRE YES 29-11-2000
2772 gxZ ZSl Greece 13 CRE NO 
7162 gbXEFvqtLO OYbIdlSnsK Russia 83 Common-Flu NO 
285 NyuAJQrzX XwUBvrwbJ Norway 46 COVID-19 NO 
8052 fGvFzBQTG GIomabDjI Greece 13 Hepatitis-Boubonic NO 
7501 wFYWCZu uULXqmG Italy 62 Rabies YES 20-12-1992
829 EwFv vNpt Italy 110 Turbeculosis YES 26-7-1959
1292 sylIikwE ENQFjFeg Sweden 93 MRSA NO 
6565 vApTmht tLPlyfy Italy 86 Turbeculosis YES 4-2-1942
4603 eeLGPwK KqPdtBL Iceland 44 H1N1 YES 29-12-2008
2489 QcLPHMNP PhsKOytr UK 90 MRSA NO 
23 wVIETkZ ZMdrtuj Switcherland 24 COVID-18 YES 29-11-2020
5009 GIovdCnb brvISWiM UK 90 Rabies NO 
5052 xQpRei iJbBlu Greece 13 CRE NO 
931 BAykZWV VNEiogY Iceland 92 MRSA YES 19-3-1985
4636 NmyS SyZW France 77 Boubonic-Plague NO 
8786 dSkpl lBxsn Spain 27 H1N1 YES 23-10-2000
1192 JwVyWtX XwnArup France 113 HIV NO 
9108 aGn nLz Greece 109 Boubonic-Plague YES 11-6-1981
8246 EApAm mmZLF Spain 87 HIV NO 
237 KQkOEt tImLOi Norway 118 HIV YES 12-2-1981
554 urwomocD DhMIOPZU Spain 75 Boubonic-Plague YES 9-9-1970
6622 OjRMwDJGhp pNPxtAydFh Russia 23 Turbeculosis NO 
6797 NZJAs syuqs UK 78 COVID-19 NO 
112 alwfbO OTkWOF France 113 CRE NO 
9995 QyRIPezy yDnPvDuk Switcherland 36 Hepatitis-A NO 
5714 ECilBpwfCLO OFdreSaeGKh Spain 75 Hepatitis-A NO 
1886 cwTBWlaK KAWCVwxm Spain 87 Turbeculosis NO 
1838 ZTzxg godGE Spain 39 Hepatitis-Boubonic NO 
169 pfoWZiUGgg gzAiQwomjA Italy 50 COVID-18 NO 
5313 ffylrU UpSJbX Norway 34 CRE NO 
1210 uwsxxXt tuclhut Russia 11 COVID-19 NO 
9559 APyt tcHw Iceland 80 CRE NO 
4553 TfuzwoOeZXT TECoAcRdgqK UK 114 Boubonic-Plague NO 
1046 aoxYM Mllmx Spain 87 CRE NO 
9356 HBHcbgcE EdLhsjgE Sweden 117 MRSA YES 8-12-2015
6914 ghSTY YySpp Spain 75 Ebola YES 16-2-1985
3829 WcouYiz zNZCZYT Italy 110 Ebola NO 
2291 URZCKqzP PilHtqIV Switcherland 12 Turbeculosis YES 10-9-2015
1646 hvNOopcUedH HfOeQjQrutK Spain 87 HIV YES 21-12-1952
3564 zJD DCR Greece 85 H1N1 NO 
9726 KhndpZqVV VKrHuxpXk Ireland 7 COVID-19 NO 
9715 kKgvfnu uuIUcpF Iceland 116 Common-Flu NO 
6361 iDdivshTyD DXgSQElBbP Italy 2 Boubonic-Plague NO 
6772 LaTRsPV VhezQlB France 53 MRSA YES 18-4-1986
854 NwaehhWrFxJ JLNMRASLqME Spain 15 Ebola NO 
1709 RdUqdvXLwDr rgPCrpCTqnF UK 30 HIV YES 16-10-2003
131 MArYEfWM MfQdjHcY Switcherland 12 Boubonic-Plague NO 
8207 mYTswPznfiP PifBJpUVElU Switcherland 48 Turbeculosis YES 25-12-2011
7813 fMDw wxAh Italy 14 H1N1 YES 1-7-2007
376 DBHVKwPDPb bRYxFSVXHE France 17 MRSA NO 
3630 qqakHz zCVxGO Ireland 31 COVID-19 YES 29-9-2010
7146 uHS Sdg Ireland 67 Hepatitis-A YES 29-3-1967
6414 mMPylNOIK KsdWdZBNA Ireland 55 MRSA YES 2-9-1975
7567 QamNcUjRtr rNxuTiqfSh Iceland 8 Rabies YES 10-2-2013
8149 IZtxFQX XnckfIf Italy 110 Small-Pox YES 4-2-2019
9134 SxBoaEiiKqr rFQNamshkDv Spain 15 Rabies YES 23-7-2017
9080 gAEOWSLXlcU UfuBYmZRQsz Sweden 81 Hepatitis-Boubonic NO 
2643 eyFpFElpk kGyWmjkdZ Germany 4 Turbeculosis YES 5-8-2018
6942 beXKgo oEIWjL Ireland 103 COVID-18 YES 16-2-2002
3958 gOgdCdvbhW WKvdJQvYyB Russia 119 Turbeculosis NO 
9044 FYwuyqSMdyy yJHtPdfugoN Sweden 45 Small-Pox YES 15-6-1987
3332 psbaG GABSh Sweden 93 Boubonic-Plague NO 
3049 oOoGnLdljp pZNAKxKTgW Italy 50 Turbeculosis YES 14-1-1976
2419 HeKLlTwoMU UFlDfiWtvS Iceland 20 Common-Flu YES 1-1-2010
8819 axbKDZWHCLO OWpbpcZBiRM Switcherland 60 Hepatitis-A YES 18-1-1973
1674 QQZ ZJo Ireland 115 Boubonic-Plague NO 
9912 xyTATf fcSroV Greece 73 Ebola YES 25-10-2010
1508 BfpbEPEo oFjXWLZR Sweden 69 Small-Pox YES 28-10-1976
494 AMzJMKkZbeu ueTZySgftCD Spain 15 COVID-18 NO 
9859 QMmEzZQ QXLRxdc Iceland 20 Small-Pox YES 9-3-2014
9658 eMXD Dnqk Russia 59 Hepatitis-Boubonic YES 1-6-2012
8513 khiXlaHLptV VsMytUIHKpS UK 114 Boubonic-Plague YES 8-3-1958
617 CadJDMsA AZwaDcWf UK 18 COVID-19 YES 29-11-2019
4044 LvyTBw wOuXUY Greece 85 Hepatitis-A YES 1-4-2009
1586 uNaoC CYZTM Spain 27 CRE NO 
5521 MovFXyX XgrYPQw Italy 2 Boubonic-Plague YES 15-1-2019
8780 SBawhVNU UoLyuHIZ Sweden 21 Common-Flu YES 8-11-2013
5739 gBUBJlnAU UuiBBWBiY Germany 100 Common-Flu YES 10-2-1956
3160 eqdI IKYz France 41 Turbeculosis NO 
8968 tNasKSy ydhhWFK France 89 HIV YES 29-1-1937
7922 URlOK KSDCu Spain 3 HIV YES 12-7-2019
