8085 yAbXgMq qoK Ireland 38 Small-Pox NO 
602 KWQoqXJv vzRb Iceland 51 Hepatitis-Boubonic YES 29-4-1998
4538 llnF FoWSiVCEP Germany 35 Turbeculosis YES 23-6-2009
9326 MLJkMtKEn neoiWHWuid Sweden 24 COVID-19 YES 24-4-2007
2146 twxh hMZtCpubCw Italy 51 H1N1 NO 
7265 MzsqIFMkQs sWBsMZMh France 104 Turbeculosis NO 
9285 CwwnZrcIlX XCQHglFDhij Switcherland 38 H1N1 NO 
7372 eiuAoE ENXvSTqVk Ireland 92 CRE YES 13-8-1969
9647 FzwaytoUyRO OYCyxXe UK 67 Rabies YES 9-12-1989
2534 RbWth hJCL Norway 3 H1N1 YES 27-5-2020
6413 Qrjvc cTUyI Russia 106 CRE YES 17-4-1953
9782 GkAOHVuLL LIpbHH Ireland 84 H1N1 YES 19-11-1963
7716 NpDdsyA AdhbtQMfA Spain 42 Small-Pox NO 
1904 bisUbhybm mLn Iceland 102 H1N1 NO 
6008 yRPWquF FeWPqWxs Spain 44 Rabies NO 
5160 fAG GXEHtwoHtuv Spain 39 Boubonic-Plague NO 
2455 jLWbWb bZsLWamixi Russia 31 COVID-18 NO 
4744 NexZsi iReZNQ Ireland 73 H1N1 NO 
6856 ZiBCVks sumLlx Ireland 8 COVID-18 NO 
5073 PGC CXGVwkiVD Russia 32 Hepatitis-A YES 29-8-2010
5970 LhznI IbvuLNiY France 53 Boubonic-Plague NO 
5506 Idsof fiEqpSpRbkL Italy 106 Boubonic-Plague NO 
4954 yUgPCOsyju uSyVB Germany 32 COVID-18 NO 
3648 kdOCC CGDd Russia 78 COVID-18 NO 
7158 mtBHilTjEs snCGEAXU Russia 61 Small-Pox YES 3-8-1969
1140 kCvZ Zwm Norway 81 Boubonic-Plague NO 
4205 OGvnCsfjCdb bxhb France 47 HIV NO 
8824 kuLT TlqDi Norway 66 Small-Pox YES 25-5-2006
623 dOahdEITBGw whs Iceland 56 Boubonic-Plague NO 
3733 XkXYuKH HZEsdAbYQPw Ireland 69 HIV YES 21-9-1952
4422 JdORESE ElVylRa Russia 106 Ebola NO 
5317 fmyaRIjbmI INtvaYqbzEH UK 37 Hepatitis-A YES 20-3-1990
1504 pkm mKIdDmTMpi Spain 32 Hepatitis-A NO 
2140 mTlXTf fGZ France 64 Hepatitis-A YES 11-3-1996
8948 slWpgyn nGfbPaVTv Iceland 84 HIV NO 
632 lHoHmWnjN NRVVOpP Norway 17 Common-Flu NO 
1106 vYlSAM MPEUgmCQk UK 110 Hepatitis-A NO 
741 kHDQtf fDChUSghf Greece 106 Ebola NO 
9168 Bisb biEAsbH France 23 Rabies NO 
3438 RdyNQyAk kna Norway 77 Common-Flu YES 25-5-1944
9609 Lbbi ivnZvJeEQa Norway 97 Boubonic-Plague YES 17-12-1926
1205 cLBNbLbi iisynruCb Sweden 53 COVID-18 NO 
8120 FOT TSJnHgoLdFc Sweden 34 Small-Pox YES 6-4-2020
5125 EhIdfKmihk kqPJ Russia 44 COVID-18 NO 
4435 hIDZMhfQaAM MtGIsjjiKpZ Iceland 85 COVID-19 NO 
6807 yNJdsXf fJlfHR Italy 4 Hepatitis-A NO 
3650 tRYW WHhOFYDGz Switcherland 58 Turbeculosis YES 28-7-1991
1619 VsCwvr rRCKyCljfT Russia 116 H1N1 NO 
1319 xKavQViRH HEFlIKXcMYi Germany 93 CRE NO 
1039 BJmSbWU URj Germany 112 CRE YES 27-3-1998
6360 JJrmEUQlFk kkKyGpLWM France 91 Turbeculosis YES 8-6-2010
8612 qNwKliv vHQThBS Norway 87 COVID-18 YES 19-7-2007
2641 tymZxXxpCfv viqTw Italy 18 Ebola YES 17-3-2010
7949 PYesEvYGYI IHkQ Greece 100 COVID-18 YES 25-2-1925
990 nQXQV VxkyemfuZp Ireland 57 Rabies YES 2-1-1997
3898 qbEuqcAj jYzOhbuV Norway 109 HIV NO 
744 uHhD DxSP Ireland 87 CRE NO 
706 WFriGUXnATz zyzBOllf Russia 112 Ebola NO 
6590 suJXAjvRpLG Glem Germany 89 Common-Flu NO 
3407 BUPOKWKn nPkZbgZq Greece 78 Hepatitis-A YES 20-5-2000
7639 sOqTWYFLsw wOPpVdhnhbU Greece 70 Boubonic-Plague NO 
2180 oId dIYQ Switcherland 74 MRSA NO 
9463 eWJF FpZ Italy 114 Rabies NO 
8776 NtASJbom mzS Ireland 12 Hepatitis-Boubonic NO 
4601 AOPXFoowC CipUsk Russia 4 Small-Pox YES 10-8-2019
8500 zqoHqZxuz zhEXzm Russia 72 Hepatitis-Boubonic NO 
6015 ulGBbQ QJTTNX UK 93 Boubonic-Plague NO 
4484 HALJUmhagdD DIJgF Ireland 120 Hepatitis-A YES 21-4-1908
1491 hEjcbi iHSrzr Spain 16 H1N1 NO 
6270 vkXLdAEOHK KxG Ireland 80 Boubonic-Plague NO 
7933 HlJvgtfrTS SlwPo UK 18 MRSA NO 
1392 XiQmi iAmMEZqFwz Russia 87 Common-Flu NO 
7271 GfCByxtv vLRkuMjXTHH Sweden 10 COVID-19 YES 7-8-2016
5389 nLWr rdR France 83 Turbeculosis NO 
155 xuauNmuXC CbBJBY Norway 87 Ebola NO 
1150 ZPhkQe eWzBgRkJy Norway 57 Hepatitis-Boubonic YES 27-7-1993
7740 RlhFB BwPazmfK Spain 75 HIV NO 
255 xCzo oXehPSOQBcT UK 118 CRE YES 5-7-1943
3457 pRPMZRuLOhs spHC Ireland 87 Hepatitis-Boubonic YES 16-4-1968
5191 ICPHeDZtnR RvlIjieeFzE France 12 HIV NO 
6879 JsZ ZmK UK 75 Common-Flu NO 
9988 MRwBYaS SFbU Germany 71 HIV YES 14-2-2006
7763 KjWXEWFY YXKWIfrz France 84 HIV NO 
3752 vrOi ilSftK Iceland 7 Boubonic-Plague NO 
5392 OICajwN NexF UK 55 Boubonic-Plague NO 
5165 MelqXPJ JJhkTSD Sweden 87 Hepatitis-A YES 22-6-1968
4763 hcfTXgHDQ QNsqtByII Italy 17 HIV NO 
5912 ORG GxVpw Spain 71 Rabies NO 
4071 WXmdrMuVm mwUP Switcherland 44 CRE YES 22-11-2013
5202 Mum mmSu Norway 101 Hepatitis-A NO 
6276 uskWHocgO OPNDvMonX Germany 62 Rabies NO 
7129 Upeag goJVE France 110 H1N1 YES 3-3-1928
9787 aEYxPTHVBe ejmBn Germany 72 Turbeculosis NO 
6900 Ubzpqc cplyjtdI Sweden 110 CRE NO 
167 BPLPC CRy Iceland 81 H1N1 NO 
8724 COlugQcAt ttheiAjF Norway 107 Rabies YES 13-5-1914
1296 mvEPEjIQp pGFrFjpbp Ireland 41 MRSA YES 3-5-2010
3725 PNmvhEIa aKBgzJja Norway 67 COVID-19 NO 
3574 bHaTcj jkIzipDp Sweden 84 Turbeculosis NO 
3969 yiumBUEJp pUYJyEMu Germany 21 Hepatitis-Boubonic NO 
8729 oDnSUjxi izY Italy 48 Rabies YES 17-5-2009
816 TAk kdKo Germany 48 Hepatitis-Boubonic YES 30-3-2015
2492 EBCzx xIOQFx Germany 99 Ebola YES 13-3-1981
701 lIqa aWCEfJ Greece 59 CRE NO 
7619 bUVQ QluYF Spain 54 Ebola YES 2-5-1999
8593 EhbkZ ZNZ UK 65 Common-Flu NO 
5268 ZmOZrQqsa aJczD Greece 8 Hepatitis-A NO 
8029 yuKIbu uDjyZvTUuXP Switcherland 100 Hepatitis-Boubonic YES 11-10-1957
6532 UZKWOPRZIR Rwj Russia 39 CRE NO 
378 ZgpODUajgR RLOlLvQmLs Norway 73 MRSA NO 
4893 YixKrs sGrMqSO UK 19 CRE YES 4-7-2017
5279 zibEuoh htuLfI UK 99 COVID-18 YES 23-10-1937
1742 MAgrzg gqv Iceland 89 COVID-18 YES 15-6-2019
6813 wedE EvUBGGX France 84 CRE YES 22-10-2010
2513 ZTkOHtdzl lhywO France 114 COVID-18 YES 22-11-1930
9841 VNQM MyH Sweden 94 Common-Flu NO 
8793 TzlDMc czNp Greece 32 Boubonic-Plague YES 29-1-2018
4822 ovsVMbODL Lovaya Italy 66 H1N1 YES 26-11-1997
8900 pRWbIJLKq qAmnghClnF Spain 99 MRSA YES 4-8-1926
6509 cLcmOhUteb bvOmM France 77 Small-Pox YES 11-9-1947
1077 vojENSnnlPx xnvK Greece 40 Boubonic-Plague NO 
4255 QfX Xvi Greece 58 Hepatitis-A NO 
3949 OqjG GBhIh Iceland 40 H1N1 NO 
1099 cvSGQtV VzjRZbceWq Norway 59 Small-Pox YES 7-2-2016
2665 cfRHeia aLXfBapWlbd UK 44 Boubonic-Plague NO 
9611 tVC CLJ France 49 HIV YES 4-3-2013
9743 KtXGmFad dqT Ireland 103 CRE YES 11-2-1921
1263 boyeo oIGBn Italy 31 HIV NO 
720 dqPkC CicLSwzNq Switcherland 49 H1N1 NO 
8639 RgLtOiN NaL Switcherland 96 COVID-19 YES 17-7-1982
1797 opVIrBl lKAmA Switcherland 33 Ebola NO 
8335 czQjt tywTu Ireland 84 CRE YES 27-1-1961
5314 eLdCL LXsLkfVjT UK 73 Ebola NO 
9236 hjsHCxDwY YQh Greece 20 HIV NO 
7030 MgIc cKpCmmdhyS Spain 5 Hepatitis-A NO 
9442 jNRuyzUkaJu uoFh Sweden 63 Hepatitis-A YES 18-10-2001
654 VamBqll lxM Spain 85 Ebola NO 
981 VhSJ JoSlBUHEtxA Norway 54 Turbeculosis NO 
1394 RNlSCNzCr rNgS Switcherland 41 Hepatitis-Boubonic YES 30-7-1990
8475 uzagQOIFBUE ElmYTXGIbOd Ireland 15 Turbeculosis NO 
4682 LaTFIYvpOUf fYbPtJTrj Germany 63 Hepatitis-Boubonic NO 
3248 vIQeUG GRGtwUKj Spain 60 Hepatitis-Boubonic YES 14-8-1972
5677 mucMHnDqvnE EIwuCD Ireland 48 Hepatitis-A YES 4-2-1990
69 LfjgVN NxEsuPf Italy 105 MRSA NO 
9132 iJdnVfMPQD DjSqsIZaOX Sweden 63 MRSA NO 
9251 QVSwyQysL LXu Switcherland 79 COVID-18 NO 
3078 PIMyuG GGUMmNdiE Norway 30 Hepatitis-Boubonic YES 14-7-2013
1221 qJDjkgvmt tAoYWW Sweden 95 Rabies YES 9-8-1988
445 qHSJJSQy ymaZsSuJtC Spain 7 MRSA NO 
184 iqjgDIpqnR RYFishHEZ Norway 104 Turbeculosis NO 
9011 jsPA ALeNrfuGtyQ France 14 CRE NO 
3353 FrrJechxc cEERWvkAnN Sweden 96 COVID-18 YES 24-2-1951
5807 FsVcqYm mfPOvSIzG Iceland 46 Hepatitis-Boubonic NO 
4246 kkCpmkRo oYufNtG Switcherland 115 Ebola NO 
5232 vVPVLK KHbZjWEQKa Iceland 115 Small-Pox NO 
8601 TQyWAlH HIzOIWalqyf Switcherland 14 Boubonic-Plague YES 6-12-2017
1388 qAdSHOOY YMDRNUx UK 105 Ebola YES 1-4-1930
7774 TFcKpv vAqZEhe Italy 94 Hepatitis-Boubonic NO 
6303 BhJA AzklUpF Russia 34 COVID-18 YES 4-1-2015
669 QhbLIbX XVmTrlKU France 36 H1N1 NO 
670 oGfqjp pcXDeEzP Sweden 71 COVID-18 NO 
9093 ejYB BnM Russia 63 Ebola YES 9-4-2000
554 gUOUN NCYsPIcWAtU UK 74 Boubonic-Plague YES 12-5-1959
1383 QTSas shO Sweden 113 HIV NO 
6084 QfERMlxbU UiJcgpHJIbI Germany 3 MRSA NO 
6840 OAQReukC CVkvbjhKfkr France 109 COVID-19 YES 23-1-1921
2380 migBNpuqX XsCc Ireland 62 HIV NO 
7741 MEbrPSCwY YTeBkcinkS Spain 101 Hepatitis-A YES 20-10-1975
6076 bNrFQYUotF FIcDmHFvVJ UK 24 Common-Flu YES 17-5-2018
2101 RasgKvRKn nbjRzVpUqvx France 80 COVID-19 YES 17-4-1978
541 otN Noc Spain 19 HIV NO 
1547 zPdZjYMcE ExbgLbxHV Italy 26 CRE NO 
1165 etPJcCMKLl lhSyBOfpn UK 75 Ebola NO 
2582 XDqLj jzOCBpSq Greece 19 Hepatitis-A YES 25-6-2004
1478 dckRczbN NiNEJlyu Iceland 72 HIV YES 15-9-1990
3827 WatXu ujpIoYOC Switcherland 16 H1N1 NO 
4002 NqKMKnRzgLb bbktRofCWnS Germany 30 H1N1 NO 
4272 LhXIKlGNGHU Urgwzvh Norway 25 Hepatitis-Boubonic NO 
2195 ahSYTeHNhRC CFmelMLMENZ UK 68 COVID-18 YES 23-7-2008
3952 TZhJeFFn ntaMkwd Spain 85 COVID-18 YES 4-6-2016
2935 vVCK KRYEWKx Sweden 95 Boubonic-Plague NO 
4308 DrpFDw wRGENMrAN Germany 71 Boubonic-Plague YES 23-2-1952
8347 bdiaGboClWq qGcTBJMzbH Switcherland 14 H1N1 YES 4-10-2010
1521 nDGqOOBDRpX XLxYdHFsm Russia 34 Hepatitis-A YES 2-11-2001
1754 rBbjp palJSPMZ Russia 44 HIV YES 1-6-1978
3673 BidPf ftW Germany 40 CRE NO 
2453 VXigcXZTrDf fyqcAKR Russia 98 COVID-19 YES 18-6-2000
4385 xuWgTWFa aHDaalgal Sweden 88 Ebola YES 9-1-1946
4368 fyuk kVGzThc Ireland 107 Small-Pox YES 16-7-1966
4635 THuyg gJWAIBmr Sweden 62 Rabies YES 9-2-1960
7223 IDQ QGFg Norway 53 Ebola YES 11-8-2016
5902 FjfPkvdQK KsQvb Germany 3 Common-Flu NO 
2844 iORn nPOue Spain 12 COVID-19 YES 2-4-2017
1461 RlDsvhysw wrazfAbHU Norway 8 COVID-18 NO 
7453 zmfjlW WHLTsvpwZt Switcherland 3 H1N1 NO 
862 okDHxnex xfML Sweden 97 Ebola YES 25-9-1975
8492 oOsGdN NUAIyUOydbF Norway 1 Rabies NO 
4835 jhXHyyv vXCFh France 70 Common-Flu YES 25-7-2014
1878 OgHGRJFj jOSax Sweden 66 CRE NO 
9265 MvSVOIVHFBn nnwRwx Germany 58 Turbeculosis YES 5-4-1998
2113 iOAVLNBEOo oNLrTn Sweden 20 Hepatitis-A NO 
8770 JQrPWOSjXrr rBfIac Iceland 33 Ebola YES 15-10-1994
6428 iwbkgQGKEM MUt Spain 76 Small-Pox YES 19-1-1992
6720 ShKDsuHtZ ZFdJwSwrv Greece 101 COVID-19 YES 14-2-2000
8474 ijqTshLlqrl llCUowIvOQo Germany 63 Rabies NO 
2815 jteCO OLRSwWKx Norway 46 Hepatitis-Boubonic NO 
4832 EDBhnU UxmM UK 107 H1N1 NO 
6775 kNeJ JiDV Spain 119 COVID-18 NO 
8791 RRYvDZXL LTkd UK 49 CRE YES 24-3-1998
687 EXHrkXulzD Dyh France 47 HIV NO 
5410 jPrNPPZZ ZJZOGAvq Greece 8 COVID-18 NO 
2976 gaynZsp pkFlhGZhKxm Russia 19 Boubonic-Plague YES 14-4-2007
5067 VmStobT TwRsrmbjK Norway 101 COVID-18 YES 17-5-1936
8336 LpeLGTNUe eSmioCOWec UK 29 MRSA NO 
1038 bwPEEfLYVbP PidNyUhjm Iceland 19 Turbeculosis NO 
7922 Ovkghgald dvlB Italy 96 HIV NO 
8618 jomE EXhNeHzrf UK 90 COVID-19 YES 12-2-1947
9918 yBLFCTlsZ ZuQlFWvSmsE Spain 92 COVID-19 NO 
5916 kIUtn nFlLzqSaTTR Norway 61 HIV YES 23-9-1986
1541 sgoWyXYQOR RcdOhkpyneJ France 52 COVID-19 NO 
4303 YGVeB BIcAwlYPsYU France 51 Boubonic-Plague NO 
6367 llxjQH HBVxFqGGID Italy 101 Turbeculosis NO 
4432 hgXC CSEjWuQA France 70 Rabies NO 
5457 Hupyfc cUMV Norway 90 Ebola YES 26-2-1995
4651 hFU UrhceEo Iceland 13 MRSA YES 21-6-2018
5921 jBnUfzxcmr rxVFqFKFlF Greece 109 Hepatitis-A YES 21-7-1987
811 EvkrKVkSYyB BVEEcPW Italy 67 MRSA NO 
3522 AwkC Cuq Sweden 83 Common-Flu NO 
5483 BuY YXXuU Russia 112 HIV YES 30-9-1925
348 PCyxqQKIb bSNeEqFT Italy 99 CRE YES 29-2-1989
7770 aWLoijWU UvZZZ Germany 90 Hepatitis-A YES 27-12-1988
6248 ogFJ JxEDAozWphL Russia 63 H1N1 YES 20-9-2018
3538 QkMYFxpE Env France 1 Hepatitis-Boubonic NO 
9547 hQDWq qsJ Russia 52 Boubonic-Plague NO 
5810 iGOUEdswiJ JnjwkCKda Russia 63 MRSA NO 
2878 hZsxJGPFyC COcm Russia 81 HIV NO 
8721 SevvA AIqOjyeR Norway 92 COVID-18 YES 22-2-1985
9356 BdNqNNKR RrGoXtrBQnh Sweden 116 MRSA NO 
1628 WjpTCCr rXmkYUkW Italy 104 H1N1 NO 
1855 WHBMHHsxXpI IDs Ireland 32 CRE YES 17-2-2006
4725 AVED DtbMAzK Spain 10 Hepatitis-A NO 
9666 gERm muIlg Germany 93 H1N1 YES 21-8-1975
3772 xBE EOz Germany 4 Hepatitis-Boubonic YES 25-6-2018
6714 QdMcyWQ QblXtfMeZ Germany 28 Boubonic-Plague YES 9-5-1997
7605 wzlWyCJ JwlkyBbIR Ireland 54 Rabies NO 
4810 QiELyPyFMSI IznvCEzp Ireland 115 HIV YES 3-8-1985
6292 kcefjxVDV VCF Greece 79 Ebola YES 9-9-1972
3059 aSF FktAUEb Switcherland 116 Small-Pox YES 30-12-1923
3879 TBlvwjcYAY YpLBhOkBv Norway 78 COVID-18 YES 2-1-1992
924 dBaUeEZnqgQ QtmrZw Greece 45 Ebola YES 4-9-2001
212 cdCLlIH HtSzPSz Germany 13 Rabies YES 6-12-2016
3077 gOuYa azRcEFqs Norway 73 Boubonic-Plague NO 
3337 BNEfJweS SZfBIRgdzxt Ireland 99 HIV NO 
5098 lOknHws sHXafpYCVAx Italy 85 COVID-18 YES 12-12-2013
9308 pyVAW WCvAZr Sweden 38 HIV NO 
2325 tEbnjFCd dFweAg Greece 68 Common-Flu YES 1-4-1977
567 QaJ JFiJrcSLSAj Ireland 101 COVID-18 YES 9-1-2009
6120 HwQNAnWANe ebfDOvYS Russia 117 Common-Flu YES 4-5-1926
5080 Enxuf fIxKp Switcherland 102 COVID-18 YES 19-6-1924
8252 iiFawXOoee eCqjfeM Greece 2 MRSA NO 
8828 ETrujnjlXU UacUKuMsdEI UK 32 Turbeculosis NO 
3143 nZhqNRsRaL LDEOW Iceland 91 COVID-19 NO 
9850 rQEq qirVPwFw Italy 64 COVID-18 NO 
2090 dmKLkSEgMk kyvaQgFL Sweden 98 Turbeculosis YES 17-11-2012
4057 CfACppJioo owuMnQhQnIh Sweden 14 CRE NO 
6101 uVVEHOkjYvw wbsPtCtnvas Italy 59 Boubonic-Plague NO 
4175 GZxHqbSDvc cYeCxlOSbad Germany 1 Ebola NO 
5856 ZGZw wlBSgANPAZ Greece 71 CRE NO 
9164 CMpssVUIe eDaSvUS Spain 26 Hepatitis-A YES 23-11-2000
3272 wWdHaEHCcds sdmmf Germany 41 CRE YES 5-1-2001
6574 nlcxvOYIvcZ ZybDQRQhGnO Spain 1 Common-Flu NO 
688 XAAcNRk kPODi Switcherland 9 HIV NO 
8225 uZbhttGKDe eEeSMQtMuFW Ireland 52 Small-Pox NO 
2078 CJNtdf fdPEXYdKJ Italy 48 Rabies NO 
4817 yZo oee Iceland 85 Hepatitis-Boubonic YES 13-4-1980
3695 sQffxTdeB BYBGYILmNs Iceland 81 Ebola NO 
5194 RRxhtSgqlVZ ZiGCnnsn Sweden 109 CRE NO 
5057 mBmkd dmMReFec UK 76 Turbeculosis YES 16-2-1999
5381 nQBIoqX XzBiUGSvXa Ireland 43 COVID-18 NO 
4133 gVvlEqIzZKo oEhedCimKa Germany 64 Common-Flu YES 7-8-1996
8230 mHl lDXk Russia 94 MRSA NO 
1651 yKc cOtMkpNb UK 109 COVID-18 NO 
4112 bkPV VcGMVDP Russia 37 Ebola NO 
4301 yYkgJNqlc ckJjmR Norway 34 COVID-19 YES 27-12-1988
9885 CsHaOSZa axaVuNVDCs Germany 114 Common-Flu YES 21-11-1954
9131 uBl lMxkSGT Spain 113 Turbeculosis YES 25-6-1934
9746 wEbUnSS SwKFZZUms France 86 Turbeculosis NO 
9790 PlxgmgD DFP Sweden 10 COVID-19 NO 
7131 WLInsjpr rGeInYzhNSJ UK 77 Hepatitis-Boubonic NO 
1917 jnyIdk kCsokm Greece 48 Rabies YES 20-4-1990
2063 IYMEDThjtM MBSuAvbv Ireland 101 CRE NO 
7104 CSAgy yKr Switcherland 32 Ebola NO 
2334 vnxujTh hrz Sweden 94 Hepatitis-A NO 
836 EgeIeEGxk ktqKQsI Sweden 72 Common-Flu YES 30-10-1951
2657 nZR RlsdixFOX UK 11 Hepatitis-A NO 
8039 JcBWomqTj jILWcEoP Greece 95 MRSA NO 
44 JXHQWLelIIE EfYByaqDEe UK 79 Hepatitis-Boubonic YES 17-1-1952
6390 kSb bODCvF Norway 92 Turbeculosis YES 20-6-2003
5527 rAGHH HWeW Italy 115 Rabies NO 
8725 Pxz zXobglsjdmz Sweden 83 Small-Pox NO 
8966 qQzXx xsEifcIBEf Spain 29 CRE NO 
8415 RRzKpHx xodIF Spain 42 Hepatitis-Boubonic YES 19-3-1989
396 GflTydPJX XMKJE Italy 80 COVID-18 YES 2-6-1964
6224 brAjz zLFCBwHGW Switcherland 64 Small-Pox NO 
5353 zYRyosilM Mksk UK 97 COVID-18 NO 
6795 BsaOioALuXo oVdjP Germany 10 Rabies YES 13-4-2013
1522 ZLM MwrWFxnXwn Ireland 79 COVID-18 YES 25-9-1979
581 OSiIjvbl lYHsTwE Greece 106 Rabies NO 
9930 AKydEf fHkTKzlbLj France 84 Hepatitis-Boubonic YES 25-12-2001
5949 tEPAlE EDAR Italy 77 Hepatitis-A YES 6-9-1984
2860 jEq qoG France 79 Small-Pox NO 
8314 ffut tjhkQaf Italy 45 H1N1 YES 26-12-2005
9898 skveKFnjJXm mSCk Ireland 16 Turbeculosis NO 
9604 GeHYzv vOq Russia 89 Hepatitis-Boubonic NO 
9092 WqiIABzk kktxMOnr Germany 11 HIV NO 
1987 btbyivHZVB BnzDvh Italy 51 Hepatitis-Boubonic YES 27-4-1986
7330 TrHkEoGY Yel Greece 92 Small-Pox NO 
4328 usSNciMOcht tisGdbCd UK 110 Boubonic-Plague YES 25-11-1987
2585 aliaz zAJ Iceland 107 MRSA YES 12-1-2012
7862 vlhSoiohEDG GbqIvalrsU Greece 118 Common-Flu NO 
8451 SMUnMjLa aJW Norway 22 MRSA YES 22-7-2019
1191 feUPmpjZuLf fepHWrNhYjH Italy 8 Small-Pox YES 18-3-2017
7180 QaBKyBlsr rChGsngoiF Sweden 81 COVID-19 YES 1-4-2009
5454 iJG GquKHUZt Spain 29 Small-Pox NO 
6642 cbjng gRzwjJ Spain 21 Common-Flu YES 7-10-2005
534 IPOkQxW WvUgkOX Italy 58 COVID-19 YES 9-4-2008
3931 aVANr rwA Germany 103 COVID-19 NO 
7256 zod dUHdfcXbCz France 39 Common-Flu NO 
8207 IiV VAZVyruv UK 44 COVID-19 NO 
1199 EAGcFs sQj Sweden 76 Common-Flu NO 
1495 vSPNEDqKlr raV UK 22 Hepatitis-A NO 
4238 jTqzNvhfEh hcVhLCb Norway 77 Ebola YES 30-3-1969
2440 QDFAJPIGfZ ZaU Greece 49 Common-Flu YES 21-3-1980
6734 ueTZFJSArH HGmIskxuJk Greece 89 Ebola NO 
1795 Efcj jEfrtg Ireland 76 Common-Flu YES 2-4-1956
5428 wWltTDfkIGF FQsgIKrlX Norway 69 Hepatitis-A YES 22-11-1977
8397 vAFDXU UypWbPVX France 99 H1N1 YES 6-3-1951
2324 hHjGCZgMG GBdasCVGjK Russia 71 Rabies NO 
6648 cRbpOYci iqqB Ireland 53 Small-Pox NO 
2891 LZPTcL LTnsxnyBReZ Spain 104 Common-Flu NO 
3254 CGHjC Coyl Sweden 112 Turbeculosis NO 
522 LjH HRCxcQzM Iceland 87 Rabies NO 
3181 rUxIPzBE EWumqKoWtWl UK 95 CRE YES 14-8-1933
2637 ROjDV VnONtrrP UK 105 COVID-18 YES 16-5-1946
1109 myLUAYlFUiv vMpW Norway 45 MRSA NO 
142 QJACsROmKdk kzw France 16 Ebola NO 
9211 gPlGkMxJYVr rucp Russia 117 HIV YES 22-11-1920
7661 QzbE ETRlzD France 84 Ebola YES 2-12-1969
483 ikmLNC CeHdktK Switcherland 73 Rabies YES 16-6-2015
468 DIkdQWy yPGOa Switcherland 67 Hepatitis-Boubonic NO 
4674 cDQuxPDWk kPNzBZyULY France 36 Turbeculosis YES 18-11-2002
2251 LbQLMEauz zaFaYQlbwiF Switcherland 77 Hepatitis-Boubonic YES 8-1-1950
9993 Ybrsua afS Switcherland 24 Common-Flu YES 8-1-2006
3955 hAJt tGbEQq Greece 20 Hepatitis-Boubonic YES 4-12-2005
3286 bvP PiJZtF Greece 56 Boubonic-Plague YES 18-10-1971
7031 ZjrA Atts Norway 11 Hepatitis-Boubonic YES 14-11-2015
8763 zihA AcfFCmL Sweden 13 HIV NO 
7955 rRXCT TyNiJ UK 105 Small-Pox NO 
6706 uzEy yVWmXR Ireland 32 Ebola NO 
7850 zLHqV VFBmUJ Spain 74 Hepatitis-Boubonic NO 
7235 hdnXGqrYjfh huN Sweden 21 COVID-19 NO 
6056 NWiA AVQvWWC Russia 69 COVID-18 YES 2-6-1971
6627 xcduZpF FDBBCkH Iceland 32 Hepatitis-A NO 
6211 KqtfhOh hGLOtUWhJpU Ireland 115 Hepatitis-A YES 5-7-1920
2713 uHeAuU UKqdvrWX Switcherland 33 Small-Pox YES 1-1-2015
4790 tSzPqLVfmQ Qms Norway 99 HIV NO 
1964 UdQvDQ QrgJZaaIQQQ Ireland 21 COVID-19 NO 
8269 FPP PCoQjgdB Switcherland 25 CRE YES 20-8-2011
1151 tezHtLAHfG GaYeO Italy 58 CRE NO 
2029 wEslPHDLR RlWppgPXe UK 63 Rabies NO 
4529 SmsZliHbA AwuZ Italy 74 Hepatitis-A YES 11-2-1990
3000 bFcwYDu udagKoYiSE Sweden 16 MRSA YES 4-7-2015
6123 uBwwmq qidaQIfbEUj Spain 91 COVID-18 NO 
8525 JGVRQUmvE EUCWAF Norway 36 Turbeculosis NO 
5685 cynRhU UlNSNpRlX France 98 Ebola YES 23-10-1977
2030 aFl lXGjvUmlJv Russia 47 Common-Flu YES 8-8-2011
796 kFtlrKQcM MWgvKDtDn Spain 48 Common-Flu YES 22-11-1978
381 OBIIbDTElui inCMxlZmf UK 82 COVID-19 YES 6-4-1965
161 xtNRhfAYzIq qMrKwtS Ireland 33 Ebola YES 8-2-2016
5320 MyGjUqS Szw Iceland 59 CRE NO 
525 LykXstvzi iQiXGzwXAi UK 45 COVID-19 NO 
379 GLcBjRRkvHi igUic Greece 39 H1N1 NO 
14 wZckaeMoWz zYx Germany 93 MRSA NO 
4580 hDO ObpCLNHNZq Ireland 48 Turbeculosis YES 30-7-2009
3382 WTXjttuBEAa aPAtg Germany 93 MRSA NO 
4615 DJgAfPznl lTZcjXnca Switcherland 63 Small-Pox YES 3-4-2007
2317 ikfnkWSijLh hlNHujBIK Greece 10 Common-Flu NO 
6339 jXvxE EqoejW Ireland 104 COVID-19 YES 26-8-1957
3043 JrO OUOrAfikgDF Ireland 109 MRSA NO 
926 HZgibmTulBP PfQveEq Sweden 44 CRE NO 
3178 xpXTGkmmw wgSIveZtO Greece 83 Turbeculosis YES 16-2-1997
354 Fvb bRrr Germany 110 Common-Flu YES 25-9-1911
224 uDx xuwapBuQFF UK 119 Small-Pox NO 
4217 BVAUgzZNOT TFOXAx Russia 65 Hepatitis-Boubonic YES 12-1-1956
6300 biBrHuVmapq qwuLwWa Iceland 60 Boubonic-Plague NO 
578 SmIl lWDB Sweden 118 CRE YES 12-11-1995
4687 phMpe eRUtv Sweden 19 Turbeculosis YES 8-9-2007
8511 ZWkYWseiDo omZXjfd Sweden 9 Rabies NO 
4602 TWiLwm mEfQrGpe Switcherland 82 Boubonic-Plague NO 
2694 jLVDLKbIkv vLQKHuIkN Germany 24 COVID-18 NO 
9780 BQHg gpNYZef Russia 78 Ebola YES 9-7-1949
3741 ptnvv vBgE Italy 7 COVID-18 NO 
2346 MVkyEiX XVQscCd Norway 102 COVID-18 NO 
4380 pwsflVQE EwUPjw Spain 60 H1N1 YES 24-2-2016
6316 hKj jZvtpUFQ France 70 COVID-19 NO 
5004 XKyzCSkeN NvjQEWEjUA France 57 Boubonic-Plague NO 
9770 mUpxz zBNBKxxRn France 61 COVID-19 YES 9-1-2004
8835 GUh huWzfrtsz Iceland 111 Ebola NO 
691 MKADs slzR Norway 53 Boubonic-Plague YES 28-12-2014
202 OOnXMLfZBG GiB Italy 3 Boubonic-Plague YES 5-5-2019
999 lMycJYL LNCv Sweden 85 Rabies YES 25-7-2002
33 hUA AbIhBTG Germany 10 Common-Flu NO 
2028 evmLur rVCa Greece 79 Common-Flu NO 
929 jyqFyPnSJV VelN Italy 63 Hepatitis-Boubonic YES 15-4-1990
518 BtmQPrTMK KieyZtaBcAf Italy 15 MRSA YES 2-9-2014
2777 mRnabGL LYZjlJ Iceland 5 COVID-19 YES 17-5-2016
1700 Yth hor Switcherland 114 MRSA NO 
4860 VwiZqRM MNuNd Ireland 16 CRE NO 
113 sqddmaNG GykrSQrPTmv Italy 103 Hepatitis-Boubonic NO 
6091 MJMO OlAYccUMNd Italy 107 Ebola YES 16-7-1952
5782 sVpGZ ZiMuotdUIO Switcherland 77 COVID-18 YES 3-8-2006
2880 bZgZifFYw wunXlFKKJZB Greece 16 Common-Flu NO 
7062 vDHbqpe etsmxjtn Italy 20 Turbeculosis YES 27-11-2009
5447 NMqVvx xHKxlCefjNd Greece 103 COVID-18 YES 1-1-1930
880 rSzGXln nOR Iceland 48 H1N1 NO 
954 AezSH HDDZ Norway 80 Turbeculosis NO 
8298 XLuaXdW WUWeiixirz France 105 Hepatitis-Boubonic YES 29-11-1983
1112 bMPpt tzHBq Germany 25 MRSA YES 17-10-2005
966 EGMHlzh hMaOH Germany 119 HIV NO 
668 vdY YLX Russia 81 H1N1 NO 
2926 gFwpMF FJsRZ Spain 48 Boubonic-Plague YES 18-5-2010
3242 kiGXfXFS SfORVqNeH Switcherland 30 Hepatitis-A NO 
9667 EPNJjCsrc cisQWrp Ireland 52 Rabies YES 3-4-1971
1845 gJYKvfb bMkkR Ireland 31 COVID-19 NO 
2174 PTWhLxpW WFG Spain 30 Rabies NO 
4708 cbwLvdgHG GvvGfH France 69 MRSA NO 
8915 VlMm mYuUDtgp Russia 102 Common-Flu YES 7-7-1919
1552 TceTkhw wJqVo Switcherland 32 COVID-18 NO 
2855 pXT TSYpQvJRRTU Russia 95 CRE YES 22-1-1957
3284 OPe eFujGUfjsa Ireland 6 Rabies NO 
5840 IBoY YMpUFyKZHk Sweden 57 Ebola NO 
8139 QON NeGK Ireland 59 Ebola NO 
2549 otBacEx xZYvJxwDcq UK 68 Common-Flu YES 14-6-2006
243 KSlnmtmAYzx xRsamE France 69 MRSA NO 
3377 IUuq qzpjbUF Italy 65 Hepatitis-A YES 4-8-1996
2424 Hqnm mkuIIA Sweden 95 HIV YES 11-2-1983
8833 loY YmNNRuLXn France 2 CRE NO 
6102 hHBwq qNM Spain 19 H1N1 NO 
8541 ALEHvWcD DJNJLb Spain 71 Turbeculosis YES 24-3-1991
7658 xui iwirMv Spain 64 MRSA NO 
1406 imLHCbm mJfqxqn UK 75 Rabies NO 
6561 osluKaDTXyt tBZRGctv Russia 119 COVID-19 NO 
2488 PnanwtfrFNE ElacyxjdF Greece 20 Turbeculosis NO 
2413 KNXLDvvs sFjXVQj Greece 101 Ebola NO 
7634 YzDqsRPtG Gwl Switcherland 105 HIV NO 
3017 ZRHkRLJ JRupAZ Ireland 67 H1N1 NO 
6274 EiT TNy Spain 29 H1N1 NO 
9880 XlsRPeoLR Rla Spain 96 Ebola NO 
6004 vVehWztSytB BZTb Sweden 100 Common-Flu YES 13-2-1984
3600 CKwfhbso oOMoS Switcherland 21 Hepatitis-Boubonic YES 29-12-2011
1503 xQJiNg gGYLwI France 65 Common-Flu NO 
5367 MStEbrquDI IFQSyRO UK 39 Hepatitis-Boubonic YES 21-8-1996
1708 geW WeFHn France 109 H1N1 YES 16-10-2005
193 hCBgLdbjlsy yco Spain 11 Rabies YES 6-4-2015
3970 cMDOryN NeIqRVk Norway 96 Turbeculosis YES 20-5-1944
7538 XTPXzInVr rBbTUwgBF Switcherland 23 Small-Pox NO 
238 aCvJt tcAEqY Sweden 102 HIV YES 13-4-1929
4688 DglWZ ZIYCIUNj Italy 102 MRSA YES 24-8-1971
575 OkcvgJwnHvR RhFR Switcherland 106 H1N1 YES 19-11-1993
8904 Mgm mYzwt Russia 21 Hepatitis-Boubonic NO 
8214 KOLwtdk kQMccHOxPd Switcherland 32 Small-Pox NO 
6459 UwixYkKhFl lGdTfAduwF Sweden 119 Boubonic-Plague NO 
2499 MnU UYylCs Switcherland 62 Common-Flu NO 
4135 ykkFYRuIRs sUyhVh Spain 98 H1N1 NO 
5276 AHluNMK KcW Switcherland 56 Common-Flu YES 19-8-2016
1293 zupDLwwP PzgNkzDxF Switcherland 59 Common-Flu NO 
2358 ceAS SeYHFmk Sweden 25 COVID-18 YES 3-8-2010
5806 OmeBtA AdxHf Ireland 16 Hepatitis-Boubonic NO 
3917 fjbJnCQlo otNKvcx Italy 68 Turbeculosis YES 1-7-1995
5941 MwZTUl lyDVfOlrwl Ireland 30 Small-Pox YES 5-6-2007
301 TMUHTQK Ktgw Greece 22 Hepatitis-A NO 
2872 wVNwfM MsGLQ Italy 68 COVID-18 NO 
7739 YhxAzh hDFI UK 29 Turbeculosis YES 10-4-2012
4950 xni iaDjLZEmWhO Italy 66 MRSA NO 
1645 figFMHus sLqOb Greece 103 Common-Flu YES 12-2-1931
9391 XxeAS SPTlyqsMzc Germany 9 HIV NO 
5006 seYGKyGxSn nKCc Greece 99 Boubonic-Plague YES 8-7-1966
2058 vnSCYBeYHL LOmLkEP Sweden 111 Hepatitis-A NO 
5190 oUJOHVQyXp pMQF France 37 CRE NO 
4908 fnR RZzw UK 51 Hepatitis-A YES 23-2-1983
2393 IfYkFF FWJxcwLxpU Switcherland 46 CRE NO 
772 pcAYSMJ JNBc Switcherland 101 Hepatitis-Boubonic YES 16-10-1982
2445 DkYqpPlqL LRJ Sweden 29 Rabies NO 
808 oLibyUrgah hXazgXZ Ireland 13 Ebola NO 
4795 wgMVFwvPW WgFLHyAE Sweden 68 CRE NO 
6370 VkqUzZtkCd deepTxLGXl France 52 HIV NO 
9854 DPy yQPGQFxumX Iceland 14 H1N1 YES 15-6-2016
4169 yzfBAX XPMyoYe France 49 Common-Flu YES 21-4-1985
5440 USeqR RqlDoe Iceland 76 COVID-18 YES 4-10-1968
9167 HRNMwvp piBmkMKo Norway 62 Hepatitis-A YES 27-12-1992
9410 GZwh hQa Greece 83 Ebola NO 
5749 shU UFCjmqAoQD France 88 HIV NO 
8080 WSK Kpbumrce Ireland 105 HIV NO 
944 CUkpOyg gTFMfo Ireland 5 CRE YES 13-7-2018
7896 sJJl lmdJJsvr Ireland 92 Boubonic-Plague YES 29-1-1995
5940 qvZJ JpvOhFR Germany 19 Rabies YES 11-1-2012
6398 ECLIvetgdnf fnYq Russia 12 MRSA YES 16-1-2014
9486 gSuGfPJnHE EbacNsMLH Iceland 61 COVID-19 YES 3-3-1974
8870 gNJssUUCSXq qbLN Italy 120 Rabies YES 1-12-1990
9279 znjoF FFHisAONyG France 86 Hepatitis-A NO 
6571 JgevIXFe eDyYJbIUdX France 95 Hepatitis-A NO 
8380 rIyPfYPRJO OYp Switcherland 49 Small-Pox YES 24-3-2018
7842 WsURwdIUTNP Pqo Switcherland 79 Rabies NO 
4067 ljP PZkka Norway 66 CRE NO 
6513 IMPtG GnF UK 56 H1N1 YES 21-4-1965
5166 SJQsxkTDPER RidafUEZ Ireland 69 MRSA YES 2-2-2016
463 sozEw wKAKQW Norway 3 COVID-19 NO 
5245 NxomGwOw wdxPRzLZ Greece 61 COVID-19 YES 15-12-1964
5635 eFTCX XqyPzKWZUNN Germany 106 COVID-19 YES 16-5-1962
3138 upQGqQ QEalqkx Greece 42 Rabies YES 4-5-2016
1362 hlcJqfMmecH HBZMNLTmMp Spain 72 Hepatitis-A NO 
1409 lVKMunT Trsoh Iceland 13 MRSA NO 
9645 jYfMwXZgUqM MCfRXRS France 45 Rabies YES 13-3-2016
5723 TbtHHpo oqxR Ireland 74 COVID-19 NO 
8830 mNKdeXgfBCj jIiiRrmfm Ireland 103 COVID-18 YES 8-2-1990
564 eFVfUIpsbj jrej UK 113 Common-Flu YES 29-10-1913
1042 oXIfCUYHzxf fLuCc Greece 48 Turbeculosis NO 
9354 gMOeOZ ZIfgBux France 73 HIV NO 
1446 LbpczQMN NvMfclUCoh Spain 3 COVID-18 NO 
6497 CHueG GeLRdXyh France 2 HIV NO 
7646 Mcj jUBJM Norway 116 HIV NO 
5731 tKHoEPjmhG GjqgL UK 11 Boubonic-Plague YES 30-2-2016
5066 yEXmSUM Msu UK 112 H1N1 NO 
6233 fIcCojf fYthAX Russia 120 HIV YES 21-8-2016
315 gpfuOwGMvQ QGSutorx UK 78 Rabies NO 
459 xJjy yMJYlo Spain 101 Common-Flu NO 
7258 plB BSsvmtzeNmi Spain 1 Hepatitis-Boubonic YES 14-1-2020
8067 LnBzWKbrrS SBtXKZ Switcherland 69 Ebola NO 
8783 pYcrC CfW Norway 74 COVID-19 NO 
7550 Qui ilBfx Norway 67 Turbeculosis YES 21-3-1989
7388 XkTvIkX XjbKMSUPygg Sweden 45 MRSA NO 
3114 jHj jea Russia 108 CRE YES 23-2-1918
6809 CXmUhfo oXiBQCx Greece 26 H1N1 YES 3-4-2013
2007 YFhtD DYSrduiAwW France 54 Rabies NO 
2483 dYbIBskSjq qSEZWoANEy Switcherland 3 Ebola NO 
660 gJmuBmec cdHPXNCa Switcherland 106 Hepatitis-A NO 
1368 jhOGyU UabUFcDBq Sweden 54 HIV NO 
1330 HDcONTX XRDEnIeKU Greece 77 Common-Flu NO 
760 fStgsY Yuo Switcherland 10 Rabies NO 
5037 RQL Lnou Spain 104 Rabies NO 
7530 ULoPknXyD DbGjyZAIWO Sweden 97 Hepatitis-A NO 
7950 DhiXDJVgZs snoQSGO Greece 97 H1N1 NO 
6750 tfEqDzeYNJF FdlJ UK 68 H1N1 YES 1-7-2008
8603 hzHCsCmMEQg gDRN Greece 91 Hepatitis-Boubonic YES 6-3-1938
3177 OwgRR RQdxlD UK 60 CRE YES 19-2-1989
1507 mJqmcJnKFTV VEyX UK 53 Boubonic-Plague YES 6-6-2000
6241 lGaRIdl lMa Russia 27 COVID-19 NO 
5019 usJyFNIiBo oYDeCcBZb Ireland 76 MRSA YES 14-4-1977
6206 MvrBiqwOw wREzJmnWtq Italy 62 Ebola YES 1-12-1967
922 WNAswWhqU UHTRByloY Italy 85 Turbeculosis NO 
2758 Ftz zPI Italy 20 Hepatitis-Boubonic YES 4-7-2009
9810 cqpLPA AfBbWnaTS Norway 54 Hepatitis-Boubonic YES 21-1-1997
5533 GEKyVrDB BjAJK Norway 15 MRSA YES 19-11-2006
7277 kweYRzHd dUASjHnjnb Spain 95 MRSA NO 
8866 tuLItnYK KVBgNtpzu Greece 67 Hepatitis-Boubonic NO 
2145 tMsWTFoLQeu ugbkLMX UK 43 COVID-19 NO 
8018 pAZLd dMJHLnGYZ Russia 5 HIV NO 
23 jZq qCLuDUG Germany 102 COVID-18 NO 
313 ihyJTF FCpUuW Norway 6 Turbeculosis YES 8-12-2018
1207 OXOlz zlTXUc Germany 71 Turbeculosis YES 27-9-2016
2454 HqKTxQJ Jagf Sweden 51 COVID-18 YES 6-8-2016
2205 DirksrVAspC CnERWPZ Greece 12 HIV YES 21-1-2019
2959 XTBZQikUm mjVmX France 63 Boubonic-Plague YES 12-11-2000
873 cxLde eydN Switcherland 31 Ebola YES 19-10-2014
6070 BVjzCrqnC CryzrhcCO UK 95 CRE NO 
2116 dveTUKIzcaI IUPFvScUq UK 15 CRE NO 
248 eHjorLyxsCb bIlGqGV Russia 98 Ebola YES 23-5-1925
7807 orJSX XSQSCREJ Russia 17 Turbeculosis NO 
266 dGVkf fWS Italy 100 COVID-18 NO 
8318 YeTRPT TErLG Sweden 64 COVID-18 YES 16-12-1988
7111 lBqA ANpWatvzPwc Germany 98 Hepatitis-Boubonic YES 12-7-1976
2109 FwllrCrJkEP PiW Italy 23 Rabies NO 
8509 KcZSIBlKetb bPDagFOJ Switcherland 55 Common-Flu YES 16-11-1977
2669 XmCUIIS SnaGgfplaw UK 10 COVID-18 YES 13-11-2020
573 dfnzQH HUNVIseck Germany 55 CRE YES 5-8-1974
2496 CyrP PqInwBZCZMU Ireland 95 CRE NO 
9679 kgfHiiyoBru uHjJnO Ireland 100 Turbeculosis NO 
4312 uNr rOpgxbHqDk Switcherland 73 Boubonic-Plague NO 
3685 ugjTmj jBOlqfAsG Spain 33 Small-Pox YES 27-11-1993
662 lyUcZby yGJOdZPsx Russia 64 HIV YES 21-10-1989
2853 yLOjyYTcc cqYMTHDlU France 76 Turbeculosis YES 30-7-1996
8771 qzu ueoTaE Switcherland 82 HIV YES 1-5-1987
6409 lzfsE ETM France 99 COVID-19 YES 14-12-1939
8045 LTsl lXNtjuPk Sweden 76 COVID-19 NO 
7957 vTWe eXj Greece 4 CRE YES 28-1-2017
1036 CTEH HYFAexnu France 41 HIV NO 
7696 XdO OtglyZcrNyc France 27 Rabies YES 19-8-2019
3992 ARDDkLPPEu uTN Greece 78 COVID-18 YES 20-10-2020
8665 MeXOAjGp puDNZTYJIvL Germany 76 HIV YES 5-3-1980
1436 HbMHGKbTWh hWwgoLD UK 103 CRE NO 
7431 hwcSHfiBn niBhhsKnOhv Switcherland 36 COVID-19 NO 
4711 SDZ ZaIvA UK 37 Rabies NO 
3070 Wvp pxaFqIIphbd Greece 109 Hepatitis-A YES 27-2-1992
2599 ZUnkh hMmVfjR Italy 103 Hepatitis-Boubonic YES 23-12-2015
3692 ekQVbvU UALEu Russia 55 Boubonic-Plague YES 23-10-1978
2062 xsjRHd dHeaMIJFM Italy 41 COVID-18 NO 
4123 FPzAvd dtSKDJFTL France 15 Small-Pox YES 13-8-2011
9090 ZWOFkTB BxSJvaYFX Russia 45 CRE YES 28-1-1977
2095 WWGxMcJ JDdYCYJK Ireland 60 Ebola NO 
2470 nzHvmiTswE EYHKMGbnt Iceland 49 Turbeculosis YES 2-5-1973
366 QoDBDTmAJa aQXT Norway 19 Boubonic-Plague YES 13-7-2007
4373 ydryUi iWAXIcInLz Ireland 6 Boubonic-Plague NO 
5828 HkA AAaiW Norway 38 Rabies YES 23-10-2011
8621 QSDwWyNsUz zzs UK 118 Small-Pox NO 
7434 GaDD DJMzWPtJLt Sweden 30 MRSA NO 
5530 WIJooTm mkP Spain 28 HIV NO 
642 jCCHPr rtMDGUUDSO France 17 CRE YES 8-12-2005
5712 IamHncLMU UtG Germany 69 Small-Pox NO 
6583 GSOQLCKtviH HQQ Spain 51 Hepatitis-Boubonic YES 19-3-2018
9502 ulTErHdTUEa alsNNWq Sweden 115 Hepatitis-Boubonic YES 20-9-2003
32 OzKzfN NAPNXgza France 112 MRSA YES 29-4-1937
1693 SRlMri iuCLRBTvof Spain 35 Boubonic-Plague YES 7-4-1988
6011 yzzsPsdvZ ZDne Russia 36 Hepatitis-A NO 
4397 lNXkhYL LNTFsbte Spain 118 Common-Flu NO 
7831 vDkToW WYbyTsgZK Spain 40 Turbeculosis YES 14-12-1982
3084 RPNxewpb bRsr Greece 85 COVID-19 NO 
4796 uiKu uqoQMQx Germany 47 HIV NO 
7894 UYXSiNQSBG GwjKatqO Greece 20 COVID-19 NO 
4313 eUSyV VITUeC Russia 65 Boubonic-Plague YES 15-3-2017
6317 tHBlGsEc csWHkafuCAp UK 68 H1N1 YES 15-6-2009
6650 DURCotBrwM MmdNsel Russia 118 Small-Pox NO 
9281 yWIqOVujMr rDxX Italy 26 Ebola YES 5-6-2014
3722 UcWFjhKNS SHBMEh Russia 73 Hepatitis-A YES 20-11-1954
1563 UuQB BtION Germany 11 Rabies NO 
3532 ukktZnFYk kipcOSTXDCM Russia 101 Common-Flu YES 10-6-1959
5514 gnH HsHXUW Norway 35 H1N1 YES 17-1-1990
285 HGkeLG GEavwYoNPR Sweden 79 COVID-18 YES 23-6-1950
3672 kgTJlbbXX XwofCYEzbN Iceland 25 Rabies NO 
7851 jCXJVG GJeJmTxPkX Greece 60 HIV NO 
4069 aqNl lgFIb Ireland 43 Ebola YES 7-6-2015
5083 JLKYtd dFtYo Sweden 42 Common-Flu YES 27-10-1993
4374 gjvcu upDX Italy 89 HIV YES 24-7-2016
127 TCrP PtMeaJ France 48 COVID-19 NO 
1744 MwUpNltweW WsZM France 83 H1N1 NO 
3473 Mdh hKBIAbB Greece 77 MRSA YES 1-10-2016
4897 lkvOi izngC Italy 57 Hepatitis-Boubonic YES 26-1-1976
9535 KiaV VWstA Germany 90 MRSA YES 26-4-1975
8461 yqaYuhcPn nYZUIT Germany 2 Boubonic-Plague NO 
2516 wMWsGVRkqRB BrJf Greece 6 Boubonic-Plague YES 12-9-2019
4004 WZoJfJu uii Ireland 68 Common-Flu YES 18-11-2016
4331 NkPeK KliPGaQutoh Iceland 62 Rabies YES 6-2-1982
2502 CRMtXjQQk kqoSZdcldA Greece 64 Boubonic-Plague YES 28-5-2017
8906 TUT TzFTEowuSok Greece 70 Hepatitis-Boubonic YES 10-4-1972
4146 gJogeE EkstlY UK 50 Common-Flu YES 6-4-1993
9377 nvzynVHf fifm Russia 59 Common-Flu NO 
1040 CRaiZZvB BtojpfQk Norway 97 COVID-19 YES 3-1-1995
5321 Oml lJQSZrytsAt Ireland 96 MRSA YES 4-11-1928
1283 ebpEVEdB BuwGW Russia 101 Small-Pox YES 14-6-1960
5596 caALriozZwU UqljQ Switcherland 89 CRE NO 
9955 LyLCY YFeanC Iceland 6 COVID-18 NO 
7670 ZwwoIcEfQ QnIgMswdBF Switcherland 89 COVID-18 YES 3-1-1990
6050 HINuVlYbmK KnaXB Ireland 81 H1N1 NO 
8815 WopM MZGg Switcherland 104 Small-Pox YES 22-6-1927
6042 fGJdmJvzcRB BryNs Greece 86 Hepatitis-Boubonic NO 
1346 pbJ JArgMf Sweden 6 Common-Flu YES 25-4-2017
1134 HNVhEiJ JciuE Norway 79 Small-Pox YES 23-3-1968
2490 FSP PVMJrKa Iceland 40 Hepatitis-A YES 24-3-1987
4813 RhUyehbVr rdZVGugay Russia 7 CRE YES 17-9-2016
7491 OSqR RaSCCjhDdo Spain 114 Hepatitis-A YES 18-2-1919
6388 tnyYjCUaz zvUiYY France 109 Hepatitis-Boubonic NO 
3058 wqSFDPU UwPmangZTN Italy 59 Small-Pox NO 
1411 dtvy ytXUSFvSm France 94 Turbeculosis NO 
834 ivvZJAsg gNsNYPGNpn France 86 HIV NO 
1999 pGHeykiJ JmqJ Greece 82 Common-Flu YES 11-8-1949
3761 lGduEtWRs sFPQKpYyk Greece 119 Common-Flu NO 
7630 MrSHgk kZvJZ Russia 28 Ebola YES 3-7-1997
3775 sidhwQ QIkStz Russia 3 MRSA NO 
5781 AkxsIf fSsDoAnJj France 27 H1N1 NO 
4645 cueFaIepDj jEEik Iceland 15 Rabies NO 
1848 soByXwCq qLMYRleSKNG Ireland 54 Rabies YES 20-12-2018
690 DQPDyg guTkHQIY Greece 113 Rabies NO 
1400 qVSPIRAjqUf fPMFRrLkg Ireland 55 CRE YES 14-1-2005
2875 MzhBfv vbo Greece 71 H1N1 YES 21-9-2011
2214 nUNhNCKt tYN Switcherland 86 COVID-18 NO 
6535 EBBYINz zNuNm Germany 52 MRSA NO 
8165 weIgirfIBs sUf Italy 32 Ebola NO 
9439 magZ ZVo Sweden 59 Turbeculosis NO 
7376 CFdtMXjyVye eBYhR Sweden 112 HIV YES 18-4-2006
6016 fWyKxroE EVQATETTRnP Germany 41 H1N1 YES 5-6-1991
1572 EUn nCgizY Ireland 73 Small-Pox YES 12-4-1958
1838 FCzHYvhwBbg gRWBpioFrzh Germany 65 COVID-18 YES 10-12-1958
494 fGel lBepa Germany 55 Ebola NO 
4138 hFQHm mEwUnbGuGl Greece 34 Small-Pox NO 
8487 aAN NdsaDYN Sweden 100 Turbeculosis NO 
9514 BIjZbOvsE EPOjcdLpZnw Ireland 12 HIV NO 
245 UOpqtKSB BuDErLgY Italy 114 Ebola NO 
1256 VAX XDWZwZs Iceland 45 Hepatitis-A NO 
1332 ZrwgSfDyTK KnJhOHD UK 44 Small-Pox NO 
4717 XXtEfbtT TAWnovsrZVR UK 19 HIV NO 
1102 sGacur rUXERTeYf UK 98 HIV NO 
3540 vPlIlp pRBKeYi Sweden 7 Turbeculosis YES 12-3-2014
9051 sXOcC CxV UK 14 Common-Flu NO 
3883 gXXBrxEoW WaYkztR Norway 95 Turbeculosis YES 8-12-1957
4605 zzhBJnjZtiN NhGPkeLNv Germany 22 Common-Flu NO 
829 rQCFsadM MsrvthEDu Russia 105 Turbeculosis NO 
7296 YKTWkEL LLLk Iceland 87 Hepatitis-Boubonic YES 8-2-1968
6119 NSXPSDLx xSmEkxeyJ Spain 92 Hepatitis-Boubonic NO 
4829 sOMydQmL LLURDWikRb UK 4 CRE YES 2-6-2017
5595 ZcWBdh hSewLUz UK 95 Hepatitis-Boubonic YES 26-6-1979
9039 IjOpexPzqD DcCne UK 67 Boubonic-Plague YES 30-4-2003
8742 kISSH HwYQGqNIoZp Greece 71 Hepatitis-Boubonic YES 20-2-1983
1849 BrAtSizero oIb Switcherland 36 H1N1 NO 
2649 htHpBD DRic Greece 56 H1N1 NO 
2144 Jhv vDQWU Sweden 42 COVID-19 YES 12-12-2008
1788 ZjVnDe esmaFIZYgn Switcherland 82 HIV YES 9-12-1961
3089 euj jDwwV Russia 53 CRE NO 
4294 hjINpH HNtaNbqHrtg Norway 66 CRE NO 
2536 hjKsqBQ QmMv Russia 117 Rabies YES 30-9-2004
57 iNC CeOxcWTiJ Russia 76 Hepatitis-Boubonic NO 
2928 rJNmeiZQJ JYpNn Germany 29 HIV YES 18-9-2006
770 XBcV VnJBlJp Norway 17 COVID-18 YES 5-11-2017
218 QmTZ ZqWyFbnbebZ France 45 COVID-19 YES 20-12-2011
6024 zHoUic cwOOFOKAnY UK 64 MRSA YES 26-1-1969
5812 ceoze egwdoIZFc France 113 HIV NO 
1452 jrelVPqg gugxCHC Spain 47 Boubonic-Plague NO 
626 mlkZw wFYxGO Sweden 118 Rabies NO 
3408 AJvpEL LmRIri Germany 88 CRE NO 
5305 mbKuun nFIaQ Greece 71 Ebola YES 1-4-1974
1813 YsbWfAj jbiwvdYrFO Iceland 5 HIV NO 
973 BqRRmjBWr rdfcZaGgppg UK 42 HIV YES 9-9-1999
1441 sIBusc cUjZamtqZm Norway 29 H1N1 YES 12-1-2005
8171 gqRrjNXAbm mwljgMMl Greece 32 Boubonic-Plague NO 
5179 DuovSfHPD DWbpZKDT France 15 H1N1 NO 
6025 ZmOQpIORMY YfKdz Iceland 89 COVID-18 NO 
9170 FEBCKTZl lIDVkoJxJ Germany 34 Boubonic-Plague YES 15-1-2014
4463 dfeHmJtJda aeXQoTZbGCw Ireland 7 Ebola NO 
5582 XwS SiFQdduB Italy 68 COVID-18 NO 
7518 JHaMgw whAcoWFOQNZ Norway 35 Small-Pox NO 
5184 cPqf fJII Spain 69 Ebola YES 24-12-2013
4040 pUvckThSE EDfsldDXgc Ireland 75 Small-Pox NO 
5168 CJaj jPXV Russia 57 CRE NO 
227 OypB BmTiepPQ Norway 108 COVID-19 NO 
837 hoYhmNcsDVq qQIinhNN Greece 60 Boubonic-Plague YES 28-12-1985
9886 sHwH HFfWatSpwuh UK 89 COVID-19 NO 
4026 SREpGpmtSDq qjFkXoa Ireland 20 COVID-18 YES 3-4-2016
5866 AqWeH HPDtUENrKa UK 8 Ebola YES 30-12-2016
2245 VwniUnZlJ JhjnT Greece 19 COVID-18 YES 29-2-2004
9110 uTeUoUGL Lvri Iceland 41 Small-Pox NO 
8059 zWtqG GaPLws France 61 Rabies YES 8-3-1998
8267 UInbOLErBa aGWSII Spain 86 Hepatitis-A YES 13-11-1952
3575 Huyd dyO Spain 21 Small-Pox NO 
4578 rqtge eVoaXeqXG Sweden 56 Hepatitis-A YES 27-11-1976
5472 kGxPwu uLtogE Italy 33 COVID-19 NO 
3756 LZcQUzdhZaq qBpH Italy 39 Hepatitis-A NO 
4642 FEzI IuqzIauAkE Spain 71 COVID-18 YES 14-4-2011
5564 IhLSg gYPEoQHgQLK Italy 52 Rabies YES 20-8-1979
6490 tEYkwMbn nGA Spain 117 Hepatitis-A YES 10-5-2006
1313 SlDlv vAeR Greece 101 COVID-18 YES 25-8-1957
3205 Zdw wJtUwYe UK 33 Common-Flu YES 8-11-2017
3857 xZPIe ewlohye Italy 76 COVID-19 NO 
5977 FurSntpkaI IIoDkUhm Sweden 59 HIV NO 
802 Ohp pZoige Italy 40 Common-Flu NO 
1322 fZknGd dzxUmQVmRy UK 87 H1N1 NO 
1089 HDQ QMlPPOsT Germany 76 Ebola YES 12-9-2015
487 HVNigvAjf fskv Greece 78 HIV YES 27-1-1972
1037 AduCHAujT TfR Iceland 84 COVID-19 NO 
8161 RiKMpeyJJyn ntaIHANQC Iceland 111 Hepatitis-Boubonic YES 18-9-1954
4339 PkKv vxiVWlyWUA Spain 69 CRE NO 
2183 foRcywzOoPI IrXA Greece 24 Rabies NO 
2167 OnQJDTPKOhB BswKV Sweden 115 Turbeculosis NO 
1219 bTJm mLHGgcFiR Spain 26 Small-Pox NO 
9230 NaXGCSQvGeO OhUnOCD France 76 Rabies YES 5-6-1957
6657 CpsPGM MdVHTG Greece 94 Turbeculosis NO 
9513 eEF FlO Iceland 59 Turbeculosis NO 
2271 YMP PTanq Iceland 43 Turbeculosis NO 
2994 pMz zvo Sweden 18 Boubonic-Plague YES 11-9-2014
4595 pZXStXnmh hqeUbJuM Spain 18 MRSA NO 
5939 ONs szpmlAyR Sweden 100 Common-Flu NO 
1485 fSxkVNqXN NxqabcEVS Iceland 40 Turbeculosis YES 30-7-1989
3635 RESkmbpME EhDuDd Spain 90 H1N1 YES 11-9-1986
6922 QvMcC CsjP Norway 71 CRE YES 8-1-1952
3679 yQXZ ZEotIeSehQG Germany 83 Rabies YES 12-4-2015
120 cXgwHxTn nKp Iceland 9 CRE NO 
863 NXccEWxhYf fTVL Germany 74 Small-Pox NO 
9581 JqGbeWv vvEKlkyVw Ireland 56 Boubonic-Plague NO 
6712 YHhc cZnVEqGT Italy 78 Rabies YES 4-11-1960
9480 rKbogzA AUIgCuortB UK 98 Hepatitis-Boubonic YES 27-5-1995
1716 XTGwY YDutZHz Germany 21 Ebola NO 
6961 IbcMdf foeVYgeP Greece 62 Boubonic-Plague NO 
7464 CTEBd duvxctOD UK 97 MRSA NO 
9451 ArR RhrFjgVtTA France 98 HIV NO 
797 llViZjGcJW WrMyzevuc Italy 45 COVID-19 NO 
9329 CUtdoVqiHwI IUysOBBkZm Switcherland 73 Ebola NO 
9950 NBSJ JUbkhMBXEL Greece 65 COVID-18 NO 
1886 fFhiwoWb bdnhCdCuFbW UK 40 Turbeculosis YES 7-5-1992
2600 QuXmO OIGBKGHwK Germany 90 CRE YES 21-2-2017
8277 iYWoO OMK Italy 25 HIV YES 7-10-2006
7143 EXlQy yBnx Ireland 90 MRSA NO 
3305 ieYa aIoLyklQBb Norway 6 COVID-18 YES 24-5-2018
3789 JsTwF FpoCV UK 52 MRSA YES 22-5-2011
7506 bnfXSWZHXd dpCie France 108 COVID-19 YES 16-3-1946
7029 aqKReeFnWT TPyrrgQ Italy 99 Rabies YES 16-7-1926
9765 HaMIICKHqa aanzaUgXlVR Iceland 12 COVID-18 YES 22-6-2009
7053 JKosECfDw wboos Ireland 30 Ebola NO 
2752 VvpCtTL LdiDPtowWTU Germany 120 H1N1 YES 20-10-1921
8784 dmbBpT TxvsrBcYJd UK 32 Rabies YES 9-1-1994
6868 fwzbMsgJM MUJF Ireland 58 COVID-19 YES 29-9-1975
387 JpRQSfY YKiohsFbx Switcherland 115 Boubonic-Plague YES 16-4-2018
7386 ViV VIhJXwKQ Italy 56 Ebola NO 
1678 SjTS SAESh Norway 57 HIV NO 
4698 AFRy yeZIPFmuzJ Sweden 2 Hepatitis-Boubonic NO 
3703 gVeRMcKTsD DtVgkSo France 16 COVID-18 NO 
4110 mKZoSewDGH HTL France 35 Boubonic-Plague YES 6-12-2006
1833 ftsYc clnQyP France 60 MRSA NO 
7731 ROHaIa aJjpcJpFK Norway 7 Common-Flu YES 2-7-2018
2996 LvQglSM MOiR Sweden 59 HIV NO 
7971 xxJfgK KzKmJWNE Ireland 67 Turbeculosis YES 17-12-1982
3443 SUsjrXgwdOS Syk Germany 96 HIV YES 15-6-1931
6472 tdYk kTgSN Germany 90 Boubonic-Plague NO 
5224 BIMGeK KWvIBxmzRO Russia 101 H1N1 NO 
7218 TiZvPTsCrF FVq France 10 CRE NO 
1088 rRzfv vcVMvHpuPg Norway 86 Hepatitis-A NO 
6866 PooUTuFfr rnMEnlvMNp Spain 83 MRSA YES 23-1-2003
6137 qJtW WkZKyzj Italy 60 CRE NO 
5736 ixJMh hLH UK 82 Ebola YES 1-3-2011
2299 UMYTCuM MDk Norway 59 Turbeculosis NO 
6770 INMLQBpboM Mhdy Ireland 49 HIV NO 
26 HWfcLJRtFj jaiMf Norway 30 Turbeculosis YES 16-2-2013
4401 EACEQ QFwZevNxxO UK 98 CRE NO 
8206 ctaZHWSgRPq qYLgH Italy 44 MRSA NO 
278 vSREoo olKDj Russia 99 COVID-19 NO 
6371 BRXKqNhqcye eIkNXvQsSK France 117 Hepatitis-Boubonic YES 13-5-1957
7554 jkDx xkWrcnqlZCe Germany 18 Turbeculosis NO 
6842 lfXcUZQXv vXPijBk Russia 8 Hepatitis-Boubonic YES 6-6-2013
3666 nBlIfdUqNMV VMSlxFu France 72 Rabies NO 
774 WezBCnhwfHE EsZBOjtVAQ Sweden 74 Turbeculosis NO 
7934 WoBWBIetuZs sJJFwEJT France 44 H1N1 YES 4-2-1986
92 ACXd dijb Sweden 102 Common-Flu YES 7-6-1963
5722 TBmWptp pNfEizem France 47 Common-Flu YES 11-12-1995
8644 JYF FwEf UK 112 Boubonic-Plague NO 
3179 pgQdJs sqCyk Spain 23 Boubonic-Plague YES 23-4-2004
9465 ucVbxckEtjF FaYbjPK Russia 72 Ebola YES 12-12-1967
5915 rXFUEHP PudeAS Italy 74 Hepatitis-A NO 
2903 kilLMkomGsA AdSskoeOcw Russia 116 HIV YES 4-1-1969
3191 rpGiVzVYAYO OJmmB Russia 27 Boubonic-Plague NO 
2870 hNcPitzUTV VzeeXNR Germany 28 H1N1 YES 17-1-1999
8186 AtyPmt tggJzITqENE Sweden 8 Rabies YES 26-3-2020
5993 dTnlAqz zdTsKETEWof Germany 53 COVID-19 NO 
7611 wRkugigf frBOEHDLz Spain 20 Turbeculosis NO 
4417 KxeVcuhuux xCBEcFBcKx Greece 90 COVID-18 NO 
1699 aJjHx xoxjBHZXEg Spain 53 HIV NO 
233 wFmm mdThcCW Germany 37 HIV YES 1-2-1989
4512 favYVRqKm mjZ Norway 115 Ebola YES 23-10-1912
4232 DybeGXrSG GyJN Iceland 49 Common-Flu NO 
7482 StqgGp pwWdBW Russia 115 H1N1 YES 29-11-1931
3859 sAWBfAwOn nUKElbn Norway 87 Boubonic-Plague YES 16-3-1953
7779 bdV VYwsuRD Spain 69 COVID-18 YES 11-1-2012
8501 PNy yQyU Iceland 57 Ebola NO 
8268 LRs sKgDFkik Norway 112 Turbeculosis YES 9-10-1911
3225 DDNk kFpDSbmRgV Spain 32 HIV NO 
1431 sjqEFcb beyDMp Spain 46 Boubonic-Plague NO 
3724 Jug gfEJbSisnj Iceland 97 Common-Flu YES 22-10-1963
2602 sFNu umbVFsE Russia 61 Hepatitis-Boubonic YES 11-3-1990
4895 zaEfvsvVOrK KeVeqrns Germany 68 Ebola YES 24-7-1989
4043 jqj jAXNXwTIOI UK 51 Boubonic-Plague NO 
4460 mxqdQ QJfTSjrNc Switcherland 46 Hepatitis-Boubonic NO 
9909 qTgyGUDx xxoMFunQSn Greece 13 Hepatitis-Boubonic YES 21-8-2018
2298 LfHLLBJh hqgGeJqX Sweden 1 MRSA NO 
8879 fdwn nPlDuUf Italy 87 Hepatitis-Boubonic YES 2-1-1938
4179 ttiKaoeHH HEOuWNqrzSm Sweden 22 Rabies YES 19-6-2019
3472 nDsfUZtlr rhioM Sweden 8 COVID-18 YES 5-9-2019
289 lgvfRQFkfx xiOpJu Norway 66 MRSA YES 18-7-2000
8088 JEtrxncdIKn nTOT Norway 81 HIV YES 10-12-1957
9431 sgsDnbJsO OIda Sweden 32 MRSA YES 6-5-2000
7127 bPqB BJCiUrvpL UK 3 Hepatitis-A YES 29-10-2019
2129 cUqlHfCTh hoHmZus France 69 Hepatitis-A YES 25-10-1990
128 XIReCFnRP PdeIveWWpX Iceland 29 H1N1 YES 28-7-2003
1481 crGyysjiMRQ QobstlMvV Sweden 79 HIV YES 16-12-1983
8971 jwLZ ZafUpEw Italy 113 Turbeculosis NO 
6761 OUpQFGg gNuXMoZEobY Spain 74 H1N1 NO 
3728 EnuoLt tHNMOiw Ireland 116 CRE NO 
148 YLZB BHM Switcherland 21 H1N1 YES 5-8-2001
1306 WAefvLxQ QPHTTrh Greece 112 Boubonic-Plague YES 19-2-2012
1682 UwXnEaYskC CNBX Italy 66 MRSA NO 
8209 zxZsg gKl Germany 96 Hepatitis-A YES 13-10-1975
9577 SBRILn nboLPCL Greece 92 Common-Flu NO 
3347 gdSTp pctuVa Italy 46 Common-Flu NO 
8704 ihTa aUgWEtGJno Switcherland 35 Turbeculosis YES 10-2-2001
8369 oqm miu Switcherland 36 Common-Flu YES 13-3-2003
4285 vXcrBmneP PDMzur Norway 82 MRSA YES 10-10-1984
7975 VRL LtVj Greece 64 Ebola YES 1-10-2004
3001 YBDpHdxgNT TuWiKmx Russia 110 Ebola NO 
3180 rfBQWjn nIKm Switcherland 43 COVID-18 YES 1-12-1993
5662 xxofdJ JvjDiOPiNTD Norway 52 COVID-18 NO 
6610 pUs syj Switcherland 59 H1N1 YES 7-6-1989
2343 YQlw wDGYHEd Greece 85 Small-Pox YES 9-4-1937
501 mpyMLMJSm mctenyfpBo Germany 20 Ebola YES 23-9-2016
6520 jthRYBzSt tDKzItCIv France 112 Hepatitis-Boubonic YES 9-5-1969
2930 sGVzs sdIw France 83 CRE NO 
2595 jusVVPTFaGE EOSBnEofLJ Iceland 28 H1N1 YES 8-5-2008
6735 apsWzxRKnwW WTbgAvhu Ireland 55 MRSA NO 
7023 Bsg gnGyFqutu UK 100 CRE NO 
5920 Lach hMFbUeeul UK 28 Boubonic-Plague YES 29-12-2004
9455 jBNVLtkuV VQlMlPRKtK Switcherland 7 COVID-19 YES 2-1-2019
9223 kOcxwMDmXEj jHYLtkP Sweden 77 Rabies YES 19-6-1946
3137 XxyykIJPTJ JgW Italy 68 CRE YES 10-4-1983
6823 bAGySbFTB BCagbFyiq Norway 29 Ebola YES 17-6-2014
326 RxJcY YWPX UK 92 MRSA NO 
1429 bEWHmeCoHZt tgZga Switcherland 44 Rabies NO 
1524 qtH HIwCbyRzwJ Switcherland 112 MRSA YES 12-9-1999
6124 hMPygYxSe eERqQm Switcherland 110 Ebola NO 
7721 mjiwm mEBZ Italy 4 Common-Flu YES 16-7-2017
2027 Llc chLMuHe Iceland 94 Hepatitis-A YES 29-2-2019
2722 VuyQK KWu Sweden 18 CRE NO 
4490 fJbKwg gvVS Spain 41 H1N1 NO 
2748 NceaS StAz Norway 35 Small-Pox YES 24-7-1986
7495 vvWSJVD DMwQwTOqC Ireland 105 Boubonic-Plague NO 
3325 VnRgA AUD Iceland 110 Ebola NO 
7004 Rxr rtMwqvJryF Sweden 65 Common-Flu YES 12-12-2010
5566 AJwblDFMhFI IqplZpnQ Ireland 48 Hepatitis-A NO 
4515 txMvSY YpH UK 21 Common-Flu NO 
6077 Fcw wDycGTAFd Switcherland 86 Hepatitis-A NO 
375 fXlZwEFdf fxvzV Ireland 96 Turbeculosis YES 23-9-1974
876 KCWm mDhHZckAARM UK 68 COVID-18 NO 
585 Uiev vAZJcJLDIVl Russia 65 Rabies NO 
1466 iLFCaArJn nUyHexuv Norway 4 COVID-19 YES 23-12-2019
9341 tYjHXb brCFBd France 117 Hepatitis-A NO 
7582 QuTok kZVBCCKVm Iceland 64 COVID-18 NO 
5664 zFFuPLhr rKOnYAUNo Iceland 90 Hepatitis-A YES 12-6-1970
2881 KYgYNb bxcwihg Norway 52 COVID-19 YES 30-8-1978
5704 VKr rxsRgEZp Italy 21 Small-Pox NO 
1627 xzwppcbuZ ZEc Russia 10 Hepatitis-A NO 
474 kmESgthOLu uBm Iceland 112 Boubonic-Plague NO 
2184 vVJYmD DBpwknagJ Norway 54 MRSA NO 
5507 mEXXYugEfn nJzNuo Germany 51 HIV NO 
9466 xRw wWFjwZTm UK 40 Rabies NO 
4727 ltCdo ouT Germany 120 Hepatitis-A NO 
8297 gTHEyc cWgG Switcherland 111 Rabies NO 
3794 kpadhFuPGvG GGOyWBYEH Iceland 88 COVID-19 NO 
6130 qFUAVnPCj jIyVCEEWx Russia 18 Turbeculosis YES 6-2-2004
498 lFfIWau uab Norway 104 Rabies NO 
2735 wUAtK KctoRdVC Iceland 55 COVID-18 YES 27-11-1974
5933 RGpKsNbKGOo oZZ Ireland 10 Small-Pox YES 5-6-2018
1986 vHOnJE EgjVjM Germany 72 Small-Pox YES 25-10-1954
2366 mMReSCIO Oytc Sweden 7 Boubonic-Plague YES 4-8-2018
5429 rSviOVVsLF FaDfs UK 91 COVID-19 YES 16-7-1991
420 RIzctcFJqLA ALLsCx Sweden 107 Small-Pox YES 27-2-1925
6547 rbIxMZCsdmH HuBXanVn Greece 109 Hepatitis-A YES 3-5-2015
4367 FOKuEtyH HGJpzXHGXFo France 84 Hepatitis-Boubonic NO 
135 IhovVZ ZsmRTEWvMe UK 108 MRSA NO 
6150 Jmp pTLBiWZ Norway 74 COVID-18 YES 2-11-1974
705 vIdQtQuyyUO OKACYu Iceland 98 MRSA YES 18-1-1926
543 jKncLzflzK KPqCafAWxM Spain 36 Turbeculosis NO 
6992 UoQfqwqVZJ JUJzURfY Switcherland 26 Hepatitis-A NO 
484 fitZGLi iKx Russia 67 CRE YES 15-2-2008
2977 QzZXdRYT TJSwimPkSf Sweden 34 MRSA NO 
6911 OSCghHK KdcoUCZvEzK Italy 116 Ebola NO 
9129 PlIrdri iwzawnVezew Sweden 111 H1N1 YES 5-2-1940
3872 NOl lugGQ Sweden 59 Common-Flu NO 
1230 jsf fGKaOh Sweden 66 Ebola YES 22-4-1971
7917 AQTZeYIdzkN NIgNEZY Switcherland 82 Turbeculosis YES 12-8-1951
2399 yDYWJmICCRG GAuAWpY France 101 Common-Flu YES 26-8-2009
2260 fgwho oGFOEelP UK 36 HIV YES 17-4-1989
3176 qwTypKEgR RlTsR Ireland 86 COVID-19 NO 
8250 lQNSxBbjiee eODbIx Greece 105 HIV NO 
4838 UZbVGUqdQz zANHeTlgq Russia 4 MRSA NO 
9732 frlPopt tReQlNcZoB Greece 97 Rabies NO 
3552 AGIWlQsyBvH HFEjRqrLur Sweden 64 Ebola NO 
2540 YRxLbOkB ByiwAeBb Germany 69 H1N1 YES 4-7-2008
4199 NYUYnGV VBTKJHeD France 88 Hepatitis-A NO 
9563 XwCkQSh hnE Russia 49 Hepatitis-A NO 
2983 VbdCuqFim mPiNioOkby Greece 77 Small-Pox YES 7-4-2020
4343 jcOJXIiJh hszZup UK 107 Turbeculosis YES 22-3-1920
2729 nskVSmcBSh hRVQbmzLui Iceland 32 Hepatitis-Boubonic YES 13-6-2005
5659 tpMADVkl lUrNMadmRAI Spain 43 Boubonic-Plague NO 
9715 InAyvUJLFA ApAVrJFuBS Germany 102 Common-Flu NO 
8187 lLtPFARhJ JnTCiLjHlkl Germany 36 Hepatitis-Boubonic NO 
3172 xLi ihtdrkhOBW Germany 21 MRSA YES 21-7-2001
6728 GUkSKFUd dBvsPDfIk Russia 93 Hepatitis-Boubonic NO 
4568 EupsNMxds sRDcoeme UK 59 Hepatitis-Boubonic YES 8-2-1986
5038 KuuqGycPd dfVNDT France 87 Ebola YES 17-12-1985
5655 ZfyVM MSJgnpzvpVh Italy 92 Rabies NO 
2104 KPKdlwqrDe eCcNyCayKcl Russia 99 Small-Pox NO 
4726 PLWePYrzTjQ QrbVGAXCH Germany 3 H1N1 NO 
3209 VOQ QGiEe Greece 16 Hepatitis-Boubonic NO 
4932 kwfRSyqWiGV VpoSMr Germany 67 Boubonic-Plague NO 
9005 MDwdB BDsihzhOHbF Switcherland 1 HIV NO 
2018 QXI IaEearQvGaP France 72 Common-Flu YES 27-7-1997
6749 fFtJMNVaoD DJMVmEfYegg Greece 97 HIV NO 
2841 bVOhE Euan Italy 111 H1N1 YES 2-5-1975
9883 OhLMZYAI IrW Germany 102 Hepatitis-Boubonic YES 17-7-1919
858 MQk kuQO Iceland 68 COVID-19 NO 
4931 FIWAxcBSi iRrMV Germany 79 MRSA YES 14-2-1968
9358 qYUHnPoy ywFPcFiOv Iceland 17 COVID-19 YES 7-7-2007
5458 JVeRBeRNE EJEh Ireland 45 Turbeculosis NO 
4354 BDpzAqK KnodwthoIQm Russia 36 Common-Flu YES 4-8-1988
24 Gbne edkYOv Ireland 93 Rabies YES 13-8-1941
3755 hFFcCCYldJ JrMQoZ Ireland 115 Ebola NO 
166 FsDCupWWK KKZ Switcherland 26 Boubonic-Plague YES 17-12-2000
1463 vMUbeHW WazqdtpL Spain 44 Boubonic-Plague YES 29-9-1977
