5504 wxSiLqa GyilnwnHrwn UK 27 Common NO 
5504 IFGiuP MyljTjbPHW Switcherland 66 Common YES 4-7-1979
5852 UltHQtXDrF KtdonPoZ Greece 50 Small YES 2-5-2016
5015 OIcX vKexUu Norway 63 Plague YES 11-9-1992
4438 uElkQb ZmKdUwTjURm Ireland 39 COVID-19 NO 11-9-1992
2468 odAXxW ZynncBocLDA Germany 68 Flu YES 6-4-1998
2158 poXHEZmfR mkFJElW Greece 4 Small YES 6-4-2018
2158 LMnWuV XPHTwWCED Russia 17 HIV YES 9-9-2017
2126 VSKxmvfbyXt HwtAPOx Iceland 21 H1N1 YES 4-6-2015
8099 OUCKTNtiH KWCkhpISJmd Italy 109 H1N1 YES 5-5-1969
8099 AjqZgnrJ PYkMhPIGsD Russia 72 Plague YES 27-5-1961
