978 ganZFH rzejDHimts Norway 95 Boubonic-Plague YES 14-11-1945-11-1
9292 TJX LORIgd Spain 103 Rabies YES 26-7-1963
3169 IxzOtSsQzkzx azaojDSgH Switcherland 58 Hepatitis-B NO
938 wgiUXTyOlg MdoWFQt Russia 5 Small-Pox YES 4-9-2018
1771 DYsyDD HsFWsQI Norway 29 Small-Pox NO
7498 cfhsT jLQdsMG Sweden 115 Small-Pox YES 20-3-1912
693 slGgrs xMGdOoxurJ UK 109 CRE NO
2727 tdwP RQcdRcDO Spain 12 H1N1 NO
4270 EkySmdF LeOlAEVzQ Russia 24 CRE YES 28-2-2018
6867 thOhlP jdaSHOfxuL Iceland 68 Small-Pox NO
2791 Ddh qGgFQSus France 26 Small-Pox NO
1063 DgasJRPHIloS oeatzvWjr Italy 2 CRE NO
5338 IRUkz dIgzjPDkFglR UK 41 Turbeculosis YES 14-6-2012
5203 daZy sdZ Ireland 99 CRE NO
7405 Efog Ugleyr Greece 5 Ebola NO
7405 Efog Ugleyr Greece 5 COVID-18 NO
938 wgiUXTyOlg MdoWFQt Russia 5 Small-Pox NO 29-4-1933
978 ganZFH Norway 95 Boubonic-Plague YES 14-11-1945
6867 thOhlP jdaSHOfxuL Iceland 68 Small-Pox YES 8-3-1987
6867 thOhlP jdaSHOfxuL Iceland 68 Common-Flu NO 13-8-1982
