3623 xeBhOBXWzGp xobAaXlxKJu Spain 58 Ebola NO
1227 Cop UcSXdvG Norway 93 Boubonic-Plague NO
8862 KJzXUh XAhchaWozh Switcherland 69 Boubonic-Plague YES 20-12-2002
292 zLyVhb ZefGfbY Spain 103 MRSA YES 12-2-1996
286 aGhYfcs JDpXrzKdYLU Greece 41 Rabies YES 18-1-1995
9200 rILAG zzXIeqiOAps Iceland 75 Turbeculosis YES 16-10-2017
3065 WhI pcpAadbseScL France 38 Hepatitis-A NO
5860 pahr XlczFlUqSXD Greece 45 HIV YES 24-11-2014
1941 zpqh vSRx Italy 27 Rabies NO
7513 DYhuq luJYzs Italy 71 Small-Pox NO
7889 zuuG GflzhGryF Spain 80 Hepatitis-A NO
1031 slAucG hGhpzmFxs Switcherland 38 Boubonic-Plague NO
9228 OWfsUscIXFp XqzpipazyOS Russia 83 MRSA YES 22-8-1990
9493 KSHzWLlzLxd eGbeqYZz France 80 Ebola NO
3783 IzGNIXhEYx fzzLK UK 51 Common-Flu NO
6808 LSxsfuozVcmf uXLFdl Switcherland 92 H1N1 YES 2-5-1941
4086 qahKb ZIKLGGXprGx France 90 Boubonic-Plague YES 30-1-1945
9661 HhpJcxcYGLdf XsILWGcoEF Sweden 59 Hepatitis-A NO
4486 mHedp dzB UK 63 Boubonic-Plague YES 13-1-1962
7076 AdIbcD qKuWm Greece 16 COVID-18 YES 21-10-2006
1270 CpFI hzZducK Norway 116 MRSA YES 28-9-1922
3250 dWqZscVXpA XIcSVpFDr Greece 57 Ebola YES 9-2-1964
5934 KauIhLuuo pzCX France 107 Hepatitis-B YES 13-1-1921
1994 pzfsCb OAcFZVKIuG France 74 COVID-19 YES 1-3-1982
6881 LJIfv eHiXXzuSZJLW Russia 67 COVID-19 NO
2454 VrKdCdhpeBXX hhE Spain 48 Ebola YES 9-1-2004
648 dXufpscAUo IRlbODzBmG Greece 6 Rabies YES 30-12-2018
1599 ahurEdLobif qCpzXcu Sweden 4 Common-Flu NO
343 Khc qIGh Iceland 53 H1N1 NO
6273 ulqBo ohG Iceland 43 Ebola NO
3929 zbWSIJ bHhzbIDoKJN Greece 82 COVID-18 NO
6544 JXHL yxG Iceland 5 Hepatitis-B YES 20-8-2017
4021 OGzOiWyduhZ uyWsNoprsOH Germany 112 CRE NO
349 uoILHf UKWDAebyOJhf Ireland 44 Common-Flu NO
2855 BKcJxzEze CBL UK 111 Boubonic-Plague NO
6694 LZuqohczx bdVpLL Germany 91 Hepatitis-B YES 29-12-1978
7890 RsS EdLYKcFXhhJz Russia 103 Common-Flu YES 23-11-1985
2215 ASdOAuWz zUWFqDsV France 93 Small-Pox NO
3668 HsV LdZufulxoC Italy 29 HIV YES 27-5-2006
4183 ouGOsBsuLLvb fXLzBSqGuY Italy 14 Rabies NO
3003 ubucyKAf rbKiAxBz Germany 91 Rabies NO
8532 ALZXbfGpzxal qLSsmLUparL Iceland 49 HIV YES 23-4-2021
7473 lfKduDdEBh uSbB Ireland 8 Common-Flu NO
9156 hAbsSB GWxLJxeppzz France 101 H1N1 YES 29-2-1927
1756 uzW iuAZIOzbxqUK Spain 18 HIV YES 15-5-2010
5733 qUsXCLLzl IiY Spain 57 Hepatitis-B NO
1045 pCqK yuuEe France 87 Rabies NO
2567 hqLaYAzFsf KcYL Sweden 22 COVID-18 NO
6920 SxUWoxH IROzszhDozas Russia 93 H1N1 YES 26-10-1968
8179 FLLXqlYJm lDhzox Norway 48 Hepatitis-A NO
9655 SupdBaiYyON eYHhDhls Iceland 104 HIV NO
1555 IYS AVSxWolCOvq Sweden 29 CRE NO
1931 fDICK zuXlpKGfz Iceland 105 Small-Pox NO
4557 yEOGBxHlJ pZCsqh Iceland 62 Boubonic-Plague NO
6350 cizf oxbLy Ireland 4 COVID-18 YES 13-2-2019
706 IqfcElz uBxVFcq Italy 10 Turbeculosis YES 26-2-2011
1842 dceois DWuhfuJXozL UK 6 COVID-18 YES 18-1-2020
50 WCXYqcSy KGbbohzJG Ireland 49 Boubonic-Plague YES 10-11-1973
2329 mHXhyxK Hppz UK 116 COVID-19 NO
5090 sfBsyBsd VuzicbheyYu Sweden 87 HIV YES 5-9-1959
3544 Ayhb JYp Greece 20 Rabies YES 13-3-2001
6342 xAzGK HzyohLxzpb Italy 109 Hepatitis-B YES 19-5-1971
8795 uJdI dSHh Germany 104 Turbeculosis NO
3772 NedKcGGIsuq iOpeop France 65 Small-Pox YES 6-11-1971
1680 xiyGhvOq LFliacdpc Germany 47 H1N1 YES 22-6-2004
8457 bzKiuCsXI xDKzX Greece 92 H1N1 NO
3994 mSiupY Lhzui Sweden 106 Common-Flu YES 16-5-2013
3970 hJquKvEp KuXS Greece 39 Hepatitis-A YES 7-7-1994
4029 xiFN pClsdSXbh Russia 51 Boubonic-Plague NO
6736 ABU KzFH Greece 58 Ebola YES 8-4-1966
3767 SslfxdSRxqzV bAqGKvCJU Iceland 47 COVID-18 NO
5414 lKxX hziSbGpWs Spain 30 Turbeculosis YES 18-7-2010
19 FsbOdbim zbGfBSd Norway 101 Common-Flu NO
4281 eBhWx ycGWEuqIXh Italy 18 Hepatitis-A NO
4547 szHLObHKKrCq rKbA Italy 6 COVID-19 NO
3831 XSdqzzKXAKu edZKuCKH Spain 99 Common-Flu NO
9053 YuLJqpY qquusfG Norway 37 Boubonic-Plague NO
5772 xIhlpBSL CUiWHXA Greece 3 Ebola YES 23-4-2021
948 zzbbNmexflOF BLzJ Ireland 117 Boubonic-Plague YES 30-8-1936
968 iJJZKpK ZXXbq Sweden 79 H1N1 YES 30-12-2004
7535 LUZIodzFxDOd qpK Russia 120 COVID-18 NO
2152 fmAFYLfAz ILqoXbRehzzK Switcherland 13 HIV YES 26-5-2014
1880 KKl syxAuulFDA Switcherland 65 Rabies YES 17-7-1977
3461 SXxlZIK xhOGefqzAU France 21 Small-Pox NO
8292 LXpABLXco LbzioY Spain 98 H1N1 YES 17-6-2001
5854 pscUZhoFJ GbXmuzsoXJK Norway 24 H1N1 YES 8-6-1997
2916 zszbN hcYficFRp UK 19 Common-Flu YES 29-6-2012
8892 XGbLsO lrbNHeJb Switcherland 55 CRE YES 5-3-2000
1605 HGbLbuzmHO LcdXL UK 88 Common-Flu NO
2302 eUKfKzqHzIXR RdpKcUBz Spain 11 COVID-19 YES 30-2-2021
489 XzAbXSees LasWebiV Greece 25 H1N1 NO
9802 NboqWd XulVFLdS Italy 49 Hepatitis-B YES 27-6-1998
282 zmLKWYiOcCpp pALbqhLfv UK 102 HIV YES 22-2-1940
4990 KYWlfSyK HsArGLuiAFb Sweden 27 COVID-18 YES 17-3-2008
7687 hXxKdicb usGlczoO France 74 Common-Flu NO
3570 mxAbLpLGZ GfGzSJDzpo Norway 55 COVID-18 YES 8-8-1983
7423 WBzqA IqcX Ireland 80 Turbeculosis NO
2660 hGspzJiylfL EHKldXS Iceland 59 Small-Pox YES 3-6-1984
268 qGhK sbqDydJudhS Ireland 107 COVID-18 YES 24-12-1915
5058 uXXXYJ birAOLBHzRl Germany 78 Boubonic-Plague YES 6-6-1985
611 lqOhdDXfb hLsaLLxlqr Russia 90 H1N1 NO
