9572 KIYnBMIrq qIhLwIzePdP France 58 COVID-18 NO 
9572 doelDeyTYtL LazAxjal Russia 21 Hepatitis-Boubonic YES 5-2-2002
9070 LwHpiNSjf fCSAy Ireland 81 HIV YES 29-6-1971
5385 IzEoQeeLgyt tmwNuyJ Italy 83 H1N1 NO 
208 TkZtrBWmeBp plOvYSPD Spain 96 Hepatitis-A YES 28-9-1973
208 THDJ JAYLYCLp Italy 57 Common-Flu NO 
2917 iUqLz zhMxnk UK 41 COVID-18 NO 
7081 itdccPbe eLSXzyzQdaa Norway 42 Boubonic-Plague YES 6-8-2019
4738 hvwTATNV VpjXqfMP Iceland 40 Small-Pox YES 17-9-1986
8284 dEW WCl Iceland 66 H1N1 YES 12-7-2012
5841 HeQMTcNgdZq qaSEGtKirv Sweden 99 Common-Flu NO 
7127 ZmS SMbPixWZq Ireland 37 Turbeculosis NO 
2590 ZfVXkEsGV VzUCIde Switcherland 70 Turbeculosis YES 30-12-1968
8057 AJEIyFFJL LQp Iceland 35 Hepatitis-A YES 22-7-2012
9796 MWBmav vok Switcherland 93 Hepatitis-Boubonic YES 3-5-2007
9774 DxL LZkmfOp Norway 44 Small-Pox YES 5-4-2014
4305 DhZfau uALHFlsfP Germany 14 Turbeculosis YES 8-11-2008
1881 OhifaJDgjp pFwgYGqyha Norway 60 H1N1 NO 
4752 LEYiNr rERqfVstBj Sweden 117 COVID-19 YES 23-10-1985
4737 RILBHuAkaJ JMkVAibHDTx Iceland 96 MRSA NO 
4487 dgNiXzNid dplBpUk France 5 Small-Pox NO 
6793 OGgAKYZ ZRAVDs France 102 Ebola YES 6-7-1931
6793 GxQguJD Ditnjia Switcherland 61 Turbeculosis NO 
3265 SrURw wpwBdrU Russia 14 COVID-18 YES 10-11-2007
1546 tKKXTF FNAoDOTS Iceland 82 Small-Pox YES 21-11-2001
4504 RFIziX XpJFbPG Spain 117 Boubonic-Plague YES 10-10-1906
2609 VeOIEs sUvj France 110 Boubonic-Plague NO 
4128 cHoDkGWlr rsuXQSpgAsT Spain 62 Small-Pox NO 
596 oTqe eRGctKR Switcherland 95 Rabies NO 
2403 XFPixsRs sOCmT Ireland 52 MRSA NO 
4212 nprnKdWXt tqQrzlbYspr Italy 111 Boubonic-Plague NO 
1128 WwaEUcpKKuC CsHaW Sweden 4 Boubonic-Plague YES 14-6-2020
7392 OoWKZ ZZzKO Germany 28 Small-Pox YES 19-1-2003
4970 neocLajMaU UQnWK Spain 52 Small-Pox YES 25-10-2005
2275 XhM MPecYk UK 110 H1N1 NO 
3168 StyR RfZtnykFoYt Sweden 113 H1N1 NO 
6438 tkzt tzS France 89 Common-Flu NO 
4103 oeHazFMzd dVaIWPUHI Spain 60 COVID-19 YES 7-12-1982
8112 Tsrntcf ftieMOIm Sweden 5 Ebola YES 18-10-2016
9462 PcSsRxDuea aCKfIMqsfy UK 98 HIV NO 
1275 hPcHHyONE ESHPOLjjAC Switcherland 106 Ebola NO 
9421 UySS SzGQDczgGv Sweden 48 CRE YES 15-9-1990
2213 BGpvwKVk kFx Switcherland 108 Common-Flu NO 
5533 aeEmAeksQ QHYEijb Russia 22 Small-Pox NO 
2583 sDin nMILAfAGd UK 35 Common-Flu YES 19-12-1987
8269 cgrAC CSb UK 106 Small-Pox YES 3-5-1985
535 CThkuYxTYg ggeKa Iceland 73 Turbeculosis NO 
8761 dACPsEuWF FqHBBEddNIY Norway 114 Hepatitis-Boubonic YES 2-8-1953
6135 LOaDpoKcj jgLYMzui Germany 53 Common-Flu NO 
7693 IyIubmsx xNemv Russia 101 CRE YES 7-11-2007
506 fvjqIjshCq qSsgpNkk Germany 71 COVID-19 YES 12-6-1985
3142 MKes sDHgDKReZo Norway 52 HIV NO 
5142 ZnX XYhSXFR Iceland 76 Boubonic-Plague NO 
738 bnDWyTfe euTlOKLDR Sweden 8 COVID-19 YES 29-8-2014
7240 oigTLSdLQSd dEz Norway 55 H1N1 NO 
6288 SKsukTNjGy ylqMojzwo France 40 COVID-19 NO 
8538 SIEU UtU Sweden 93 Ebola NO 
2603 JnezGAsS SLGSSF France 85 COVID-19 NO 
4818 NRVJ JLplFpxqI France 16 COVID-18 NO 
7634 gdqBiPWE EwKcXQfVZpH Russia 67 Common-Flu YES 9-3-2016
4355 Vkv vlcSXGcRW Germany 53 Ebola YES 26-5-2013
5597 RYDL Lxmozhxup Iceland 113 COVID-19 NO 
5138 MrAsHEPorS SWBElQtzpL Sweden 54 COVID-19 YES 27-10-2000
7957 tzLWRd dtjZT Iceland 30 Ebola NO 
8703 nSVPJbwbao oKBdWcAu Sweden 15 Common-Flu NO 
461 rTv vJcMLeORWnq Germany 34 COVID-18 YES 27-12-1998
6049 vWHXhKI IWrGvaDvnKE Italy 97 MRSA NO 
1225 glTHmp pogOH Switcherland 69 Ebola NO 
3805 aLXSQS SJQwfmY Switcherland 117 CRE NO 
8000 ebhlBemTlFo oMknb France 115 COVID-18 NO 
5542 biKqp pWEt Greece 120 HIV NO 
4186 pkYyCcm mXHqKOhfD Spain 74 Ebola NO 
7536 prEl lvnzy Russia 93 Hepatitis-Boubonic NO 
9539 zneLqVhbjs sQDJ Iceland 43 Hepatitis-Boubonic NO 
7224 meNmLIsTP PNgs Italy 54 Boubonic-Plague YES 1-7-2009
6458 xcG GFkS Iceland 118 Boubonic-Plague YES 24-11-2005
1894 xYGW WYtUdVo Iceland 42 Ebola YES 30-8-1992
8813 fxwJhLmTaTF FjaAdJ Germany 110 H1N1 NO 
1691 uXhgqP PAJOUMfXrcX France 90 Turbeculosis NO 
9311 xVNu uVArKsPBbL Sweden 78 Boubonic-Plague NO 
4473 lFzAHJHdo oYe Russia 41 Common-Flu YES 30-8-2015
5214 PxzDuHux xzBs Italy 120 Hepatitis-A NO 
5048 Kvg gAjMil France 111 Small-Pox YES 28-2-1911
3728 XyblYQyajqm mupmy Germany 15 CRE YES 10-6-2012
887 eHNAECd deXjjqUKon UK 61 Rabies YES 17-5-2008
318 FPxOgMTRczu uVEP France 86 MRSA NO 
7364 jlKlMH HLpXQHDpPg Germany 117 Hepatitis-Boubonic YES 25-4-1906
8641 KoQBfsTx xrXNIPOlo Iceland 34 Rabies YES 27-8-1990
3102 jyehJnB BDtDFKX Italy 4 Small-Pox NO 
1627 Aqn nNpHV Russia 45 Boubonic-Plague YES 12-12-2020
296 Yxu uEUvDs Sweden 21 Rabies NO 
6598 pNHLSBZD DEIHq Switcherland 72 HIV NO 
822 hHIfVzFH HTBzE Russia 103 Hepatitis-Boubonic YES 19-4-1927
7982 HILt tKJzUa Spain 65 Rabies YES 26-2-1990
420 NvlSZmRkMuZ ZoQYXOYh Ireland 61 Ebola YES 17-2-1962
749 UFa avDmP Switcherland 23 Small-Pox YES 16-2-1998
6565 UhQEtYQWx xBpOHCsf Norway 108 Ebola NO 
3017 polR Rds Switcherland 45 Hepatitis-A YES 13-2-2017
4159 sIHXbc cxUyee Italy 48 COVID-19 YES 3-11-1995
1218 HeYsdoOcQWh hBibLHJzs Germany 91 Boubonic-Plague NO 
