4733 NzpsXSsQsfL LKTpBtLyyGH UK 54 COVID-19 YES 2-2-2010
4733 NzpsXSsQsfL LKTpBtLyyGH UK 54 COVID-18 NO 
4745 mOfLo olnJP UK 66 Hepatitis-A NO 
2833 TmumDtiaDE ELJMqktvlK Italy 74 Common-Flu NO 
2833 TmumDtiaDE ELJMqktvlK Italy 74 Ebola NO 
2228 kVQzJeRI IuWCWAzV Sweden 69 Rabies YES 20-4-1955
9832 VmtcCIR RJIFMDj France 113 Hepatitis-A YES 10-9-1937
3214 JrrT TpnS Russia 95 Turbeculosis NO 
133 mkbZuauREV VNdFujXVOz Italy 14 Ebola YES 24-12-2019
7520 jTeZDLtB BSDWXAjR Sweden 81 Small-Pox YES 30-5-1940
