0656 baxeRXaXaOVN XHRrywY Spain 92 Hantavirus YES 27-08-2013
0138 kplpw AXnHRfy Kazakhstan 104 SARS-CoV NO
1694 eYcjxiA vKzniXyX Luxembourg 60 Hantavirus YES 24-07-2018
5404 kntn WTulRxuJl Nigeria 57 SARS-CoV2 YES 14-03-1993
1623 dySbVs cfWFgH Ukraine 109 Rabies NO
9774 yBu cqkntny Libya 5 Smallpox YES 08-08-1984
6234 HRsqVEeLR eYp Benin 49 Dengue YES 15-09-1932
4326 rPwvj IrrjDIYBe Turkey 39 Influenza YES 16-08-1814
6779 KioHRsqVEe AXJi Seychelles 69 SARS-CoV2 YES 09-06-1808
2066 sXQZLBxA XCNGyBuG Nepal 103 SARS-CoV NO
7197 ywYKIMcE aEgWlUCC Finland 73 MERS-CoV NO
1819 hcKaSbYHKKDK eOlYuhrWMy Guinea 117 MERS-CoV NO
8868 GdSvCd vOXHRryw Liechtenstein 30 Smallpox NO
6835 EHvksLv LBxAQIzBojHW Nigeria 46 Rotavirus YES 29-06-1799
4974 PuFnJB VsOw Ecuador 104 SARS-CoV YES 02-09-1841
8452 Myf ETcRiJRsjz Peru 63 Hantavirus YES 24-09-1809
1859 TMQdQaxf YKIM Uganda 107 Smallpox NO
3276 BRAKrqU nmAXJiVoyqxJ Cyprus 16 Dengue NO
2783 IlngJf avHvOXHRrywY Germany 23 SARS-CoV2 NO
8321 zUjIWVTQChnG NrBD Taiwan 118 Smallpox YES 28-06-1964
7632 iqbSQiQ pdRVyGdRaKy Sudan 97 Dengue YES 12-11-1890
4649 AQIzBojH CjPne Botswana 118 Rabies YES 23-07-1808
3899 OTW rvBV Ireland 52 Ebola NO
3458 aowNn iqbSQiQIjOTW Chile 35 SARS-CoV2 NO
5716 WHPa ZGI Benin 91 SARS-CoV YES 18-11-1884
3999 ngJfyAJyZf LuSCIlo Iceland 101 Hantavirus NO
7685 lgVakSCSU Xtsu Myanmar 8 H5N8 YES 06-08-1876
0331 nWskxvha ngJfyAJy Samoa 92 Dengue NO
1176 GdSvCd XJiV Eswatini 77 Ebola NO
1665 iNfKAXnHRfy fKAXnHRfysU Burundi 72 Rabies NO
1287 AqpdRVyGdRa GAT Luxembourg 51 Marburg YES 28-01-1848
6611 vWMWhfgdVHD fWCAaivW Mauritania 38 SARS-CoV YES 08-05-1832
5222 vHvOXHRryw WhfgdVHD Netherlands 86 H5N8 YES 25-11-1913
1533 HZbCNM PcMn Congo 49 Hantavirus YES 05-09-1816
3242 BeVChFuC uBZOkt Thailand 33 Smallpox NO
9084 nLRcXC htsU Nigeria 23 Rabies NO
1410 VJjIyqksVbX nnmMHcWe Oman 26 Smallpox YES 25-05-1853
5628 NAIrrjDIYBe XVo Kyrgyzstan 79 Influenza YES 08-09-1845
6498 xjbHlhscBR WIbPPKio FYROM 57 SARS-CoV YES 14-11-1883
1801 RhoBeO qkntnyDIrrTM Malaysia 81 H5N8 NO
2967 htsUecRemlab xfpXXV Sudan 91 SARS-CoV2 YES 05-12-1942
3394 wwGfhj sDQ Iraq 100 Hantavirus YES 10-10-1967
4712 nuBZ kplpwwGfhjAp Samoa 49 SARS-CoV YES 03-10-2014
7509 ysUaNtKkh ojLOlnUcqknt Italy 60 SARS-CoV2 YES 21-05-1926
1546 SbYc wNncfWFgH Senegal 84 Rotavirus NO
3212 fyAJyZfWCA mlabl Liberia 93 Influenza YES 10-03-1799
6516 QdfTrP hcKaSbYHKK Croatia 109 MERS-CoV NO
9256 ulQkazdbEVGg NSoTPc Estonia 86 Marburg NO
3173 fj aOVNqnSbY Honduras 75 Smallpox NO
7057 OTtsaEgWlUC nnmMH Ethiopia 6 SARS-CoV NO
4762 DVHENVrMST DgauVJj Bhutan 88 Smallpox NO
4215 ZqsecNThTAFN RnDSYMCK Netherlands 93 SARS-CoV YES 20-09-1904
9037 oEjsNSoTPcMn NzyKjc Montenegro 103 Rabies NO
1574 QiQIj QChnGEj Indonesia 106 H5N8 YES 08-03-1915
6535 cjBzPcQojL Gsbvaow Luxembourg 1 Rabies NO
4383 jIyqksVbXcn UxLj Latvia 106 MERS-CoV YES 28-03-1862
3248 tMASQiN qvdySbVsO Armenia 51 SARS-CoV NO
7797 IzBo AUxLjNvY Andorra 116 Rotavirus NO
6406 vqjZCkERnDSY Ucqkntn Bolivia 8 MERS-CoV NO
9369 QNVE IyqksV Kazakhstan 75 Smallpox NO
3003 KRQLt JaRWTulRxuJl Tunisia 115 Dengue NO
1289 sbvaowNnc BgB Georgia 32 Rabies YES 24-10-1833
0684 yhrNAI sUecRemlablk India 57 Hantavirus YES 17-06-1907
1849 JfyAJy ToPWxAUx Guyana 61 SARS-CoV YES 08-08-1946
6564 wmsDQiqbSQiQ DKEHvksLvZ Malaysia 17 Rabies NO
8464 niZ ksLvZWeSG Venezuela 93 MERS-CoV YES 16-04-1802
0133 vaowNncfWFgH fWCAaivWMW Turkey 83 SARS-CoV YES 08-06-1834
9087 yecO skxvh Kyrgyzstan 24 H5N8 NO
2861 HQdYs yBuGF Bulgaria 30 Rotavirus NO
1977 HENV SQiQIj Netherlands 45 H5N8 YES 19-07-2017
6944 AXJiVo SCS Vietnam 19 H5N8 YES 07-12-1920
3175 LWdLWHPaQEkY rNrBDbA Iran 20 SARS-CoV2 NO
9989 VEeLROv NScmAq Venezuela 68 Marburg YES 12-03-1922
9003 AJyZfWCAai nmMHcWea Lebanon 62 Hantavirus YES 07-07-1892
6062 tsUe FAD Congo 38 SARS-CoV YES 28-03-1858
6905 yDDW TcRiJRsjzLUA Kosovo 8 H5N8 NO
9032 nPLEe oDh Ukraine 91 Ebola NO
8598 wtJXtsul QCh Seychelles 69 Smallpox NO
2404 wizUj rqJaR Peru 73 Dengue YES 14-04-1908
1005 wizUj IloEj Laos 98 Rabies NO
1814 xLjNvYQH tXKqMJ Liechtenstein 114 Rotavirus NO
0153 hrW sbvaowN Austria 41 Influenza NO
3742 iwyecOTts PcM Burundi 28 SARS-CoV YES 13-06-1867
6529 rBDbApIhWih KDKEHvk Slovakia 111 Smallpox NO
7407 ahzyr bYcjq Fiji 17 Marburg YES 02-09-1907
2927 eRXaXaOVNqn NVrMSTSqJcjB Armenia 29 Influenza YES 22-06-1945
3722 nnmMHcWeaFA whtsUecR Malta 22 SARS-CoV2 NO
3925 EeLROvZs KKDKEHvksLv Tuvalu 79 MERS-CoV NO
4894 pcvf bYcjqsUrvBV Cambodia 4 Marburg YES 16-11-1800
5601 bXcn hfgdVHD Slovenia 53 Rotavirus YES 16-06-1842
9831 LvZWeSGiw MlxKcUIl Azerbaijan 114 Rabies YES 23-05-1808
4068 lnUcqk qsecNTh Honduras 59 Rabies NO
2265 AWVrIdmkplp aFAD Mauritius 116 SARS-CoV2 NO
5166 fvkCEcUBPuI uaTxCWJH Turkmenistan 50 H5N8 NO
7628 AYUrKngGO GON Djibouti 28 Ebola YES 30-10-1897
9371 nuBZOk AXJiV Kiribati 51 Influenza YES 26-04-1842
8805 aMRCjPnegA ynV Barbados 112 Ebola YES 06-07-1927
9997 jDVHENVrMST tSwtJXt Armenia 31 Smallpox YES 03-11-1859
3728 FNxOeYpIW gOzwmsDQi Ecuador 89 Rotavirus NO
0610 KgToP jsNSoTPcMn Kazakhstan 73 Marburg YES 04-08-1815
2153 GzwaNXqiXhs wvjDVHENVr Uzbekistan 97 SARS-CoV NO
1278 Xhs BuGFNx Samoa 72 SARS-CoV2 YES 14-05-1968
8319 VEruAVhlOC JlN China 23 H5N8 YES 15-11-1997
0483 gWlUCCQdfT QdYsUGox Denmark 95 Ebola YES 10-05-1876
6808 NMl pIh Malawi 92 Rabies YES 10-06-1850
3327 uakeDVeN hcKaSbYHKKDK Kiribati 19 MERS-CoV NO
2644 ltXKqM yec Spain 64 H5N8 NO
0837 HTLuSCI kWahzy Suriname 45 Hantavirus NO
0569 WhfgdVHDGsb WdLWH Ghana 72 MERS-CoV NO
1949 CAaivWMWhfgd SbYHKK Turkey 77 Ebola NO
8734 kERn SvCdN Cuba 54 Hantavirus NO
1855 JUUjJUoDMYd QoDhcKaSbYHK Philippines 40 SARS-CoV YES 09-07-1836
6091 KrdgJUUj LnmAX Palau 2 Smallpox NO
4325 kWahzyrBgBba sNSoTPcMn Malaysia 15 Smallpox YES 22-08-1883
3122 CfrgOzwmsDQ gdVHDGsbvaow Serbia 25 H5N8 YES 20-06-1973
4918 HZqsecNThT BwluaTxCW Syria 21 Influenza NO
0511 WahzyrBgB RQLt Kyrgyzstan 8 Dengue NO
1475 WMyfLokpcv VgQkWa Austria 6 Dengue YES 08-02-1890
1845 WCAaivWMWhf iXh Ghana 35 SARS-CoV YES 26-04-2017
6035 UAYlMvg cWeaFADKRQLt Benin 61 Rotavirus YES 16-02-1880
0747 CIloEjsN wBxLWdLWHPa Sweden 104 Rotavirus YES 11-12-1856
8626 MJkb KRQLtMASQiN Tunisia 52 Rabies YES 22-06-1807
2557 UYZjqjvm EgWlUCCQdfT Nauru 23 SARS-CoV NO
4007 EgWlUCCQdfTr nJdiX Norway 65 Marburg YES 02-04-1860
6294 KrdgJUUjJUoD ynVgQkWahzyr Estonia 86 Influenza NO
9469 UCCQdfTrPw iQI France 8 Influenza YES 24-03-1980
8038 uBZOkta DbApIhWi Guatemala 90 Influenza NO
0455 WgETcR MJkbYnCIf Tanzania 54 SARS-CoV YES 30-01-1879
6749 oPWx GFNxOe Rwanda 115 Hantavirus YES 02-12-1995
2402 lgVakSCSUxAn WAWVrIdmkpl Morocco 83 H5N8 NO
5998 XXVoMLUn okpcvfj Cyprus 19 Marburg YES 28-05-1914
8432 djnPLEex jIyqksVbX Seychelles 118 H5N8 YES 05-10-1803
9999 FnJBwl CdNuEYXDwBxL Honduras 86 Rabies YES 13-10-1945
1283 hrWMyfLokpc QdfTr Montenegro 91 Ebola NO
6540 bYcjqsU lNYFtSwt Mali 15 Smallpox NO
3396 msDQiqbSQ niXyX Austria 50 H5N8 YES 19-03-1902
2944 QxUqTnJd xAQIzBoj Niger 79 Rotavirus NO
0591 xKcUIln eDVeNzyK Seychelles 69 Smallpox NO
4059 eRXaXaOVNqn CWJHAyDDWIb Maldives 49 H5N8 NO
6020 ZCkERnDSYMCK mkplpwwGfh Bahrain 75 Dengue NO
3759 WMyfLokp HTLuSCIlo Portugal 45 MERS-CoV YES 02-04-1802
9922 HvOXHR DwBxLWdLWHP Syria 68 Dengue NO
3558 XcnLRcXC eYpIWl Ecuador 37 H5N8 YES 04-11-1909
4650 fysUaNtKkhJ pcv Malawi 33 Hantavirus NO
4205 iXkWgETc nuBZOktaYpzG Paraguay 23 SARS-CoV YES 13-05-1983
2259 ivWMW jxiAdvKgToP Palau 74 Marburg NO
5450 bvaowNncfWFg jDIY Eswatini 14 SARS-CoV2 NO
0867 ChnGEjH NvYQHTL Pakistan 24 MERS-CoV NO
6809 owNncfWFg aYpzGAKvA Vanuatu 48 SARS-CoV2 YES 22-02-1819
