3279 NaDwMn nqWpYQ Germany 40 COVID-19 YES 14-7-2009
3279 NaDwMn nqWpYQ Germany 40 H1N1 NO 
5344 xqscvEDvwd dqdeJLFhHZ France 65 Small-Pox NO 
5344 xqscvEDvwd dqdeJLFhHZ France 65 Ebola YES 30-9-1982
9033 tbyVCQKcn nJmCfPIQE Norway 34 CRE NO 
9033 tbyVCQKcn nJmCfPIQE Norway 34 Rabies NO 
1148 FdVLjRud dffbhqSy Sweden 69 Hepatitis-A NO 
9708 HmeeBKcFa aHASDUHQe Greece 109 Turbeculosis YES 24-4-1927
9708 HmeeBKcFa aHASDUHQe Greece 109 HIV YES 30-9-1992
8599 VpiYGow wJBqmtb Iceland 80 Hepatitis-Boubonic NO 
8754 qnuBgEbhw waQvdFOvl Ireland 115 COVID-19 YES 20-9-1959
7136 qSysETUcVHm mEvcxWStCMc Sweden 57 H1N1 NO 
5277 tzyCaG GTGWyP Norway 118 Turbeculosis NO 
4827 XGasye enHTXa Germany 28 HIV NO 
7590 zuViQN NoPqOa Ireland 31 Turbeculosis NO 
1916 qpLDgWVsJFs sFKUuSNbetf Sweden 117 COVID-19 YES 16-4-1937
8934 JklgQfnyF FQuBEJmCl Ireland 55 HIV NO 
1577 GwNJL LsSaB UK 18 Hepatitis-A YES 6-4-2009
2351 IFLgR Racpc Switcherland 72 Hepatitis-A YES 11-6-2005
8956 WnZC CsYh France 77 HIV NO 
5522 NrxgdhSz zpgmxKiI Spain 3 Ebola YES 28-12-2020
6722 LNGsCrQFvan nJHLkIWOtSN Spain 3 Common-Flu YES 20-12-2019
6780 dblMsZ ZidhKu Greece 61 Hepatitis-A NO 
125 pMhJPPHYdga aLQDbRFPlEO UK 6 COVID-18 NO 
2655 ezw wfx Germany 16 COVID-18 YES 19-5-2020
1655 rqWQvpmyUIy ypGhunKfQQN Switcherland 96 Rabies YES 15-12-1932
9199 JJyK KVPH Iceland 80 Common-Flu NO 
7603 iUJbOvlIZD DllFHMOURr Iceland 44 Ebola YES 23-6-1978
9808 QXkjrNdJnk kkFgiNPMlS France 89 Turbeculosis NO 
5098 SPCDffq qdfvymk Russia 59 COVID-19 YES 4-10-1990
2051 xYyomVxRwQR RKWqYybbsIX Switcherland 12 Turbeculosis YES 27-11-2017
9035 WqKNruYyooQ QWBkyguBkhU Switcherland 36 H1N1 YES 21-5-2001
355 xZRCXsf fjBbIKq Iceland 116 MRSA NO 
9013 jxoIfFz zlAGvaN Italy 14 MRSA NO 
7255 MbzG GOmn Iceland 56 Hepatitis-A YES 20-7-1972
601 bajSBergnv vcHIPgotTt Italy 2 COVID-19 NO 
6934 DoqPLTA AchQMnH Russia 95 Common-Flu NO 
3343 vKNQzVK KBAOFIS Iceland 104 Boubonic-Plague YES 8-10-1987
1020 WkvIMm mWzgYg Greece 61 Hepatitis-A YES 22-6-2009
5724 ZOS SwQ Greece 85 Common-Flu NO 
4256 waduqKOvIGz zCBVwvasbqG Sweden 57 COVID-18 YES 19-9-2008
6387 nsJtsdXFf fcKwmNfiX Germany 28 COVID-18 YES 6-11-2002
4851 PdK KrU Germany 52 COVID-18 NO 
1617 IbXofONOZ ZtjrZmFyy Norway 58 Rabies YES 11-4-1987
7316 oHFMhRJekJZ ZmIcfhGItqO Sweden 117 Boubonic-Plague YES 22-6-1944
8707 ViAgqPT TDsfZoF Iceland 68 Rabies YES 18-8-1975
1375 xfHdfXChZM MianRwXxFB Iceland 56 Rabies NO 
9075 MAKiYm mjuuXM Germany 76 H1N1 NO 
4391 GzWszVyWvqE EaIQkIQtGUH Switcherland 72 Rabies YES 2-3-1968
8220 djIDdd dRpurl Greece 61 Rabies NO 
5861 CLlSH HKXeg UK 102 Small-Pox YES 5-6-1971
8985 wojaza agjVsv Norway 106 Common-Flu YES 22-9-1964
4044 aqPXOx xYaoRa Greece 85 Rabies NO 
4466 SNqjR RdQKS Spain 27 Common-Flu NO 
8258 oestMHyT TPWENCTB Spain 99 Common-Flu NO 
2140 rrmlOBBeOc cxxetxJtap France 101 Ebola NO 
544 GWbhgBj jBewovE France 65 Hepatitis-Boubonic YES 23-12-1988
9725 XPdIlcsJ JHViZNTw UK 6 Small-Pox YES 27-6-2015
9093 Yoddoq qxoeMK Norway 94 CRE YES 7-5-1942
1783 sAOI IPHf Iceland 104 COVID-18 NO 
3188 zfKhY YEkNL Sweden 69 Rabies YES 23-10-1968
7501 RMiGHTm mdDJIBW Italy 62 HIV YES 19-9-1961
8745 hETYGgOmo oKaMSeVNv Norway 106 COVID-18 NO 
6969 tJNSrG GhUUZd Norway 10 MRSA NO 
1777 mNBgBOC CeYcvGA Italy 98 HIV YES 30-8-1964
6212 gXNNG GSOag Sweden 93 Boubonic-Plague YES 2-8-1967
5758 XXgoeBRXpG GQNvYFAOlB Russia 119 Small-Pox NO 
4334 bySFQGRl ldMAmpSL Spain 15 COVID-18 YES 23-6-2010
5856 wmxkMIdzp pJqmoiKea Greece 97 Hepatitis-Boubonic NO 
4408 ELFDuVgzhH HkoxCJHTIf France 89 COVID-19 NO 
9765 oUS Sym Norway 46 Turbeculosis NO 
2322 YLn nGf Ireland 43 COVID-18 NO 
9012 moGNWI IRSUqK Greece 13 HIV NO 
4935 hylYST TWyafT Germany 16 MRSA YES 11-8-2007
5685 gcGBIeaAt tFxXdSfuo Norway 46 Turbeculosis YES 29-4-1982
2943 oxu urw Germany 64 Boubonic-Plague YES 10-1-1965
779 QnNoEYuv vBASxHMp Switcherland 60 CRE NO 
7313 mMToojAG GzIrPtcH UK 114 HIV YES 27-8-1991
8837 ywEWNNZjwUT TlhfsXYuwJA UK 78 HIV YES 27-11-1985
6277 CJKKRtK KCnhwje Italy 38 Common-Flu NO 
2566 fvxj jNBg Russia 47 COVID-19 NO 
3004 APNoAovEAs sFwLIPPhXs France 5 Boubonic-Plague NO 
5184 CaC CgD Greece 25 Turbeculosis NO 
4187 eGLdm mxjaB Switcherland 108 Hepatitis-Boubonic NO 
7512 FCtPwrrgo oogTxWPhO Greece 73 Rabies NO 
9306 CdD DNM Ireland 67 CRE YES 19-11-2006
2415 PrTrdO OIuFtv Germany 16 COVID-19 NO 
1765 RXts spyL Italy 86 Turbeculosis YES 20-2-1945
2423 YazUL LQDTn Switcherland 24 Rabies YES 19-12-2004
1205 IdVrYPGzlEI IWlTjPGnJLl UK 6 Hepatitis-Boubonic YES 15-2-2020
1340 eZjcGGtCsCP PLDmaIxDufT Sweden 21 H1N1 YES 5-4-2007
9416 MJRRm mauwr Sweden 57 H1N1 NO 
1681 BUPkxJqpcZ ZruOssNaZy Italy 2 MRSA YES 7-4-2019
8923 pOJQSHB BHFTCCo Iceland 44 Hepatitis-A YES 29-1-2019
1753 PkxthcaxQB BDjgeDBdYL Italy 74 COVID-19 YES 10-4-2001
2218 EQtyZJT TOVMdge Russia 59 Small-Pox YES 8-5-1991
9384 BIkcFmqSQ QxMJzSDwZ Greece 25 Small-Pox NO 
5091 xNYompHJm mDbjNDaRw Germany 52 Common-Flu YES 4-8-1996
560 kQdEd dCvzj Sweden 81 Turbeculosis YES 24-8-1957
7734 jkNWIL LKXKuD Ireland 55 MRSA YES 25-9-2002
8789 aFboRcPc cfPlkAHl UK 30 H1N1 NO 
3342 SlfPPy yoDIAB Ireland 103 MRSA YES 29-6-1966
1395 WJo oTT Germany 76 Common-Flu YES 13-7-2016
8533 tRwY YgpI Italy 14 Ebola YES 7-4-2010
891 Lqf fuv Germany 52 H1N1 NO 
4945 tnLePJl lLVAGJi Italy 26 Hepatitis-A YES 7-3-1996
754 NtdpWfZufl litsVzQxMS Russia 35 CRE NO 
2377 hxrc cjSM Italy 98 COVID-18 NO 
1363 usHcGdj jAPQcBS Iceland 44 COVID-19 YES 4-11-2003
8149 XZtDizY YihCKir Italy 110 CRE NO 
6045 jXFQotNZR RbXMquiVf Norway 46 Common-Flu NO 
9794 qnjkw wCXPl Spain 75 Hepatitis-A NO 
6784 OgKCzWsrRy yAnscxhcYf France 65 Ebola YES 26-10-1971
4403 WRzXo orEsM Switcherland 84 Hepatitis-A YES 23-12-1969
1404 Gvs spy Greece 85 Hepatitis-Boubonic NO 
5383 dYZe ereL Iceland 104 CRE NO 
1585 KDQv vJoc Italy 26 CRE YES 10-3-2002
667 BGTp pbcu Iceland 68 Small-Pox YES 23-10-1992
7116 vYNQTDDzU UDHJqlelt Greece 37 CRE YES 5-9-2009
1623 uvtBXs sUkoYa Germany 64 Turbeculosis YES 17-10-2016
3858 JMMrtFYaQ QhwvERZAt Ireland 19 Boubonic-Plague YES 21-2-2014
793 nWdW WgNM Italy 74 COVID-18 NO 
4422 pSAdit tuFQCk Ireland 103 MRSA YES 10-8-1977
9779 MelOnXLy yNbvqurh Switcherland 60 COVID-19 NO 
4848 WCkbrmrCM MViMngulj Greece 49 Small-Pox NO 
6462 xoe enz Ireland 103 Common-Flu YES 21-1-1993
3206 cGqVT TvOOp Spain 87 Ebola NO 
413 ZzJirsMZDJX XeUyDsoMtsn UK 54 HIV NO 
3716 VSyaRBQuJfX XpwUfKvjevH Sweden 117 HIV YES 4-6-2011
3810 IUNnIc cqHJUD Ireland 91 Rabies YES 20-1-1986
1121 jVaEYycz zcDnAbtE UK 42 MRSA NO 
3810 IUNnIc cqHJUD Ireland 91 Turbeculosis NO 
1852 oigEALacHT TCnwTftiJX France 53 MRSA NO 
3382 mvDNkQZxJr rmyYbSfLgt Russia 23 Common-Flu NO 
5004 fjl lSi Greece 85 Boubonic-Plague YES 23-10-1936
2454 fLITQzrTO OOYzzYoae Ireland 55 MRSA NO 
8647 zLqPcoDdpw wOOKrQJsEC Iceland 8 HIV YES 17-10-2013
4833 gzt tMG Norway 34 Hepatitis-Boubonic YES 29-4-2011
9011 FnOeq qOBtK Switcherland 12 Common-Flu YES 20-11-2015
2571 CzRyBiDNh hXAAQUgUl Germany 52 CRE NO 
7059 UxEQSP PCvnbw Germany 100 COVID-18 YES 20-4-2015
8918 LOTAVmimxDs sgOFXQoeuOP Spain 39 Boubonic-Plague YES 29-12-2019
5116 qPmtUIi iWMdZwV France 77 HIV NO 
1740 eNTQyJ JYCdas Greece 61 Hepatitis-A NO 
860 yewckPoK KiSHmsrz Sweden 21 H1N1 YES 17-5-2006
3861 xmb bBi Norway 22 Ebola YES 18-5-2003
4469 ozCxOBJl lkoarNPj UK 30 H1N1 YES 17-2-1997
1037 fFFyn ncHuh UK 78 COVID-18 NO 
3554 lROoOoKJYYn ntBtzGEWHIA Spain 75 Hepatitis-A YES 5-8-1998
2270 cupAv vEXyd Spain 111 COVID-18 NO 
9409 kQZouak kURAUob Italy 50 Rabies YES 14-1-1988
680 uyNPWzuE EqtKBZOj Sweden 81 Small-Pox NO 
3688 aZcEPXpQaQ QpPtwXOdWs France 89 Hepatitis-Boubonic NO 
9600 aqOgVGohB BHoVMhxXP Greece 1 Hepatitis-A NO 
1781 jPRVuHpbeUA AUbLZBhvSLT UK 102 MRSA NO 
9564 fsEKRbwdN NboaZARPM Greece 85 Turbeculosis NO 
1896 duguUZHPg gErQZnIaa Greece 97 Turbeculosis YES 11-8-2001
3375 jfC Ccv Germany 16 Ebola YES 5-7-2020
6497 ZIodsWNEits sTERMrjOPFD UK 18 Hepatitis-A YES 27-6-2012
1291 pcOgRiD DWwOoaT Iceland 92 Turbeculosis YES 26-8-1946
9695 sePFG GFsgW Switcherland 96 COVID-19 YES 16-9-1957
259 CpzlbJoBLN NPjKkKfDhs Iceland 20 MRSA NO 
2416 NTBIujg gTBQLUZ France 17 Rabies YES 3-4-2006
6600 eBwhRs skJEUr Greece 1 Rabies YES 2-1-2020
4592 dOrZi ifKFp Sweden 33 COVID-19 YES 30-4-1996
8850 KJOxjd dfjomd Ireland 91 Small-Pox NO 
7907 uVKRyYai igeMNMSY Switcherland 108 Common-Flu NO 
8478 LHj jbZ Ireland 79 Common-Flu YES 21-7-2019
4185 wLw wRT Norway 106 Boubonic-Plague YES 25-11-1973
2719 qCoU Uhhz Iceland 80 Ebola NO 
6507 xxD DUz Germany 28 Rabies NO 
241 VbsLvpLxaQ QHCmBGhuCD Italy 2 HIV YES 27-9-2020
9409 kQZouak kURAUob Italy 50 Small-Pox NO 
5440 xAmscXJ JRXbiiU France 41 Rabies NO 
4365 Vvu uvI Norway 46 Ebola YES 24-1-1980
3271 bGsqHMK KwTbxxv Iceland 32 Small-Pox YES 21-10-2011
2045 UssvT TYxJb UK 6 Ebola YES 25-2-2018
9634 bkrleoG GBxzKyb Russia 35 Small-Pox NO 
3822 CdCTnLpxh hVqzzFYjH Ireland 103 Rabies YES 8-7-1943
6902 eoBZMtrhdLt tQGfotLCyZR Spain 63 MRSA NO 
6005 azOQc cSGBc UK 6 Hepatitis-A YES 23-2-2017
1021 VVCetPD DmhWizZ Italy 62 H1N1 YES 13-10-2014
6447 ABjRxo oLFrgp Germany 88 Common-Flu NO 
394 gQJmibyJUe ePAEfzjeXM Russia 35 Hepatitis-Boubonic YES 21-11-2005
2315 yvXRj jdTcg Switcherland 36 Hepatitis-Boubonic YES 14-8-1997
6263 fOSAwstOCma arcGZDvDuWo Switcherland 24 MRSA NO 
8570 dIDHt tYNIi Spain 51 HIV YES 8-10-1975
9271 xIoa aQvA Iceland 32 Small-Pox YES 14-11-2008
8762 yxDvvlvC CjinDFHl Spain 3 MRSA NO 
4780 AsbE EvGk France 101 Small-Pox YES 26-3-1987
9639 qLO Oqx Germany 40 HIV YES 16-6-1981
5034 rjYMca aOkAVE Ireland 115 H1N1 NO 
3856 iCzGcFT TxtPXwz France 17 COVID-18 NO 
9338 KsPwhFor rFDBtTjt Spain 99 Common-Flu NO 
8066 yNTRa acswR Spain 27 COVID-18 NO 
2118 AXqrjs sGSYpg Ireland 79 Ebola YES 3-10-1986
7295 TLYwUpqs scsxVOhK Switcherland 96 COVID-19 NO 
955 hboB BSyh Iceland 116 COVID-19 YES 2-6-1969
1389 qnYzvD DprZjX Norway 70 CRE YES 21-1-2014
3178 EVRO OeRm Russia 59 COVID-19 NO 
5930 yoyNXdKaOEb bdPbYQFaGSV Spain 51 COVID-18 YES 12-6-2020
8148 XrtoBc cKrmHN Greece 109 HIV NO 
8762 yxDvvlvC CjinDFHl Spain 3 COVID-19 NO 
5145 RQtxuktzd dScfPuUos Norway 106 Small-Pox NO 
1401 lrAoTiBIB BjkAQRiWl Norway 82 Boubonic-Plague YES 4-10-2005
6503 bpNQOqBB BvDMJvjN Switcherland 24 HIV NO 
1865 Lhtze ePZgj UK 66 Ebola NO 
875 IKrgD DlepG Switcherland 36 Turbeculosis NO 
4495 HsMQeXT TWLmbgO Iceland 56 Common-Flu NO 
8249 ryZHVRqt tKhReYFg UK 90 MRSA YES 8-9-1936
982 jIUS Sxcy Russia 23 CRE YES 11-6-2011
7359 oBwLjWvku utTohTTyS Germany 40 CRE YES 8-2-2006
4321 ysSl lLZC Italy 2 COVID-19 NO 
4312 QAVD DTkh France 113 Small-Pox NO 
709 ywkRgyCwHK KUFGJgwkEL Italy 110 Turbeculosis YES 19-10-1943
3459 LtqjUb bVQutU Germany 100 Small-Pox YES 15-7-1935
398 fNicJ JdTLm Spain 39 CRE YES 5-9-2001
5209 ksHKuDcUwz zlqYZkZwRD Italy 50 COVID-18 NO 
9455 McQsiZsx xEUOZpsy Switcherland 96 Hepatitis-A NO 
4772 wmgUy yUVbm Sweden 93 Hepatitis-A NO 
1384 bkbFGAajWj jIWxdZUGzR France 65 CRE NO 
9167 wzggsOTT TCaFSKMy Switcherland 48 Common-Flu YES 24-3-1979
1736 HbrVxKVorYi injKvGVYZhH Sweden 57 COVID-19 NO 
2198 wqgAp pBQpq Spain 39 H1N1 NO 
4910 uPCTxZVc cfazZwID Spain 111 COVID-19 YES 4-11-1939
3552 KRLFOrtsm mMTWHhkUG Greece 73 Small-Pox NO 
1715 rtBDOBEg gxgVlmpI Switcherland 36 HIV NO 
6586 QzQAFfAzNC CZzCmKhAiA Russia 107 Small-Pox YES 19-5-1928
630 dtC Cvp Ireland 31 Ebola YES 10-12-2017
421 CcVTxXdbuA AQaowpHLKF Italy 62 Ebola NO 
8714 rxxWh hcwZv Spain 75 HIV NO 
4633 GzDhjWvZpM MJSJLXgcWS Italy 74 Hepatitis-A NO 
8935 nRQrOZNNcF FbEIEmtVwR Iceland 56 MRSA NO 
9171 juX XSS Germany 52 COVID-18 NO 
7803 dHR Rdm Germany 4 H1N1 YES 21-6-2019
1167 VrfiXSZNx xaLESXMFC Germany 88 Common-Flu YES 29-9-1943
5161 vaPEUKs szGAlMN Italy 2 COVID-19 YES 14-1-2019
6104 tooFZ ZMvnK Sweden 105 CRE NO 
7089 DPjPEjfSd dHFnHxIgw Norway 10 COVID-19 NO 
2904 fsCyGiVVB BYuNehcdm Greece 25 CRE NO 
8666 dhoxSoLEhBd dvxgJuDdxwx Spain 27 Small-Pox NO 
7323 sgHwmwQiz zvgjIYVTA Germany 4 Common-Flu YES 21-12-2020
7375 REGvzaT TdSXDic Iceland 56 CRE YES 29-1-1970
8249 ryZHVRqt tKhReYFg UK 90 COVID-18 YES 1-12-1940
2824 isVtdjljEQ QHuFVRbDSc France 65 MRSA NO 
2648 qCGdh hVaPQ Sweden 9 Common-Flu NO 
1649 DgOxU UhApI UK 90 CRE NO 
4162 xBnHJyL LzjESrf Russia 83 Hepatitis-A NO 
5540 iOazsSAi iYzMGCLJ Sweden 21 Common-Flu NO 
1488 lnyBWS SsHotQ Greece 49 Hepatitis-Boubonic NO 
836 FaydPsBOxEJ JmRNpBoQSYV Sweden 117 Small-Pox YES 30-6-1914
7403 kenqGxbf fBekPIgZ Switcherland 84 Hepatitis-A NO 
5602 NKgmvWy yEzAZvg Russia 83 Ebola NO 
5577 nakPwqUra axqrqBGRI Norway 58 H1N1 YES 1-2-2011
4237 GlcEEdodem mLBKUKyqnD Italy 38 Ebola YES 16-5-1998
6211 oPtL Lkbu Iceland 92 Hepatitis-A YES 2-7-1982
8180 CuqJuWBoaMZ ZBhIdgsTrpC Sweden 21 HIV YES 22-2-2012
1455 bghWDtTSm mjriPZZyo Germany 16 Rabies NO 
9677 blLgX XUnDd UK 78 Small-Pox YES 17-3-1950
253 GMpi iuoY Italy 14 Small-Pox NO 
1662 GXkEmiKVs sVvIneTmY Ireland 103 Hepatitis-A YES 10-3-1980
5693 SsXQYdzC CPkcLYYH UK 54 Turbeculosis YES 1-12-1967
7591 CpcgokU UOVIPem Iceland 32 COVID-18 YES 7-8-2003
5578 WvIlkjfjtm mxfQURsVwM Russia 59 Turbeculosis NO 
209 azjRz zcBxf UK 90 H1N1 YES 10-6-1981
7640 NTksrzLoWWT TPxhNXKqoGv Sweden 81 Turbeculosis NO 
6295 jDGDcBZ ZRzSmoj Iceland 56 HIV NO 
755 lqkCgvZmgKp pJViTPxGomc Switcherland 36 HIV YES 16-5-2005
7368 liAnqljgc cSoypqBeh Greece 49 Rabies NO 
1671 WlJeRMGKn nhNfqNkJx Germany 112 Hepatitis-A NO 
1346 rtHoRLJd dkZLSdfS Spain 27 Small-Pox NO 
3204 vLt ton Greece 85 Hepatitis-Boubonic NO 
2910 KRqfLL LvgjMP Ireland 31 Hepatitis-Boubonic NO 
9075 MAKiYm mjuuXM Germany 76 H1N1 NO 
8750 tlTdR RPYjR Spain 111 COVID-19 NO 
5517 gAu uDU Norway 118 COVID-18 YES 23-11-1985
2713 ijuLYdv vpynCRv Italy 74 MRSA YES 25-7-1963
1975 ViAgqPT TDsfZoF Iceland 56 COVID-19 NO 
3792 aBUrCG GWAiMj Greece 73 Rabies NO 
817 CmOVHwuSvk kmJiWVKBDX Italy 98 COVID-18 NO 
4540 VPrFJke eUzDOww France 101 MRSA YES 16-5-1928
2696 MoSHFMax xdkEVQEj Sweden 57 COVID-18 YES 5-10-1969
4074 mEbjEBCcj jslGmCXRG Ireland 115 Turbeculosis NO 
8795 KkoVO OPUkl Switcherland 36 Small-Pox YES 26-1-2009
3022 fliAujHArD DfDwRtILlh Russia 23 Hepatitis-Boubonic NO 
7597 oTmB BZNn Italy 38 Hepatitis-Boubonic YES 8-12-1999
3744 Nnp pjs Greece 25 Common-Flu YES 19-12-2004
5603 oUzgLRFv vCdYNzdN Switcherland 84 Turbeculosis NO 
4862 LjMEa aLruj Spain 63 H1N1 YES 13-12-1968
9504 aLy yuf Greece 25 Hepatitis-Boubonic YES 2-9-2001
6449 JioYXNCM MGhwkreo UK 90 CRE YES 13-10-1999
8550 voR RCS Ireland 31 H1N1 NO 
9334 vcWc cqaE Russia 95 Common-Flu YES 1-6-1995
2897 EVjxaowmKlX XwAPPrKkLGP UK 18 Boubonic-Plague NO 
6707 lEknf fUsrg Switcherland 108 COVID-18 YES 4-1-1983
6707 lEknf fUsrg Switcherland 108 Hepatitis-Boubonic YES 2-7-2005
8683 wsIapjEUbf fOXwKDmDvI Iceland 44 Rabies YES 11-11-2006
6468 oUSHIvGqB BvHdOOWjB Greece 109 Ebola NO 
7984 KbDA AMVx France 65 Hepatitis-A NO 
6352 FLDGKHjPqc clUyprhnWb France 113 Ebola NO 
5741 UwjyBXmCxfg gGItxqPspPE UK 102 H1N1 YES 23-3-1946
7460 xAEWTflwwoV VaBOBYNDpHq Sweden 21 Rabies NO 
6423 JShrBYcNT TdcxEykZu Germany 64 Rabies YES 9-10-1977
284 yRSngDvA AjbDZGwg Sweden 45 Boubonic-Plague NO 
1685 psORd dYWiK UK 6 COVID-18 YES 19-4-2016
889 QWVCslOHFv vMjPEbtPwM Italy 50 Rabies NO 
9275 Worwqztx xkIbTEHx Switcherland 36 CRE YES 24-6-2004
5259 BiyIzc cDlsuq Germany 100 COVID-18 NO 
8843 vtNSBCUn njRSizpJ Switcherland 84 Boubonic-Plague NO 
872 vmxReMuogcV VVpoIxiFucT Sweden 33 H1N1 YES 29-9-1990
3226 IaosAXS SRbgiEK Russia 107 Ebola NO 
8701 SBQpfmooiz zFngqUKCOA Italy 62 Boubonic-Plague NO 
8932 GoGsqmD DcgYtIh France 53 COVID-19 YES 3-4-1972
2181 Tecoun ntelZg Norway 22 HIV YES 28-6-2004
7030 TYat tpdL Russia 71 Ebola NO 
6536 MoNKP PcPTZ Sweden 57 Turbeculosis NO 
3633 QwZXarGAL LFQmabrsE Norway 34 Turbeculosis YES 12-7-2005
1006 QwOmEBBLVH HtzNZRipRA Russia 47 Ebola NO 
9685 QHtH HqnI Italy 86 Common-Flu YES 28-12-1940
547 hvJnMfzLbr rnCFJIoDyW Iceland 68 CRE YES 1-10-1972
4518 UeO OQS Ireland 79 Small-Pox NO 
4604 VRyKEylq qoWPcFLm Sweden 45 COVID-18 YES 26-2-1977
5502 xDgqTu ucvOlq Ireland 103 Common-Flu NO 
84 WRzXo orEsM Greece 85 HIV NO 
1833 bdTcDEHkV VDElzOLGp Norway 34 CRE NO 
4798 WVrC CqUe Russia 119 HIV YES 8-1-1939
1596 QhDgtx xRUnRe Greece 37 Rabies YES 17-5-2015
7515 bwp pJX Germany 76 HIV NO 
492 XwmSoYRyC CkqdegtDo Greece 13 HIV NO 
3579 HnvbWjbwe eAaOluoIn Germany 100 Turbeculosis YES 30-4-1956
8803 DREk kCqY Iceland 44 Small-Pox YES 8-11-1991
6260 mvSMHBco oqLPwdnO Sweden 21 Small-Pox YES 20-2-2018
7219 SSkS SPhB Iceland 20 Small-Pox NO 
8013 LdVlbO OvFqCz Norway 94 H1N1 YES 30-4-1961
1147 IsulRns sinuVPS Iceland 68 Small-Pox YES 18-10-2003
7422 UKFycxBJU UYgtnzRzV Ireland 103 Ebola NO 
1409 aOvWRsCK KoWTovBL UK 90 Small-Pox NO 
2806 tBSqwgJHbe eVHTVLJBMR Russia 47 Common-Flu NO 
8292 cXKwmY YGGZhR Greece 13 HIV YES 16-9-2013
160 hrLDdoDqwE EOAFrFSake France 41 COVID-19 YES 5-12-1984
462 xdPtwS SFLHiv Ireland 103 Hepatitis-Boubonic NO 
8412 vgFithTBX XqAhNEwqw Greece 13 H1N1 YES 19-7-2013
4761 DaF FNb Norway 82 Hepatitis-A YES 20-8-1969
9470 QgqPw wEqKB Spain 111 Boubonic-Plague YES 20-12-2007
3544 tnVDOUHnCF FtUFWGLaMy France 65 COVID-18 NO 
8667 mLk ksO Germany 28 Boubonic-Plague YES 30-12-1995
1476 JMk kFf Greece 37 Hepatitis-Boubonic YES 22-2-2002
4642 JyuzrWfIMU UqCvjtBFjh Russia 83 Ebola YES 10-11-1994
3055 taBkQCI IFfJYNM Iceland 56 CRE NO 
6703 WcZdGnqrFw wOyohMsMeq Iceland 104 H1N1 YES 12-2-1931
9644 QkFEbDkK KXtBBnkT Sweden 45 MRSA YES 1-1-1985
9250 FfjZbISwPv vhjaUWQHFV Russia 11 Hepatitis-A YES 15-11-2012
3455 SJQQEQDydGD DztDmRDLtBP Switcherland 96 MRSA NO 
4415 wrsxJynE EcEIFfjf Switcherland 96 HIV YES 11-1-1971
4912 InVDqLUOrq qFAfoPhXrd France 113 Small-Pox NO 
2701 ioZn nPTH Italy 62 COVID-19 NO 
5311 rxla angS Iceland 32 Hepatitis-Boubonic NO 
3783 NBbjIg gMjYUe Germany 64 Hepatitis-A NO 
8547 nouGIozna aeuehqbrk Germany 28 CRE YES 25-3-2007
84 WRzXo orEsM Greece 85 HIV NO 
7350 aEJFfWAmD DkcDHnVum Ireland 31 CRE NO 
6466 JFvItpK KBiNmkL Russia 107 Turbeculosis YES 25-8-1939
775 xyvO OhRB Iceland 56 Small-Pox NO 
2196 IVG GLB Greece 37 COVID-18 YES 3-9-1993
5505 gXUiTVSid dJzLxLeoA Norway 106 Hepatitis-A NO 
6177 ihHVyV VvHcpl Norway 58 Rabies NO 
885 EYSSdb bpsdaR Norway 46 Rabies NO 
4248 VkL Lie Greece 49 H1N1 NO 
8280 Kaz zNR Greece 1 Small-Pox NO 
4287 HWAnLi iLxyKQ Germany 88 Turbeculosis YES 4-7-1976
8494 OjrWbtPiVT TPvjJiHBGz Russia 95 Boubonic-Plague YES 16-9-1981
792 eSm mAP Greece 73 H1N1 YES 1-6-2006
6055 nIGnNMYsLn nEnliESGbh Iceland 56 H1N1 YES 23-4-1965
4922 dHWsOzkKCcG GPXocTzWImn Spain 3 Small-Pox NO 
6481 lPGQ QpAI Italy 2 MRSA YES 1-6-2020
9347 KQaopXQY YtaKDqeZ Switcherland 108 Turbeculosis NO 
2525 bkIZAUOr rejAUjpV UK 6 H1N1 YES 25-4-2015
3230 IimtRmsxjsQ QfZydUMYmxL Spain 111 COVID-18 YES 15-8-1938
4917 hSGAgz zpRwJK Norway 118 Common-Flu YES 25-10-1928
8711 ZEKUFfTtwTG GyHGoZOIdpz Switcherland 72 MRSA YES 29-7-1991
3459 LtqjUb bVQutU Germany 100 MRSA NO 
4381 JhhlQawbbo oOPKsQeJgB Italy 62 MRSA NO 
9171 juX XSS Germany 52 Hepatitis-A YES 30-4-1977
9779 MelOnXLy yNbvqurh Switcherland 60 Common-Flu NO 
434 dVFVh hSpwr Spain 75 Hepatitis-A YES 3-5-1996
1284 SxEifIZDr rgyUihICn Greece 85 Hepatitis-Boubonic NO 
3374 uEgrAqlGfDm mlSNNmgGcYy Spain 15 COVID-19 NO 
8947 MeSQ QhND Iceland 68 Hepatitis-Boubonic NO 
6372 Ujn nVo Greece 13 Boubonic-Plague NO 
541 LwTL LPXp Italy 62 Common-Flu NO 
3606 lxTMJWlnB BZiqSUtJt Ireland 7 Turbeculosis YES 23-2-2020
8514 Uve evo Ireland 115 Small-Pox YES 10-12-1938
1480 qKhLLAr rYjmJGp France 41 Rabies NO 
3154 kxFbsNy yMYYXJb Russia 35 Boubonic-Plague NO 
7881 otpNukJNi imHLaGLFX Norway 82 MRSA NO 
7156 jMvu uSKW France 77 Hepatitis-A YES 15-2-1982
8679 XXtIJG GBJykZ Germany 40 COVID-19 YES 4-6-2004
5253 LuUbigUYb bFUGewwJN Norway 94 COVID-18 YES 18-11-1969
7696 JrQC CuBC France 17 COVID-18 YES 14-7-2019
1255 MqWIHLj jDCFShc Iceland 56 Common-Flu NO 
1767 VCzoKB BxDpFi Germany 88 Common-Flu NO 
1041 UNVjdjwFz zVZChTgbJ Norway 82 Hepatitis-A NO 
2244 ZoxYFu uoZNka Greece 85 Ebola NO 
2458 BKNw wNmu Russia 59 Hepatitis-Boubonic YES 21-7-2020
1635 SrXXaXLVS SJQwVVfph Germany 76 H1N1 NO 
141 sWauTynFP PLeqvKsTs Norway 22 Common-Flu YES 18-3-2015
5964 GZMFnorPj jNxvsblRR Greece 85 Ebola NO 
1692 pav vmn Greece 13 Common-Flu NO 
6636 HJfFkZ ZKYdzb Greece 37 Hepatitis-Boubonic YES 7-11-2018
2808 XSQ QUB Greece 49 Small-Pox YES 9-2-1984
6660 BKo oUw Greece 61 MRSA NO 
3707 NIBjIBkPNcF FDJEEUDbpSI Switcherland 108 MRSA YES 13-12-1981
7871 KfbCtRyI ItZUGdkX Switcherland 72 COVID-18 YES 1-5-2014
1544 YhiaQXgC CsSuTvYA Sweden 105 MRSA YES 7-1-1990
9364 TNQZkdj jCoYLkn France 5 Common-Flu NO 
1250 rwIBSvgMgyC CTGEoruDgRy Spain 51 COVID-18 NO 
4850 tPYnLTtjboy ygZjLxorqox Spain 51 CRE NO 
9408 awTAox xVRnIS Greece 49 Boubonic-Plague NO 
5150 ThKhQ QmjBq Spain 111 COVID-18 YES 22-10-1938
5670 bXY YdT Ireland 31 COVID-18 NO 
2450 xRwYN NQEjH Spain 51 Hepatitis-Boubonic NO 
4419 PKS SlF Germany 100 H1N1 NO 
5006 RjjFm mlXWA Spain 87 Ebola NO 
7587 gRs sJU Germany 28 MRSA YES 27-5-2002
7798 rgPYsji iBjHTLV Russia 119 Boubonic-Plague YES 2-11-1983
1024 xdyqrHGJbW WiSwwPmTYy France 65 Hepatitis-A YES 13-4-1999
9309 YfcFmj jKHeMP Norway 70 Small-Pox NO 
9790 AHcsoxZqXe eAHfFnvFkj Russia 71 HIV NO 
8385 vYMEfqHTr rYxbYuDDM Norway 106 H1N1 NO 
5955 bkuNFemzI IfwxWXpZN Germany 76 Hepatitis-A NO 
4108 wbiGKyW WyJsaff France 29 Common-Flu NO 
8408 OcdTz zzrUZ Sweden 9 COVID-19 NO 
152 cXtbrvmfuIW WAASMVDuYGN Sweden 33 Common-Flu YES 8-2-2008
3515 vQIGrFdI IHGxPecw Switcherland 36 HIV NO 
4008 ZUIOli ithsxb Greece 49 COVID-18 NO 
2005 IFLgR Racpc Italy 86 COVID-18 NO 
1707 iTzXgXfAO ONubmirXP Germany 28 Common-Flu NO 
5927 bOubRIcG GUgdmraL Switcherland 48 Boubonic-Plague YES 11-12-2013
5928 nErCqWWsi ikbmqfiPa Greece 49 Ebola NO 
2422 MzpN NlpH Russia 23 Ebola NO 
5746 bcPkvzY YyiYstC Russia 107 COVID-19 NO 
8799 ltzWDScMv vbIknQuvg Germany 40 MRSA NO 
9759 HSBoMm mUcjse Germany 40 HIV YES 14-1-2005
1153 gZFG GrUM Italy 74 COVID-19 NO 
2811 pXbFtL LHUxFE Germany 52 Ebola YES 11-7-1984
786 nVMcbx xCeQkz Ireland 67 Rabies YES 5-7-1955
6408 dif fbx Greece 49 Ebola NO 
4862 LjMEa aLruj Spain 63 Turbeculosis NO 
5489 xGBWwjpKCiF FjGATbkXDzj UK 90 Boubonic-Plague NO 
4597 fEKrOmcNPF FhFKtTLIfX Italy 38 COVID-19 NO 
5471 cnWmexBGGCY YOGyUpnZozl Switcherland 72 COVID-18 YES 22-5-1970
9115 jmNSUWOfkM MtSbkiElrj Iceland 116 Turbeculosis YES 14-3-1949
4972 ZoqsFGw wUKsaUF France 53 Rabies YES 13-2-1972
3925 EMiy ypmA Italy 86 H1N1 NO 
9384 BIkcFmqSQ QxMJzSDwZ Greece 25 Hepatitis-Boubonic YES 12-2-2005
3597 WNPQOxMxK KSEIFVhVv Norway 118 Boubonic-Plague YES 30-10-1962
812 rnSrv vqMhO Sweden 93 Boubonic-Plague NO 
4489 noXYmCoWyd dhRlcxMjom Italy 50 Common-Flu YES 29-5-1986
7101 wRT TBY Norway 22 Small-Pox YES 13-12-2015
2975 opRPiGcY YoABGuRh Switcherland 96 Small-Pox YES 8-3-1982
4714 HLLmPBGTfn nUBrKZzwbS Russia 35 MRSA NO 
6432 cubPbwZzM MRLVjkNAO Greece 73 Turbeculosis YES 5-12-1997
6822 vjf fAn Ireland 103 Boubonic-Plague YES 23-12-1982
4254 aABxHLiNC CNKamhpLb Ireland 55 Hepatitis-A YES 28-6-2005
6597 syP PDP Norway 118 MRSA YES 15-6-1954
8953 RgiCdpdxkl lVuqjfmaYz Italy 74 Ebola NO 
5091 xNYompHJm mDbjNDaRw Germany 52 H1N1 YES 25-9-1994
6197 UavxHkId dUGOzFCh UK 78 MRSA YES 17-9-2005
3612 JUOHpC CWMXUp Greece 13 MRSA NO 
2857 LIDqJDn nTkuCeF Italy 98 Hepatitis-Boubonic NO 
620 fOCmsKwuGzi iEQPiFpDuBa Sweden 21 Hepatitis-Boubonic YES 3-2-2018
3752 rsouyXzGQQn notDvqBlrOb Sweden 33 HIV NO 
2140 rrmlOBBeOc cxxetxJtap France 101 HIV YES 29-4-1968
4890 QspVuv vWckMk Ireland 91 COVID-19 NO 
6732 ijw wVz Greece 13 COVID-19 YES 4-9-2017
4413 qxhGyH HSILHS Norway 94 Hepatitis-Boubonic NO 
6250 gLswWpX XQhTezU Russia 11 Ebola NO 
2229 WDDvYEUzE EdVAZlXaT Norway 70 Rabies NO 
2359 yyVZ ZfgE Iceland 80 Hepatitis-A YES 9-8-1996
9715 xcYiyMQ QZAFWbl Iceland 116 H1N1 YES 20-9-1986
8942 uHnxaoFk kDafwMZa Spain 63 CRE YES 1-9-2001
6238 wzPV VHtG Russia 119 COVID-19 YES 29-6-1970
484 WgbjrBbCma arsGuYarvA France 5 MRSA NO 
2429 bVXFxGjaaVR RPelRYQxomf UK 30 Hepatitis-Boubonic YES 26-2-2011
9160 cgRdtsmiqH HAeRoLwpYA France 41 HIV NO 
1580 LRxxoPmQ QdpiDjxM Sweden 21 Hepatitis-A YES 28-9-2003
1580 LRxxoPmQ QdpiDjxM Sweden 21 CRE YES 5-8-2002
482 VaabXSRS StqJfwke Spain 3 Hepatitis-Boubonic NO 
1877 sVOBLunQ QpQdIIYH UK 78 Hepatitis-Boubonic NO 
4638 MqtORV VxDvqQ Ireland 79 Hepatitis-Boubonic YES 5-1-1952
5499 Chq qCO Germany 100 COVID-18 YES 19-11-2014
7805 tLirg gWUhO UK 6 Rabies YES 15-2-2018
2963 kACWF FEpDC Switcherland 84 Small-Pox YES 21-12-2002
8788 yoaJJVw wXDICCp France 29 CRE YES 11-9-1997
1734 bcJheVyQg gjazxvDIY Ireland 55 Small-Pox YES 13-6-1994
9927 BRx xlY Germany 88 CRE YES 30-12-2018
7324 EaoRDwkSgR RpXMDOfOGu France 5 MRSA NO 
1825 qDTOCOlmqW WxPpAZIKrR Italy 26 Common-Flu YES 27-3-2003
1296 RYG GHl Greece 97 COVID-19 NO 
5416 cqTAzzVLkz zMFAjkXOND France 17 COVID-19 YES 24-10-2004
9612 oTV VAA Greece 13 Hepatitis-A YES 13-2-2010
4791 lHaCrC CzmPWP Germany 112 Hepatitis-Boubonic YES 10-6-1985
1579 cRbLCiG GHBypjT Iceland 20 MRSA YES 25-11-2013
109 HmeeBKcFa aHASDUHQe Italy 110 Rabies YES 22-4-1980
9780 gKdyMvkMF FqKaXLRmf Greece 61 Hepatitis-A YES 19-7-1976
1440 YpT Thx Greece 1 HIV YES 13-2-2020
3120 dPzZXYwMb bUiwvCWiL Greece 1 Common-Flu NO 
8284 Ujqwzok kgZiUDq France 5 COVID-18 NO 
9600 aqOgVGohB BHoVMhxXP Greece 1 COVID-18 YES 30-5-2020
8385 vYMEfqHTr rYxbYuDDM Norway 106 Hepatitis-A YES 16-4-1962
2860 VbCbDzROnK KcsHoPbzzV France 101 Turbeculosis NO 
5574 IicQlo oINIwQ Ireland 55 Small-Pox YES 23-4-1969
190 tSHX Xymw Russia 71 Common-Flu YES 27-3-1979
6429 JByNSo oWVpiy Norway 70 Small-Pox YES 27-10-1985
2035 rIqJ Jiam Iceland 116 CRE NO 
1628 IvHaKPcrfJx xhiuhsrTMFf Sweden 69 COVID-18 NO 
5088 sBKwbu uIqIox Greece 49 Hepatitis-Boubonic NO 
8664 DjfczUvSt tqlLmjvIQ Greece 25 MRSA YES 13-8-2004
6499 JbOq qZCV Iceland 20 Hepatitis-Boubonic YES 4-11-2002
1822 ZaWxzly yGorUPj Russia 23 Rabies YES 20-1-2018
2413 GxTB Bufw Italy 14 COVID-18 YES 18-1-2015
895 kcJRyPk kmdaFPK Iceland 56 Hepatitis-A YES 10-12-1966
1461 RMbblG GRcFfN Norway 22 H1N1 NO 
1935 LtqjUb bVQutU Germany 16 Hepatitis-Boubonic NO 
744 yKXqJZCUf frjTqiruV Greece 25 Small-Pox NO 
5846 OsAhcUuv vPOxmsAl Spain 87 Turbeculosis NO 
9497 qkmxd ddhNh UK 18 Boubonic-Plague YES 19-1-2017
1266 PxxFnnbXm mTnOvhxUh Ireland 67 COVID-19 NO 
5337 cMf fFB Norway 58 CRE NO 
4279 KiZoZoV VZtetsr Iceland 80 COVID-19 YES 6-7-1942
1283 KZFdHvRa aEWuKsNk Switcherland 84 H1N1 NO 
8974 qErO Ohkj Russia 95 Boubonic-Plague NO 
6959 HOSZS STIoD Switcherland 120 Rabies YES 1-10-2007
6959 HOSZS STIoD Switcherland 120 H1N1 NO 
8263 vdjw wJto Iceland 104 CRE YES 17-8-2020
7451 CoQlGQQoWdi iJefclLsWVO Switcherland 12 Common-Flu NO 
8682 ZyzFikddT TTdXdzAVL Ireland 43 Rabies YES 14-11-1990
2325 GuGpGg gqmcrZ Norway 46 Boubonic-Plague YES 1-11-2019
8852 KQKgNZOL LwOyerdp Sweden 93 COVID-18 NO 
5591 YkSir rPAmy Switcherland 72 Turbeculosis YES 12-5-2003
5336 ivKGuCeohMT TCrdpVRvOmA Sweden 57 CRE YES 11-3-1983
6322 DiMtqlT TkYGLQi Russia 83 Common-Flu YES 23-4-1943
7618 znMnrVk kdQrKdX Russia 59 MRSA NO 
1675 edxl liTW Iceland 116 COVID-18 YES 17-1-1936
8127 dCY YjJ Germany 88 CRE NO 
9298 qbqV VKDs Russia 59 COVID-19 YES 30-4-1994
7814 vEOCo ocseX Spain 15 COVID-19 YES 5-12-2010
2555 GIacTRDvfBR RqXzMhpaxfp Switcherland 36 Ebola NO 
930 cIvwtb bLbqXV Ireland 91 Turbeculosis NO 
2599 lNbcMagEzU UyuDXRNygj Iceland 80 HIV NO 
9407 uTDWl lGyfh Switcherland 48 Rabies YES 30-4-1992
9248 ubbhJESF FiCiPUFK Sweden 9 COVID-19 YES 21-4-2019
5460 WkPciuvRt tAaMtDaPz Greece 61 Ebola NO 
5139 PZh hjU Germany 100 Hepatitis-A NO 
9998 kxZrxyweStk kNWRaVDswaJ Spain 39 Rabies YES 21-11-1983
4560 iJzyYBeik kTvZPjGyc Greece 1 CRE YES 28-9-2020
5316 dLEaroACF FERbujYPU Greece 37 Small-Pox YES 20-4-2004
8470 vGGi iLWB Russia 71 Hepatitis-Boubonic NO 
36 WqKNruYyooQ QWBkyguBkhU Greece 37 Common-Flu NO 
7011 eML LCQ Germany 52 CRE YES 11-2-1970
1310 uHbzIDhn nFpRLRtZ Spain 111 Boubonic-Plague NO 
5833 zByA AdwF Italy 74 Turbeculosis YES 12-7-1991
7326 dUw wvj Ireland 7 Boubonic-Plague YES 15-6-2018
7363 VJNK KeXT Iceland 44 Boubonic-Plague NO 
2482 LjGaTljCqH HNttYwqwfT Russia 83 HIV YES 15-8-2013
4667 WTKspsBh hzQLrbjb Switcherland 108 Common-Flu NO 
3124 XIHU UvDN France 5 Hepatitis-Boubonic YES 25-4-2016
4336 gCQWhmQYng gHPGdDaQwh France 17 COVID-18 NO 
2530 EMvF FQoG Russia 11 CRE NO 
3843 DwX Xlp Germany 4 Rabies YES 9-4-2017
6492 szrcxQ QmrMii Greece 13 Rabies YES 28-7-2016
2706 txHPTowVE ElUruNddP Ireland 67 COVID-18 YES 10-11-1995
5277 tzyCaG GTGWyP Norway 118 CRE NO 
1462 cSEMYFI IFWtfGi Russia 23 H1N1 NO 
4451 dvWhEzlg griBUuad Switcherland 12 Common-Flu YES 10-11-2010
8231 CYhbipfN NslECQSV Switcherland 72 Small-Pox YES 26-8-1991
755 lqkCgvZmgKp pJViTPxGomc Switcherland 36 COVID-19 NO 
2671 jBnCKRDtsD DFESHkwdEE Iceland 32 H1N1 YES 25-8-1998
1109 Hvrav vkLRH UK 30 MRSA YES 19-8-2008
8482 xehhAQY YdjxsIc Russia 83 H1N1 NO 
2000 QonxC CImbb Sweden 81 Ebola YES 18-5-2007
417 YFcMqD DmjprG Norway 58 Ebola YES 15-1-1970
3312 Mvb bbv Greece 73 Boubonic-Plague NO 
83 xBnHJyL LzjESrf Switcherland 84 Hepatitis-A NO 
7395 fDTnrWrdu upQJltfHB Germany 76 Common-Flu NO 
8487 ZSf fdh Germany 88 Boubonic-Plague YES 15-3-1977
5953 eppUKqr rlbjRbX Italy 74 Ebola NO 
8606 XVLxb bgQpp Spain 87 Rabies NO 
8220 djIDdd dRpurl Greece 61 Hepatitis-A YES 2-1-2008
3519 cVJ Jmi Germany 40 Hepatitis-A YES 19-1-1981
1224 rMB BgN Greece 25 Rabies YES 14-7-1997
1911 McuXUB BWApCJ Germany 112 Small-Pox NO 
424 rkmj jOmh France 65 Small-Pox NO 
8475 wTeXhDCNm mDhtZcudN Germany 76 CRE NO 
6417 nHx xij Norway 58 MRSA YES 13-10-1986
6897 fRyQqi iDeeTg Norway 58 COVID-18 YES 19-12-1976
2324 oSZnd dAECs Sweden 45 Ebola YES 20-5-1996
7881 otpNukJNi imHLaGLFX Norway 82 Boubonic-Plague NO 
736 ntjONvUNXS SBdmCeLAEz France 17 Common-Flu NO 
3100 ztplZeT TuMGqxz France 101 Turbeculosis NO 
8338 EGlgftc cZQbDRk Russia 59 Boubonic-Plague YES 20-9-1971
7008 poVBrUOgh hEkkcvuai Greece 49 COVID-18 NO 
3721 KFdJVuT TVPCjjV Italy 2 CRE NO 
4078 GFNG GMhF Russia 119 Common-Flu YES 11-6-1982
2924 CQbKdvheCrl lNrhQFzxGdg Sweden 45 Hepatitis-A NO 
8252 rOolQkvQAAA AYDtEQVkOBV Sweden 93 HIV NO 
4566 zuLMxb bjQdms Ireland 7 CRE YES 22-6-2015
1866 ISkrsf fsnxvl Ireland 67 Ebola NO 
524 zFchs sVsxJ Sweden 45 Hepatitis-Boubonic YES 13-7-1998
3484 cSsD Dpvu France 5 Hepatitis-A YES 2-12-2020
3352 bySayhM MKUJYfU France 113 MRSA YES 13-7-1914
7935 MZaLTSpyb bFCryIzQl Germany 16 Turbeculosis YES 22-8-2008
6966 qWC CKV Ireland 7 MRSA YES 29-6-2016
6677 eDdKehqloxY YhIERWwKcyD UK 78 Common-Flu NO 
61 dblMsZ ZidhKu Italy 62 CRE NO 
3441 ssqGvT TOgvyk Norway 82 Ebola NO 
6137 UwRriuViyop preSGosTane UK 18 CRE NO 
3215 Papbf fPRgu Switcherland 96 COVID-19 NO 
8045 EQiLbzpqqPD DyrHJfbNqng UK 6 Rabies NO 
2592 HtM MCa Greece 73 Rabies NO 
6864 PAxtMAeQp pOXLSAWKB Greece 25 Boubonic-Plague YES 26-3-2016
2576 fHPcY YgznA Sweden 57 MRSA YES 8-12-1965
3730 aVipkDe eOFJiQm Russia 11 Common-Flu YES 7-11-2016
1569 XtfwDJ JeMBPK Norway 10 COVID-18 YES 23-8-2013
1589 cQtnrArn nmGLGXvo UK 30 Ebola NO 
636 DGOrjuCRF FhjybWRDK Greece 37 MRSA NO 
1241 sxLvTofdzvC CefULuOlDpa UK 42 Hepatitis-A YES 28-9-1994
2671 jBnCKRDtsD DFESHkwdEE Iceland 32 HIV NO 
3167 YerUKJXcwJy ylLEPznqvBk Switcherland 48 Common-Flu YES 3-8-1980
3960 DPW WIQ Greece 1 Small-Pox YES 16-8-2020
4879 NAms sKqv Iceland 80 CRE YES 29-12-1960
1009 YBNw wFHW Italy 50 Hepatitis-Boubonic YES 22-8-2010
136 ohdn nKnW France 17 Hepatitis-A YES 10-5-2005
2571 CzRyBiDNh hXAAQUgUl Germany 52 CRE YES 29-8-2010
194 uquajias sIExHnvA Spain 75 Ebola NO 
2427 SRDxgzMeC CaeuGLnRK Germany 28 H1N1 YES 1-12-2015
6445 HnbS SFgw Italy 86 MRSA YES 4-11-1965
6504 LbvrwTfIt tRVlDFZgx Greece 25 CRE YES 18-4-1999
9480 lwYKAt tJIQjz Greece 1 MRSA NO 
8269 pfHkvNRqTi iqnCBLViaq Italy 110 Hepatitis-A NO 
5531 RGqCOPXI Icxxmczb Switcherland 12 Hepatitis-A YES 14-9-2020
7699 uVFtWCS SAGfWDl Iceland 20 Turbeculosis NO 
4554 bCh hjE Ireland 115 Common-Flu NO 
8811 QGD DUC Germany 52 HIV NO 
2049 lMTCKAxLc coxBkRLJi Norway 10 Turbeculosis NO 
8510 XaznRLTf fsCDcCLY Spain 111 HIV NO 
3063 QtiIvG Gtxsjd Germany 64 HIV YES 15-2-2006
1584 sFK Kkl Greece 25 Ebola NO 
355 xZRCXsf fjBbIKq Iceland 116 MRSA NO 
5190 mGWqBWDyc ckpsIYxbr Ireland 31 Hepatitis-Boubonic NO 
5018 QHpeGtcG GJffkCHg Spain 99 HIV YES 21-6-1959
2386 VqiQ Qxdj Russia 107 Turbeculosis NO 
1841 wgLZrTaN NHeGBbmL UK 42 Boubonic-Plague NO 
5805 ePu ujc Norway 46 CRE NO 
7174 yuZO OqwC Russia 95 H1N1 YES 25-9-1941
9839 nsXim mUpon Switcherland 120 H1N1 NO 
421 CcVTxXdbuA AQaowpHLKF Italy 62 Boubonic-Plague NO 
7346 ffThk kyDaO Spain 27 COVID-18 NO 
4412 Ejqhg gQhAd Sweden 93 Hepatitis-Boubonic NO 
1620 Laz zuI Greece 61 Small-Pox YES 27-4-1977
8689 tvWyZDP PAdUzFw Italy 50 Hepatitis-A YES 27-5-2015
728 aiTmPtJcNSD DXLMnGeowUJ Sweden 9 CRE YES 16-11-2017
2509 RvsuOWTSmP PRkmzhqHzf Italy 110 Common-Flu NO 
7673 mTgPiycS SNNOZZmw UK 114 Small-Pox YES 15-2-1914
6193 NdUh hjoy Italy 74 Common-Flu NO 
3486 JGlaQc cOBarx Ireland 7 Common-Flu YES 27-9-2017
3847 SXriPcR RWuxpRp Iceland 8 Hepatitis-Boubonic YES 11-1-2017
9323 CybLywrdkEy ygfhzMiluhc Switcherland 84 Turbeculosis YES 30-3-1941
2425 bwqriAt ttykhem Italy 26 COVID-19 YES 5-6-2014
518 FnnrLVgW WqpCKjMq Spain 39 Common-Flu YES 16-3-2020
118 tzyCaG GTGWyP Russia 119 Small-Pox NO 
205 jtyApoSRBp pyyzTsBERl Italy 86 Small-Pox YES 20-5-2016
100 UxEQSP PCvnbw France 101 COVID-18 NO 
2621 Olzsg grVmb UK 102 CRE YES 26-12-1999
2100 vLEMdK KKAXBy Greece 61 Hepatitis-A YES 21-1-1997
429 MFZLnevtN NkfrNCPXN Norway 70 H1N1 NO 
514 kyPd dkCI Russia 35 Turbeculosis NO 
4597 fEKrOmcNPF FhFKtTLIfX Italy 38 Rabies YES 9-2-2005
2170 aVmI IREz Russia 11 COVID-18 NO 
8050 nhjOItW WADErjo Russia 11 MRSA YES 9-12-2011
352 BqiP PLsa France 113 MRSA NO 
5531 RGqCOPXI Icxxmczb Switcherland 12 Boubonic-Plague YES 10-3-2015
6050 oYEQr rtKmb Spain 51 COVID-19 NO 
1212 dogGZJSRM MDQEBUXIX Greece 13 COVID-19 YES 17-5-2013
6904 REcP Piqf France 65 CRE NO 
6528 tUURER RoIiFU Greece 49 Small-Pox NO 
266 WQymDyOE EPyWUUNG Spain 27 CRE YES 23-12-2018
1032 wBPvkZWAM MRaSHpCGo Greece 73 Hepatitis-Boubonic NO 
315 bjU Uvg Germany 76 Hepatitis-Boubonic NO 
6135 FQckXqfEB BPdRCxIVy Germany 16 Hepatitis-Boubonic YES 3-9-2015
6560 uXRrtZyDcgr roSJsSstyVG Sweden 81 Turbeculosis NO 
2493 mxV VlS Norway 94 H1N1 NO 
5203 qAzt trWm Iceland 44 CRE YES 4-2-1979
3281 ZstDmdkH HglJChTl UK 42 COVID-18 YES 27-3-1998
3479 gopJCoFt tDvwrmOO Switcherland 120 COVID-19 NO 
6899 TzmvJECt tzthSpqx Switcherland 60 Small-Pox YES 1-10-1991
5724 ZOS SwQ Greece 85 HIV YES 26-12-1974
4974 UHcmXNkiT TbPSHZypp Ireland 55 Turbeculosis NO 
731 TBqvn nHlcq Switcherland 12 Rabies NO 
5570 bBiBjScPqmP PHMvvEIQkOg Spain 51 MRSA YES 22-7-2003
877 jFiQRNx xKCQKtE Italy 38 Common-Flu YES 23-7-2008
6009 JXJpOLvyI ITcpDbRgJ Norway 10 Rabies NO 
2688 yKpWZyaLD DGWKOAqUf Greece 49 Turbeculosis YES 29-4-1979
5208 rWnUgPhSp pAzELoNgh Greece 49 Turbeculosis YES 14-3-1983
5924 qseaW WHffV Sweden 45 Boubonic-Plague NO 
6329 DtsMf fdhsY UK 90 Ebola NO 
30 xqscvEDvwd dqdeJLFhHZ Ireland 31 COVID-19 NO 
9137 yYUMx xfsMo UK 18 Small-Pox NO 
6357 euieMR RksRJJ Norway 118 Turbeculosis YES 5-4-1997
4749 pmUrAsKsY YIFPWOcRG Norway 70 CRE NO 
8614 tSYr rdeS Russia 95 Hepatitis-Boubonic YES 5-8-1998
1244 fNrjv vooaU Sweden 45 MRSA YES 6-10-2007
87 cGqVT TvOOp Germany 88 Turbeculosis YES 24-8-2020
2818 LajX XcOI Russia 59 Small-Pox YES 17-3-2006
8183 WZzWi iiDZE Switcherland 24 Hepatitis-Boubonic YES 13-7-2020
6736 BZSLust tXQgCBF France 17 COVID-19 YES 14-7-2010
841 AUsyldR RyIbmpS Italy 2 H1N1 NO 
9103 DybYcZQ QaaIoDC Iceland 104 Common-Flu YES 9-8-2003
2084 ghRQvOJA APhMFQhx Sweden 45 Common-Flu NO 
5541 kjjjGpLes smLzeiYAC Norway 22 COVID-18 NO 
317 Qlahi iZVkr UK 78 H1N1 NO 
1830 SHHygY YjzMPx Ireland 31 Hepatitis-A NO 
3759 JxdBtatDl lLeNbqikk Germany 40 Boubonic-Plague NO 
3367 QeTn nLJw Iceland 8 Ebola YES 18-7-2015
9677 blLgX XUnDd UK 78 MRSA YES 8-8-2001
1761 vNGcDKlfs sxkwQMcTI Norway 82 Common-Flu NO 
5956 QvFUbrXJWZ ZFDrusAgRW France 77 Ebola YES 23-4-2012
3844 JCeB BZeD France 5 Boubonic-Plague YES 7-5-2016
5239 TzaG GjtQ Iceland 80 Rabies NO 
9166 ywosgFP PlRBhhu Russia 47 Rabies YES 14-10-2003
1968 GzWszVyWvqE EaIQkIQtGUH Greece 49 COVID-18 NO 
4657 WTFEBSx xBFJctb Italy 98 Hepatitis-Boubonic NO 
9128 TVPKv vyPyR Sweden 9 Rabies YES 15-4-2015
310 HRueemp piXgFkS Russia 71 CRE NO 
4717 SNCM MMWL Italy 38 Hepatitis-A YES 24-10-1990
8835 bepXvIwSK KCJkbJzee Germany 76 Hepatitis-A YES 19-1-1954
3503 PpfCY YjZRw Switcherland 24 H1N1 NO 
8881 qmMOftAfHk kMdZXlitmb Italy 2 MRSA YES 3-4-2019
6961 vbQoqkj jLzwGHi Italy 2 COVID-19 NO 
807 RlxKusjmm mqSmuaQNF Germany 88 Hepatitis-A YES 12-4-1968
3412 cTyu uLVw France 53 Rabies YES 8-4-1970
1608 GHSUEfSkI IiHbUEzBo Greece 49 Hepatitis-A NO 
6433 vkFDjGXONQ QcDDCCLEQc Italy 74 Common-Flu YES 9-1-1986
3328 bvfILDHNig goJpNuYvoU France 89 H1N1 NO 
2895 BYXcqMXCw wUJNJIFhL Germany 16 HIV NO 
6569 cEvrRfkumIF FoIXIhrHAZc UK 90 Hepatitis-Boubonic NO 
8265 GdzJTv vbfffw Norway 106 CRE YES 28-1-1930
830 TElME EJtUr Spain 111 MRSA YES 5-6-2000
5719 AcVRlwr rSYbNNf Iceland 80 Hepatitis-Boubonic YES 13-8-1990
5593 SmePAOl lBYmLna Italy 74 Hepatitis-A NO 
4897 omLk kISu Italy 98 Boubonic-Plague YES 1-11-1926
4261 sDIJcBN NSnSsIK Italy 62 Common-Flu NO 
4037 aAcEEyiN NkofGFHt UK 78 Turbeculosis YES 13-3-1985
1750 ZCokIsg gVESsiH Russia 71 Rabies YES 29-7-1976
2224 UZQJ JCTU France 65 Ebola YES 26-4-1978
4131 hYb bhR Germany 52 COVID-19 NO 
1555 wWfyErwRdr rnWmLFnThh Iceland 116 H1N1 NO 
1382 UGYXgsbl lwYLQKns Spain 63 COVID-18 NO 
2789 cmBvaaeBhjg gunPHHblDvy UK 30 Small-Pox NO 
1688 qMNoyiyh hpoIYUpP Sweden 9 Boubonic-Plague NO 
2525 bkIZAUOr rejAUjpV UK 6 H1N1 YES 10-10-2020
7408 qpdz zTPw France 89 H1N1 YES 25-1-2005
4827 XGasye enHTXa Germany 28 Boubonic-Plague NO 
5658 ZcfwmCvfw wbeChosIG Ireland 19 Turbeculosis NO 
9679 CmbcWtV VNAUMyJ Iceland 80 MRSA NO 
9161 puJRLJcZOah hfaYNAKaRri UK 42 CRE YES 1-8-2008
3663 rtB BXl Germany 64 MRSA NO 
205 jtyApoSRBp pyyzTsBERl Italy 86 MRSA YES 8-8-1965
7567 uATAjqBAZb bBDrAeGtiw Iceland 8 MRSA NO 
8679 XXtIJG GBJykZ Germany 40 Common-Flu NO 
7508 uWFQG GamKO Sweden 69 Ebola NO 
1914 FaydPsBOxEJ JmRNpBoQSYV Ireland 115 H1N1 YES 25-1-2017
1407 sfXMdt tyBlEO Germany 88 Ebola YES 13-4-1942
7398 hgu ukC Ireland 79 Rabies YES 20-3-2016
9998 kxZrxyweStk kNWRaVDswaJ Spain 39 Ebola YES 29-11-1986
2677 vwuMQgb biNIaeu Italy 38 COVID-18 NO 
5085 ezs sUn Norway 46 Rabies YES 25-4-2003
7466 uXkrCLiP PdvEFIzf Spain 27 Boubonic-Plague NO 
884 dvoPE ElvIz Sweden 45 Ebola YES 23-7-2018
2409 jmLKZYNCT TfiLDRuyg Norway 10 MRSA NO 
4083 qeqrzGoMp plFogJyvn Germany 4 Hepatitis-A NO 
9334 vcWc cqaE Russia 95 Common-Flu NO 
3997 ZFVt tQPj Italy 38 COVID-19 YES 19-8-2008
3831 oylodRNiJ JilwNDSpD Germany 112 COVID-18 NO 
8914 fucpNFo omKbuXx Russia 35 COVID-19 YES 11-7-2009
9747 dGd dzo Germany 28 Hepatitis-Boubonic NO 
7616 BZHDa abuiM Sweden 57 MRSA NO 
1281 pILckV VUhnae Norway 82 Turbeculosis NO 
3151 NNwm msZB Iceland 32 CRE YES 10-10-2011
4458 CyUdbR RJbach Ireland 19 Boubonic-Plague YES 14-1-2014
3476 Gnimh hnhiV Sweden 117 COVID-19 YES 5-5-1976
5469 YXnjBYdLB BPojTcJFX Norway 70 Boubonic-Plague YES 15-1-1971
4274 rzUzcwcFVhf fNnwPJTnUmq Spain 75 Hepatitis-Boubonic NO 
2248 kXQzJpDXvl liAxmjkrAP France 89 Hepatitis-A NO 
4365 Vvu uvI Norway 46 Small-Pox NO 
4884 rtNwBDNAW WgqnuNhAm Greece 85 Small-Pox YES 28-5-2009
2181 Tecoun ntelZg Norway 22 MRSA NO 
7253 sybRDTjNuUN NLEXJmZUPhg UK 54 Hepatitis-A YES 24-11-2010
949 tINbhxc cebXadd Italy 110 Hepatitis-A NO 
6516 PsN Nvc Greece 37 H1N1 YES 9-8-1991
3664 qMun nrxw France 65 Rabies NO 
9042 itgoVLfcr rnHhWLjRk Ireland 43 Boubonic-Plague NO 
8868 OhYcTy ymgtcj Greece 109 Ebola YES 25-12-1975
4531 zwOZfiC CDFfhfU Iceland 92 MRSA YES 25-8-2014
7015 CxqsFZG GUPfbCl Iceland 56 Common-Flu NO 
5606 TElnnSFgCyQ QXpiMREUVgb Spain 87 Turbeculosis YES 24-1-1956
1777 mNBgBOC CeYcvGA Italy 98 H1N1 NO 
8211 VErfqu ueXEag Germany 52 Ebola NO 
8139 ehbmsN NbvdZQ Germany 100 CRE NO 
2687 fVwLVQiS SyIMHAdX Switcherland 48 COVID-19 YES 22-3-1989
254 NtcgV VjwYG Spain 15 CRE NO 
9852 RezgfCpzB BrTDSQRqm Greece 13 Common-Flu NO 
2015 XPdIlcsJ JHViZNTw Switcherland 96 Boubonic-Plague YES 12-4-1979
5325 nbtTySMtQ QLTiPXEqA Norway 46 COVID-18 YES 5-7-2009
7900 LTsTpcApoj jbqQODOrOo France 101 HIV NO 
8432 hkyEoLjTjgk kbeehjHghWo Sweden 33 COVID-18 NO 
2556 ZYr ruO Greece 37 Boubonic-Plague YES 26-2-1986
7474 cfbqqxX XiCvuyg Russia 35 Turbeculosis NO 
472 DzePoVE ErAAhJS France 113 Turbeculosis NO 
2576 fHPcY YgznA Sweden 57 Turbeculosis NO 
6827 unKvIEjw wfrYSwxw Switcherland 108 Hepatitis-Boubonic NO 
6991 zDeWbsXBjp plOzRtfoxw Iceland 32 Boubonic-Plague YES 27-1-2010
3616 RERnCTfTSL LZTfSLIWoa France 17 Common-Flu YES 24-12-2016
8903 ESgrZ ZxFLv Switcherland 24 CRE NO 
2174 yPJcNjOz zXrIGcyW Spain 15 Turbeculosis YES 13-8-2015
4452 cuEeVbwuS SpHDQlVYC Greece 13 Hepatitis-Boubonic NO 
6142 gYhnvnH HLVoweu Russia 23 COVID-19 YES 7-6-2020
9421 STZSbJaNFx xTmdFBssqG Italy 62 Rabies YES 9-12-1984
8925 NYPvgTCLM MTEHzhTvj Norway 46 H1N1 NO 
5366 lOkdv vAPbx Spain 87 Rabies YES 21-8-1952
2697 gBOJsrOJm mTxjoKfGh Norway 58 Ebola YES 13-11-1968
5712 yjxDPaIgL LNFadbLoM Greece 73 Hepatitis-A NO 
1922 YEBYBIol lwLETGvn Spain 3 COVID-18 NO 
6792 ZXxbcobTx xiMaMsggL Greece 73 Hepatitis-Boubonic YES 15-12-2020
821 FnePx xJomN UK 102 COVID-19 NO 
42 jVaEYycz zcDnAbtE Ireland 43 MRSA NO 
1907 vUPnfMYgIrr rCmWjfjcIAX Switcherland 108 MRSA NO 
5037 DLHtodZeE EUHTiThnZ Norway 118 Boubonic-Plague NO 
327 mYPusE EywayJ Germany 88 CRE NO 
2337 KSsNhkuci imOxntSJj Norway 58 Ebola YES 17-7-2010
8447 nhkPPUhp peWunoHD Switcherland 48 Boubonic-Plague NO 
9205 FtOEgduilW WwTzuutfri Italy 86 COVID-19 NO 
348 ERtIdgwNk kDXBcSbEt Greece 109 Turbeculosis NO 
2002 nsJtsdXFf fcKwmNfiX Russia 83 CRE NO 
3032 muRRuNLKznK KuumlPrkswY Sweden 33 H1N1 NO 
7022 TtMEa aLhny Spain 63 Hepatitis-A YES 10-12-1969
6932 WjFKM MOjUC Sweden 93 Common-Flu NO 
1170 wqy yBx Ireland 91 HIV YES 2-10-1934
4997 ONGgy yJutf UK 78 COVID-19 NO 
2420 jTTriQsNNba axezUlTVuzh Sweden 21 Rabies NO 
2820 dBgbUB BjCTni Greece 61 Ebola NO 
4444 BjgEbzCBxT TZWnXNKqqo France 5 CRE YES 4-3-2017
8491 vJBAdxF FqVbkwU Iceland 92 Small-Pox NO 
6245 INbVIRhTXJA AxorhCNjErO UK 6 Rabies YES 1-2-2020
7591 CpcgokU UOVIPem Iceland 32 MRSA NO 
4937 kcDMqxdR RIbVDVcV UK 18 Small-Pox YES 24-3-2009
2211 CUVPioSjn nLiDKvvbU Germany 52 Common-Flu YES 5-8-1981
1036 YQZw wNaH France 77 Hepatitis-A YES 23-5-1986
6742 mqiS SfYT Russia 23 Common-Flu NO 
5689 ufOm mtTw Italy 50 CRE YES 9-7-1994
7954 qINhzEwoof fyedRVIdlT Russia 35 Hepatitis-Boubonic NO 
8459 OUszAJHCaGf fiAnezhQJlp Switcherland 60 HIV NO 
3625 ehHJVvDggO OXTddrluaB Italy 26 Turbeculosis YES 9-7-2007
1878 iwoMbKUWD DQoeFsERk Ireland 79 COVID-19 NO 
2046 YNfjLq qIdXFc Ireland 7 Hepatitis-Boubonic NO 
3031 UFvkzFgsWP PCxERwKuOR Iceland 32 COVID-18 NO 
4075 lnKKMpKQCB BDYyyBiBJW Iceland 116 CRE YES 1-3-1936
833 CWIqvFxX XugeUzwy UK 114 CRE NO 
1802 GYyOC CikRW Spain 3 Hepatitis-A NO 
7065 PLE Esl Norway 106 Ebola NO 
9692 txPOlhwYXUn nLZnijYNdBZ Sweden 93 Turbeculosis YES 13-10-1930
2827 HCaQ QUwa Iceland 68 COVID-19 YES 15-5-1995
1904 YZnokNxv vJPHShDL Sweden 105 Common-Flu NO 
3248 AbBdqYUSYxS SNvfUZXhaKx Sweden 9 Hepatitis-Boubonic NO 
9029 MUYOs slqYC UK 30 Ebola NO 
9680 XkRInCvj jyUDiDos Sweden 81 Rabies YES 18-1-1967
7830 wJY YVv Ireland 31 MRSA NO 
382 JNbsMfw wlMccXl Russia 23 H1N1 YES 12-8-2006
8302 YWvbYnK KFqxokZ Russia 23 MRSA NO 
907 jspmzyuXSq qwfPOfrWDg Iceland 68 Rabies YES 9-4-1973
4564 RJWq qElW France 5 Turbeculosis NO 
9589 HkDmutL LULXuuH Italy 110 Small-Pox YES 6-11-1940
1298 ylhvA ABPpu Spain 99 Hepatitis-Boubonic NO 
8952 JgNRghTjq qLicSAJZn Greece 73 Boubonic-Plague YES 29-3-2002
1089 XcF FjT Norway 10 COVID-18 NO 
3820 FfgszOy yypvJaq France 101 Hepatitis-A NO 
439 oMVQnrJXsG GrGPkmAFve Iceland 80 Hepatitis-Boubonic NO 
4132 xkVr rXiM France 53 HIV NO 
964 edUi iiuI France 5 MRSA NO 
5651 LUflttFAWSa aCYNkRnCGpC Switcherland 12 Ebola NO 
2865 FyfXlm mvXvAE Norway 106 Hepatitis-Boubonic NO 
8697 TEPflD DWcCMd Norway 58 CRE NO 
2090 pAAHA AgxzT Spain 51 Rabies NO 
6893 NJWgiPoojJo ouqaKwreSLv UK 54 Boubonic-Plague YES 19-5-1970
1241 sxLvTofdzvC CefULuOlDpa UK 42 Hepatitis-Boubonic NO 
3540 rCDXXo oZYEsO Greece 61 Hepatitis-Boubonic YES 29-10-1988
7501 RMiGHTm mdDJIBW Italy 62 COVID-18 NO 
5798 rgAXR RqaDw Spain 39 Common-Flu NO 
2180 ecvnT TMbeN Sweden 21 Small-Pox YES 20-2-2018
4730 MOBtWhFb bcjGkswk Spain 51 Turbeculosis YES 15-3-2013
2332 iMjV VAvo France 53 H1N1 YES 28-3-1975
3221 eFUzRjtjXvw wuexeXVovhZ UK 102 MRSA NO 
1491 oSIezoqhk kLZlQPmMT Germany 52 Boubonic-Plague YES 19-10-2007
2386 VqiQ Qxdj Russia 107 COVID-18 NO 
6317 dlKrjBZeYVN NQkiOlKyttP UK 78 COVID-18 YES 8-7-1997
4264 GzBPhKkHDJ JaMnwHjBnO France 65 Boubonic-Plague YES 22-8-1996
9227 JcTTb byohf Switcherland 108 COVID-19 YES 26-8-1934
8921 DsBlC CdbNJ UK 42 Common-Flu NO 
9681 xtKEWqykV VOZmRBLNu Norway 82 CRE YES 23-7-1944
2017 xYyomVxRwQR RKWqYybbsIX Italy 98 Boubonic-Plague NO 
2341 wuqy yWsh Italy 62 MRSA YES 5-10-2003
9984 bZFTbV VtOThI Greece 25 Hepatitis-A NO 
9918 BPR Rcu Ireland 79 Rabies YES 10-2-1999
927 gQE EaJ Germany 88 Turbeculosis NO 
6982 MJDTWbizRE EnOdbtAGMv Russia 23 Hepatitis-Boubonic NO 
5392 wjvC CHQk France 113 HIV NO 
7427 hDNMM MyhEx Switcherland 108 Rabies NO 
398 fNicJ JdTLm Spain 39 Hepatitis-A YES 12-8-2011
6512 UFZqnedU UvbvYOYA Sweden 33 CRE YES 15-6-2014
7362 MJh hOD Ireland 43 Hepatitis-A NO 
4159 bWFo oyTl Iceland 80 Hepatitis-A NO 
4102 ZleTowRmiy yJCwKXMVAg Russia 23 Turbeculosis YES 16-5-2004
4865 DRoorMaR RThabLTd UK 66 Common-Flu YES 26-9-2014
731 TBqvn nHlcq Switcherland 12 CRE NO 
6502 BvxaXXd dFRTxBd Russia 23 MRSA NO 
6205 OpKDCiD DiPZcCI Italy 86 Hepatitis-Boubonic NO 
1795 VUkDqXp pbSHkVh Iceland 116 Rabies YES 29-1-1949
4840 lxtTuCvRgu uhkyYsWSOQ France 41 H1N1 NO 
3055 taBkQCI IFfJYNM Iceland 56 CRE YES 11-12-1993
8733 doCqyf fmVmTG Norway 94 CRE NO 
61 dblMsZ ZidhKu Italy 62 Hepatitis-Boubonic YES 20-8-1991
9005 WdWkokqq qIouGBHl UK 6 COVID-18 YES 15-3-2015
8418 RnoIpL LeZJFp Ireland 19 CRE NO 
9352 dGNW WKrH France 113 HIV YES 1-2-2004
8933 EGmgAzDL LanElIyZ UK 54 Hepatitis-A NO 
5903 RpJIZHcAXjC CmmUyjwXyIv Switcherland 24 Rabies YES 4-10-2005
2212 tyxZhMmHNN NSKVkAgDiI France 53 Ebola YES 11-12-1978
1000 uNaq qYPN France 41 H1N1 NO 
698 scSlWQMT TaHbNtVQ Spain 99 Ebola YES 21-11-1924
5771 tLVie eClqh Switcherland 12 H1N1 NO 
9408 awTAox xVRnIS Greece 49 CRE YES 30-12-1984
4707 eag gEM Germany 28 Ebola NO 
881 wEPfsjqRNlm mCrtbcYsEna UK 42 MRSA YES 5-12-2017
2520 eVl lxV Greece 1 MRSA NO 
7151 RcOrNshC CnQbknCe Switcherland 72 Boubonic-Plague YES 26-3-1974
2198 wqgAp pBQpq Spain 39 CRE NO 
3066 jtbYDWkra adeScyeDY Ireland 67 CRE NO 
2646 GOG GQn Ireland 7 CRE NO 
3668 ZFgoarZs sCSKSqnu Sweden 69 Small-Pox YES 7-3-1964
7685 naBmTvSLECg gNDLRSriUOW UK 6 COVID-19 NO 
4596 OYHjmeQaI IMTiVcQnQ Greece 37 HIV NO 
8201 dGfOx xjtxY UK 42 H1N1 YES 2-12-2017
8419 HdwwksP PjfbOnl Iceland 20 MRSA YES 19-3-2008
1358 nCcsahTMuJt tQCXGzsAMwe Spain 39 HIV YES 19-2-2009
298 kqcY YKkj Russia 59 H1N1 YES 25-9-1997
9042 itgoVLfcr rnHhWLjRk Ireland 43 COVID-19 NO 
4747 xpKCWto oOgcHKW Iceland 68 CRE YES 11-5-2005
4267 APMa ajiL Iceland 68 Turbeculosis NO 
6401 GpLwo oVMig UK 42 Boubonic-Plague YES 25-7-2019
501 kftcXhWts sUbYYvUDF Norway 22 CRE YES 16-12-2016
1022 RvDBiBxG GmAfITCa Spain 63 H1N1 YES 25-12-2013
1803 dGRcYh heOQvw Germany 4 Small-Pox YES 1-4-2017
7392 TIjlbf fUOWPD Greece 73 MRSA NO 
2099 qsYry yKrWW Switcherland 60 CRE NO 
6108 ByEyaPtSf fXOxMCooy Greece 109 Hepatitis-A YES 24-4-1958
9358 nUhHtZzQnD DTnveKJagB Russia 119 COVID-19 YES 5-7-2018
2186 DanRBgsTOjS SRPOxHYzQkq Spain 27 COVID-18 YES 20-3-1997
7268 bjXgJozr rjUFKYxG Sweden 69 MRSA NO 
9157 bBylxHp pouTwYB Italy 38 HIV NO 
4651 thbAARrasc cuvkRhfDPg Iceland 92 Small-Pox YES 18-1-1946
1672 KKDKwyBOtS SLGxmQQnhp France 113 COVID-19 YES 26-11-1924
1305 vpv vmy Norway 106 Turbeculosis YES 23-7-1959
2753 QMacNvgSVyV VwvnfCcsOcg UK 114 Turbeculosis YES 23-3-1944
8714 rxxWh hcwZv Spain 75 Ebola NO 
8162 ctyIQvjmTjw wPgfAATfnbk Spain 3 H1N1 YES 5-10-2020
8072 LJWdHwteDKE EMLGyJnuqEw Sweden 33 H1N1 YES 16-11-2007
9942 eGItBWOZl lOqJoEHzP Ireland 103 COVID-18 NO 
1207 OloY Yqsi Iceland 8 Turbeculosis YES 6-11-2017
1171 hPtu uQjD Iceland 92 COVID-19 YES 25-10-1951
2143 dHHM MWLI Iceland 104 Small-Pox YES 8-4-2007
8294 AKIhaShR RkMXPrsj Spain 15 MRSA NO 
725 iYBLlLaO OWYlfhku UK 6 MRSA NO 
400 KUGPXwz zULSErS France 41 COVID-19 NO 
6706 Llof fLdn Russia 107 Common-Flu NO 
9819 iAu ukG Germany 100 Hepatitis-Boubonic YES 19-3-1986
4869 juF FdE Norway 70 Hepatitis-A YES 15-1-1982
5844 BlSpuw wXRyGy Greece 85 CRE NO 
4605 ubmVtCKaW WugUiSdYL Norway 46 Rabies NO 
6882 jsabrtwyZ ZYlDbWexg Ireland 43 Turbeculosis NO 
878 GNxmtGOH HLpVIDjA Spain 39 MRSA NO 
1051 quuflbqfFd drXlOyhYZF Iceland 92 MRSA YES 28-4-1945
5019 OCdjJbsMY YqaHkwBLD Germany 100 Hepatitis-A NO 
7846 sIDvguQGlQ QHrJAGKTIW Russia 47 Turbeculosis YES 5-7-1990
2586 UyAYIK KzXTIZ Ireland 67 Small-Pox YES 17-11-1988
3435 NZtuCfOOw wcPgYclqp Germany 76 Hepatitis-A YES 25-10-2008
5360 sRxrHnGg gVdzGTcS Sweden 81 Small-Pox NO 
491 eKfDInBY YmhoFUqE Switcherland 12 Rabies NO 
2678 sUEwRoCZ ZSjTOAdG Spain 39 Small-Pox NO 
3332 vmeGK KOovg Sweden 93 COVID-19 YES 5-5-1997
4848 WCkbrmrCM MViMngulj Greece 49 Hepatitis-Boubonic YES 25-1-2010
