MAYBE

NOT VACCINATED

ERROR: Citizen with ID: 1234 does not exist in database.

Rabies NO 

SARS-CoV NO 

Influenza NO 

MERS-CoV NO 

H5N8 NO 

Dengue NO 

Marburg NO 

Hantavirus YES 27-8-2013

Rotavirus NO 

SARS-CoV2 NO 

Ebola NO 

Smallpox NO 

NOT VACCINATED

NOT VACCINATED

Ireland 0 0.00% 

Pakistan 0 0.00% 

Oman 0 0.00% 

Spain 0 0.00% 

Sudan 0 0.00% 

Finland 0 0.00% 

Sweden 0 0.00% 

Kyrgyzstan 0 0.00% 

Luxembourg 0 0.00% 

Ghana 0 0.00% 

Senegal 0 0.00% 

Botswana 0 0.00% 

Nigeria 0 0.00% 

Venezuela 0 0.00% 

Malta 0 0.00% 

Morocco 0 0.00% 

Niger 0 0.00% 

Myanmar 0 0.00% 

Cyprus 0 0.00% 

Indonesia 0 0.00% 

Slovakia 0 0.00% 

Benin 0 0.00% 

Seychelles 0 0.00% 

Fiji 0 0.00% 

Palau 0 0.00% 

India 0 0.00% 

Guyana 0 0.00% 

Azerbaijan 0 0.00% 

Netherlands 0 0.00% 

Nepal 0 0.00% 

Uganda 0 0.00% 

Cambodia 0 0.00% 

Bhutan 0 0.00% 

Suriname 0 0.00% 

Cuba 0 0.00% 

Mauritania 0 0.00% 

FYROM 0 0.00% 

Montenegro 0 0.00% 

France 0 0.00% 

Ukraine 0 0.00% 

Mali 0 0.00% 

Vanuatu 0 0.00% 

Tanzania 0 0.00% 

Serbia 0 0.00% 

Bolivia 0 0.00% 

Guatemala 0 0.00% 

Malaysia 0 0.00% 

Samoa 0 0.00% 

Libya 0 0.00% 

Latvia 0 0.00% 

Slovenia 0 0.00% 

Italy 0 0.00% 

Germany 0 0.00% 

Chile 0 0.00% 

Burundi 0 0.00% 

Ireland 0 0.00% 

Liechtenstein 0 0.00% 

Mauritius 0 0.00% 

Eswatini 0 0.00% 

Andorra 0 0.00% 

Bulgaria 0 0.00% 

Barbados 0 0.00% 

Kiribati 0 0.00% 

Turkey 0 0.00% 

Taiwan 0 0.00% 

Philippines 0 0.00% 

Thailand 0 0.00% 

Turkmenistan 0 0.00% 

Djibouti 0 0.00% 

Nauru 0 0.00% 

Rwanda 0 0.00% 

Armenia 0 0.00% 

Tunisia 0 0.00% 

Lebanon 0 0.00% 

Iceland 0 0.00% 

Ecuador 0 0.00% 

Honduras 1 33.33% 

Syria 0 0.00% 

Liberia 0 0.00% 

Paraguay 0 0.00% 

Iran 0 0.00% 

Iraq 0 0.00% 

Laos 0 0.00% 

Tuvalu 0 0.00% 

Denmark 0 0.00% 

Croatia 0 0.00% 

Estonia 0 0.00% 

Ethiopia 0 0.00% 

China 0 0.00% 

Vietnam 0 0.00% 

Bahrain 0 0.00% 

Congo 0 0.00% 

Malawi 0 0.00% 

Peru 0 0.00% 

Portugal 0 0.00% 

Georgia 0 0.00% 

Norway 0 0.00% 

Kazakhstan 0 0.00% 

Uzbekistan 0 0.00% 

Kosovo 0 0.00% 

Maldives 0 0.00% 

Guinea 0 0.00% 

Austria 0 0.00% 

Chile
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Pakistan
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Oman
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Spain
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Sudan
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Finland
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Sweden
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Kyrgyzstan
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Luxembourg
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Ghana
0-20 0 0.00% 
20-40 1 100.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Senegal
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Botswana
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Nigeria
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Venezuela
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Malta
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Morocco
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Niger
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Myanmar
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Cyprus
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Indonesia
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Slovakia
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Benin
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 1 50.00% 

Seychelles
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Fiji
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Palau
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

India
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Guyana
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 1 100.00% 

Azerbaijan
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Netherlands
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 1 50.00% 

Nepal
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Uganda
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Cambodia
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Bhutan
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Suriname
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Cuba
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Mauritania
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

FYROM
0-20 0 0.00% 
20-40 0 0.00% 
40-60 1 100.00% 
60+ 0 0.00% 

Montenegro
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

France
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Ukraine
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Mali
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Vanuatu
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Tanzania
0-20 0 0.00% 
20-40 0 0.00% 
40-60 1 100.00% 
60+ 0 0.00% 

Serbia
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Bolivia
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Guatemala
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Malaysia
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Samoa
0-20 0 0.00% 
20-40 0 0.00% 
40-60 1 100.00% 
60+ 0 0.00% 

Libya
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Latvia
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Slovenia
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Italy
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Germany
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Chile
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Burundi
0-20 0 0.00% 
20-40 1 100.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Ireland
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Liechtenstein
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Mauritius
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Eswatini
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Andorra
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Bulgaria
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Barbados
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Kiribati
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Turkey
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Taiwan
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Philippines
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Thailand
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Turkmenistan
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Djibouti
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Nauru
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Rwanda
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Armenia
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Tunisia
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Lebanon
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Iceland
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Ecuador
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Honduras
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Syria
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Liberia
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Paraguay
0-20 0 0.00% 
20-40 1 100.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Iran
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Iraq
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Laos
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Tuvalu
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Denmark
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Croatia
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Estonia
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Ethiopia
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

China
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Vietnam
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Bahrain
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Congo
0-20 0 0.00% 
20-40 1 100.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Malawi
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Peru
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Portugal
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Georgia
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Norway
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Kazakhstan
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Uzbekistan
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Kosovo
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Maldives
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Guinea
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Austria
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

ERROR: Record with ID: 0656 already exists and is inconsistent with the given one.

spirovirus YES 2-3-2000

Rabies NO 

SARS-CoV NO 

Influenza NO 

MERS-CoV NO 

H5N8 NO 

Dengue NO 

Marburg NO 

Hantavirus NO 

Rotavirus NO 

SARS-CoV2 NO 

Ebola NO 

Smallpox NO 

VACCINATED ON 2-3-2000

Pakistan
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Oman
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Spain
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Sudan
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Finland
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Sweden
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Kyrgyzstan
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Luxembourg
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Ghana
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Senegal
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Botswana
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Nigeria
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Venezuela
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Malta
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

elladistan
0-20 0 0.00% 
20-40 1 100.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Morocco
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Niger
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Myanmar
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Cyprus
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Indonesia
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Slovakia
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Benin
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Seychelles
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Fiji
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Palau
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

India
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Guyana
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Azerbaijan
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Netherlands
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Nepal
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Uganda
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Cambodia
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Bhutan
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Suriname
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Cuba
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Mauritania
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

FYROM
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Montenegro
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

France
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Ukraine
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Mali
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Vanuatu
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Tanzania
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Serbia
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Bolivia
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Guatemala
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Malaysia
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Samoa
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Libya
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Latvia
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Slovenia
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Italy
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Germany
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Chile
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Burundi
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Ireland
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Liechtenstein
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Mauritius
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Eswatini
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Andorra
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Bulgaria
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Barbados
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Kiribati
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Turkey
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Taiwan
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Philippines
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Thailand
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Turkmenistan
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Djibouti
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Nauru
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Rwanda
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Armenia
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Tunisia
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Lebanon
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Iceland
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Ecuador
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Honduras
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Syria
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Liberia
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Paraguay
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Iran
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Iraq
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Laos
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Tuvalu
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Denmark
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Croatia
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Estonia
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Ethiopia
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

China
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Vietnam
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Bahrain
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Congo
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Malawi
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Peru
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Portugal
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Georgia
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Norway
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Kazakhstan
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Uzbekistan
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Kosovo
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Maldives
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Guinea
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

Austria
0-20 0 0.00% 
20-40 0 0.00% 
40-60 0 0.00% 
60+ 0 0.00% 

NOT VACCINATED

MAYBE

VACCINATED ON 3-3-2021

4007 EgWlUCCQdfTr nJdiX Norway 65 
0138 kplpw AXnHRfy Kazakhstan 104 
3899 OTW rvBV Ireland 52 
4650 fysUaNtKkhJ pcv Malawi 33 
6540 bYcjqsU lNYFtSwt Mali 15 
6091 KrdgJUUj LnmAX Palau 2 
8432 djnPLEex jIyqksVbX Seychelles 118 
4383 jIyqksVbXcn UxLj Latvia 106 
2944 QxUqTnJd xAQIzBoj Niger 79 
3394 wwGfhj sDQ Iraq 100 
6905 yDDW TcRiJRsjzLUA Kosovo 8 
3396 msDQiqbSQ niXyX Austria 50 
7628 AYUrKngGO GON Djibouti 28 
3759 WMyfLokp HTLuSCIlo Portugal 45 
1814 xLjNvYQH tXKqMJ Liechtenstein 114 
2265 AWVrIdmkplp aFAD Mauritius 116 
1546 SbYc wNncfWFgH Senegal 84 
6406 vqjZCkERnDSY Ucqkntn Bolivia 8 
4068 lnUcqk qsecNTh Honduras 59 
9899 spiros spirakis elladistan 21 
1819 hcKaSbYHKKDK eOlYuhrWMy Guinea 117 
9989 VEeLROv NScmAq Venezuela 68 
4894 pcvf bYcjqsUrvBV Cambodia 4 
7685 lgVakSCSU Xtsu Myanmar 8 
3999 ngJfyAJyZf LuSCIlo Iceland 101 
2861 HQdYs yBuGF Bulgaria 30 
7632 iqbSQiQ pdRVyGdRaKy Sudan 97 
1694 eYcjxiA vKzniXyX Luxembourg 60 
8805 aMRCjPnegA ynV Barbados 112 
8626 MJkb KRQLtMASQiN Tunisia 52 
9256 ulQkazdbEVGg NSoTPc Estonia 86 
5601 bXcn hfgdVHD Slovenia 53 
1283 hrWMyfLokpc QdfTr Montenegro 91 
3173 fj aOVNqnSbY Honduras 75 
6234 HRsqVEeLR eYp Benin 49 
3175 LWdLWHPaQEkY rNrBDbA Iran 20 
0656 baxeRXaXaOVN XHRrywY Spain 92 
0747 CIloEjsN wBxLWdLWHPa Sweden 104 
0837 HTLuSCI kWahzy Suriname 45 
9997 jDVHENVrMST tSwtJXt Armenia 31 
7407 ahzyr bYcjq Fiji 17 
1287 AqpdRVyGdRa GAT Luxembourg 51 
8038 uBZOkta DbApIhWi Guatemala 90 
9999 FnJBwl CdNuEYXDwBxL Honduras 86 
0569 WhfgdVHDGsb WdLWH Ghana 72 
1289 sbvaowNnc BgB Georgia 32 
1410 VJjIyqksVbX nnmMHcWe Oman 26 
0511 WahzyrBgB RQLt Kyrgyzstan 8 
0331 nWskxvha ngJfyAJy Samoa 92 
2402 lgVakSCSUxAn WAWVrIdmkpl Morocco 83 
3122 CfrgOzwmsDQ gdVHDGsbvaow Serbia 25 
3212 fyAJyZfWCA mlabl Liberia 93 
0153 hrW sbvaowN Austria 41 
2404 wizUj rqJaR Peru 73 
4205 iXkWgETc nuBZOktaYpzG Paraguay 23 
8868 GdSvCd vOXHRryw Liechtenstein 30 
8598 wtJXtsul QCh Seychelles 69 
8452 Myf ETcRiJRsjz Peru 63 
4762 DVHENVrMST DgauVJj Bhutan 88 
2783 IlngJf avHvOXHRrywY Germany 23 
6294 KrdgJUUjJUoD ynVgQkWahzyr Estonia 86 
9084 nLRcXC htsU Nigeria 23 
6564 wmsDQiqbSQiQ DKEHvksLvZ Malaysia 17 
6835 EHvksLv LBxAQIzBojHW Nigeria 46 
1005 wizUj IloEj Laos 98 
7197 ywYKIMcE aEgWlUCC Finland 73 
9087 yecO skxvh Kyrgyzstan 24 
1977 HENV SQiQIj Netherlands 45 
6749 oPWx GFNxOe Rwanda 115 
3722 nnmMHcWeaFA whtsUecR Malta 22 
4712 nuBZ kplpwwGfhjAp Samoa 49 
6062 tsUe FAD Congo 38 
9032 nPLEe oDh Ukraine 91 
0483 gWlUCCQdfT QdYsUGox Denmark 95 
2644 ltXKqM yec Spain 64 
1475 WMyfLokpcv VgQkWa Austria 6 
5166 fvkCEcUBPuI uaTxCWJH Turkmenistan 50 
3276 BRAKrqU nmAXJiVoyqxJ Cyprus 16 
6516 QdfTrP hcKaSbYHKK Croatia 109 
2557 UYZjqjvm EgWlUCCQdfT Nauru 23 
7057 OTtsaEgWlUC nnmMH Ethiopia 6 
9037 oEjsNSoTPcMn NzyKjc Montenegro 103 
3728 FNxOeYpIW gOzwmsDQi Ecuador 89 
3458 aowNn iqbSQiQIjOTW Chile 35 
8319 VEruAVhlOC JlN China 23 
0610 KgToP jsNSoTPcMn Kazakhstan 73 
9774 yBu cqkntny Libya 5 
4215 ZqsecNThTAFN RnDSYMCK Netherlands 93 
7797 IzBo AUxLjNvY Andorra 116 
5998 XXVoMLUn okpcvfj Cyprus 19 
8734 kERn SvCdN Cuba 54 
8464 niZ ksLvZWeSG Venezuela 93 
9369 QNVE IyqksV Kazakhstan 75 
6611 vWMWhfgdVHD fWCAaivW Mauritania 38 
8321 zUjIWVTQChnG NrBD Taiwan 118 
1574 QiQIj QChnGEj Indonesia 106 
1845 WCAaivWMWhf iXh Ghana 35 
1665 iNfKAXnHRfy fKAXnHRfysU Burundi 72 
5716 WHPa ZGI Benin 91 
2927 eRXaXaOVNqn NVrMSTSqJcjB Armenia 29 
3558 XcnLRcXC eYpIWl Ecuador 37 
5628 NAIrrjDIYBe XVo Kyrgyzstan 79 
6529 rBDbApIhWih KDKEHvk Slovakia 111 
1849 JfyAJy ToPWxAUx Guyana 61 
6020 ZCkERnDSYMCK mkplpwwGfh Bahrain 75 
2153 GzwaNXqiXhs wvjDVHENVr Uzbekistan 97 
2066 sXQZLBxA XCNGyBuG Nepal 103 
3327 uakeDVeN hcKaSbYHKKDK Kiribati 19 
9371 nuBZOk AXJiV Kiribati 51 
3003 KRQLt JaRWTulRxuJl Tunisia 115 
6944 AXJiVo SCS Vietnam 19 
6498 xjbHlhscBR WIbPPKio FYROM 57 
9469 UCCQdfTrPw iQI France 8 
5450 bvaowNncfWFg jDIY Eswatini 14 
0591 xKcUIln eDVeNzyK Seychelles 69 
3742 iwyecOTts PcM Burundi 28 
0684 yhrNAI sUecRemlablk India 57 
1855 JUUjJUoDMYd QoDhcKaSbYHK Philippines 40 
3925 EeLROvZs KKDKEHvksLv Tuvalu 79 
6535 cjBzPcQojL Gsbvaow Luxembourg 1 
0867 ChnGEjH NvYQHTL Pakistan 24 
4918 HZqsecNThT BwluaTxCW Syria 21 
6808 NMl pIh Malawi 92 
1949 CAaivWMWhfgd SbYHKK Turkey 77 
4649 AQIzBojH CjPne Botswana 118 
1859 TMQdQaxf YKIM Uganda 107 
1801 RhoBeO qkntnyDIrrTM Malaysia 81 
3242 BeVChFuC uBZOkt Thailand 33 
5222 vHvOXHRryw WhfgdVHD Netherlands 86 
1533 HZbCNM PcMn Congo 49 
1623 dySbVs cfWFgH Ukraine 109 
9003 AJyZfWCAai nmMHcWea Lebanon 62 
0455 WgETcR MJkbYnCIf Tanzania 54 
6035 UAYlMvg cWeaFADKRQLt Benin 61 
4325 kWahzyrBgBba sNSoTPcMn Malaysia 15 
1176 GdSvCd XJiV Eswatini 77 
4326 rPwvj IrrjDIYBe Turkey 39 
3248 tMASQiN qvdySbVsO Armenia 51 
2259 ivWMW jxiAdvKgToP Palau 74 
4059 eRXaXaOVNqn CWJHAyDDWIb Maldives 49 
9831 LvZWeSGiw MlxKcUIl Azerbaijan 114 
9922 HvOXHR DwBxLWdLWHP Syria 68 
0133 vaowNncfWFgH fWCAaivWMW Turkey 83 
4974 PuFnJB VsOw Ecuador 104 
